﻿﻿﻿﻿﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table cellpadding="3" cellspacing="0" class="body_table2">
  <tr>
    <td class="body_table_header2"><nobr>PC-Doctor</nobr> General Contact Information</td>
  </tr>
  <tr>
    <td class="body_table_body">

	<br>
	<strong>Customer Relations, Development, & Sales  Headquarters</strong><br><br>
	<strong>Mailing Address</strong><br>
    
PC-Doctor, Inc. &mdash; Headquarters<br>
10345 Professional Circle, Suite 183<br>
Reno, NV 89521  USA

<br><br>
	<strong>General Inquiries</strong><br>
    775.336.4000<br><br>
	<strong>Fax Number</strong><br>
    775.336.4099<br><br>	
	<br>
	</td>

  </tr>  
</table>
</body
</html>