{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}
{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden FollowedHyperlink;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid8594877 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 
\f36\fs16\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink17 \slocked \ssemihidden Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\revtbl {Unknown
;}{lidiya;}}{\*\rsidtbl \rsid2706652\rsid4929336\rsid8024843\rsid8594877\rsid14186992\rsid14749785}{\*\generator Microsoft Word 11.0.0000;}{\info{\author eriko_yokoyama}{\operator lidiya}{\creatim\yr2012\mo5\dy25\hr18\min15}{\revtim\yr2012\mo6\dy6\hr18\min3}
{\printim\yr2012\mo5\dy25\hr18\min20}{\version7}{\edmins6}{\nofpages1}{\nofwords71}{\nofchars407}{\nofcharsws477}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\revisions\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale181\viewzk2\rsidroot11435788 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f50\fs20\lang1038\langfe2052\langnp1038\insrsid8024843\charrsid8594877 A Dell szoftver automatikusan friss\'fcl, hogy a Dell programok mindig naprak\'e9
szek legyenek. Ezek a Dell szoftverprogramok automatikusan ellen\'f5rizhetik \'e9s let\'f6lthetik a friss\'edt\'e9seket a szerverekr\'f5l (amelyek esetleg az }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1038\langfe2052\langnp1038\insrsid8594877\charrsid8594877 \'d6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1038\langfe2052\langnp1038\insrsid8024843\charrsid8594877 n orsz\'e1g\'e1n k\'edv\'fcl tal\'e1lhat\'f3k), hogy }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f1\fs20\lang1038\langfe2052\langnp1038\insrsid8594877\charrsid8594877 \'d6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1038\langfe2052\langnp1038\insrsid8024843\charrsid8594877 n a legfri}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f1\fs20\lang1038\langfe2052\langnp1038\insrsid8594877\charrsid8594877 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f50\fs20\lang1038\langfe2052\langnp1038\insrsid8024843\charrsid8594877 sebb inform\'e1ci\'f3khoz jusson \'e9s optim\'e1lis szoftverhaszn\'e1lati 
\'e9lm\'e9nyben r\'e9szes\'fclj\'f6n. Ezen friss\'edt\'e9sek rendszerint a m\'fbk\'f6d\'e9st \'e9rint\'f5 friss\'edt\'e9seket }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\deleted\f1\fs20\lang1038\langfe2052\revauthdel1\revdttmdel1728459907\langnp1038\insrsid4929336\delrsid14186992\charrsid8594877 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1038\langfe2052\langnp1038\insrsid8024843\charrsid8594877 \'e9s}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\cf0\revised\lang1038\langfe2052\revauth1\revdttm1728459907\langnp1038\insrsid14186992  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\deleted\f1\fs20\lang1038\langfe2052\revauthdel1\revdttmdel1728459907\langnp1038\insrsid8024843\delrsid14186992\charrsid8594877  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1038\langfe2052\langnp1038\insrsid8024843\charrsid8594877 \'e9rtes\'edt\'e9
seket, valamint friss\'edtett term\'e9kinform\'e1ci\'f3t tartalmaznak.
\par }}