{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fmodern\fcharset128\fprq1{\*\panose 020f0409000000000000}HGMarugothicL{\*\falt MS Gothic};}{\f40\fmodern\fcharset128\fprq1{\*\panose 020f0409000000000000}@HGMarugothicL;}
{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f198\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}{\f208\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f209\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f573\fswiss\fcharset238\fprq2 Calibri CE;}{\f574\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f576\fswiss\fcharset161\fprq2 Calibri Greek;}{\f577\fswiss\fcharset162\fprq2 Calibri Tur;}{\f580\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f581\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid395029\rsid2121531\rsid2370649\rsid7883223\rsid8325135\rsid12599899\rsid14355694\rsid15936482}{\*\generator Microsoft Word 11.0.0000;}{\info{\author eriko_yokoyama}{\operator lidiya}{\creatim\yr2012\mo5\dy25\hr18\min36}
{\revtim\yr2012\mo6\dy6\hr18\min6}{\version7}{\edmins3}{\nofpages1}{\nofwords33}{\nofchars191}{\nofcharsws223}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale200\rsidroot11435788 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af39\insrsid15936482\charrsid12599899 \hich\af1\dbch\af39\loch\f1 Dell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af39\insrsid2370649\charrsid12599899 \loch\af1\hich\af1\dbch\f39 
\uc2\u12477\'83\'5c\loch\af1\hich\af1\dbch\f39 \u12501\'83\'74\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12454\'83\'45\loch\af1\hich\af1\dbch\f39 \u12455\'83\'46\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41
\loch\af1\hich\af1\dbch\f39 \u12399\'82\'cd\loch\af1\hich\af1\dbch\f39 \u-32278\'8e\'a9\loch\af1\hich\af1\dbch\f39 \u21205\'93\'ae\loch\af1\hich\af1\dbch\f39 \u12391\'82\'c5\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41\loch\af1\hich\af1\dbch\f39 \u12483
\'83\'62\loch\af1\hich\af1\dbch\f39 \u12503\'83\'76\loch\af1\hich\af1\dbch\f39 \u12487\'83\'66\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12373\'82\'b3\loch\af1\hich\af1\dbch\f39 
\u12428\'82\'ea\loch\af1\hich\af1\dbch\f39 \u12427\'82\'e9\loch\af1\hich\af1\dbch\f39 \u12424\'82\'e6\loch\af1\hich\af1\dbch\f39 \u12358\'82\'a4\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u-30163\'90\'dd
\loch\af1\hich\af1\dbch\f39 \u-30200\'8c\'76\loch\af1\hich\af1\dbch\f39 \u12373\'82\'b3\loch\af1\hich\af1\dbch\f39 \u12428\'82\'ea\loch\af1\hich\af1\dbch\f39 \u12390\'82\'c4\loch\af1\hich\af1\dbch\f39 \u12362\'82\'a8\loch\af1\hich\af1\dbch\f39 \u12426
\'82\'e8\loch\af1\hich\af1\dbch\f39 \u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af39\insrsid2370649\charrsid12599899 \hich\af1\dbch\af39\loch\f1 Dell}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\loch\af1\hich\af1\dbch\af39\insrsid14355694 \hich\af1\dbch\af39\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af39\insrsid2370649\charrsid12599899 \loch\af1\hich\af1\dbch\f39 \uc2\u12503\'83\'76
\loch\af1\hich\af1\dbch\f39 \u12525\'83\'8d\loch\af1\hich\af1\dbch\f39 \u12464\'83\'4f\loch\af1\hich\af1\dbch\f39 \u12521\'83\'89\loch\af1\hich\af1\dbch\f39 \u12512\'83\'80\loch\af1\hich\af1\dbch\f39 \u12434\'82\'f0\loch\af1\hich\af1\dbch\f39 \u12356
\'82\'a2\loch\af1\hich\af1\dbch\f39 \u12388\'82\'c2\loch\af1\hich\af1\dbch\f39 \u12418\'82\'e0\loch\af1\hich\af1\dbch\f39 \u26368\'8d\'c5\loch\af1\hich\af1\dbch\f39 \u26032\'90\'56\loch\af1\hich\af1\dbch\f39 \u12398\'82\'cc\loch\af1\hich\af1\dbch\f39 
\u29366\'8f\'f3\loch\af1\hich\af1\dbch\f39 \u24907\'91\'d4\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u20445\'95\'db\loch\af1\hich\af1\dbch\f39 \u12385\'82\'bf\loch\af1\hich\af1\dbch\f39 \u12414\'82\'dc
\loch\af1\hich\af1\dbch\f39 \u12377\'82\'b7\loch\af1\hich\af1\dbch\f39 \u12290\'81\'42\loch\af1\hich\af1\dbch\f39 \u12371\'82\'b1\loch\af1\hich\af1\dbch\f39 \u12428\'82\'ea\loch\af1\hich\af1\dbch\f39 \u12425\'82\'e7\loch\af1\hich\af1\dbch\f39 \u12398
\'82\'cc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af39\insrsid15936482\charrsid12599899 \hich\af1\dbch\af39\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af39\insrsid2370649\charrsid12599899 
\hich\af1\dbch\af39\loch\f1 Dell}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af39\insrsid8325135 \hich\af1\dbch\af39\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af39\insrsid2370649\charrsid12599899 
\loch\af1\hich\af1\dbch\f39 \uc2\u12477\'83\'5c\loch\af1\hich\af1\dbch\f39 \u12501\'83\'74\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12454\'83\'45\loch\af1\hich\af1\dbch\f39 \u12455\'83\'46\loch\af1\hich\af1\dbch\f39 \u12450
\'83\'41\loch\af1\hich\af1\dbch\f39 \u12503\'83\'76\loch\af1\hich\af1\dbch\f39 \u12525\'83\'8d\loch\af1\hich\af1\dbch\f39 \u12464\'83\'4f\loch\af1\hich\af1\dbch\f39 \u12521\'83\'89\loch\af1\hich\af1\dbch\f39 \u12512\'83\'80\loch\af1\hich\af1\dbch\f39 
\u12399\'82\'cd\loch\af1\hich\af1\dbch\f39 \u12289\'81\'41\loch\af1\hich\af1\dbch\f39 \u12469\'83\'54\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12496\'83\'6f\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b
\loch\af1\hich\af1\dbch\f39 \u-248\'81\'69\loch\af1\hich\af1\dbch\f39 \u22269\'8d\'91\loch\af1\hich\af1\dbch\f39 \u22806\'8a\'4f\loch\af1\hich\af1\dbch\f39 \u-30163\'90\'dd\loch\af1\hich\af1\dbch\f39 \u32622\'92\'75\loch\af1\hich\af1\dbch\f39 \u12469
\'83\'54\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12496\'83\'6f\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12434\'82\'f0\loch\af1\hich\af1\dbch\f39 \u21547\'8a\'dc\loch\af1\hich\af1\dbch\f39 
\u12416\'82\'de\loch\af1\hich\af1\dbch\f39 \u-247\'81\'6a\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41\loch\af1\hich\af1\dbch\f39 \u12483\'83\'62\loch\af1\hich\af1\dbch\f39 \u12503\'83\'76
\loch\af1\hich\af1\dbch\f39 \u12487\'83\'66\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12364\'82\'aa\loch\af1\hich\af1\dbch\f39 \u12394\'82\'c8\loch\af1\hich\af1\dbch\f39 \u12356
\'82\'a2\loch\af1\hich\af1\dbch\f39 \u12363\'82\'a9\loch\af1\hich\af1\dbch\f39 \u12434\'82\'f0\loch\af1\hich\af1\dbch\f39 \u-32278\'8e\'a9\loch\af1\hich\af1\dbch\f39 \u21205\'93\'ae\loch\af1\hich\af1\dbch\f39 \u30340\'93\'49\loch\af1\hich\af1\dbch\f39 
\u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u12481\'83\'60\loch\af1\hich\af1\dbch\f39 \u12455\'83\'46\loch\af1\hich\af1\dbch\f39 \u12483\'83\'62\loch\af1\hich\af1\dbch\f39 \u12463\'83\'4e\loch\af1\hich\af1\dbch\f39 \u12375\'82\'b5
\loch\af1\hich\af1\dbch\f39 \u12390\'82\'c4\loch\af1\hich\af1\dbch\f39 \u12480\'83\'5f\loch\af1\hich\af1\dbch\f39 \u12454\'83\'45\loch\af1\hich\af1\dbch\f39 \u12531\'83\'93\loch\af1\hich\af1\dbch\f39 \u12525\'83\'8d\loch\af1\hich\af1\dbch\f39 \u12540
\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12489\'83\'68\loch\af1\hich\af1\dbch\f39 \u12377\'82\'b7\loch\af1\hich\af1\dbch\f39 \u12427\'82\'e9\loch\af1\hich\af1\dbch\f39 \u12371\'82\'b1\loch\af1\hich\af1\dbch\f39 \u12392\'82\'c6\loch\af1\hich\af1\dbch\f39 
\u12418\'82\'e0\loch\af1\hich\af1\dbch\f39 \u21487\'89\'c2\loch\af1\hich\af1\dbch\f39 \u-32515\'94\'5c\loch\af1\hich\af1\dbch\f39 \u12391\'82\'c5\loch\af1\hich\af1\dbch\f39 \u12289\'81\'41\loch\af1\hich\af1\dbch\f39 \u12362\'82\'a8
\loch\af1\hich\af1\dbch\f39 \u23458\'8b\'71\loch\af1\hich\af1\dbch\f39 \u27096\'97\'6c\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u26368\'8d\'c5\loch\af1\hich\af1\dbch\f39 \u26032\'90\'56\loch\af1\hich\af1\dbch\f39 \u24773
\'8f\'ee\loch\af1\hich\af1\dbch\f39 \u22577\'95\'f1\loch\af1\hich\af1\dbch\f39 \u12434\'82\'f0\loch\af1\hich\af1\dbch\f39 \u25552\'92\'f1\loch\af1\hich\af1\dbch\f39 \u20379\'8b\'9f\loch\af1\hich\af1\dbch\f39 \u12375\'82\'b5\loch\af1\hich\af1\dbch\f39 
\u12289\'81\'41\loch\af1\hich\af1\dbch\f39 \u24555\'89\'f5\loch\af1\hich\af1\dbch\f39 \u-28567\'93\'4b\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u12477\'83\'5c\loch\af1\hich\af1\dbch\f39 \u12501\'83\'74
\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12454\'83\'45\loch\af1\hich\af1\dbch\f39 \u12455\'83\'46\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41\loch\af1\hich\af1\dbch\f39 \u12434\'82\'f0\loch\af1\hich\af1\dbch\f39 \u12372
\'82\'b2\loch\af1\hich\af1\dbch\f39 \u20351\'8e\'67\loch\af1\hich\af1\dbch\f39 \u29992\'97\'70\loch\af1\hich\af1\dbch\f39 \u12356\'82\'a2\loch\af1\hich\af1\dbch\f39 \u12383\'82\'bd\loch\af1\hich\af1\dbch\f39 \u12384\'82\'be\loch\af1\hich\af1\dbch\f39 
\u12369\'82\'af\loch\af1\hich\af1\dbch\f39 \u12427\'82\'e9\loch\af1\hich\af1\dbch\f39 \u12424\'82\'e6\loch\af1\hich\af1\dbch\f39 \u12358\'82\'a4\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u12375\'82\'b5
\loch\af1\hich\af1\dbch\f39 \u12414\'82\'dc\loch\af1\hich\af1\dbch\f39 \u12377\'82\'b7\loch\af1\hich\af1\dbch\f39 \u12290\'81\'42\loch\af1\hich\af1\dbch\f39 \u12371\'82\'b1\loch\af1\hich\af1\dbch\f39 \u12428\'82\'ea\loch\af1\hich\af1\dbch\f39 \u12425
\'82\'e7\loch\af1\hich\af1\dbch\f39 \u12398\'82\'cc\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41\loch\af1\hich\af1\dbch\f39 \u12483\'83\'62\loch\af1\hich\af1\dbch\f39 \u12503\'83\'76\loch\af1\hich\af1\dbch\f39 \u12487\'83\'66\loch\af1\hich\af1\dbch\f39 
\u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12395\'82\'c9\loch\af1\hich\af1\dbch\f39 \u12399\'82\'cd\loch\af1\hich\af1\dbch\f39 \u-28646\'92\'ca\loch\af1\hich\af1\dbch\f39 \u24120\'8f\'ed
\loch\af1\hich\af1\dbch\f39 \u12289\'81\'41\loch\af1\hich\af1\dbch\f39 \u27231\'8b\'40\loch\af1\hich\af1\dbch\f39 \u-32515\'94\'5c\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41\loch\af1\hich\af1\dbch\f39 \u12483\'83\'62\loch\af1\hich\af1\dbch\f39 \u12503
\'83\'76\loch\af1\hich\af1\dbch\f39 \u12487\'83\'66\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12392\'82\'c6\loch\af1\hich\af1\dbch\f39 \u12450\'83\'41\loch\af1\hich\af1\dbch\f39 
\u12521\'83\'89\loch\af1\hich\af1\dbch\f39 \u12540\'81\'5b\loch\af1\hich\af1\dbch\f39 \u12488\'83\'67\loch\af1\hich\af1\dbch\f39 \u12289\'81\'41\loch\af1\hich\af1\dbch\f39 \u12362\'82\'a8\loch\af1\hich\af1\dbch\f39 \u12424\'82\'e6
\loch\af1\hich\af1\dbch\f39 \u12403\'82\'d1\loch\af1\hich\af1\dbch\f39 \u26368\'8d\'c5\loch\af1\hich\af1\dbch\f39 \u26032\'90\'56\loch\af1\hich\af1\dbch\f39 \u12398\'82\'cc\loch\af1\hich\af1\dbch\f39 \u-30467\'90\'bb\loch\af1\hich\af1\dbch\f39 \u21697
\'95\'69\loch\af1\hich\af1\dbch\f39 \u24773\'8f\'ee\loch\af1\hich\af1\dbch\f39 \u22577\'95\'f1\loch\af1\hich\af1\dbch\f39 \u12364\'82\'aa\loch\af1\hich\af1\dbch\f39 \u21547\'8a\'dc\loch\af1\hich\af1\dbch\f39 \u12414\'82\'dc\loch\af1\hich\af1\dbch\f39 
\u12428\'82\'ea\loch\af1\hich\af1\dbch\f39 \u12390\'82\'c4\loch\af1\hich\af1\dbch\f39 \u12356\'82\'a2\loch\af1\hich\af1\dbch\f39 \u12414\'82\'dc\loch\af1\hich\af1\dbch\f39 \u12377\'82\'b7\loch\af1\hich\af1\dbch\f39 \u12290\'81\'42}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\loch\af1\hich\af1\dbch\af39\insrsid2370649\charrsid12599899 
\par }}