{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}SimHei{\*\falt o\'a8\'b2\'a8\'ac?};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@SimHei;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f213\fmodern\fcharset0\fprq1 SimHei Western{\*\falt o\'a8\'b2\'a8\'ac?};}
{\f421\fswiss\fcharset238\fprq2 Calibri CE;}{\f422\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f424\fswiss\fcharset161\fprq2 Calibri Greek;}{\f425\fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f429\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fmodern\fcharset0\fprq1 @SimHei Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid656348\rsid5518682\rsid8726051}{\*\generator Microsoft Word 11.0.0000;}{\info{\author eriko_yokoyama}{\operator lidiya}{\creatim\yr2012\mo5\dy25\hr10\min42}{\revtim\yr2012\mo6\dy6\hr18\min15}{\version4}{\edmins2}{\nofpages1}{\nofwords17}
{\nofchars101}{\nofcharsws117}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale170\rsidroot11435788 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af17\insrsid5518682\charrsid656348 \hich\af1\dbch\af17\loch\f1 Dell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af17\dbch\af17\insrsid5518682\charrsid656348 \loch\af1\hich\af17\dbch\f17 
\uc2\u-28817\'c8\'ed\loch\af1\hich\af17\dbch\f17 \u20214\'bc\'fe\loch\af1\hich\af17\dbch\f17 \u-29762\'c9\'e8\loch\af1\hich\af17\dbch\f17 \u-29791\'bc\'c6\loch\af1\hich\af17\dbch\f17 \u20026\'ce\'aa\loch\af1\hich\af17\dbch\f17 \u-32278\'d7\'d4
\loch\af1\hich\af17\dbch\f17 \u21160\'b6\'af\loch\af1\hich\af17\dbch\f17 \u26356\'b8\'fc\loch\af1\hich\af17\dbch\f17 \u26032\'d0\'c2\loch\af1\hich\af17\dbch\f17 \u-244\'a3\'ac\loch\af1\hich\af17\dbch\f17 \u20197\'d2\'d4\loch\af1\hich\af17\dbch\f17 \u20351
\'ca\'b9}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af17\insrsid5518682\charrsid656348 \hich\af1\dbch\af17\loch\f1  Dell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af17\dbch\af17\insrsid5518682\charrsid656348 
\loch\af1\hich\af17\dbch\f17 \uc2\u31243\'b3\'cc\loch\af1\hich\af17\dbch\f17 \u24207\'d0\'f2\loch\af1\hich\af17\dbch\f17 \u20445\'b1\'a3\loch\af1\hich\af17\dbch\f17 \u25345\'b3\'d6\loch\af1\hich\af17\dbch\f17 \u26368\'d7\'ee\loch\af1\hich\af17\dbch\f17 
\u26032\'d0\'c2\loch\af1\hich\af17\dbch\f17 \u29366\'d7\'b4\loch\af1\hich\af17\dbch\f17 \u24577\'cc\'ac\loch\af1\hich\af17\dbch\f17 \u12290\'a1\'a3\loch\af1\hich\af17\dbch\f17 \u-28711\'d5\'e2\loch\af1\hich\af17\dbch\f17 \u20123\'d0\'a9}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af17\insrsid5518682\charrsid656348 \hich\af1\dbch\af17\loch\f1  Dell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\loch\af1\hich\af17\dbch\af17\insrsid5518682\charrsid656348 \loch\af1\hich\af17\dbch\f17 
\uc2\u-28817\'c8\'ed\loch\af1\hich\af17\dbch\f17 \u20214\'bc\'fe\loch\af1\hich\af17\dbch\f17 \u31243\'b3\'cc\loch\af1\hich\af17\dbch\f17 \u24207\'d0\'f2\loch\af1\hich\af17\dbch\f17 \u21487\'bf\'c9\loch\af1\hich\af17\dbch\f17 \u20197\'d2\'d4
\loch\af1\hich\af17\dbch\f17 \u-32278\'d7\'d4\loch\af1\hich\af17\dbch\f17 \u21160\'b6\'af\loch\af1\hich\af17\dbch\f17 \u20174\'b4\'d3\loch\af1\hich\af17\dbch\f17 \u26381\'b7\'fe\loch\af1\hich\af17\dbch\f17 \u21153\'ce\'f1\loch\af1\hich\af17\dbch\f17 
\u22120\'c6\'f7\loch\af1\hich\af17\dbch\f17 \u-248\'a3\'a8\loch\af1\hich\af17\dbch\f17 \u20063\'d2\'b2\loch\af1\hich\af17\dbch\f17 \u-29768\'d0\'ed\loch\af1\hich\af17\dbch\f17 \u20301\'ce\'bb\loch\af1\hich\af17\dbch\f17 \u20110\'d3\'da
\loch\af1\hich\af17\dbch\f17 \u24744\'c4\'fa\loch\af1\hich\af17\dbch\f17 \u25152\'cb\'f9\loch\af1\hich\af17\dbch\f17 \u22312\'d4\'da\loch\af1\hich\af17\dbch\f17 \u22269\'b9\'fa\loch\af1\hich\af17\dbch\f17 \u20043\'d6\'ae\loch\af1\hich\af17\dbch\f17 
\u22806\'cd\'e2\loch\af1\hich\af17\dbch\f17 \u-247\'a3\'a9\loch\af1\hich\af17\dbch\f17 \u26816\'bc\'ec\loch\af1\hich\af17\dbch\f17 \u26597\'b2\'e9\loch\af1\hich\af17\dbch\f17 \u21644\'ba\'cd\loch\af1\hich\af17\dbch\f17 \u19979\'cf\'c2
\loch\af1\hich\af17\dbch\f17 \u-28803\'d4\'d8\loch\af1\hich\af17\dbch\f17 \u26356\'b8\'fc\loch\af1\hich\af17\dbch\f17 \u26032\'d0\'c2\loch\af1\hich\af17\dbch\f17 \u-244\'a3\'ac\loch\af1\hich\af17\dbch\f17 \u20197\'d2\'d4\loch\af1\hich\af17\dbch\f17 
\u21521\'cf\'f2\loch\af1\hich\af17\dbch\f17 \u24744\'c4\'fa\loch\af1\hich\af17\dbch\f17 \u25552\'cc\'e1\loch\af1\hich\af17\dbch\f17 \u20379\'b9\'a9\loch\af1\hich\af17\dbch\f17 \u26368\'d7\'ee\loch\af1\hich\af17\dbch\f17 \u26032\'d0\'c2
\loch\af1\hich\af17\dbch\f17 \u30340\'b5\'c4\loch\af1\hich\af17\dbch\f17 \u20449\'d0\'c5\loch\af1\hich\af17\dbch\f17 \u24687\'cf\'a2\loch\af1\hich\af17\dbch\f17 \u21644\'ba\'cd\loch\af1\hich\af17\dbch\f17 \u26368\'d7\'ee\loch\af1\hich\af17\dbch\f17 
\u20248\'d3\'c5\loch\af1\hich\af17\dbch\f17 \u30340\'b5\'c4\loch\af1\hich\af17\dbch\f17 \u-28817\'c8\'ed\loch\af1\hich\af17\dbch\f17 \u20214\'bc\'fe\loch\af1\hich\af17\dbch\f17 \u20307\'cc\'e5\loch\af1\hich\af17\dbch\f17 \u-25972\'d1\'e9
\loch\af1\hich\af17\dbch\f17 \u12290\'a1\'a3\loch\af1\hich\af17\dbch\f17 \u-28711\'d5\'e2\loch\af1\hich\af17\dbch\f17 \u20123\'d0\'a9\loch\af1\hich\af17\dbch\f17 \u26356\'b8\'fc\loch\af1\hich\af17\dbch\f17 \u26032\'d0\'c2\loch\af1\hich\af17\dbch\f17 
\u19968\'d2\'bb\loch\af1\hich\af17\dbch\f17 \u-32212\'b0\'e3\loch\af1\hich\af17\dbch\f17 \u21253\'b0\'fc\loch\af1\hich\af17\dbch\f17 \u25324\'c0\'a8\loch\af1\hich\af17\dbch\f17 \u21151\'b9\'a6\loch\af1\hich\af17\dbch\f17 \u-32515\'c4\'dc
\loch\af1\hich\af17\dbch\f17 \u24615\'d0\'d4\loch\af1\hich\af17\dbch\f17 \u26356\'b8\'fc\loch\af1\hich\af17\dbch\f17 \u26032\'d0\'c2\loch\af1\hich\af17\dbch\f17 \u21644\'ba\'cd\loch\af1\hich\af17\dbch\f17 \u-29850\'be\'af\loch\af1\hich\af17\dbch\f17 
\u25253\'b1\'a8\loch\af1\hich\af17\dbch\f17 \u-244\'a3\'ac\loch\af1\hich\af17\dbch\f17 \u20197\'d2\'d4\loch\af1\hich\af17\dbch\f17 \u21450\'bc\'b0\loch\af1\hich\af17\dbch\f17 \u20135\'b2\'fa\loch\af1\hich\af17\dbch\f17 \u21697\'c6\'b7
\loch\af1\hich\af17\dbch\f17 \u20449\'d0\'c5\loch\af1\hich\af17\dbch\f17 \u24687\'cf\'a2\loch\af1\hich\af17\dbch\f17 \u26356\'b8\'fc\loch\af1\hich\af17\dbch\f17 \u26032\'d0\'c2\loch\af1\hich\af17\dbch\f17 \u12290\'a1\'a3}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\loch\af1\hich\af1\dbch\af17\insrsid5518682\charrsid656348 
\par }}