0x0000 = en #Language Neutral 
0x007f = en #The language for the invariant locale (LOCALE_INVARIANT). See MAKELCID. 
0x0400 = en # Process or User Default Language 
0x0800 = en #System Default Language 
0x0436 = af #Afrikaans 
0x041c = sq #Albanian 
0x0401 = ar #Arabic (Saudi Arabia) 
0x0801 = ar #Arabic (Iraq) 
0x0c01 = ar #Arabic (Egypt) 
0x1001 = ar #Arabic (Libya) 
0x1401 = ar #Arabic (Algeria) 
0x1801 = ar #Arabic (Morocco) 
0x1c01 = ar #Arabic (Tunisia) 
0x2001 = ar #Arabic (Oman) 
0x2401 = ar #Arabic (Yemen) 
0x2801 = ar #Arabic (Syria) 
0x2c01 = ar #Arabic (Jordan) 
0x3001 = ar #Arabic (Lebanon) 
0x3401 = ar #Arabic (Kuwait) 
0x3801 = ar #Arabic (U.A.E.) 
0x3c01 = ar #Arabic (Bahrain) 
0x4001 = ar #Arabic (Qatar) 
0x042b = hy #Windows 2000/XP: Armenian. This is Unicode only. 
0x042c = en #Azeri (Latin) 
0x082c = en #Azeri (Cyrillic) 
0x042d = eu #Basque 
0x0423 = en #Belarusian 
0x0445 = bn #Bengali (India) 
0x141a = en #Bosnian (Bosnia and Herzegovina) 
0x0402 = bg #Bulgarian 
0x0455 = my #Burmese 
0x0403 = es #ca Catalan -- Use Spanish For Now -SK.
0x0404 = zh-tw #Chinese (Taiwan) 
0x0804 = zh-cn #Chinese (PRC) 
0x0c04 = zh-tw #Chinese (Hong Kong SAR, PRC) 
0x1004 = zh-cn #Chinese (Singapore) 
0x1404 = zh-tw #Windows 98/Me, Windows 2000/XP: Chinese (Macao SAR) 
0x041a = hr #Croatian 
0x101a = en #Croatian (Bosnia and Herzegovina) 
0x0405 = cs #Czech 
0x0406 = da #Danish 
0x0465 = en #Windows XP: Divehi. This is Unicode only. 
0x0413 = nl #Dutch (Netherlands) 
0x0813 = nl #Dutch (Belgium) 
0x0409 = en #English (United States) 
0x0809 = en #English (United Kingdom) 
0x0c09 = en #English (Australian) 
0x1009 = en #English (Canadian) 
0x1409 = en #English (New Zealand) 
0x1809 = en #English (Ireland) 
0x1c09 = en #English (South Africa) 
0x2009 = en #English (Jamaica) 
0x2409 = en #English (Caribbean) 
0x2809 = en #English (Belize) 
0x2c09 = en #English (Trinidad) 
0x3009 = en #Windows 98/Me, Windows 2000/XP: English (Zimbabwe) 
0x3409 = en #Windows 98/Me, Windows 2000/XP: English (Philippines) 
0x0425 = et #Estonian 
0x0438 = fo #Faeroese 
0x0429 = en #Farsi 
0x040b = fi #Finnish 
0x040c = fr #French (Standard) 
0x080c = fr #French (Belgian) 
0x0c0c = fr #French (Canadian) 
0x100c = fr #French (Switzerland) 
0x140c = fr #French (Luxembourg) 
0x180c = fr #Windows 98/Me, Windows 2000/XP: French (Monaco) 
0x0456 = gl #Windows XP: Galician 
0x0437 = ka #Windows 2000/XP: Georgian. This is Unicode only. 
0x0407 = de #German (Standard) 
0x0807 = de #German (Switzerland) 
0x0c07 = de #German (Austria) 
0x1007 = de #German (Luxembourg) 
0x1407 = de #German (Liechtenstein) 
0x0408 = el #Greek 
0x0447 = gu #Windows XP: Gujarati. This is Unicode only. 
0x040d = he #Hebrew 
0x0439 = hi #Windows 2000/XP: Hindi. This is Unicode only. 
0x040e = hu #Hungarian 
0x040f = is #Icelandic 
0x0421 = in #Indonesian 
0x0434 = xh #isiXhosa/Xhosa (South Africa) 
0x0435 = zu #isiZulu/Zulu (South Africa) 
0x0410 = it #Italian (Standard) 
0x0810 = it #Italian (Switzerland) 
0x0411 = ja #Japanese 
0x044b = kn #Windows XP: Kannada. This is Unicode only. 
0x0457 = en #Windows 2000/XP: Konkani. This is Unicode only. 
0x0412 = ko #Korean 
0x0812 = ko #Windows 95, Windows NT 4.0 only: Korean (Johab) 
0x0440 = en #Windows XP: Kyrgyz. 
0x0426 = lv #Latvian 
0x0427 = lt #Lithuanian 
0x0827 = lt #Windows 98 only: Lithuanian (Classic) 
0x042f = mk #Macedonian (FYROM) 
0x043e = ms #Malay (Malaysian) 
0x083e = ms #Malay (Brunei Darussalam) 
0x044c = ml #Malayalam (India) 
0x0481 = mi #Maori (New Zealand) 
0x043a = mt #Maltese (Malta) 
0x044e = mr #Windows 2000/XP: Marathi. This is Unicode only. 
0x0450 = mn #Windows XP: Mongolian 
0x0414 = nb #Norwegian (Bokmal) 
0x0814 = nb #Norwegian (Nynorsk) 
0x0415 = pl #Polish 
0x0416 = pt #Portuguese (Brazil) 
0x0816 = pt #Portuguese (Portugal) 
0x0446 = pa #Windows XP: Punjabi. This is Unicode only. 
0x046b = qu #Quechua (Bolivia) 
0x086b = qu #Quechua (Ecuador) 
0x0c6b = qu #Quechua (Peru) 
0x0418 = ro #Romanian 
0x0419 = ru #Russian 
0x044f = sa #Windows 2000/XP: Sanskrit. This is Unicode only. 
0x043b = en #Sami, Northern (Norway) 
0x083b = en #Sami, Northern (Sweden) 
0x0c3b = en #Sami, Northern (Finland) 
0x103b = en #Sami, Lule (Norway) 
0x143b = en #Sami, Lule (Sweden) 
0x183b = en #Sami, Southern (Norway) 
0x1c3b = en #Sami, Southern (Sweden) 
0x203b = en #Sami, Skolt (Finland) 
0x243b = en #Sami, Inari (Finland) 
0x0c1a = sr #Serbian (Cyrillic) 
0x1c1a = sr #Serbian (Cyrillic, Bosnia, and Herzegovina) 
0x081a = sr #Serbian (Latin) 
0x181a = sr #Serbian (Latin, Bosnia, and Herzegovina) 
0x046c = st #Sesotho sa Leboa/Northern Sotho (South Africa) 
0x0432 = tn #Setswana/Tswana (South Africa) 
0x041b = sk #Slovak 
0x0424 = sl #Slovenian 
0x040a = es #Spanish (Spain, Traditional Sort) 
0x080a = es #Spanish (Mexican) 
0x0c0a = es #Spanish (Spain, Modern Sort) 
0x100a = es #Spanish (Guatemala) 
0x140a = es #Spanish (Costa Rica) 
0x180a = es #Spanish (Panama) 
0x1c0a = es #Spanish (Dominican Republic) 
0x200a = es #Spanish (Venezuela) 
0x240a = es #Spanish (Colombia) 
0x280a = es #Spanish (Peru) 
0x2c0a = es #Spanish (Argentina) 
0x300a = es #Spanish (Ecuador) 
0x340a = es #Spanish (Chile) 
0x380a = es #Spanish (Uruguay) 
0x3c0a = es #Spanish (Paraguay) 
0x400a = es #Spanish (Bolivia) 
0x440a = es #Spanish (El Salvador) 
0x480a = es #Spanish (Honduras) 
0x4c0a = es #Spanish (Nicaragua) 
0x500a = es #Spanish (Puerto Rico) 
0x0430 = en #Sutu 
0x0441 = sw #Swahili (Kenya) 
0x041d = sv #Swedish 
0x081d = sv #Swedish (Finland) 
0x045a = en #Windows XP: Syriac. This is Unicode only. 
0x0449 = ta #Windows 2000/XP: Tamil. This is Unicode only. 
0x0444 = tt #Tatar (Tatarstan) 
0x044a = en #Windows XP: Telugu. This is Unicode only. 
0x041e = th #Thai 
0x041f = tr #Turkish 
0x0422 = uk #Ukrainian 
0x0420 = ur #Windows 98/Me, Windows 2000/XP: Urdu (Pakistan) 
0x0820 = ur #Urdu (India) 
0x0443 = uz #Uzbek (Latin) 
0x0843 = uz #Uzbek (Cyrillic) 
0x042a = vi #Windows 98/Me, Windows NT 4.0 and later: Vietnamese 
0x0452 = cy #Welsh (United Kingdom) 
