#<header>
# <desc>
#  The pcdrsysinfodirect metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfodirect
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=All
Module.EnumTests=false
Module.LocalizedLibraries=libPciInfo,libDapi5

DeviceProperty.1.Key=DeviceIDGroup
DeviceProperty.1.Category=SysInfo|Group
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=DeviceSpecificGroup
DeviceProperty.2.Category=SysInfo|Group
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=DriverGroup
DeviceProperty.3.Category=SysInfo|Group
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=ResourcesGroup
DeviceProperty.4.Category=SysInfo|Group
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

DeviceProperty.5.Key=WindowsPropGroup
DeviceProperty.5.Category=SysInfo|Group
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=NIL

DeviceProperty.6.Key=DeviceVendorID
DeviceProperty.6.Category=SysInfo|RequiredForTests|Tier2
DeviceProperty.6.Type=UINT32
DeviceProperty.6.Capability=USB|PCI

DeviceProperty.7.Key=DeviceID
DeviceProperty.7.Category=SysInfo|RequiredForTests|Tier2
DeviceProperty.7.Type=UINT32
DeviceProperty.7.Capability=USB|PCI

DeviceProperty.8.Key=DeviceIDGroup_SerialNumber
DeviceProperty.8.Category=SysInfo|Tier1
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=USB

DeviceProperty.9.Key=DeviceManufacturer
DeviceProperty.9.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=USB

DeviceProperty.10.Key=ResourcesMemory
DeviceProperty.10.Category=SysInfo|Tier2
DeviceProperty.10.Type=STRINGARRAY
DeviceProperty.10.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows

DeviceProperty.11.Key=ResourcesIO
DeviceProperty.11.Category=SysInfo|Tier2
DeviceProperty.11.Type=STRINGARRAY
DeviceProperty.11.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows

DeviceProperty.12.Key=ResourcesDMA
DeviceProperty.12.Category=SysInfo|Tier2
DeviceProperty.12.Type=STRINGARRAY
DeviceProperty.12.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows

DeviceProperty.13.Key=ResourcesIRQ
DeviceProperty.13.Category=SysInfo|Tier2
DeviceProperty.13.Type=STRINGARRAY
DeviceProperty.13.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows

DeviceProperty.14.Key=Driver
DeviceProperty.14.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows|PCI

DeviceProperty.15.Key=DriverProvider
DeviceProperty.15.Category=SysInfo|Tier1
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows|PCI

DeviceProperty.16.Key=DriverVersion
DeviceProperty.16.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=MassStorageController|USB|IEEE1394|Monitor|Mouse|Keyboard|SerialPort|ParallelPort|Channel|LidSensor|InfraredPort|SoundCard|TouchScreen|BiometricDevice|BlueTooth|VideoCard|PCCard|GPS|USBController|GenericWindows|PCI

DeviceProperty.17.Key=DeviceNode
DeviceProperty.17.Category=Internal
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=NIL

DeviceProperty.18.Key=IoBaseAddresses
DeviceProperty.18.Category=RequiredForTests|Internal
DeviceProperty.18.Type=UINT32ARRAY
DeviceProperty.18.Capability=NIL

DeviceProperty.19.Key=ParentDeviceInstanceID
DeviceProperty.19.Category=ParentKey|Internal
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=All

DeviceProperty.20.Key=WinPrimaryHardwareId
DeviceProperty.20.Category=Key|RequiredForEnumeration|Internal
DeviceProperty.20.Type=STRING
DeviceProperty.20.Capability=NIL

DeviceProperty.21.Key=netCfgInstanceId
DeviceProperty.21.Category=Key|RequiredForEnumeration|Internal
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=NIL

DeviceProperty.22.Key=DeviceInstanceID
DeviceProperty.22.Category=Key|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=NIL

DeviceProperty.23.Key=ComPortNumber
DeviceProperty.23.Category=RequiredForTests|Internal
DeviceProperty.23.Type=UINT32
DeviceProperty.23.Capability=SerialPort

DeviceProperty.24.Key=LptPortNumber
DeviceProperty.24.Category=RequiredForTests|Internal
DeviceProperty.24.Type=UINT32
DeviceProperty.24.Capability=ParallelPort

DeviceProperty.25.Key=SocketNumber
DeviceProperty.25.Category=RequiredForTests|Internal
DeviceProperty.25.Type=UINT32
DeviceProperty.25.Capability=PCICardBusBridge

DeviceProperty.26.Key=EnableMultitouch
DeviceProperty.26.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.26.Type=BOOLEAN
DeviceProperty.26.Capability=TouchScreen

DeviceProperty.27.Key=WinbioUnitID
DeviceProperty.27.Category=RequiredForTests|Internal
DeviceProperty.27.Type=UINT32
DeviceProperty.27.Capability=FingerprintReader

DeviceProperty.28.Key=DeviceHasAnalogOut
DeviceProperty.28.Category=RequiredForTests|Internal
DeviceProperty.28.Type=BOOLEAN
DeviceProperty.28.Capability=SoundCard

DeviceProperty.29.Key=DeviceHasLineIn
DeviceProperty.29.Category=RequiredForTests|Internal
DeviceProperty.29.Type=BOOLEAN
DeviceProperty.29.Capability=SoundCard

DeviceProperty.30.Key=DeviceHasMicIn
DeviceProperty.30.Category=RequiredForTests|Internal
DeviceProperty.30.Type=BOOLEAN
DeviceProperty.30.Capability=SoundCard

DeviceProperty.31.Key=DeviceHasDigitalOut
DeviceProperty.31.Category=RequiredForTests|Internal
DeviceProperty.31.Type=BOOLEAN
DeviceProperty.31.Capability=SoundCard

DeviceProperty.32.Key=DeviceIsAnalogLoopbackCapable
DeviceProperty.32.Category=RequiredForTests|Internal
DeviceProperty.32.Type=BOOLEAN
DeviceProperty.32.Capability=SoundCard

DeviceProperty.33.Key=DeviceIsSoundTestable
DeviceProperty.33.Category=RequiredForTests|Internal
DeviceProperty.33.Type=BOOLEAN
DeviceProperty.33.Capability=SoundCard

DeviceProperty.34.Key=AllowInternalSpeakerTest
DeviceProperty.34.Category=RequiredForTests|Internal
DeviceProperty.34.Type=BOOLEAN
DeviceProperty.34.Capability=SoundCard

DeviceProperty.35.Key=EnumerateMixerTest
DeviceProperty.35.Category=RequiredForTests|Internal
DeviceProperty.35.Type=BOOLEAN
DeviceProperty.35.Capability=SoundCard

DeviceProperty.36.Key=EnumerateIntegratedMicTest
DeviceProperty.36.Category=RequiredForTests|Internal
DeviceProperty.36.Type=BOOLEAN
DeviceProperty.36.Capability=Microphone

DeviceProperty.37.Key=UsingSensorApi
DeviceProperty.37.Category=RequiredForTests|Internal
DeviceProperty.37.Type=BOOLEAN
DeviceProperty.37.Capability=GPS

DeviceProperty.38.Key=SCRDeviceName
DeviceProperty.38.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=SmartCardReader

DeviceProperty.39.Key=SCRDeviceDescription
DeviceProperty.39.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=SmartCardReader

DeviceProperty.40.Key=SCRVendorName
DeviceProperty.40.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.40.Type=STRING
DeviceProperty.40.Capability=SmartCardReader

DeviceProperty.41.Key=SCRSerialNumber
DeviceProperty.41.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=SmartCardReader

DeviceProperty.42.Key=SCRModel
DeviceProperty.42.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=SmartCardReader

DeviceProperty.43.Key=SCRModelVersion
DeviceProperty.43.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=SmartCardReader

DeviceProperty.44.Key=SCRDeviceType
DeviceProperty.44.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=SmartCardReader

DeviceProperty.45.Key=Ports_BlacklistAllTests
DeviceProperty.45.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.45.Type=BOOLEAN
DeviceProperty.45.Capability=SerialPort|ParallelPort

DeviceProperty.46.Key=PCI_EmulatedDevice
DeviceProperty.46.Category=SysInfo|RequiredForTests|Internal|Tier3
DeviceProperty.46.Type=BOOLEAN
DeviceProperty.46.Capability=PCI

DeviceProperty.47.Key=ControllerNumber
DeviceProperty.47.Category=RequiredForTests|Internal
DeviceProperty.47.Type=UINT32
DeviceProperty.47.Capability=IEEE1394Controller

DeviceProperty.48.Key=PCIVendorDeviceIdReg
DeviceProperty.48.Category=SysInfo|RequiredForTests|Internal|Tier3
DeviceProperty.48.Type=UINT32
DeviceProperty.48.Capability=PCI

DeviceProperty.49.Key=VideoCardMode
DeviceProperty.49.Category=SysInfo|Tier1
DeviceProperty.49.Type=STRING
DeviceProperty.49.Capability=Monitor

DeviceProperty.50.Key=PreferredMode
DeviceProperty.50.Category=SysInfo|Tier3
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=Monitor

DeviceProperty.51.Key=MonitorManufacturer
DeviceProperty.51.Category=SysInfo|Tier1|Manufacturer
DeviceProperty.51.Type=STRING
DeviceProperty.51.Capability=Monitor

DeviceProperty.52.Key=MonitorManufactureDate
DeviceProperty.52.Category=SysInfo|Tier2
DeviceProperty.52.Type=STRING
DeviceProperty.52.Capability=Monitor

DeviceProperty.53.Key=MonitorModelNumber
DeviceProperty.53.Category=SysInfo|Internal|Tier1|Model
DeviceProperty.53.Type=STRING
DeviceProperty.53.Capability=Monitor

DeviceProperty.54.Key=MonitorSerialNumber
DeviceProperty.54.Category=SysInfo|Tier1|Serial
DeviceProperty.54.Type=STRING
DeviceProperty.54.Capability=Monitor

DeviceProperty.55.Key=MonitorSignalType
DeviceProperty.55.Category=SysInfo|Tier3
DeviceProperty.55.Type=STRING
DeviceProperty.55.Capability=Monitor

DeviceProperty.56.Key=MonitorHzScreenSize
DeviceProperty.56.Category=SysInfo|Tier3
DeviceProperty.56.Type=NONDISCRETEMEASUREMENT
DeviceProperty.56.Capability=Monitor

DeviceProperty.57.Key=MonitorVtScreenSize
DeviceProperty.57.Category=SysInfo|Tier3
DeviceProperty.57.Type=NONDISCRETEMEASUREMENT
DeviceProperty.57.Capability=Monitor

DeviceProperty.58.Key=SystemDPI
DeviceProperty.58.Category=SysInfo|Internal|Tier3
DeviceProperty.58.Type=UINT32
DeviceProperty.58.Capability=Monitor

DeviceProperty.59.Key=TextDPI
DeviceProperty.59.Category=SysInfo|Tier3
DeviceProperty.59.Type=STRING
DeviceProperty.59.Capability=Monitor

DeviceProperty.60.Key=VideoCardMemory
DeviceProperty.60.Category=SysInfo|RequiredForTests|Profile|Tier1
DeviceProperty.60.Type=DISCRETEMEASUREMENT
DeviceProperty.60.Capability=VideoCard

DeviceProperty.61.Key=VideoCardDACType
DeviceProperty.61.Category=SysInfo|Tier2
DeviceProperty.61.Type=STRING
DeviceProperty.61.Capability=VideoCard

DeviceProperty.62.Key=VideoCardChipType
DeviceProperty.62.Category=SysInfo|RequiredForTests|Tier2
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=VideoCard

DeviceProperty.63.Key=VideoCardBiosString
DeviceProperty.63.Category=SysInfo|Tier3
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=VideoCard

DeviceProperty.64.Key=VideoCardBiosVersion_AMD
DeviceProperty.64.Category=SysInfo|Tier3
DeviceProperty.64.Type=STRING
DeviceProperty.64.Capability=VideoCard

DeviceProperty.65.Key=VideoCardBiosPartNumber_AMD
DeviceProperty.65.Category=SysInfo|Tier3
DeviceProperty.65.Type=STRING
DeviceProperty.65.Capability=VideoCard

DeviceProperty.66.Key=AttachedDisplays
DeviceProperty.66.Category=RequiredForTests|Internal
DeviceProperty.66.Type=STRINGARRAY
DeviceProperty.66.Capability=VideoCard

DeviceProperty.67.Key=VertexShaderVersionNumber
DeviceProperty.67.Category=RequiredForTests|Internal
DeviceProperty.67.Type=UINT32
DeviceProperty.67.Capability=VideoCard

DeviceProperty.68.Key=PixelShaderVersionNumber
DeviceProperty.68.Category=RequiredForTests|Internal
DeviceProperty.68.Type=UINT32
DeviceProperty.68.Capability=VideoCard

DeviceProperty.69.Key=D3DMajorVersion
DeviceProperty.69.Category=RequiredForTests|Internal
DeviceProperty.69.Type=UINT32
DeviceProperty.69.Capability=VideoCard

DeviceProperty.70.Key=D3DMinorVersion
DeviceProperty.70.Category=RequiredForTests|Internal
DeviceProperty.70.Type=UINT32
DeviceProperty.70.Capability=VideoCard

DeviceProperty.71.Key=LocalMemoryTest
DeviceProperty.71.Category=RequiredForTests|Internal
DeviceProperty.71.Type=BOOLEAN
DeviceProperty.71.Capability=VideoCard

DeviceProperty.72.Key=NonLocalMemoryTest
DeviceProperty.72.Category=RequiredForTests|Internal
DeviceProperty.72.Type=BOOLEAN
DeviceProperty.72.Capability=VideoCard

DeviceProperty.73.Key=PrimarySurfaceTest
DeviceProperty.73.Category=RequiredForTests|Internal
DeviceProperty.73.Type=BOOLEAN
DeviceProperty.73.Capability=VideoCard

DeviceProperty.74.Key=FixedPipelineRenderingTest
DeviceProperty.74.Category=RequiredForTests|Internal
DeviceProperty.74.Type=BOOLEAN
DeviceProperty.74.Capability=VideoCard

DeviceProperty.75.Key=ShaderRenderingTest
DeviceProperty.75.Category=RequiredForTests|Internal
DeviceProperty.75.Type=BOOLEAN
DeviceProperty.75.Capability=VideoCard

DeviceProperty.76.Key=DX10Test
DeviceProperty.76.Category=RequiredForTests|Internal
DeviceProperty.76.Type=BOOLEAN
DeviceProperty.76.Capability=VideoCard

DeviceProperty.77.Key=SharedVideoMemory
DeviceProperty.77.Category=RequiredForTests|Internal
DeviceProperty.77.Type=UINT32
DeviceProperty.77.Capability=VideoCard

DeviceProperty.78.Key=GPGPUCapable
DeviceProperty.78.Category=RequiredForTests|Internal
DeviceProperty.78.Type=UINT32
DeviceProperty.78.Capability=VideoCard

DeviceProperty.79.Key=DX11Test
DeviceProperty.79.Category=RequiredForTests|Internal
DeviceProperty.79.Type=BOOLEAN
DeviceProperty.79.Capability=VideoCard

DeviceProperty.80.Key=Stereo3DTest
DeviceProperty.80.Category=RequiredForTests|Internal
DeviceProperty.80.Type=BOOLEAN
DeviceProperty.80.Capability=VideoCard

DeviceProperty.81.Key=SLITest
DeviceProperty.81.Category=RequiredForTests|Internal
DeviceProperty.81.Type=BOOLEAN
DeviceProperty.81.Capability=VideoCard

DeviceProperty.82.Key=Pcdrcuda
DeviceProperty.82.Category=RequiredForTests|Internal
DeviceProperty.82.Type=BOOLEAN
DeviceProperty.82.Capability=VideoCard

DeviceProperty.83.Key=HybridVideoSystem
DeviceProperty.83.Category=RequiredForTests|Internal
DeviceProperty.83.Type=BOOLEAN
DeviceProperty.83.Capability=VideoCard

DeviceProperty.84.Key=HybridGPUCategory
DeviceProperty.84.Category=SysInfo|RequiredForTests|Tier3
DeviceProperty.84.Type=STRING
DeviceProperty.84.Capability=VideoCard

DeviceProperty.85.Key=DiscretePCIVendorID
DeviceProperty.85.Category=RequiredForTests|Internal
DeviceProperty.85.Type=STRING
DeviceProperty.85.Capability=VideoCard

DeviceProperty.86.Key=SLIStatus
DeviceProperty.86.Category=SysInfo|Tier3
DeviceProperty.86.Type=STRING
DeviceProperty.86.Capability=VideoCard

DeviceProperty.87.Key=CrossFireStatus
DeviceProperty.87.Category=SysInfo|Tier3
DeviceProperty.87.Type=BOOLEAN
DeviceProperty.87.Capability=VideoCard

DeviceProperty.88.Key=SLICrossFireBoolStatus
DeviceProperty.88.Category=RequiredForTests|Internal
DeviceProperty.88.Type=BOOLEAN
DeviceProperty.88.Capability=VideoCard

DeviceProperty.89.Key=BoardTemperature
DeviceProperty.89.Category=SysInfo|Tier1|Volatile
DeviceProperty.89.Type=STRING
DeviceProperty.89.Capability=VideoCard

DeviceProperty.90.Key=FanSpeed
DeviceProperty.90.Category=SysInfo|Tier1|Volatile
DeviceProperty.90.Type=STRING
DeviceProperty.90.Capability=VideoCard

DeviceProperty.91.Key=MemoryClockFrequency
DeviceProperty.91.Category=SysInfo|Tier1
DeviceProperty.91.Type=DISCRETEMEASUREMENT
DeviceProperty.91.Capability=GPU

DeviceProperty.92.Key=MemoryDefaultClockFrequency
DeviceProperty.92.Category=SysInfo|Tier1
DeviceProperty.92.Type=DISCRETEMEASUREMENT
DeviceProperty.92.Capability=GPU

DeviceProperty.93.Key=GPUTemperature
DeviceProperty.93.Category=SysInfo|Tier1|Volatile
DeviceProperty.93.Type=STRING
DeviceProperty.93.Capability=GPU

DeviceProperty.94.Key=GPUClockFrequency
DeviceProperty.94.Category=SysInfo|Tier1
DeviceProperty.94.Type=DISCRETEMEASUREMENT
DeviceProperty.94.Capability=GPU

DeviceProperty.95.Key=GPUDefaultClockFrequency
DeviceProperty.95.Category=SysInfo|Tier1
DeviceProperty.95.Type=DISCRETEMEASUREMENT
DeviceProperty.95.Capability=GPU

DeviceProperty.96.Key=EDIDAccessible
DeviceProperty.96.Category=RequiredForTests|Internal
DeviceProperty.96.Type=BOOLEAN
DeviceProperty.96.Capability=Monitor

DeviceProperty.97.Key=PortCount
DeviceProperty.97.Category=SysInfo|RequiredForTests|Tier2
DeviceProperty.97.Type=UINT32
DeviceProperty.97.Capability=USB

DeviceProperty.98.Key=ParentPort
DeviceProperty.98.Category=RequiredForTests|Internal
DeviceProperty.98.Type=UINT32
DeviceProperty.98.Capability=USB

DeviceProperty.99.Key=USBVersion
DeviceProperty.99.Category=SysInfo|Tier2
DeviceProperty.99.Type=STRING
DeviceProperty.99.Capability=USB

DeviceProperty.100.Key=DeviceVersion
DeviceProperty.100.Category=SysInfo|Tier2
DeviceProperty.100.Type=STRING
DeviceProperty.100.Capability=USB

DeviceProperty.101.Key=SubFunctionDriverKey
DeviceProperty.101.Category=Key|Internal
DeviceProperty.101.Type=STRING
DeviceProperty.101.Capability=USB

DeviceProperty.102.Key=USBMaxBusPowerConsumption
DeviceProperty.102.Category=SysInfo|Tier2
DeviceProperty.102.Type=STRING
DeviceProperty.102.Capability=USB

DeviceProperty.103.Key=TouchScreenMergeGuid
DeviceProperty.103.Category=Key|Internal
DeviceProperty.103.Type=STRING
DeviceProperty.103.Capability=TouchScreen

DeviceProperty.104.Key=ParentKey
DeviceProperty.104.Category=ParentKey|Internal
DeviceProperty.104.Type=STRING
DeviceProperty.104.Capability=USB

DeviceProperty.105.Key=IsPCDMUD
DeviceProperty.105.Category=SysInfo|Internal
DeviceProperty.105.Type=BOOLEAN
DeviceProperty.105.Capability=USB

DeviceProperty.106.Key=nextwindowTouch
DeviceProperty.106.Category=RequiredForTests|Internal|Tier1
DeviceProperty.106.Type=STRING
DeviceProperty.106.Capability=NIL

DeviceProperty.107.Key=USBDeviceSpeed
DeviceProperty.107.Category=SysInfo|Tier2
DeviceProperty.107.Type=STRING
DeviceProperty.107.Capability=USB

DeviceProperty.108.Key=PCI_Location
DeviceProperty.108.Category=SysInfo|Tier1|Inventory
DeviceProperty.108.Type=STRING
DeviceProperty.108.Capability=PCI

DeviceProperty.109.Key=PCI_Interface
DeviceProperty.109.Category=SysInfo|Tier1|Inventory
DeviceProperty.109.Type=STRING
DeviceProperty.109.Capability=PCI

DeviceProperty.110.Key=PCI_SMBIOS_SlotName
DeviceProperty.110.Category=SysInfo|Tier1
DeviceProperty.110.Type=STRING
DeviceProperty.110.Capability=PCI

DeviceProperty.111.Key=PCI_LocationGroup
DeviceProperty.111.Category=Group
DeviceProperty.111.Type=STRING
DeviceProperty.111.Capability=PCI

DeviceProperty.112.Key=PCI_Domain
DeviceProperty.112.Category=SysInfo|Tier1|Inventory
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=PCI

DeviceProperty.113.Key=PCI_Bus
DeviceProperty.113.Category=SysInfo|Tier1|Inventory
DeviceProperty.113.Type=STRING
DeviceProperty.113.Capability=PCI

DeviceProperty.114.Key=PCI_Device
DeviceProperty.114.Category=SysInfo|Tier1|Inventory
DeviceProperty.114.Type=STRING
DeviceProperty.114.Capability=PCI

DeviceProperty.115.Key=PCI_Function
DeviceProperty.115.Category=SysInfo|Tier1|Inventory
DeviceProperty.115.Type=STRING
DeviceProperty.115.Capability=PCI

DeviceProperty.116.Key=PCI_Identification
DeviceProperty.116.Category=Group
DeviceProperty.116.Type=STRING
DeviceProperty.116.Capability=PCI

DeviceProperty.117.Key=PCI_VendorName
DeviceProperty.117.Category=SysInfo|Tier1|Inventory
DeviceProperty.117.Type=STRING
DeviceProperty.117.Capability=PCI

DeviceProperty.118.Key=PCI_DeviceName
DeviceProperty.118.Category=SysInfo|Tier1|Inventory
DeviceProperty.118.Type=STRING
DeviceProperty.118.Capability=PCI

DeviceProperty.119.Key=PCI_VendorID
DeviceProperty.119.Category=SysInfo|RequiredForTests|Tier1|Inventory
DeviceProperty.119.Type=STRING
DeviceProperty.119.Capability=PCI

DeviceProperty.120.Key=PCI_DeviceID
DeviceProperty.120.Category=SysInfo|RequiredForTests|Tier1|Inventory
DeviceProperty.120.Type=STRING
DeviceProperty.120.Capability=PCI

DeviceProperty.121.Key=PCI_Revision
DeviceProperty.121.Category=SysInfo|Tier1|Inventory
DeviceProperty.121.Type=STRING
DeviceProperty.121.Capability=PCI

DeviceProperty.122.Key=PCI_SubsystemVendorID
DeviceProperty.122.Category=SysInfo|Tier1|Inventory
DeviceProperty.122.Type=STRING
DeviceProperty.122.Capability=PCI

DeviceProperty.123.Key=PCI_SubsystemID
DeviceProperty.123.Category=SysInfo|Tier1|Inventory
DeviceProperty.123.Type=STRING
DeviceProperty.123.Capability=PCI

DeviceProperty.124.Key=PCI_Type
DeviceProperty.124.Category=Group
DeviceProperty.124.Type=STRING
DeviceProperty.124.Capability=PCI

DeviceProperty.125.Key=PCI_TypeDescription
DeviceProperty.125.Category=SysInfo|Tier1
DeviceProperty.125.Type=STRING
DeviceProperty.125.Capability=PCI

DeviceProperty.126.Key=PCI_Classification
DeviceProperty.126.Category=SysInfo|Tier1
DeviceProperty.126.Type=STRING
DeviceProperty.126.Capability=PCI

DeviceProperty.127.Key=PCI_BaseClass
DeviceProperty.127.Category=SysInfo|Tier1
DeviceProperty.127.Type=STRING
DeviceProperty.127.Capability=PCI

DeviceProperty.128.Key=PCI_SubClass
DeviceProperty.128.Category=SysInfo|Tier1
DeviceProperty.128.Type=STRING
DeviceProperty.128.Capability=PCI

DeviceProperty.129.Key=PCI_ProgInterface
DeviceProperty.129.Category=SysInfo|Tier1
DeviceProperty.129.Type=STRING
DeviceProperty.129.Capability=PCI

DeviceProperty.130.Key=PCI_Resources
DeviceProperty.130.Category=Group
DeviceProperty.130.Type=STRING
DeviceProperty.130.Capability=PCI

DeviceProperty.131.Key=PCI_BAR1
DeviceProperty.131.Category=SysInfo|Tier1
DeviceProperty.131.Type=STRING
DeviceProperty.131.Capability=PCI

DeviceProperty.132.Key=PCI_BAR2
DeviceProperty.132.Category=SysInfo|Tier1
DeviceProperty.132.Type=STRING
DeviceProperty.132.Capability=PCI

DeviceProperty.133.Key=PCI_BAR3
DeviceProperty.133.Category=SysInfo|Tier1
DeviceProperty.133.Type=STRING
DeviceProperty.133.Capability=PCI

DeviceProperty.134.Key=PCI_BAR4
DeviceProperty.134.Category=SysInfo|Tier1
DeviceProperty.134.Type=STRING
DeviceProperty.134.Capability=PCI

DeviceProperty.135.Key=PCI_BAR5
DeviceProperty.135.Category=SysInfo|Tier1
DeviceProperty.135.Type=STRING
DeviceProperty.135.Capability=PCI

DeviceProperty.136.Key=PCI_BAR6
DeviceProperty.136.Category=SysInfo|Tier1
DeviceProperty.136.Type=STRING
DeviceProperty.136.Capability=PCI

DeviceProperty.137.Key=PCI_IRQ
DeviceProperty.137.Category=SysInfo|Tier1
DeviceProperty.137.Type=UINT32
DeviceProperty.137.Capability=PCI

DeviceProperty.138.Key=PCI_InterruptPin
DeviceProperty.138.Category=SysInfo|Tier1
DeviceProperty.138.Type=STRING
DeviceProperty.138.Capability=PCI

DeviceProperty.139.Key=PCI_Capabilities
DeviceProperty.139.Category=SysInfo|Tier1
DeviceProperty.139.Type=TABLE
DeviceProperty.139.Capability=PCI

DeviceProperty.140.Key=PCI_ExtCapabilities
DeviceProperty.140.Category=SysInfo|Tier1
DeviceProperty.140.Type=TABLE
DeviceProperty.140.Capability=PCI

DeviceProperty.141.Key=CapAGP
DeviceProperty.141.Category=Group
DeviceProperty.141.Type=STRING
DeviceProperty.141.Capability=AGP

DeviceProperty.142.Key=CapAGP_AGPVersion
DeviceProperty.142.Category=SysInfo|Tier1
DeviceProperty.142.Type=STRING
DeviceProperty.142.Capability=AGP

DeviceProperty.143.Key=CapAGP_DataRate
DeviceProperty.143.Category=SysInfo|Tier1
DeviceProperty.143.Type=STRING
DeviceProperty.143.Capability=AGP

DeviceProperty.144.Key=CapAGP_SBASupported
DeviceProperty.144.Category=SysInfo|Tier1
DeviceProperty.144.Type=BOOLEAN
DeviceProperty.144.Capability=AGP

DeviceProperty.145.Key=CapAGP_SBAEnabled
DeviceProperty.145.Category=SysInfo|Tier1
DeviceProperty.145.Type=BOOLEAN
DeviceProperty.145.Capability=AGP

DeviceProperty.146.Key=PCIECap
DeviceProperty.146.Category=Group
DeviceProperty.146.Type=STRING
DeviceProperty.146.Capability=PCIExpress

DeviceProperty.147.Key=PCIECap_Type
DeviceProperty.147.Category=SysInfo|Tier1
DeviceProperty.147.Type=STRING
DeviceProperty.147.Capability=PCIExpress

DeviceProperty.148.Key=PCIECap_NegotiatedLinkWidth
DeviceProperty.148.Category=SysInfo|Tier1|Volatile
DeviceProperty.148.Type=STRING
DeviceProperty.148.Capability=PCIExpress

DeviceProperty.149.Key=PCIECap_NegotiatedLinkSpeed
DeviceProperty.149.Category=SysInfo|Tier1|Volatile
DeviceProperty.149.Type=STRING
DeviceProperty.149.Capability=PCIExpress

DeviceProperty.150.Key=PCIECap_SlotPowerLimit
DeviceProperty.150.Category=SysInfo|Tier1
DeviceProperty.150.Type=NONDISCRETEMEASUREMENT
DeviceProperty.150.Capability=PCIExpress

DeviceProperty.151.Key=DevSerNumCap_SerialNumber
DeviceProperty.151.Category=SysInfo|Tier1
DeviceProperty.151.Type=STRING
DeviceProperty.151.Capability=PCI

DeviceProperty.152.Key=VPDCap
DeviceProperty.152.Category=Group
DeviceProperty.152.Type=STRING
DeviceProperty.152.Capability=PCI

DeviceProperty.153.Key=VPDCap_IdentifierString
DeviceProperty.153.Category=SysInfo|Tier1
DeviceProperty.153.Type=STRING
DeviceProperty.153.Capability=PCI

DeviceProperty.154.Key=VPDCap_BoardPartNumber
DeviceProperty.154.Category=SysInfo|Tier1
DeviceProperty.154.Type=STRING
DeviceProperty.154.Capability=PCI

DeviceProperty.155.Key=VPDCap_ECLevel
DeviceProperty.155.Category=SysInfo|Tier1
DeviceProperty.155.Type=STRING
DeviceProperty.155.Capability=PCI

DeviceProperty.156.Key=VPDCap_SerialNumber
DeviceProperty.156.Category=SysInfo|Tier1
DeviceProperty.156.Type=STRING
DeviceProperty.156.Capability=PCI

DeviceProperty.157.Key=VPDCap_ManufacturerId
DeviceProperty.157.Category=SysInfo|Tier1
DeviceProperty.157.Type=STRING
DeviceProperty.157.Capability=PCI

DeviceProperty.158.Key=VPDCap_AssetTag
DeviceProperty.158.Category=SysInfo|Tier1
DeviceProperty.158.Type=STRING
DeviceProperty.158.Capability=PCI

DeviceProperty.159.Key=BatteryName
DeviceProperty.159.Category=SysInfo|Tier1|Model
DeviceProperty.159.Type=STRING
DeviceProperty.159.Capability=Battery

DeviceProperty.160.Key=BatteryManufacturerName
DeviceProperty.160.Category=SysInfo|Tier1|Manufacturer
DeviceProperty.160.Type=STRING
DeviceProperty.160.Capability=Battery

DeviceProperty.161.Key=BatteryManufactureDate
DeviceProperty.161.Category=SysInfo|Tier2
DeviceProperty.161.Type=STRING
DeviceProperty.161.Capability=Battery

DeviceProperty.162.Key=BatteryFirstUsedDate
DeviceProperty.162.Category=SysInfo|Tier3
DeviceProperty.162.Type=STRING
DeviceProperty.162.Capability=Battery

DeviceProperty.163.Key=BatteryChemistry
DeviceProperty.163.Category=SysInfo|Tier1
DeviceProperty.163.Type=STRING
DeviceProperty.163.Capability=Battery

DeviceProperty.164.Key=BatteryBarCodingNumber
DeviceProperty.164.Category=SysInfo|Tier1
DeviceProperty.164.Type=STRING
DeviceProperty.164.Capability=Battery

DeviceProperty.165.Key=BatterySerialNumber
DeviceProperty.165.Category=SysInfo|Tier1|Serial
DeviceProperty.165.Type=STRING
DeviceProperty.165.Capability=Battery

DeviceProperty.166.Key=BatteryCurrentCharge
DeviceProperty.166.Category=SysInfo|Tier1|Volatile
DeviceProperty.166.Type=NONDISCRETEMEASUREMENT
DeviceProperty.166.Capability=Battery

DeviceProperty.167.Key=BatteryfullChargedCapacity
DeviceProperty.167.Category=SysInfo|Tier1|Volatile
DeviceProperty.167.Type=NONDISCRETEMEASUREMENT
DeviceProperty.167.Capability=Battery

DeviceProperty.168.Key=BatteryDesignedCapacity
DeviceProperty.168.Category=SysInfo|Tier1|Volatile
DeviceProperty.168.Type=NONDISCRETEMEASUREMENT
DeviceProperty.168.Capability=Battery

DeviceProperty.169.Key=BatteryDesignedVoltage
DeviceProperty.169.Category=SysInfo|Tier1|Volatile
DeviceProperty.169.Type=NONDISCRETEMEASUREMENT
DeviceProperty.169.Capability=Battery

DeviceProperty.170.Key=BatteryDesignedCapacityPercentage
DeviceProperty.170.Category=SysInfo|Tier2|Volatile
DeviceProperty.170.Type=PERCENT
DeviceProperty.170.Capability=Battery

DeviceProperty.171.Key=BatteryCurrentChargePercentage
DeviceProperty.171.Category=SysInfo|Tier2|Volatile
DeviceProperty.171.Type=PERCENT
DeviceProperty.171.Capability=Battery

DeviceProperty.172.Key=BatteryVoltage
DeviceProperty.172.Category=SysInfo|Tier2|Volatile
DeviceProperty.172.Type=NONDISCRETEMEASUREMENT
DeviceProperty.172.Capability=Battery

DeviceProperty.173.Key=BatteryCurrent
DeviceProperty.173.Category=SysInfo|Tier2|Volatile
DeviceProperty.173.Type=NONDISCRETEMEASUREMENT
DeviceProperty.173.Capability=Battery

DeviceProperty.174.Key=BatteryTemperature
DeviceProperty.174.Category=SysInfo|Tier1|Volatile
DeviceProperty.174.Type=NONDISCRETEMEASUREMENT
DeviceProperty.174.Capability=Battery

DeviceProperty.175.Key=BatteryCycleCount
DeviceProperty.175.Category=SysInfo|Tier1|Volatile
DeviceProperty.175.Type=UINT32
DeviceProperty.175.Capability=Battery

DeviceProperty.176.Key=BatteryChargeStatus
DeviceProperty.176.Category=SysInfo|Tier2|Volatile
DeviceProperty.176.Type=STRING
DeviceProperty.176.Capability=Battery

DeviceProperty.177.Key=BatteryHealthInternal
DeviceProperty.177.Category=SysInfo|Internal|Tier3|Volatile
DeviceProperty.177.Type=UINT32
DeviceProperty.177.Capability=Battery

DeviceProperty.178.Key=BatteryConditionInternal
DeviceProperty.178.Category=SysInfo|Internal|Tier3|Volatile
DeviceProperty.178.Type=UINT32
DeviceProperty.178.Capability=Battery

DeviceProperty.179.Key=BatteryAPIType
DeviceProperty.179.Category=SysInfo|Internal|Tier3
DeviceProperty.179.Type=UINT32
DeviceProperty.179.Capability=Battery

DeviceProperty.180.Key=BatteryAPILocation
DeviceProperty.180.Category=SysInfo|Internal|Tier3
DeviceProperty.180.Type=UINT32
DeviceProperty.180.Capability=Battery

DeviceProperty.181.Key=BatteryWarrantyPeriod
DeviceProperty.181.Category=SysInfo|Internal|Tier3
DeviceProperty.181.Type=UINT32
DeviceProperty.181.Capability=Battery

DeviceProperty.182.Key=BatteryWarrantyCycle
DeviceProperty.182.Category=SysInfo|Internal|Tier3
DeviceProperty.182.Type=UINT32
DeviceProperty.182.Capability=Battery

DeviceProperty.183.Key=BatteryNonReplaceable
DeviceProperty.183.Category=SysInfo|Internal|Tier3
DeviceProperty.183.Type=BOOLEAN
DeviceProperty.183.Capability=Battery

DeviceProperty.184.Key=Battery_ePPIDInfo
DeviceProperty.184.Category=SysInfo|Group
DeviceProperty.184.Type=STRING
DeviceProperty.184.Capability=Battery

DeviceProperty.185.Key=Battery_ePPID
DeviceProperty.185.Category=SysInfo|Tier1
DeviceProperty.185.Type=STRING
DeviceProperty.185.Capability=Battery

DeviceProperty.186.Key=Battery_ePPIDSerialNumber
DeviceProperty.186.Category=SysInfo|Tier3
DeviceProperty.186.Type=STRING
DeviceProperty.186.Capability=Battery

DeviceProperty.187.Key=Battery_ePPIDCountryOfOrigin
DeviceProperty.187.Category=SysInfo|Tier3
DeviceProperty.187.Type=STRING
DeviceProperty.187.Capability=Battery

DeviceProperty.188.Key=Battery_ePPIDManufacturerID
DeviceProperty.188.Category=SysInfo|Tier3
DeviceProperty.188.Type=STRING
DeviceProperty.188.Capability=Battery

DeviceProperty.189.Key=Battery_ePPIDPartNumber
DeviceProperty.189.Category=SysInfo|Tier3
DeviceProperty.189.Type=STRING
DeviceProperty.189.Capability=Battery

DeviceProperty.190.Key=Battery_ePPIDPartNumberRevision
DeviceProperty.190.Category=SysInfo|Tier3
DeviceProperty.190.Type=STRING
DeviceProperty.190.Capability=Battery

DeviceProperty.191.Key=DeviceUID
DeviceProperty.191.Category=Internal
DeviceProperty.191.Type=STRING
DeviceProperty.191.Capability=NIL

DeviceProperty.192.Key=LocationUID
DeviceProperty.192.Category=Internal
DeviceProperty.192.Type=STRING
DeviceProperty.192.Capability=NIL

DeviceProperty.193.Key=ModelUID
DeviceProperty.193.Category=Internal
DeviceProperty.193.Type=STRING
DeviceProperty.193.Capability=NIL

DeviceProperty.194.Key=__ErrorCodeIdentifier
DeviceProperty.194.Category=Internal|ErrorDevId
DeviceProperty.194.Type=STRING
DeviceProperty.194.Capability=NIL

Parameter.1.ParameterKey=EnumerateInkTablets
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=EnableCOMAndLPTBlackLists
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=TouchScreenExclusionList
Parameter.3.DataType=UINT32ARRAY
Parameter.4.ParameterKey=LidIgnoreTablets
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=PCIInfo_DetectDisabledVideoCards
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=PCIInfo_EnableLegacySupport
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=EnumerateVideoManufactureDate
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=DetectHybridGPU
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=PCIInfo_AllowEnglishOnlyTextInAnyLocale
Parameter.9.DataType=BOOLEAN
Parameter.10.ParameterKey=PCIInfo_AllowEnglishOnlyTextInENLocale
Parameter.10.DataType=BOOLEAN
Parameter.11.ParameterKey=PCIInfo_CreatePropsForEachLocationElement
Parameter.11.DataType=BOOLEAN
Parameter.12.ParameterKey=PCIInfo_CreatePropsForEachTypeElement
Parameter.12.DataType=BOOLEAN
Parameter.13.ParameterKey=PCIInfo_EnumDeviceResources
Parameter.13.DataType=BOOLEAN
Parameter.14.ParameterKey=PCIInfo_EnumCapabilityLists
Parameter.14.DataType=BOOLEAN
Parameter.15.ParameterKey=PCIInfo_EnableVPDCollection
Parameter.15.DataType=BOOLEAN
Parameter.16.ParameterKey=PCIInfo_EnableSMBIOSSlotInfo
Parameter.16.DataType=BOOLEAN


