#<header>
# <desc>
#  The pcdrnal metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrnal
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=NetworkCard|PCI
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libTip

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=InitializeCard
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=InitializeOS
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=PromptUserForInput
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=LocalizationLevel
Parameter.4.DataType=UINT32
Parameter.5.ParameterKey=Verbosity
Parameter.5.DataType=UINT32

Test.1.TestKey=IntelNetworkCombinationTest
Test.1.Capabilities=NetworkCard|PCI
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=false
Test.1.devicePropertyRequirements=CUDL_TESTS_COMBO:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=IntelNetworkEEPROMTest
Test.2.Capabilities=NetworkCard|PCI
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=false
Test.2.devicePropertyRequirements=CUDL_TESTS_EEPROM:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.3.TestKey=IntelNetworkFIFOTest
Test.3.Capabilities=NetworkCard|PCI
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=false
Test.3.devicePropertyRequirements=CUDL_TESTS_FIFO:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.4.TestKey=IntelNetworkRegisterTest
Test.4.Capabilities=NetworkCard|PCI
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=false
Test.4.devicePropertyRequirements=CUDL_TESTS_REGISTER:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.5.TestKey=IntelNetworkInterruptTest
Test.5.Capabilities=NetworkCard|PCI
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=false
Test.5.devicePropertyRequirements=CUDL_TESTS_INTERRUPT:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.6.TestKey=IntelNetworkExternalLoopbackTest
Test.6.Capabilities=NetworkCard|PCI
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=false
Test.6.devicePropertyRequirements=CUDL_TESTS_EXTERNAL_LOOPBACK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.7.TestKey=IntelNetworkLinkTest
Test.7.Capabilities=NetworkCard|PCI
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=false
Test.7.devicePropertyRequirements=CUDL_TESTS_LINK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.8.TestKey=IntelNetworkTDRTest
Test.8.Capabilities=NetworkCard|PCI
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=false
Test.8.devicePropertyRequirements=CUDL_TESTS_TDR:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.9.TestKey=IntelNetworkIPSecurityTest
Test.9.Capabilities=NetworkCard|PCI
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=false
Test.9.devicePropertyRequirements=CUDL_TESTS_IPSECURITY:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.10.TestKey=IntelNetworkAMTTest
Test.10.Capabilities=NetworkCard|PCI
Test.10.OptionalDeviceCapabilities=NIL
Test.10.supportsParallelTesting=false
Test.10.devicePropertyRequirements=CUDL_TESTS_AMT:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.11.TestKey=IntelNetworkLoopbackTest
Test.11.Capabilities=NetworkCard|PCI
Test.11.OptionalDeviceCapabilities=NIL
Test.11.supportsParallelTesting=false
Test.11.devicePropertyRequirements=CUDL_TESTS_LOOPBACK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.12.TestKey=IntelNetworkVLANTest
Test.12.Capabilities=NetworkCard|PCI
Test.12.OptionalDeviceCapabilities=NIL
Test.12.supportsParallelTesting=false
Test.12.devicePropertyRequirements=CUDL_TESTS_VLAN:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


