#<header>
# <desc>
#  The pcdrmicrophone metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmicrophone
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Microphone
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=IntegratedMicrophoneTest
Test.1.Capabilities=Microphone
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=EnumerateIntegratedMicTest:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange>
Test.1.enumeratesOnlyOnce=true

Test.2.TestKey=MicrophoneTest
Test.2.Capabilities=Microphone
Test.2.OptionalDeviceCapabilities=NIL
Test.2.isInteractive=true
Test.2.createsOwnGUI=true
Test.2.supportsParallelTesting=true
Test.2.enumeratesOnlyOnce=true
Test.2.Parameter.1.ParameterKey=bPromptEnable
Test.2.Parameter.1.DataType=BOOLEAN
Test.2.Parameter.2.ParameterKey=BitsPerSample
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=UseTroubleshooterDialog
Test.2.Parameter.3.DataType=BOOLEAN
Test.2.Parameter.4.ParameterKey=NumberOfChannels
Test.2.Parameter.4.DataType=UINT32
Test.2.Parameter.5.ParameterKey=SamplesPerSec
Test.2.Parameter.5.DataType=UINT32


