#<header>
# <desc>
#  The pcdrsmart2 metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrsmart2
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SMART|ATA
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libAtaInfo

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=SMARTStatusTest
Test.1.Capabilities=SMART|ATA
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=!SMART_STATUS_TEST_DISABLE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=EnableSMART
Test.1.Parameter.1.DataType=BOOLEAN
Test.1.Parameter.1.Required=false

Test.2.TestKey=SMARTThresholdsTest
Test.2.Capabilities=SMART|ATA
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=SMART_HAS_THRESHOLD_DATA:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=ThreshComparisonRules
Test.2.Parameter.1.DataType=STRING
Test.2.Parameter.1.Required=false
Test.2.Parameter.2.ParameterKey=ValidateThresholdChecksum
Test.2.Parameter.2.DataType=BOOLEAN
Test.2.Parameter.2.Required=false
Test.2.Parameter.3.ParameterKey=FailIfPastFailures
Test.2.Parameter.3.DataType=BOOLEAN
Test.2.Parameter.3.Required=false
Test.2.Parameter.4.ParameterKey=EnableSMART
Test.2.Parameter.4.DataType=BOOLEAN
Test.2.Parameter.4.Required=false
Test.2.Parameter.5.ParameterKey=IgnoreAttribsWithInitialValue
Test.2.Parameter.5.DataType=BOOLEAN
Test.2.Parameter.5.Required=false
Test.2.Parameter.6.ParameterKey=WarnOnAttribNearFail
Test.2.Parameter.6.DataType=BOOLEAN
Test.2.Parameter.6.Required=false
Test.2.Parameter.7.ParameterKey=CheckAttribWorst
Test.2.Parameter.7.DataType=BOOLEAN
Test.2.Parameter.7.Required=false
Test.2.Parameter.8.ParameterKey=QuitOnFirstAttribFail
Test.2.Parameter.8.DataType=BOOLEAN
Test.2.Parameter.8.Required=false

Test.3.TestKey=SMARTAttributesTest
Test.3.Capabilities=SMART|ATA
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=!SMART_ATTR_TEST_DISABLE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=FailIfPastFailures
Test.3.Parameter.1.DataType=BOOLEAN
Test.3.Parameter.1.Required=false
Test.3.Parameter.2.ParameterKey=AttribComparisonRules
Test.3.Parameter.2.DataType=STRING
Test.3.Parameter.2.Required=false
Test.3.Parameter.3.ParameterKey=EnableSMART
Test.3.Parameter.3.DataType=BOOLEAN
Test.3.Parameter.3.Required=false
Test.3.Parameter.4.ParameterKey=IgnoreAttribsWithInitialValue
Test.3.Parameter.4.DataType=BOOLEAN
Test.3.Parameter.4.Required=false
Test.3.Parameter.5.ParameterKey=CheckAttribWorst
Test.3.Parameter.5.DataType=BOOLEAN
Test.3.Parameter.5.Required=false
Test.3.Parameter.6.ParameterKey=QuitOnFirstAttribFail
Test.3.Parameter.6.DataType=BOOLEAN
Test.3.Parameter.6.Required=false

Test.4.TestKey=SMARTLogReaderTest
Test.4.Capabilities=SMART|ATA
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=SMART_ERROR_LOGGING_AVAILABLE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=Verbosity
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.1.Required=false

Test.5.TestKey=GPLogReaderTest
Test.5.Capabilities=ATA
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=FEATURE_SET_GENERAL_PURPOSE_LOGGING:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=Verbosity
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.1.Required=false

Test.6.TestKey=SMARTShortSelfTest
Test.6.Capabilities=SMART|ATA
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=SMART_CAP_SELFTEST:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> SMART_CAP_EXEC_OFFLINE_IMMEDIATE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=TimeoutPrompt
Test.6.Parameter.1.DataType=BOOLEAN
Test.6.Parameter.1.Required=false
Test.6.Parameter.2.ParameterKey=EnableSMART
Test.6.Parameter.2.DataType=BOOLEAN
Test.6.Parameter.2.Required=false
Test.6.Parameter.3.ParameterKey=BacktickWarning
Test.6.Parameter.3.DataType=BOOLEAN
Test.6.Parameter.3.Required=false
Test.6.Parameter.4.ParameterKey=MaxPollingTime
Test.6.Parameter.4.DataType=UINT32
Test.6.Parameter.4.Required=false
Test.6.Parameter.5.ParameterKey=CaptiveMode
Test.6.Parameter.5.DataType=BOOLEAN
Test.6.Parameter.5.Required=false
Test.6.Parameter.6.ParameterKey=CaptiveModePrompt_Timeout
Test.6.Parameter.6.DataType=INT32
Test.6.Parameter.6.Required=false
Test.6.Parameter.7.ParameterKey=TimeoutFactor
Test.6.Parameter.7.DataType=UINT32
Test.6.Parameter.7.Required=false

Test.7.TestKey=SMARTExtendedSelfTest
Test.7.Capabilities=SMART|ATA
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=SMART_CAP_SELFTEST:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> SMART_CAP_EXEC_OFFLINE_IMMEDIATE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.7.Parameter.1.ParameterKey=TimeoutPrompt
Test.7.Parameter.1.DataType=BOOLEAN
Test.7.Parameter.1.Required=false
Test.7.Parameter.2.ParameterKey=EnableSMART
Test.7.Parameter.2.DataType=BOOLEAN
Test.7.Parameter.2.Required=false
Test.7.Parameter.3.ParameterKey=BacktickWarning
Test.7.Parameter.3.DataType=BOOLEAN
Test.7.Parameter.3.Required=false
Test.7.Parameter.4.ParameterKey=MaxPollingTime
Test.7.Parameter.4.DataType=UINT32
Test.7.Parameter.4.Required=false
Test.7.Parameter.5.ParameterKey=CaptiveMode
Test.7.Parameter.5.DataType=BOOLEAN
Test.7.Parameter.5.Required=false
Test.7.Parameter.6.ParameterKey=CaptiveModePrompt_Timeout
Test.7.Parameter.6.DataType=INT32
Test.7.Parameter.6.Required=false
Test.7.Parameter.7.ParameterKey=TimeoutFactor
Test.7.Parameter.7.DataType=UINT32
Test.7.Parameter.7.Required=false

Test.8.TestKey=SMARTConveyanceSelfTest
Test.8.Capabilities=SMART|ATA
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=SMART_CAP_CONVEYANCE_SELFTEST:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> SMART_CAP_EXEC_OFFLINE_IMMEDIATE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.8.Parameter.1.ParameterKey=TimeoutPrompt
Test.8.Parameter.1.DataType=BOOLEAN
Test.8.Parameter.1.Required=false
Test.8.Parameter.2.ParameterKey=EnableSMART
Test.8.Parameter.2.DataType=BOOLEAN
Test.8.Parameter.2.Required=false
Test.8.Parameter.3.ParameterKey=BacktickWarning
Test.8.Parameter.3.DataType=BOOLEAN
Test.8.Parameter.3.Required=false
Test.8.Parameter.4.ParameterKey=MaxPollingTime
Test.8.Parameter.4.DataType=UINT32
Test.8.Parameter.4.Required=false
Test.8.Parameter.5.ParameterKey=CaptiveMode
Test.8.Parameter.5.DataType=BOOLEAN
Test.8.Parameter.5.Required=false
Test.8.Parameter.6.ParameterKey=CaptiveModePrompt_Timeout
Test.8.Parameter.6.DataType=INT32
Test.8.Parameter.6.Required=false
Test.8.Parameter.7.ParameterKey=TimeoutFactor
Test.8.Parameter.7.DataType=UINT32
Test.8.Parameter.7.Required=false

Test.9.TestKey=SMARTSelectiveSelfTest
Test.9.Capabilities=SMART|ATA
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.devicePropertyRequirements=SMART_CAP_SELECTIVE_SELFTEST:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> SMART_CAP_EXEC_OFFLINE_IMMEDIATE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.9.Parameter.1.ParameterKey=EnableSMART
Test.9.Parameter.1.DataType=BOOLEAN
Test.9.Parameter.1.Required=false
Test.9.Parameter.2.ParameterKey=SpanOrLBANotReportedWarning
Test.9.Parameter.2.DataType=BOOLEAN
Test.9.Parameter.2.Required=false
Test.9.Parameter.3.ParameterKey=BacktickWarning
Test.9.Parameter.3.DataType=BOOLEAN
Test.9.Parameter.3.Required=false
Test.9.Parameter.4.ParameterKey=MaxPollingTime
Test.9.Parameter.4.DataType=UINT32
Test.9.Parameter.4.Required=false
Test.9.Parameter.5.ParameterKey=CaptiveMode
Test.9.Parameter.5.DataType=BOOLEAN
Test.9.Parameter.5.Required=false
Test.9.Parameter.6.ParameterKey=Coverage
Test.9.Parameter.6.DataType=UINT32
Test.9.Parameter.6.Required=false
Test.9.Parameter.7.ParameterKey=Spans
Test.9.Parameter.7.DataType=UINT32
Test.9.Parameter.7.Required=false
Test.9.Parameter.8.ParameterKey=CaptiveModePrompt_Timeout
Test.9.Parameter.8.DataType=INT32
Test.9.Parameter.8.Required=false


