#<header>
# <desc>
#  The pcdrkeyboard metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrkeyboard
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Keyboard|KeyboardTest
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=bSuppressKbManagerParam
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=ResourcesPath
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=LayoutsPath
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=ImagesPath
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=bForceKeyPressDefault
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=bForceKeyPressDefaultExceptEnglish
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=bDisableAbortKeyboardShortcut
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=bDisablePassKeyboardShortcut
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=bDisableFailKeyboardShortcut
Parameter.9.DataType=BOOLEAN
Parameter.10.ParameterKey=bDisableResetKeyboardShortcut
Parameter.10.DataType=BOOLEAN
Parameter.11.ParameterKey=electricalPathwayKeys
Parameter.11.DataType=STRINGARRAY

Test.1.TestKey=KeyboardInteractiveTest
Test.1.Capabilities=Keyboard|KeyboardTest
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=szLayoutToShow
Test.1.Parameter.1.DataType=STRING
Test.1.Parameter.2.ParameterKey=bEnablePassAfterAllPressed
Test.1.Parameter.2.DataType=BOOLEAN
Test.1.Parameter.3.ParameterKey=bUseSimpleUi
Test.1.Parameter.3.DataType=BOOLEAN
Test.1.Parameter.4.ParameterKey=szDefaultTestToShow
Test.1.Parameter.4.DataType=STRING

Test.2.TestKey=KeyboardLayoutTest
Test.2.Capabilities=Keyboard|KeyboardTest
Test.2.OptionalDeviceCapabilities=NIL
Test.2.isInteractive=true
Test.2.createsOwnGUI=true
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=szLayoutToShow
Test.2.Parameter.1.DataType=STRING
Test.2.Parameter.2.ParameterKey=bEnablePassAfterAllPressed
Test.2.Parameter.2.DataType=BOOLEAN

Test.3.TestKey=SimpleKeyboardTest
Test.3.Capabilities=Keyboard|KeyboardTest
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.Parameter.1.ParameterKey=bUseSimpleUi
Test.3.Parameter.1.DataType=BOOLEAN

Test.4.TestKey=MediaCenterKeyboardTest
Test.4.Capabilities=Keyboard|KeyboardTest
Test.4.OptionalDeviceCapabilities=NIL
Test.4.isInteractive=true
Test.4.createsOwnGUI=true
Test.4.supportsParallelTesting=true


