#<header>
# <desc>
#  The pcdrserialport metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrserialport
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SerialPort
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=ExternalRegisterTest
Test.1.Capabilities=SerialPort
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>2156276295</PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>2156276307</PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>2156280679</PCDoctorIncValidDataRange> !Ports_BlacklistAllTests:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=PromptUserForLoopBack
Test.1.Parameter.1.DataType=BOOLEAN

Test.2.TestKey=ExternalLoopbackTest
Test.2.Capabilities=SerialPort
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>2156276295</PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>2156276307</PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>2156280679</PCDoctorIncValidDataRange> !Ports_BlacklistAllTests:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=PromptUserForLoopBack
Test.2.Parameter.1.DataType=BOOLEAN
Test.2.Parameter.2.ParameterKey=BaudRates
Test.2.Parameter.2.DataType=UINT32ARRAY

Test.3.TestKey=InternalRegisterTest
Test.3.Capabilities=SerialPort
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !Ports_BlacklistAllTests:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.4.TestKey=InternalControlSignalsTest
Test.4.Capabilities=SerialPort
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !Ports_BlacklistAllTests:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.5.TestKey=InternalSendAndReceiveTest
Test.5.Capabilities=SerialPort
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=ComPortNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> IoBaseAddresses:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !Ports_BlacklistAllTests:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


