#<header>
# <desc>
#  The pcdrsysinfobluetooth metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfobluetooth
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=BluetoothPort|BluetoothDevice
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=BthPortService
DeviceProperty.1.Category=RequiredForTests
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=BluetoothPort

DeviceProperty.2.Key=BthPortDescription
DeviceProperty.2.Category=RequiredForTests
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=BluetoothPort

DeviceProperty.3.Key=DriverGroup
DeviceProperty.3.Category=SysInfo|Group
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=Driver
DeviceProperty.4.Category=RequiredForTests
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=BluetoothPort

DeviceProperty.5.Key=DriverVersion
DeviceProperty.5.Category=RequiredForTests
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=BluetoothPort

DeviceProperty.6.Key=DriverProvider
DeviceProperty.6.Category=RequiredForTests
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=BluetoothPort

DeviceProperty.7.Key=DevOSLocator
DeviceProperty.7.Category=RequiredForTests
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=BluetoothDevice

DeviceProperty.8.Key=BthPortStrAddress
DeviceProperty.8.Category=RequiredForTests
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=BluetoothPort|BluetoothDevice

DeviceProperty.9.Key=DevStrAddress
DeviceProperty.9.Category=RequiredForTests
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=BluetoothDevice|BluetoothPort

DeviceProperty.10.Key=BthPort64Address
DeviceProperty.10.Category=RequiredForTests|Internal
DeviceProperty.10.Type=UINT64
DeviceProperty.10.Capability=BluetoothPort|BluetoothDevice

DeviceProperty.11.Key=Dev64Address
DeviceProperty.11.Category=RequiredForTests|Internal
DeviceProperty.11.Type=UINT64
DeviceProperty.11.Capability=BluetoothDevice|BluetoothPort

DeviceProperty.12.Key=DeviceUID
DeviceProperty.12.Category=Internal
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=NIL

DeviceProperty.13.Key=LocationUID
DeviceProperty.13.Category=Internal
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=NIL

DeviceProperty.14.Key=ModelUID
DeviceProperty.14.Category=Internal
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=NIL

DeviceProperty.15.Key=__ErrorCodeIdentifier
DeviceProperty.15.Category=Internal|ErrorDevId
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=NIL

Parameter.1.ParameterKey=DiscoverExteralDevices
Parameter.1.DataType=BOOLEAN


