#<header>
# <desc>
#  The pcdrmonitor metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmonitor
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Monitor
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=EDIDChecksumTest
Test.1.Capabilities=Monitor
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=EDIDAccessible:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=EDIDVerificationTest
Test.2.Capabilities=Monitor
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=EDIDAccessible:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=IgnoreInvalidStringDesc
Test.2.Parameter.1.DataType=BOOLEAN
Test.2.Parameter.2.ParameterKey=IgnoreInvalidRangeLimits
Test.2.Parameter.2.DataType=BOOLEAN
Test.2.Parameter.3.ParameterKey=IgnoreInvalidStdTiming
Test.2.Parameter.3.DataType=BOOLEAN
Test.2.Parameter.4.ParameterKey=IgnoreMissingDesc
Test.2.Parameter.4.DataType=BOOLEAN
Test.2.Parameter.5.ParameterKey=IgnoreInvalidManfID
Test.2.Parameter.5.DataType=BOOLEAN

Test.3.TestKey=MonitorTest
Test.3.Capabilities=Monitor
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.Parameter.1.ParameterKey=UseTestRectangle
Test.3.Parameter.1.DataType=BOOLEAN
Test.3.Parameter.2.ParameterKey=bEnablePassAfterAllPressed
Test.3.Parameter.2.DataType=BOOLEAN
Test.3.Parameter.3.ParameterKey=PatternSetDuration
Test.3.Parameter.3.DataType=STRING
Test.3.Parameter.4.ParameterKey=bPromptToClearScreen
Test.3.Parameter.4.DataType=BOOLEAN
Test.3.Parameter.5.ParameterKey=PatternSet
Test.3.Parameter.5.DataType=STRINGARRAY
Test.3.Parameter.6.ParameterKey=PreviewTime
Test.3.Parameter.6.DataType=UINT32
Test.3.Parameter.7.ParameterKey=Preview
Test.3.Parameter.7.DataType=BOOLEAN
Test.3.Parameter.8.ParameterKey=RectanglePercentArea
Test.3.Parameter.8.DataType=UINT32


