#<header>
# <desc>
#  The pcdrmodem metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmodem
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Modem
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=bPromptEnable
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=DisableForWin64
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=DoNotUseTAPI
Parameter.3.DataType=BOOLEAN

Test.1.TestKey=DialToneTest
Test.1.Capabilities=Modem
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.minShutdownSeconds=120
Test.1.Parameter.1.ParameterKey=NumRepeatOnFailure
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=StandardTimeout
Test.1.Parameter.2.DataType=UINT32

Test.2.TestKey=ModemLoopbackTest
Test.2.Capabilities=Modem
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.minShutdownSeconds=240
Test.2.Parameter.1.ParameterKey=StopOnFail
Test.2.Parameter.1.DataType=BOOLEAN
Test.2.Parameter.2.ParameterKey=AnalogLoopBack
Test.2.Parameter.2.DataType=BOOLEAN
Test.2.Parameter.3.ParameterKey=StandardTimeout
Test.2.Parameter.3.DataType=UINT32

Test.3.TestKey=ModemSelfTestingLoopbackTest
Test.3.Capabilities=Modem
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.minShutdownSeconds=120
Test.3.Parameter.1.ParameterKey=StopOnFail
Test.3.Parameter.1.DataType=BOOLEAN
Test.3.Parameter.2.ParameterKey=StandardTimeout
Test.3.Parameter.2.DataType=UINT32

Test.4.TestKey=FaxCommandTest
Test.4.Capabilities=Modem
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.minShutdownSeconds=120
Test.4.Parameter.1.ParameterKey=StandardTimeout
Test.4.Parameter.1.DataType=UINT32

Test.5.TestKey=LastCallTest
Test.5.Capabilities=Modem
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.minShutdownSeconds=120
Test.5.Parameter.1.ParameterKey=StandardTimeout
Test.5.Parameter.1.DataType=UINT32

Test.6.TestKey=SimpleConnectionTest
Test.6.Capabilities=Modem
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.minShutdownSeconds=240
Test.6.Parameter.1.ParameterKey=InteractiveMode
Test.6.Parameter.1.DataType=BOOLEAN
Test.6.Parameter.2.ParameterKey=PhoneNumberFile
Test.6.Parameter.2.DataType=STRING
Test.6.Parameter.3.ParameterKey=PhoneBookParserType
Test.6.Parameter.3.DataType=STRING


