#<header>
# <desc>
#  The pcdrrealtime metadata file
# </desc>
#</header>

Module.Type=INDICATOR
Module.Guid=pcdrrealtime
Module.Version=5.0.00
Module.BuildDate=00000000
Module.Capabilities=ATA|CPU|CPUCore|ThermalZone|VideoCard|GPU|System|ScreenSaver|WindowsUpdate|SystemRestorePoints|NetworkShare|VirusScanner|Firewall|Optical|NetworkCard|Battery|MobileBroadbandInterface|WindowsPassword|WindowsBackup|WindowsDefrag|RunningApplication|RunningApplications|StandbyHibernate|Printer|WebBrowser|SpywareScanner|OperatingSystem|SCSISPC
Module.EnumTests=false
Module.LocalizedLibraries=libSysinfo,libDrive,libDapi5,libAtaInfo,libLenovoInfo

DeviceProperty.1.Key=TotalFragPercentage
DeviceProperty.1.Category=SysInfo|Internal|Tier1
DeviceProperty.1.Type=PERCENT
DeviceProperty.1.Capability=DrivePartition

DeviceProperty.2.Key=FileFragPercentage
DeviceProperty.2.Category=SysInfo|Internal|Tier1
DeviceProperty.2.Type=PERCENT
DeviceProperty.2.Capability=DrivePartition

DeviceProperty.3.Key=FreeFragPercentage
DeviceProperty.3.Category=SysInfo|Internal|Tier1
DeviceProperty.3.Type=PERCENT
DeviceProperty.3.Capability=DrivePartition

DeviceProperty.4.Key=DefragRecommended
DeviceProperty.4.Category=SysInfo|Internal|Tier1
DeviceProperty.4.Type=BOOLEAN
DeviceProperty.4.Capability=DrivePartition

DeviceProperty.5.Key=DriverGroup
DeviceProperty.5.Category=SysInfo|Group
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=NIL

DeviceProperty.6.Key=Driver
DeviceProperty.6.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.7.Key=DriverProvider
DeviceProperty.7.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.8.Key=DriverVersion
DeviceProperty.8.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.9.Key=Description
DeviceProperty.9.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.10.Key=RadioHardwareEnabled
DeviceProperty.10.Category=Internal|Tier1
DeviceProperty.10.Type=BOOLEAN
DeviceProperty.10.Capability=NIL

DeviceProperty.11.Key=RadioSoftwareEnabled
DeviceProperty.11.Category=Internal|Tier1
DeviceProperty.11.Type=BOOLEAN
DeviceProperty.11.Capability=NIL

DeviceProperty.12.Key=SSID
DeviceProperty.12.Category=Internal|Tier1
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=NIL

DeviceProperty.13.Key=WirelessSecurity
DeviceProperty.13.Category=Internal|Tier1
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=NIL

DeviceProperty.14.Key=WirelessEncryption
DeviceProperty.14.Category=Internal|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=NIL

DeviceProperty.15.Key=MacAddress
DeviceProperty.15.Category=SysInfo|RequiredForTests|Tier1|Serial
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=NetworkCard

DeviceProperty.16.Key=IPAddress
DeviceProperty.16.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.16.Type=STRINGARRAY
DeviceProperty.16.Capability=NetworkCard

DeviceProperty.17.Key=IPMask
DeviceProperty.17.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.17.Type=STRINGARRAY
DeviceProperty.17.Capability=NetworkCard

DeviceProperty.18.Key=Gateway
DeviceProperty.18.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.18.Type=STRINGARRAY
DeviceProperty.18.Capability=NetworkCard

DeviceProperty.19.Key=HasDHCPServer
DeviceProperty.19.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.19.Type=BOOLEAN
DeviceProperty.19.Capability=NetworkCard

DeviceProperty.20.Key=HaveWins
DeviceProperty.20.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.20.Type=BOOLEAN
DeviceProperty.20.Capability=NetworkCard

DeviceProperty.21.Key=HasPrimaryWINSServer
DeviceProperty.21.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.21.Type=BOOLEAN
DeviceProperty.21.Capability=NetworkCard

DeviceProperty.22.Key=HasSecondaryWINSServer
DeviceProperty.22.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.22.Type=BOOLEAN
DeviceProperty.22.Capability=NetworkCard

DeviceProperty.23.Key=AdapterDhcpEnabled
DeviceProperty.23.Category=SysInfo|Tier1|Volatile
DeviceProperty.23.Type=BOOLEAN
DeviceProperty.23.Capability=NetworkCard

DeviceProperty.24.Key=DHCPServer
DeviceProperty.24.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=NetworkCard

DeviceProperty.25.Key=PrimaryWINSServer
DeviceProperty.25.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.25.Type=STRING
DeviceProperty.25.Capability=NetworkCard

DeviceProperty.26.Key=SecondaryWINSServer
DeviceProperty.26.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.26.Type=STRING
DeviceProperty.26.Capability=NetworkCard

DeviceProperty.27.Key=AdapterType
DeviceProperty.27.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.27.Type=STRING
DeviceProperty.27.Capability=NetworkCard

DeviceProperty.28.Key=AdapterMTU
DeviceProperty.28.Category=SysInfo|Tier3
DeviceProperty.28.Type=DISCRETEMEASUREMENT
DeviceProperty.28.Capability=NetworkCard

DeviceProperty.29.Key=OperatingStatus
DeviceProperty.29.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=NetworkCard

DeviceProperty.30.Key=AdapterSpeed
DeviceProperty.30.Category=SysInfo|Tier1|Volatile
DeviceProperty.30.Type=DISCRETEMEASUREMENT
DeviceProperty.30.Capability=NetworkCard

DeviceProperty.31.Key=LeaseObtained
DeviceProperty.31.Category=SysInfo|Tier1|Volatile
DeviceProperty.31.Type=STRING
DeviceProperty.31.Capability=NetworkCard

DeviceProperty.32.Key=LeaseExpires
DeviceProperty.32.Category=SysInfo|Tier1|Volatile
DeviceProperty.32.Type=STRING
DeviceProperty.32.Capability=NetworkCard

DeviceProperty.33.Key=DeviceSystemName
DeviceProperty.33.Category=SysInfo|Key|RequiredForTests|Tier1
DeviceProperty.33.Type=STRING
DeviceProperty.33.Capability=NetworkCard

DeviceProperty.34.Key=BytesIn
DeviceProperty.34.Category=SysInfo|Tier1|Volatile
DeviceProperty.34.Type=DISCRETEMEASUREMENT
DeviceProperty.34.Capability=NetworkCard

DeviceProperty.35.Key=TotalPacketsIn
DeviceProperty.35.Category=SysInfo|Tier1|Volatile
DeviceProperty.35.Type=UINT32
DeviceProperty.35.Capability=NetworkCard

DeviceProperty.36.Key=TotalDiscardsIn
DeviceProperty.36.Category=SysInfo|Tier1|Volatile
DeviceProperty.36.Type=UINT32
DeviceProperty.36.Capability=NetworkCard

DeviceProperty.37.Key=TotalErrorsIn
DeviceProperty.37.Category=SysInfo|Tier1|Volatile
DeviceProperty.37.Type=UINT32
DeviceProperty.37.Capability=NetworkCard

DeviceProperty.38.Key=BytesOut
DeviceProperty.38.Category=SysInfo|Tier1|Volatile
DeviceProperty.38.Type=DISCRETEMEASUREMENT
DeviceProperty.38.Capability=NetworkCard

DeviceProperty.39.Key=TotalPacketsOut
DeviceProperty.39.Category=SysInfo|Tier1|Volatile
DeviceProperty.39.Type=UINT32
DeviceProperty.39.Capability=NetworkCard

DeviceProperty.40.Key=TotalDiscardsOut
DeviceProperty.40.Category=SysInfo|Tier1|Volatile
DeviceProperty.40.Type=UINT32
DeviceProperty.40.Capability=NetworkCard

DeviceProperty.41.Key=TotalErrorsOut
DeviceProperty.41.Category=SysInfo|Tier1|Volatile
DeviceProperty.41.Type=UINT32
DeviceProperty.41.Capability=NetworkCard

DeviceProperty.42.Key=AdapterIndex
DeviceProperty.42.Category=SysInfo|RequiredForTests|Tier3|Volatile
DeviceProperty.42.Type=UINT32
DeviceProperty.42.Capability=NetworkCard

DeviceProperty.43.Key=PhysicalMedium
DeviceProperty.43.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=NetworkCard

DeviceProperty.44.Key=AdapterConnectionStatus
DeviceProperty.44.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.44.Type=BOOLEAN
DeviceProperty.44.Capability=NetworkCard

DeviceProperty.45.Key=WirelessInVistaPE
DeviceProperty.45.Category=RequiredForTests|Internal|Tier1
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=NIL

DeviceProperty.46.Key=WirelessLAN
DeviceProperty.46.Category=RequiredForTests|Internal|Tier1
DeviceProperty.46.Type=BOOLEAN
DeviceProperty.46.Capability=NIL

DeviceProperty.47.Key=WirelessWAN
DeviceProperty.47.Category=RequiredForTests|Internal|Tier1
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=NIL

DeviceProperty.48.Key=WiMAX
DeviceProperty.48.Category=RequiredForTests|Internal|Tier1
DeviceProperty.48.Type=STRING
DeviceProperty.48.Capability=NIL

DeviceProperty.49.Key=wlanAPISupported
DeviceProperty.49.Category=RequiredForTests|Internal|Tier1
DeviceProperty.49.Type=STRING
DeviceProperty.49.Capability=NIL

DeviceProperty.50.Key=LINK_LOCAL_IPV6_ADDRESS
DeviceProperty.50.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=NetworkCard

DeviceProperty.51.Key=IPV6_GATEWAY_IP_ADDRESS
DeviceProperty.51.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.51.Type=STRING
DeviceProperty.51.Capability=NetworkCard

DeviceProperty.52.Key=IPV6_IP_ADDRESS
DeviceProperty.52.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.52.Type=STRING
DeviceProperty.52.Capability=NetworkCard

DeviceProperty.53.Key=MaxTransmitSpeed
DeviceProperty.53.Category=SysInfo|Tier1
DeviceProperty.53.Type=DISCRETEMEASUREMENT
DeviceProperty.53.Capability=NetworkCard

DeviceProperty.54.Key=MaxReceiveSpeed
DeviceProperty.54.Category=SysInfo|Tier1
DeviceProperty.54.Type=DISCRETEMEASUREMENT
DeviceProperty.54.Capability=NetworkCard

DeviceProperty.55.Key=excludeCaliORDumont
DeviceProperty.55.Category=RequiredForTests|Internal|Tier1
DeviceProperty.55.Type=STRING
DeviceProperty.55.Capability=NIL

DeviceProperty.56.Key=CliffsideDevice
DeviceProperty.56.Category=RequiredForTests|Internal|Tier1
DeviceProperty.56.Type=STRING
DeviceProperty.56.Capability=NIL

DeviceProperty.57.Key=VirtualDeviceSystemName
DeviceProperty.57.Category=RequiredForTests|Internal|Tier1
DeviceProperty.57.Type=STRING
DeviceProperty.57.Capability=NIL

DeviceProperty.58.Key=TobiiISDevice
DeviceProperty.58.Category=RequiredForTests|Internal|Tier1
DeviceProperty.58.Type=STRING
DeviceProperty.58.Capability=NIL

DeviceProperty.59.Key=DeviceEnabled
DeviceProperty.59.Category=Internal|Tier1
DeviceProperty.59.Type=BOOLEAN
DeviceProperty.59.Capability=NIL

DeviceProperty.60.Key=CableIsUnplugged
DeviceProperty.60.Category=RequiredForTests|Internal|Tier1
DeviceProperty.60.Type=STRING
DeviceProperty.60.Capability=NIL

DeviceProperty.61.Key=DeviceInstanceId
DeviceProperty.61.Category=Key|RequiredForTests|Internal|Tier1
DeviceProperty.61.Type=BOOLEAN
DeviceProperty.61.Capability=NIL

DeviceProperty.62.Key=802.11a
DeviceProperty.62.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=NetworkCard

DeviceProperty.63.Key=802.11b
DeviceProperty.63.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=NetworkCard

DeviceProperty.64.Key=802.11g
DeviceProperty.64.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.64.Type=STRING
DeviceProperty.64.Capability=NetworkCard

DeviceProperty.65.Key=802.11n
DeviceProperty.65.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.65.Type=STRING
DeviceProperty.65.Capability=NetworkCard

DeviceProperty.66.Key=WarrantyStartDate
DeviceProperty.66.Category=Internal
DeviceProperty.66.Type=STRING
DeviceProperty.66.Capability=System

DeviceProperty.67.Key=WarrantyEndDate
DeviceProperty.67.Category=Internal
DeviceProperty.67.Type=STRING
DeviceProperty.67.Capability=System

DeviceProperty.68.Key=HasExtendedWarranty
DeviceProperty.68.Category=Internal
DeviceProperty.68.Type=BOOLEAN
DeviceProperty.68.Capability=System

DeviceProperty.69.Key=WarrantyCode
DeviceProperty.69.Category=Internal
DeviceProperty.69.Type=STRING
DeviceProperty.69.Capability=System

DeviceProperty.70.Key=WarrantyText
DeviceProperty.70.Category=Internal
DeviceProperty.70.Type=STRING
DeviceProperty.70.Capability=System

DeviceProperty.71.Key=ExtendedWarrantyCode
DeviceProperty.71.Category=Internal
DeviceProperty.71.Type=STRING
DeviceProperty.71.Capability=System

DeviceProperty.72.Key=ExtendedWarrantyText
DeviceProperty.72.Category=Internal
DeviceProperty.72.Type=STRING
DeviceProperty.72.Capability=System

DeviceProperty.73.Key=WarrantyRequestStatus
DeviceProperty.73.Category=Internal
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=System

DeviceProperty.74.Key=WarrantyRequestCounter
DeviceProperty.74.Category=Internal
DeviceProperty.74.Type=UINT32
DeviceProperty.74.Capability=System

DeviceProperty.75.Key=LastBackupTime
DeviceProperty.75.Category=Internal
DeviceProperty.75.Type=UINT64
DeviceProperty.75.Capability=Software

DeviceProperty.76.Key=LastRunTime
DeviceProperty.76.Category=Internal
DeviceProperty.76.Type=STRING
DeviceProperty.76.Capability=Software

DeviceProperty.77.Key=NextRunTime
DeviceProperty.77.Category=Internal
DeviceProperty.77.Type=STRING
DeviceProperty.77.Capability=Software

DeviceProperty.78.Key=LastRunTimeMs
DeviceProperty.78.Category=Internal
DeviceProperty.78.Type=UINT64
DeviceProperty.78.Capability=Software

DeviceProperty.79.Key=NextRunTimeMs
DeviceProperty.79.Category=Internal
DeviceProperty.79.Type=UINT64
DeviceProperty.79.Capability=Software

DeviceProperty.80.Key=SULastRunTime
DeviceProperty.80.Category=Internal
DeviceProperty.80.Type=UINT64
DeviceProperty.80.Capability=Software

DeviceProperty.81.Key=SUNextRunTime
DeviceProperty.81.Category=Internal
DeviceProperty.81.Type=UINT64
DeviceProperty.81.Capability=Software

DeviceProperty.82.Key=LocalBackupFolder
DeviceProperty.82.Category=Internal
DeviceProperty.82.Type=STRING
DeviceProperty.82.Capability=Software

DeviceProperty.83.Key=BackupScheduled
DeviceProperty.83.Category=SysInfo|Internal|Tier1
DeviceProperty.83.Type=BOOLEAN
DeviceProperty.83.Capability=Software

DeviceProperty.84.Key=BackupsCancelled
DeviceProperty.84.Category=SysInfo|Internal|Tier1
DeviceProperty.84.Type=UINT32
DeviceProperty.84.Capability=Software

DeviceProperty.85.Key=BackupToLocal
DeviceProperty.85.Category=SysInfo|Internal|Tier1
DeviceProperty.85.Type=BOOLEAN
DeviceProperty.85.Capability=Software

DeviceProperty.86.Key=BackupToNetwork
DeviceProperty.86.Category=SysInfo|Internal|Tier1
DeviceProperty.86.Type=BOOLEAN
DeviceProperty.86.Capability=Software

DeviceProperty.87.Key=BackupToSecond
DeviceProperty.87.Category=SysInfo|Internal|Tier1
DeviceProperty.87.Type=BOOLEAN
DeviceProperty.87.Capability=Software

DeviceProperty.88.Key=BackupToUSB
DeviceProperty.88.Category=SysInfo|Internal|Tier1
DeviceProperty.88.Type=BOOLEAN
DeviceProperty.88.Capability=Software

DeviceProperty.89.Key=UpdateScheduled
DeviceProperty.89.Category=Internal
DeviceProperty.89.Type=BOOLEAN
DeviceProperty.89.Capability=Software

DeviceProperty.90.Key=LastCheckDateTime
DeviceProperty.90.Category=Internal
DeviceProperty.90.Type=STRING
DeviceProperty.90.Capability=Software

DeviceProperty.91.Key=InstallPath
DeviceProperty.91.Category=Internal
DeviceProperty.91.Type=STRING
DeviceProperty.91.Capability=Software

DeviceProperty.92.Key=AccessConnections
DeviceProperty.92.Category=Internal
DeviceProperty.92.Type=STRING
DeviceProperty.92.Capability=Software

DeviceProperty.93.Key=OneKeyRecoveryLastBackupTime
DeviceProperty.93.Category=Internal
DeviceProperty.93.Type=STRING
DeviceProperty.93.Capability=Software

DeviceProperty.94.Key=OneKeyRecoveryInstallPath
DeviceProperty.94.Category=Internal
DeviceProperty.94.Type=STRING
DeviceProperty.94.Capability=Software

DeviceProperty.95.Key=WindowsUpdateTitle
DeviceProperty.95.Category=SysInfo|Summary|Tier3
DeviceProperty.95.Type=STRING
DeviceProperty.95.Capability=Software

DeviceProperty.96.Key=WindowsUpdateDescription
DeviceProperty.96.Category=SysInfo|Tier3
DeviceProperty.96.Type=STRING
DeviceProperty.96.Capability=Software

DeviceProperty.97.Key=WindowsUpdateInstallDate
DeviceProperty.97.Category=SysInfo|Tier3
DeviceProperty.97.Type=STRING
DeviceProperty.97.Capability=Software

DeviceProperty.98.Key=WindowsUpdateRequiresReboot
DeviceProperty.98.Category=SysInfo|Tier3
DeviceProperty.98.Type=BOOLEAN
DeviceProperty.98.Capability=Software

DeviceProperty.99.Key=WindowsUpdateOptional
DeviceProperty.99.Category=SysInfo|Internal
DeviceProperty.99.Type=BOOLEAN
DeviceProperty.99.Capability=Software

DeviceProperty.100.Key=SystemRestorePoint_Description
DeviceProperty.100.Category=SysInfo|Tier1
DeviceProperty.100.Type=STRING
DeviceProperty.100.Capability=SystemRestorePoint

DeviceProperty.101.Key=SystemRestorePoint_CreationTime
DeviceProperty.101.Category=SysInfo|Tier1
DeviceProperty.101.Type=STRING
DeviceProperty.101.Capability=SystemRestorePoint

DeviceProperty.102.Key=NetworkShare_ShareName
DeviceProperty.102.Category=SysInfo|Tier1
DeviceProperty.102.Type=STRING
DeviceProperty.102.Capability=NetworkShare

DeviceProperty.103.Key=NetworkShare_SharePath
DeviceProperty.103.Category=SysInfo|Tier1
DeviceProperty.103.Type=STRING
DeviceProperty.103.Capability=NetworkShare

DeviceProperty.104.Key=NetworkShare_ShareComment
DeviceProperty.104.Category=SysInfo|Tier2
DeviceProperty.104.Type=STRING
DeviceProperty.104.Capability=NetworkShare

DeviceProperty.105.Key=NetworkShare_CurrentConnections
DeviceProperty.105.Category=SysInfo|Tier2
DeviceProperty.105.Type=UINT32
DeviceProperty.105.Capability=NetworkShare

DeviceProperty.106.Key=NetworkShare_IsAdministrative
DeviceProperty.106.Category=SysInfo|Tier2
DeviceProperty.106.Type=BOOLEAN
DeviceProperty.106.Capability=NetworkShare

DeviceProperty.107.Key=InsertedMediaType
DeviceProperty.107.Category=Internal
DeviceProperty.107.Type=LOCALIZEDSTRING
DeviceProperty.107.Capability=Optical

DeviceProperty.108.Key=InsertedMediaTypeCounter
DeviceProperty.108.Category=Internal
DeviceProperty.108.Type=UINT32
DeviceProperty.108.Capability=Optical

DeviceProperty.109.Key=RunningApplicationsCounter
DeviceProperty.109.Category=Internal
DeviceProperty.109.Type=UINT32
DeviceProperty.109.Capability=Software

DeviceProperty.110.Key=IsVirtualPrinter
DeviceProperty.110.Category=SysInfo|Tier2
DeviceProperty.110.Type=BOOLEAN
DeviceProperty.110.Capability=Printer

DeviceProperty.111.Key=IsDefaultPrinter
DeviceProperty.111.Category=SysInfo|Tier1
DeviceProperty.111.Type=BOOLEAN
DeviceProperty.111.Capability=Printer

DeviceProperty.112.Key=PrinterPath
DeviceProperty.112.Category=SysInfo|RequiredForTests|Tier2
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=Printer

DeviceProperty.113.Key=Port
DeviceProperty.113.Category=SysInfo|Tier2
DeviceProperty.113.Type=STRING
DeviceProperty.113.Capability=Printer

DeviceProperty.114.Key=Location
DeviceProperty.114.Category=SysInfo|Tier2
DeviceProperty.114.Type=STRING
DeviceProperty.114.Capability=Printer

DeviceProperty.115.Key=ShareName
DeviceProperty.115.Category=SysInfo|Tier2
DeviceProperty.115.Type=STRING
DeviceProperty.115.Capability=Printer

DeviceProperty.116.Key=PrintProcessor
DeviceProperty.116.Category=SysInfo|Tier2
DeviceProperty.116.Type=STRING
DeviceProperty.116.Capability=Printer

DeviceProperty.117.Key=DefaultParameters
DeviceProperty.117.Category=SysInfo|Tier2
DeviceProperty.117.Type=STRING
DeviceProperty.117.Capability=Printer

DeviceProperty.118.Key=Model
DeviceProperty.118.Category=SysInfo|Summary|Tier1
DeviceProperty.118.Type=STRING
DeviceProperty.118.Capability=Printer

DeviceProperty.119.Key=PowerPlan
DeviceProperty.119.Category=SysInfo|Tier1
DeviceProperty.119.Type=STRING
DeviceProperty.119.Capability=StandbyHibernate

DeviceProperty.120.Key=SYSTEM_SLEEP_TIMEOUT
DeviceProperty.120.Category=SysInfo|Tier1
DeviceProperty.120.Type=STRING
DeviceProperty.120.Capability=StandbyHibernate

DeviceProperty.121.Key=SYSTEM_DISPLAY_TIMEOUT
DeviceProperty.121.Category=SysInfo|Tier1
DeviceProperty.121.Type=STRING
DeviceProperty.121.Capability=StandbyHibernate

DeviceProperty.122.Key=InternalHardwareRadioState
DeviceProperty.122.Category=SysInfo|RequiredForTests|Internal|Tier1
DeviceProperty.122.Type=BOOLEAN
DeviceProperty.122.Capability=MobileBroadbandInterface

DeviceProperty.123.Key=InternalSoftwareRadioState
DeviceProperty.123.Category=SysInfo|RequiredForTests|Internal|Tier1
DeviceProperty.123.Type=BOOLEAN
DeviceProperty.123.Capability=MobileBroadbandInterface

DeviceProperty.124.Key=ConnectionState
DeviceProperty.124.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.124.Type=STRING
DeviceProperty.124.Capability=MobileBroadbandInterface

DeviceProperty.125.Key=FileHistoryBackupStatus
DeviceProperty.125.Category=SysInfo|Tier3
DeviceProperty.125.Type=STRING
DeviceProperty.125.Capability=Software

DeviceProperty.126.Key=FileHistoryTargetPath
DeviceProperty.126.Category=SysInfo|Tier3
DeviceProperty.126.Type=STRING
DeviceProperty.126.Capability=Software

DeviceProperty.127.Key=FileHistoryTargetName
DeviceProperty.127.Category=SysInfo|Tier3
DeviceProperty.127.Type=STRING
DeviceProperty.127.Capability=Software

DeviceProperty.128.Key=FileHistoryProtectedUntilTime
DeviceProperty.128.Category=SysInfo|Tier3
DeviceProperty.128.Type=STRING
DeviceProperty.128.Capability=Software

DeviceProperty.129.Key=FileHistoryBackupInterval
DeviceProperty.129.Category=SysInfo|Tier3
DeviceProperty.129.Type=STRING
DeviceProperty.129.Capability=Software

DeviceProperty.130.Key=FileHistoryBackupStatusNumeric
DeviceProperty.130.Category=SysInfo|Internal|Tier3
DeviceProperty.130.Type=UINT32
DeviceProperty.130.Capability=Software

DeviceProperty.131.Key=FileHistoryStorageTypeNumeric
DeviceProperty.131.Category=SysInfo|Internal|Tier3
DeviceProperty.131.Type=UINT32
DeviceProperty.131.Capability=Software

DeviceProperty.132.Key=FileHistoryProtectionStateNumeric
DeviceProperty.132.Category=SysInfo|Internal|Tier3
DeviceProperty.132.Type=UINT32
DeviceProperty.132.Capability=Software

DeviceProperty.133.Key=FileHistoryBackupIntervalSecondsNumeric
DeviceProperty.133.Category=SysInfo|Internal|Tier3
DeviceProperty.133.Type=UINT64
DeviceProperty.133.Capability=Software

DeviceProperty.134.Key=FileHistoryRetentionTypeNumeric
DeviceProperty.134.Category=SysInfo|Internal|Tier3
DeviceProperty.134.Type=UINT32
DeviceProperty.134.Capability=Software

DeviceProperty.135.Key=DeviceUID
DeviceProperty.135.Category=Internal
DeviceProperty.135.Type=STRING
DeviceProperty.135.Capability=NIL

DeviceProperty.136.Key=LocationUID
DeviceProperty.136.Category=Internal
DeviceProperty.136.Type=STRING
DeviceProperty.136.Capability=NIL

DeviceProperty.137.Key=ModelUID
DeviceProperty.137.Category=Internal
DeviceProperty.137.Type=STRING
DeviceProperty.137.Capability=NIL

DeviceProperty.138.Key=__ErrorCodeIdentifier
DeviceProperty.138.Category=Internal|ErrorDevId
DeviceProperty.138.Type=STRING
DeviceProperty.138.Capability=NIL

Parameter.1.ParameterKey=AllowInternetConnectivityRegistryKey
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=AllowInternetConnectivityRegistrySubKey
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=802.11_override
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=RestoreOEMDriverAppPath
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=MaxErrors
Parameter.5.DataType=UINT32
Parameter.5.Required=false
Parameter.6.ParameterKey=MinErrorPercentage
Parameter.6.DataType=PERCENT
Parameter.6.Required=false
Parameter.7.ParameterKey=StartRange
Parameter.7.DataType=STRING
Parameter.7.Required=false
Parameter.8.ParameterKey=EndRange
Parameter.8.DataType=STRING
Parameter.8.Required=false
Parameter.9.ParameterKey=AutoEnableSMART
Parameter.9.DataType=BOOLEAN
Parameter.9.Required=false
Parameter.10.ParameterKey=RenderIECUnits
Parameter.10.DataType=BOOLEAN
Parameter.10.Required=false
Parameter.11.ParameterKey=EnumerateWindowsUpdateHistory
Parameter.11.DataType=BOOLEAN
Parameter.12.ParameterKey=EnumerateMode
Parameter.12.DataType=STRING

Indicator.1.Key=FreeIndicator
Indicator.1.Capabilities=ATA|CPU|CPUCore|ThermalZone|VideoCard|GPU|System|ScreenSaver|WindowsUpdate|SystemRestorePoints|NetworkShare|VirusScanner|Firewall|Optical|NetworkCard|Battery|MobileBroadbandInterface|WindowsPassword|WindowsBackup|WindowsDefrag|RunningApplication|RunningApplications|StandbyHibernate|Printer|WebBrowser|SpywareScanner|OperatingSystem|SCSISPC
Indicator.1.isFreeIndicator=true


