#<header>
# <desc>
#  The pcdrwebcam metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrwebcam
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Camera
Module.EnumTests=false
Module.LocalizedLibraries=libVidCapture,libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=TouchscreenFactor
Parameter.1.DataType=DOUBLE
Parameter.1.Required=false

Test.1.TestKey=CaptureToScreenTest
Test.1.Capabilities=Camera
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=false
Test.1.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=TestRunTime
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=Interactive
Test.1.Parameter.2.DataType=BOOLEAN

Test.2.TestKey=CaptureToFileTest
Test.2.Capabilities=Camera
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=false
Test.2.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.3.TestKey=RGBPixelTest
Test.3.Capabilities=Camera
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=false
Test.3.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=RGBPixelTolerance
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.2.ParameterKey=MinimumMeanLuminance
Test.3.Parameter.2.DataType=UINT32
Test.3.Parameter.3.ParameterKey=DisplayImage
Test.3.Parameter.3.DataType=BOOLEAN
Test.3.Parameter.4.ParameterKey=TestDataFile
Test.3.Parameter.4.DataType=STRING
Test.3.Parameter.4.Required=false
Test.3.Parameter.5.ParameterKey=CaptureDelay
Test.3.Parameter.5.DataType=UINT32
Test.3.Parameter.6.ParameterKey=MaxBadPixels
Test.3.Parameter.6.DataType=UINT32

Test.4.TestKey=RGBLineDriverTest
Test.4.Capabilities=Camera
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=false
Test.4.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=MinimumMeanLuminance
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.2.ParameterKey=DisplayImage
Test.4.Parameter.2.DataType=BOOLEAN
Test.4.Parameter.3.ParameterKey=TestDataFile
Test.4.Parameter.3.DataType=STRING
Test.4.Parameter.3.Required=false
Test.4.Parameter.4.ParameterKey=CaptureDelay
Test.4.Parameter.4.DataType=UINT32

Test.5.TestKey=RGBChannelTest
Test.5.Capabilities=Camera
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=false
Test.5.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=MinimumMeanLuminance
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.2.ParameterKey=DisplayImage
Test.5.Parameter.2.DataType=BOOLEAN
Test.5.Parameter.3.ParameterKey=TestDataFile
Test.5.Parameter.3.DataType=STRING
Test.5.Parameter.3.Required=false
Test.5.Parameter.4.ParameterKey=CaptureDelay
Test.5.Parameter.4.DataType=UINT32

Test.6.TestKey=RGBLineAmplifierTest
Test.6.Capabilities=Camera
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=false
Test.6.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=RGBLineAmplifierTolerance
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.2.ParameterKey=MinimumMeanLuminance
Test.6.Parameter.2.DataType=UINT32
Test.6.Parameter.3.ParameterKey=DisplayImage
Test.6.Parameter.3.DataType=BOOLEAN
Test.6.Parameter.4.ParameterKey=TestDataFile
Test.6.Parameter.4.DataType=STRING
Test.6.Parameter.4.Required=false
Test.6.Parameter.5.ParameterKey=CaptureDelay
Test.6.Parameter.5.DataType=UINT32

Test.7.TestKey=RGBColorDepthTest
Test.7.Capabilities=Camera
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=false
Test.7.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.7.Parameter.1.ParameterKey=RGBColorDepthTolerance
Test.7.Parameter.1.DataType=UINT32
Test.7.Parameter.2.ParameterKey=DisplayImage
Test.7.Parameter.2.DataType=BOOLEAN
Test.7.Parameter.3.ParameterKey=TestDataFile
Test.7.Parameter.3.DataType=STRING
Test.7.Parameter.3.Required=false
Test.7.Parameter.4.ParameterKey=CaptureDelay
Test.7.Parameter.4.DataType=UINT32

Test.8.TestKey=LuminanceDepthTest
Test.8.Capabilities=Camera
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=false
Test.8.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.8.Parameter.1.ParameterKey=DisplayImage
Test.8.Parameter.1.DataType=BOOLEAN
Test.8.Parameter.2.ParameterKey=TestDataFile
Test.8.Parameter.2.DataType=STRING
Test.8.Parameter.2.Required=false
Test.8.Parameter.3.ParameterKey=CaptureDelay
Test.8.Parameter.3.DataType=UINT32
Test.8.Parameter.4.ParameterKey=LuminanceDepthTolerance
Test.8.Parameter.4.DataType=UINT32

Test.9.TestKey=EdgeDetectionTest
Test.9.Capabilities=Camera
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=false
Test.9.devicePropertyRequirements=!UseRSSDK:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DepthCamera:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.9.Parameter.1.ParameterKey=MinimumMeanLuminance
Test.9.Parameter.1.DataType=UINT32
Test.9.Parameter.2.ParameterKey=DisplayImage
Test.9.Parameter.2.DataType=BOOLEAN
Test.9.Parameter.3.ParameterKey=TestDataFile
Test.9.Parameter.3.DataType=STRING
Test.9.Parameter.3.Required=false
Test.9.Parameter.4.ParameterKey=CaptureDelay
Test.9.Parameter.4.DataType=UINT32
Test.9.Parameter.5.ParameterKey=EdgeThreshold
Test.9.Parameter.5.DataType=UINT32
Test.9.Parameter.6.ParameterKey=EdgeDetectionTolerance
Test.9.Parameter.6.DataType=UINT32


