#<header>
# <desc>
#  The pcdrsysinfocsmi metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfocsmi
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=ATA|HardDrive|SMART|SATA|Optical
Module.EnumTests=false
Module.LocalizedLibraries=libAtaInfo,libDapi5

DeviceProperty.1.Key=DeviceInstanceID
DeviceProperty.1.Category=SysInfo|Key|Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=HardDrive

DeviceProperty.2.Key=__OSDiskLocator
DeviceProperty.2.Category=SysInfo|Key|RequiredForTests|Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=HardDrive

DeviceProperty.3.Key=CsmiController
DeviceProperty.3.Category=SysInfo|Group
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=CsmiController_PciLocation
DeviceProperty.4.Category=SysInfo|Tier1
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=VendorRAIDController

DeviceProperty.5.Key=CsmiController_Type
DeviceProperty.5.Category=SysInfo|Tier1
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=VendorRAIDController

DeviceProperty.6.Key=CsmiController_SerialNumber
DeviceProperty.6.Category=SysInfo|Tier1
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=VendorRAIDController

DeviceProperty.7.Key=CsmiController_SlotNumber
DeviceProperty.7.Category=SysInfo|Tier1
DeviceProperty.7.Type=UINT32
DeviceProperty.7.Capability=VendorRAIDController

DeviceProperty.8.Key=CsmiController_FirmwareRevision
DeviceProperty.8.Category=SysInfo|Tier1
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=VendorRAIDController

DeviceProperty.9.Key=CsmiController_FirmwareBuildRevision
DeviceProperty.9.Category=SysInfo|Tier1
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=VendorRAIDController

DeviceProperty.10.Key=CsmiController_FirmwareReleaseRevision
DeviceProperty.10.Category=SysInfo|Tier1
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=VendorRAIDController

DeviceProperty.11.Key=CsmiController_BiosRevision
DeviceProperty.11.Category=SysInfo|Tier1
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=VendorRAIDController

DeviceProperty.12.Key=CsmiController_BiosBuildRevision
DeviceProperty.12.Category=SysInfo|Tier1
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=VendorRAIDController

DeviceProperty.13.Key=CsmiController_BiosReleaseRevision
DeviceProperty.13.Category=SysInfo|Tier1
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=VendorRAIDController

DeviceProperty.14.Key=CsmiController_Status
DeviceProperty.14.Category=SysInfo|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=VendorRAIDController

DeviceProperty.15.Key=CsmiController_OfflineReason
DeviceProperty.15.Category=SysInfo|Tier1
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=VendorRAIDController

DeviceProperty.16.Key=CsmiRaidConfig
DeviceProperty.16.Category=SysInfo|Group
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=NIL

DeviceProperty.17.Key=CsmiRaidConfig_NumberRaidSets
DeviceProperty.17.Category=SysInfo|Tier1
DeviceProperty.17.Type=UINT32
DeviceProperty.17.Capability=VendorRAIDController

DeviceProperty.18.Key=CsmiRaidConfig_MaxDrivesPerSet
DeviceProperty.18.Category=SysInfo|Tier1
DeviceProperty.18.Type=UINT32
DeviceProperty.18.Capability=VendorRAIDController

DeviceProperty.19.Key=CsmiDriver
DeviceProperty.19.Category=SysInfo|Group
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=NIL

DeviceProperty.20.Key=CsmiDriver_Name
DeviceProperty.20.Category=SysInfo|Tier1
DeviceProperty.20.Type=STRING
DeviceProperty.20.Capability=VendorRAIDController

DeviceProperty.21.Key=CsmiDriver_Description
DeviceProperty.21.Category=SysInfo|Tier1
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=VendorRAIDController

DeviceProperty.22.Key=CsmiDriver_CSMIRevision
DeviceProperty.22.Category=SysInfo|Tier1
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=VendorRAIDController

DeviceProperty.23.Key=CsmiDriver_Revision
DeviceProperty.23.Category=SysInfo|Tier1
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=VendorRAIDController

DeviceProperty.24.Key=CsmiDriver_BuildRevision
DeviceProperty.24.Category=SysInfo|Tier1
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=VendorRAIDController

DeviceProperty.25.Key=CsmiDriver_ReleaseRevision
DeviceProperty.25.Category=SysInfo|Tier1
DeviceProperty.25.Type=STRING
DeviceProperty.25.Capability=VendorRAIDController

DeviceProperty.26.Key=CsmiDrive_PortNumber
DeviceProperty.26.Category=SysInfo|Tier1
DeviceProperty.26.Type=UINT32
DeviceProperty.26.Capability=VendorRAIDController

DeviceProperty.27.Key=CsmiRaid_RaidSetIndex
DeviceProperty.27.Category=SysInfo|Tier1
DeviceProperty.27.Type=UINT32
DeviceProperty.27.Capability=RAIDSet

DeviceProperty.28.Key=CsmiRaid_DriveCount
DeviceProperty.28.Category=SysInfo|Tier1
DeviceProperty.28.Type=UINT32
DeviceProperty.28.Capability=RAIDSet

DeviceProperty.29.Key=CsmiRaid_RaidType
DeviceProperty.29.Category=SysInfo|Tier1
DeviceProperty.29.Type=UINT32
DeviceProperty.29.Capability=RAIDSet

DeviceProperty.30.Key=CsmiRaid_RaidSetCapacity
DeviceProperty.30.Category=SysInfo|Tier1
DeviceProperty.30.Type=DISCRETEMEASUREMENT
DeviceProperty.30.Capability=RAIDSet

DeviceProperty.31.Key=CsmiRaid_StripeSize
DeviceProperty.31.Category=SysInfo|Tier1
DeviceProperty.31.Type=DISCRETEMEASUREMENT
DeviceProperty.31.Capability=RAIDSet

DeviceProperty.32.Key=CsmiRaid_RaidStatus
DeviceProperty.32.Category=SysInfo|Tier1
DeviceProperty.32.Type=UINT32
DeviceProperty.32.Capability=RAIDSet

DeviceProperty.33.Key=CsmiRaid_Controller
DeviceProperty.33.Category=SysInfo|Tier1
DeviceProperty.33.Type=STRING
DeviceProperty.33.Capability=RAIDSet

DeviceProperty.34.Key=CsmiDrive_Controller
DeviceProperty.34.Category=SysInfo|Tier1
DeviceProperty.34.Type=STRING
DeviceProperty.34.Capability=VendorRAIDDrive|HardDrive

DeviceProperty.35.Key=CsmiDrive_ControllerPort
DeviceProperty.35.Category=SysInfo|Tier1
DeviceProperty.35.Type=UINT32
DeviceProperty.35.Capability=VendorRAIDDrive|HardDrive|Other

DeviceProperty.36.Key=CsmiDrive_CurLinkSpeed
DeviceProperty.36.Category=SysInfo|Tier1
DeviceProperty.36.Type=STRING
DeviceProperty.36.Capability=VendorRAIDDrive|HardDrive

DeviceProperty.37.Key=CsmiDrive_ATAModelNumber
DeviceProperty.37.Category=SysInfo|Tier1
DeviceProperty.37.Type=STRING
DeviceProperty.37.Capability=Other

DeviceProperty.38.Key=CsmiDrive_ATASerialNumber
DeviceProperty.38.Category=SysInfo|Tier1
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=Other

DeviceProperty.39.Key=CsmiDrive_ATAFirmwareRev
DeviceProperty.39.Category=SysInfo|Tier1
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=Other

DeviceProperty.40.Key=ATASATACaps
DeviceProperty.40.Category=Tier1
DeviceProperty.40.Type=LOCALIZEDSTRINGARRAY
DeviceProperty.40.Capability=SATA

DeviceProperty.41.Key=ATASATACurSpeed
DeviceProperty.41.Category=Tier1
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=SATA

DeviceProperty.42.Key=ATAParallelDeviceId
DeviceProperty.42.Category=Tier1
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=ATA

DeviceProperty.43.Key=ATASecurityInfo
DeviceProperty.43.Category=Group
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=ATA

DeviceProperty.44.Key=ATASecurityStatus
DeviceProperty.44.Category=Tier1|Volatile
DeviceProperty.44.Type=LOCALIZEDSTRINGARRAY
DeviceProperty.44.Capability=ATA

DeviceProperty.45.Key=ATASecurityMasterPass
DeviceProperty.45.Category=Tier1
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=ATA

DeviceProperty.46.Key=ATASecurityEraseTime
DeviceProperty.46.Category=Tier1
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=ATA

DeviceProperty.47.Key=ATASecurityEnhEraseTime
DeviceProperty.47.Category=Tier1
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=ATA

DeviceProperty.48.Key=ATASecurityMasterId
DeviceProperty.48.Category=Tier3
DeviceProperty.48.Type=DISCRETEMEASUREMENT
DeviceProperty.48.Capability=ATA

DeviceProperty.49.Key=ATASecurityPassAttemptCtr
DeviceProperty.49.Category=Tier2
DeviceProperty.49.Type=BOOLEAN
DeviceProperty.49.Capability=ATA

DeviceProperty.50.Key=ATASecurityFrozen
DeviceProperty.50.Category=Internal
DeviceProperty.50.Type=BOOLEAN
DeviceProperty.50.Capability=ATA

DeviceProperty.51.Key=ATASecurityLocked
DeviceProperty.51.Category=RequiredForTests|Internal
DeviceProperty.51.Type=BOOLEAN
DeviceProperty.51.Capability=ATA

DeviceProperty.52.Key=SecurityPasswordSupported
DeviceProperty.52.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.52.Type=BOOLEAN
DeviceProperty.52.Capability=ATA

DeviceProperty.53.Key=SecurityPasswordSet
DeviceProperty.53.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.53.Type=BOOLEAN
DeviceProperty.53.Capability=ATA

DeviceProperty.54.Key=SMART_CAP_SELECTIVE_SELFTEST
DeviceProperty.54.Category=RequiredForTests|Internal
DeviceProperty.54.Type=BOOLEAN
DeviceProperty.54.Capability=SMART

DeviceProperty.55.Key=SMART_CAP_CONVEYANCE_SELFTEST
DeviceProperty.55.Category=RequiredForTests|Internal
DeviceProperty.55.Type=BOOLEAN
DeviceProperty.55.Capability=SMART

DeviceProperty.56.Key=SMART_CAP_SELFTEST
DeviceProperty.56.Category=RequiredForTests|Internal
DeviceProperty.56.Type=BOOLEAN
DeviceProperty.56.Capability=SMART

DeviceProperty.57.Key=SMART_CAP_READ_SCANNING
DeviceProperty.57.Category=RequiredForTests|Internal
DeviceProperty.57.Type=BOOLEAN
DeviceProperty.57.Capability=SMART

DeviceProperty.58.Key=SMART_CAP_ABORT_OFFLINE
DeviceProperty.58.Category=RequiredForTests|Internal
DeviceProperty.58.Type=BOOLEAN
DeviceProperty.58.Capability=SMART

DeviceProperty.59.Key=SMART_CAP_VENDOR_SPECIFIC
DeviceProperty.59.Category=RequiredForTests|Internal
DeviceProperty.59.Type=BOOLEAN
DeviceProperty.59.Capability=SMART

DeviceProperty.60.Key=SMART_CAP_EXEC_OFFLINE_IMMEDIATE
DeviceProperty.60.Category=RequiredForTests|Internal
DeviceProperty.60.Type=BOOLEAN
DeviceProperty.60.Capability=SMART

DeviceProperty.61.Key=SMART_STATUS_TEST_DISABLE
DeviceProperty.61.Category=RequiredForTests|Internal
DeviceProperty.61.Type=BOOLEAN
DeviceProperty.61.Capability=SMART

DeviceProperty.62.Key=SMART_ATTR_TEST_DISABLE
DeviceProperty.62.Category=RequiredForTests|Internal
DeviceProperty.62.Type=BOOLEAN
DeviceProperty.62.Capability=SMART

DeviceProperty.63.Key=SMART_HAS_THRESHOLD_DATA
DeviceProperty.63.Category=RequiredForTests|Internal
DeviceProperty.63.Type=BOOLEAN
DeviceProperty.63.Capability=SMART

DeviceProperty.64.Key=SMART_ERROR_LOGGING_AVAILABLE
DeviceProperty.64.Category=RequiredForTests|Internal
DeviceProperty.64.Type=BOOLEAN
DeviceProperty.64.Capability=SMART

DeviceProperty.65.Key=ATASMARTLogDir
DeviceProperty.65.Category=Tier3
DeviceProperty.65.Type=TABLE
DeviceProperty.65.Capability=ATA

DeviceProperty.66.Key=ATASMARTAttribs
DeviceProperty.66.Category=Group
DeviceProperty.66.Type=STRING
DeviceProperty.66.Capability=ATA

DeviceProperty.67.Key=ATAPowerCycles
DeviceProperty.67.Category=Tier1|Volatile
DeviceProperty.67.Type=UINT32
DeviceProperty.67.Capability=ATA

DeviceProperty.68.Key=ATAPowerOnHours
DeviceProperty.68.Category=Tier2|Volatile
DeviceProperty.68.Type=UINT32
DeviceProperty.68.Capability=ATA

DeviceProperty.69.Key=ATAStartStopCount
DeviceProperty.69.Category=Tier1|Volatile
DeviceProperty.69.Type=UINT32
DeviceProperty.69.Capability=ATA

DeviceProperty.70.Key=ATALoadCycleCnt
DeviceProperty.70.Category=Tier1|Volatile
DeviceProperty.70.Type=UINT32
DeviceProperty.70.Capability=ATA

DeviceProperty.71.Key=ATASpinUpTime
DeviceProperty.71.Category=Tier2|Volatile
DeviceProperty.71.Type=DISCRETEMEASUREMENT
DeviceProperty.71.Capability=ATA

DeviceProperty.72.Key=ATASpinUpTimeAvg
DeviceProperty.72.Category=Tier2|Volatile
DeviceProperty.72.Type=DISCRETEMEASUREMENT
DeviceProperty.72.Capability=ATA

DeviceProperty.73.Key=ATASMARTTemp
DeviceProperty.73.Category=Tier1|Volatile
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=ATA

DeviceProperty.74.Key=ATATempLifeMin
DeviceProperty.74.Category=Tier2|Volatile
DeviceProperty.74.Type=STRING
DeviceProperty.74.Capability=ATA

DeviceProperty.75.Key=ATATempLifeMax
DeviceProperty.75.Category=Tier2|Volatile
DeviceProperty.75.Type=STRING
DeviceProperty.75.Capability=ATA

DeviceProperty.76.Key=ATARetractCnt
DeviceProperty.76.Category=Tier1|Volatile
DeviceProperty.76.Type=UINT32
DeviceProperty.76.Capability=ATA

DeviceProperty.77.Key=ATAReallocCnt
DeviceProperty.77.Category=Tier1|Volatile
DeviceProperty.77.Type=UINT32
DeviceProperty.77.Capability=ATA

DeviceProperty.78.Key=ATACurPendingCnt
DeviceProperty.78.Category=Tier2|Volatile
DeviceProperty.78.Type=UINT32
DeviceProperty.78.Capability=ATA

DeviceProperty.79.Key=ATAOffUncorrectCnt
DeviceProperty.79.Category=Tier1|Volatile
DeviceProperty.79.Type=UINT32
DeviceProperty.79.Capability=ATA

DeviceProperty.80.Key=ATAUDMA_CRCErrs
DeviceProperty.80.Category=Tier3|Volatile
DeviceProperty.80.Type=UINT32
DeviceProperty.80.Capability=ATA

DeviceProperty.81.Key=ATACalibRetryCnt
DeviceProperty.81.Category=Tier3|Volatile
DeviceProperty.81.Type=UINT32
DeviceProperty.81.Capability=ATA

DeviceProperty.82.Key=ATASmartLBAWr
DeviceProperty.82.Category=Tier3|Volatile
DeviceProperty.82.Type=UINT64
DeviceProperty.82.Capability=ATA

DeviceProperty.83.Key=ATASmartLBARd
DeviceProperty.83.Category=Tier3|Volatile
DeviceProperty.83.Type=UINT64
DeviceProperty.83.Capability=ATA

DeviceProperty.84.Key=ATAMediaWearIndicator
DeviceProperty.84.Category=Tier3|Volatile
DeviceProperty.84.Type=UINT32
DeviceProperty.84.Capability=ATA

DeviceProperty.85.Key=ATAFreeFallEventCount
DeviceProperty.85.Category=Tier3|Volatile
DeviceProperty.85.Type=UINT32
DeviceProperty.85.Capability=ATA

DeviceProperty.86.Key=ATAShockErrorCount
DeviceProperty.86.Category=Tier3|Volatile
DeviceProperty.86.Type=UINT32
DeviceProperty.86.Capability=ATA

DeviceProperty.87.Key=ATAAvailReserveSpace
DeviceProperty.87.Category=Tier3|Volatile
DeviceProperty.87.Type=UINT32
DeviceProperty.87.Capability=ATA

DeviceProperty.88.Key=ATASmartTable
DeviceProperty.88.Category=Tier2|Volatile
DeviceProperty.88.Type=TABLE
DeviceProperty.88.Capability=ATA

DeviceProperty.89.Key=ATASmartInventoryList
DeviceProperty.89.Category=Tier3|Volatile
DeviceProperty.89.Type=STRINGARRAY
DeviceProperty.89.Capability=ATA

DeviceProperty.90.Key=ATA_DS_Attribs
DeviceProperty.90.Category=Group
DeviceProperty.90.Type=STRING
DeviceProperty.90.Capability=ATA

DeviceProperty.91.Key=ATA_DS_GeneralAttribs
DeviceProperty.91.Category=Group
DeviceProperty.91.Type=STRING
DeviceProperty.91.Capability=ATA

DeviceProperty.92.Key=ATA_DS_PowerCycles
DeviceProperty.92.Category=Tier3|Volatile
DeviceProperty.92.Type=UINT64
DeviceProperty.92.Capability=ATA

DeviceProperty.93.Key=ATA_DS_PowerOnHours
DeviceProperty.93.Category=Tier3|Volatile
DeviceProperty.93.Type=UINT64
DeviceProperty.93.Capability=ATA

DeviceProperty.94.Key=ATA_DS_TotalDataWr
DeviceProperty.94.Category=Tier3|Volatile
DeviceProperty.94.Type=UINT64
DeviceProperty.94.Capability=ATA

DeviceProperty.95.Key=ATA_DS_NumWriteCommands
DeviceProperty.95.Category=Tier3|Volatile
DeviceProperty.95.Type=UINT64
DeviceProperty.95.Capability=ATA

DeviceProperty.96.Key=ATA_DS_TotalDataRd
DeviceProperty.96.Category=Tier3|Volatile
DeviceProperty.96.Type=UINT64
DeviceProperty.96.Capability=ATA

DeviceProperty.97.Key=ATA_DS_NumReadCommands
DeviceProperty.97.Category=Tier3|Volatile
DeviceProperty.97.Type=UINT64
DeviceProperty.97.Capability=ATA

DeviceProperty.98.Key=ATA_DS_RotatingMediaAttribs
DeviceProperty.98.Category=Group
DeviceProperty.98.Type=STRING
DeviceProperty.98.Capability=ATA

DeviceProperty.99.Key=ATA_DS_SpindleMotorPowerOnHours
DeviceProperty.99.Category=Tier3|Volatile
DeviceProperty.99.Type=UINT64
DeviceProperty.99.Capability=ATA

DeviceProperty.100.Key=ATA_DS_HeadFlyingHours
DeviceProperty.100.Category=Tier3|Volatile
DeviceProperty.100.Type=UINT64
DeviceProperty.100.Capability=ATA

DeviceProperty.101.Key=ATA_DS_HeadLoadEvents
DeviceProperty.101.Category=Tier3|Volatile
DeviceProperty.101.Type=UINT64
DeviceProperty.101.Capability=ATA

DeviceProperty.102.Key=ATA_DS_ReallocatedLogicalSectors
DeviceProperty.102.Category=Tier3|Volatile
DeviceProperty.102.Type=UINT64
DeviceProperty.102.Capability=ATA

DeviceProperty.103.Key=ATA_DS_ReadRecoveryAttempts
DeviceProperty.103.Category=Tier3|Volatile
DeviceProperty.103.Type=UINT64
DeviceProperty.103.Capability=ATA

DeviceProperty.104.Key=ATA_DS_MechanicalStartFailures
DeviceProperty.104.Category=Tier3|Volatile
DeviceProperty.104.Type=UINT64
DeviceProperty.104.Capability=ATA

DeviceProperty.105.Key=ATA_DS_GeneralErrorAttribs
DeviceProperty.105.Category=Group
DeviceProperty.105.Type=STRING
DeviceProperty.105.Capability=ATA

DeviceProperty.106.Key=ATA_DS_NumUncorrectableErrors
DeviceProperty.106.Category=Tier3|Volatile
DeviceProperty.106.Type=UINT64
DeviceProperty.106.Capability=ATA

DeviceProperty.107.Key=ATA_DS_NumResetsWithinCommand
DeviceProperty.107.Category=Tier3|Volatile
DeviceProperty.107.Type=UINT64
DeviceProperty.107.Capability=ATA

DeviceProperty.108.Key=ATA_DS_FreeFallAttribs
DeviceProperty.108.Category=Group
DeviceProperty.108.Type=STRING
DeviceProperty.108.Capability=ATA

DeviceProperty.109.Key=ATA_DS_NumFreeFallEvents
DeviceProperty.109.Category=Tier3|Volatile
DeviceProperty.109.Type=UINT64
DeviceProperty.109.Capability=ATA

DeviceProperty.110.Key=ATA_DS_NumOverlimitShockEvents
DeviceProperty.110.Category=Tier3|Volatile
DeviceProperty.110.Type=UINT64
DeviceProperty.110.Capability=ATA

DeviceProperty.111.Key=ATA_DS_TemperatureAttribs
DeviceProperty.111.Category=Group
DeviceProperty.111.Type=STRING
DeviceProperty.111.Capability=ATA

DeviceProperty.112.Key=ATA_DS_CurrentTemp
DeviceProperty.112.Category=Tier3|Volatile
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=ATA

DeviceProperty.113.Key=ATA_DS_AvgShortTermTemp
DeviceProperty.113.Category=Tier3|Volatile
DeviceProperty.113.Type=STRING
DeviceProperty.113.Capability=ATA

DeviceProperty.114.Key=ATA_DS_AvgLongTermTemp
DeviceProperty.114.Category=Tier3|Volatile
DeviceProperty.114.Type=STRING
DeviceProperty.114.Capability=ATA

DeviceProperty.115.Key=ATA_DS_HighestTemp
DeviceProperty.115.Category=Tier3|Volatile
DeviceProperty.115.Type=STRING
DeviceProperty.115.Capability=ATA

DeviceProperty.116.Key=ATA_DS_LowestTemp
DeviceProperty.116.Category=Tier3|Volatile
DeviceProperty.116.Type=STRING
DeviceProperty.116.Capability=ATA

DeviceProperty.117.Key=ATA_DS_HighestAvgShortTermTemp
DeviceProperty.117.Category=Tier3|Volatile
DeviceProperty.117.Type=STRING
DeviceProperty.117.Capability=ATA

DeviceProperty.118.Key=ATA_DS_LowestAvgShortTermTemp
DeviceProperty.118.Category=Tier3|Volatile
DeviceProperty.118.Type=STRING
DeviceProperty.118.Capability=ATA

DeviceProperty.119.Key=ATA_DS_HighestAvgLongTermTemp
DeviceProperty.119.Category=Tier3|Volatile
DeviceProperty.119.Type=STRING
DeviceProperty.119.Capability=ATA

DeviceProperty.120.Key=ATA_DS_LowestAvgLongTermTemp
DeviceProperty.120.Category=Tier3|Volatile
DeviceProperty.120.Type=STRING
DeviceProperty.120.Capability=ATA

DeviceProperty.121.Key=ATA_DS_TimeInOverTemp
DeviceProperty.121.Category=Tier3|Volatile
DeviceProperty.121.Type=UINT64
DeviceProperty.121.Capability=ATA

DeviceProperty.122.Key=ATA_DS_SpecifiedMaxOperatingTemp
DeviceProperty.122.Category=Tier3|Volatile
DeviceProperty.122.Type=STRING
DeviceProperty.122.Capability=ATA

DeviceProperty.123.Key=ATA_DS_TimeInUnderTemp
DeviceProperty.123.Category=Tier3|Volatile
DeviceProperty.123.Type=UINT64
DeviceProperty.123.Capability=ATA

DeviceProperty.124.Key=ATA_DS_SpecifiedMinOperatingTemp
DeviceProperty.124.Category=Tier3|Volatile
DeviceProperty.124.Type=STRING
DeviceProperty.124.Capability=ATA

DeviceProperty.125.Key=ATA_DS_TransportAttribs
DeviceProperty.125.Category=Group
DeviceProperty.125.Type=STRING
DeviceProperty.125.Capability=ATA

DeviceProperty.126.Key=ATA_DS_HardwareResets
DeviceProperty.126.Category=Tier3|Volatile
DeviceProperty.126.Type=UINT64
DeviceProperty.126.Capability=ATA

DeviceProperty.127.Key=ATA_DS_ASREvents
DeviceProperty.127.Category=Tier3|Volatile
DeviceProperty.127.Type=UINT64
DeviceProperty.127.Capability=ATA

DeviceProperty.128.Key=ATA_DS_CRCErrors
DeviceProperty.128.Category=Tier3|Volatile
DeviceProperty.128.Type=UINT64
DeviceProperty.128.Capability=ATA

DeviceProperty.129.Key=ATA_DS_SSDAttribs
DeviceProperty.129.Category=Group
DeviceProperty.129.Type=STRING
DeviceProperty.129.Capability=ATA

DeviceProperty.130.Key=ATA_DS_EnduranceIndicator
DeviceProperty.130.Category=Tier3|Volatile
DeviceProperty.130.Type=UINT64
DeviceProperty.130.Capability=ATA

DeviceProperty.131.Key=ATADiskSizeMarket
DeviceProperty.131.Category=Tier1
DeviceProperty.131.Type=STRING
DeviceProperty.131.Capability=ATA

DeviceProperty.132.Key=ATADiskSize
DeviceProperty.132.Category=Tier1
DeviceProperty.132.Type=STRING
DeviceProperty.132.Capability=ATA

DeviceProperty.133.Key=ATANominalFormFactor
DeviceProperty.133.Category=Tier1
DeviceProperty.133.Type=STRING
DeviceProperty.133.Capability=ATA

DeviceProperty.134.Key=ATARotationRate
DeviceProperty.134.Category=Tier1
DeviceProperty.134.Type=STRING
DeviceProperty.134.Capability=ATA

DeviceProperty.135.Key=ATABufferSize
DeviceProperty.135.Category=Tier2
DeviceProperty.135.Type=STRING
DeviceProperty.135.Capability=ATA

DeviceProperty.136.Key=ATAQueueDepth
DeviceProperty.136.Category=Tier2
DeviceProperty.136.Type=UINT32
DeviceProperty.136.Capability=ATA

DeviceProperty.137.Key=ATATotalDataWr
DeviceProperty.137.Category=Tier2|Volatile
DeviceProperty.137.Type=STRING
DeviceProperty.137.Capability=ATA

DeviceProperty.138.Key=ATATotalDataRd
DeviceProperty.138.Category=Tier2|Volatile
DeviceProperty.138.Type=STRING
DeviceProperty.138.Capability=ATA

DeviceProperty.139.Key=ATASectorInfo
DeviceProperty.139.Category=Group
DeviceProperty.139.Type=STRING
DeviceProperty.139.Capability=ATA

DeviceProperty.140.Key=ATAPhysicalSectorSize
DeviceProperty.140.Category=Tier3
DeviceProperty.140.Type=STRING
DeviceProperty.140.Capability=ATA

DeviceProperty.141.Key=ATALogicalSectorSize
DeviceProperty.141.Category=Tier2
DeviceProperty.141.Type=STRING
DeviceProperty.141.Capability=ATA

DeviceProperty.142.Key=ATALogicalSectorCount
DeviceProperty.142.Category=Tier2
DeviceProperty.142.Type=UINT64
DeviceProperty.142.Capability=ATA

DeviceProperty.143.Key=ATAImplDetails
DeviceProperty.143.Category=Group
DeviceProperty.143.Type=STRING
DeviceProperty.143.Capability=ATA

DeviceProperty.144.Key=ATAVersionMajor
DeviceProperty.144.Category=Tier1
DeviceProperty.144.Type=STRINGARRAY
DeviceProperty.144.Capability=ATA

DeviceProperty.145.Key=ATAVersionMinor
DeviceProperty.145.Category=Tier3
DeviceProperty.145.Type=STRING
DeviceProperty.145.Capability=ATA

DeviceProperty.146.Key=ATATransportMajor
DeviceProperty.146.Category=Tier1
DeviceProperty.146.Type=STRINGARRAY
DeviceProperty.146.Capability=ATA

DeviceProperty.147.Key=ATATransportMinor
DeviceProperty.147.Category=Tier3
DeviceProperty.147.Type=STRING
DeviceProperty.147.Capability=ATA

DeviceProperty.148.Key=__AtaPassThrough
DeviceProperty.148.Category=RequiredForTests|Internal
DeviceProperty.148.Type=STRING
DeviceProperty.148.Capability=ATA

DeviceProperty.149.Key=__AtaPTSearchOrder
DeviceProperty.149.Category=RequiredForTests|Internal
DeviceProperty.149.Type=STRING
DeviceProperty.149.Capability=ATA

DeviceProperty.150.Key=FEATURE_SET_48BIT_ADDRESS
DeviceProperty.150.Category=RequiredForTests|Internal
DeviceProperty.150.Type=BOOLEAN
DeviceProperty.150.Capability=ATA

DeviceProperty.151.Key=FEATURE_SET_GENERAL_PURPOSE_LOGGING
DeviceProperty.151.Category=RequiredForTests|Internal
DeviceProperty.151.Type=BOOLEAN
DeviceProperty.151.Capability=ATA

DeviceProperty.152.Key=COMMAND_SET_RD_WR_LOG_DMA_EXT
DeviceProperty.152.Category=RequiredForTests|Internal
DeviceProperty.152.Type=BOOLEAN
DeviceProperty.152.Capability=ATA

DeviceProperty.153.Key=FEATURE_SET_SECURITY
DeviceProperty.153.Category=RequiredForTests|Internal
DeviceProperty.153.Type=BOOLEAN
DeviceProperty.153.Capability=ATA

DeviceProperty.154.Key=DISABLE_DRIVE_WIPE_TEST_SSD
DeviceProperty.154.Category=RequiredForTests|Internal
DeviceProperty.154.Type=BOOLEAN
DeviceProperty.154.Capability=ATA

DeviceProperty.155.Key=IsNonRotatingMedia
DeviceProperty.155.Category=RequiredForTests|Internal
DeviceProperty.155.Type=BOOLEAN
DeviceProperty.155.Capability=ATA

DeviceProperty.156.Key=SupportsSSDEnduranceStatistic
DeviceProperty.156.Category=RequiredForTests|Internal
DeviceProperty.156.Type=BOOLEAN
DeviceProperty.156.Capability=ATA

DeviceProperty.157.Key=SupportsIntelSSDMediaWearout
DeviceProperty.157.Category=RequiredForTests|Internal
DeviceProperty.157.Type=BOOLEAN
DeviceProperty.157.Capability=ATA

DeviceProperty.158.Key=ATAVendor
DeviceProperty.158.Category=Tier1|Manufacturer
DeviceProperty.158.Type=STRING
DeviceProperty.158.Capability=ATA

DeviceProperty.159.Key=ATARemovable
DeviceProperty.159.Category=Tier1
DeviceProperty.159.Type=BOOLEAN
DeviceProperty.159.Capability=ATA

DeviceProperty.160.Key=ATASerialNumber
DeviceProperty.160.Category=RequiredForTests|Tier1|Serial
DeviceProperty.160.Type=STRING
DeviceProperty.160.Capability=ATA

DeviceProperty.161.Key=ATAMediaSerial
DeviceProperty.161.Category=Tier2
DeviceProperty.161.Type=STRING
DeviceProperty.161.Capability=ATA

DeviceProperty.162.Key=ATAMediaManufacturer
DeviceProperty.162.Category=Tier2
DeviceProperty.162.Type=STRING
DeviceProperty.162.Capability=ATA

DeviceProperty.163.Key=ATAWorldWideName
DeviceProperty.163.Category=Key|Tier3
DeviceProperty.163.Type=STRING
DeviceProperty.163.Capability=ATA

DeviceProperty.164.Key=ATAFirmwareRev
DeviceProperty.164.Category=RequiredForTests|Tier1|Firmware
DeviceProperty.164.Type=STRING
DeviceProperty.164.Capability=ATA

DeviceProperty.165.Key=ATAModelNumber
DeviceProperty.165.Category=RequiredForTests|Tier1|Model
DeviceProperty.165.Type=STRING
DeviceProperty.165.Capability=ATA

DeviceProperty.166.Key=ATATransferModes
DeviceProperty.166.Category=Group
DeviceProperty.166.Type=STRING
DeviceProperty.166.Capability=ATA

DeviceProperty.167.Key=ATACurrentDMA
DeviceProperty.167.Category=Tier2|Volatile
DeviceProperty.167.Type=STRING
DeviceProperty.167.Capability=ATA

DeviceProperty.168.Key=ATAModesUDMA
DeviceProperty.168.Category=Tier2
DeviceProperty.168.Type=STRING
DeviceProperty.168.Capability=ATA

DeviceProperty.169.Key=ATAModesMDMA
DeviceProperty.169.Category=Tier2
DeviceProperty.169.Type=STRING
DeviceProperty.169.Capability=ATA

DeviceProperty.170.Key=ATAModesPIO
DeviceProperty.170.Category=Tier2
DeviceProperty.170.Type=STRING
DeviceProperty.170.Capability=ATA

DeviceProperty.171.Key=ATAGPLogDir
DeviceProperty.171.Category=Tier3
DeviceProperty.171.Type=TABLE
DeviceProperty.171.Capability=ATA

DeviceProperty.172.Key=ATATemperatureInfo
DeviceProperty.172.Category=Group
DeviceProperty.172.Type=STRING
DeviceProperty.172.Capability=ATA

DeviceProperty.173.Key=ATATemperature
DeviceProperty.173.Category=Tier1|Volatile
DeviceProperty.173.Type=STRING
DeviceProperty.173.Capability=ATA

DeviceProperty.174.Key=ATASCTTempMin
DeviceProperty.174.Category=Tier2|Volatile
DeviceProperty.174.Type=STRING
DeviceProperty.174.Capability=ATA

DeviceProperty.175.Key=ATASCTTempMax
DeviceProperty.175.Category=Tier2|Volatile
DeviceProperty.175.Type=STRING
DeviceProperty.175.Capability=ATA

DeviceProperty.176.Key=ATASCTTempLifeMin
DeviceProperty.176.Category=Tier2|Volatile
DeviceProperty.176.Type=STRING
DeviceProperty.176.Capability=ATA

DeviceProperty.177.Key=ATASCTTempLifeMax
DeviceProperty.177.Category=Tier2|Volatile
DeviceProperty.177.Type=STRING
DeviceProperty.177.Capability=ATA

DeviceProperty.178.Key=ATASCTTempMaxOpLimit
DeviceProperty.178.Category=Tier2
DeviceProperty.178.Type=STRING
DeviceProperty.178.Capability=ATA

DeviceProperty.179.Key=ATASCTTempOverLimit
DeviceProperty.179.Category=Tier1
DeviceProperty.179.Type=STRING
DeviceProperty.179.Capability=ATA

DeviceProperty.180.Key=ATASCTTempMinOpLimit
DeviceProperty.180.Category=Tier2
DeviceProperty.180.Type=STRING
DeviceProperty.180.Capability=ATA

DeviceProperty.181.Key=ATASCTTempUnderLimit
DeviceProperty.181.Category=Tier1
DeviceProperty.181.Type=STRING
DeviceProperty.181.Capability=ATA

DeviceProperty.182.Key=TemperatureThresholdOffset
DeviceProperty.182.Category=Tier3|Volatile
DeviceProperty.182.Type=STRING
DeviceProperty.182.Capability=ATA

DeviceProperty.183.Key=DeviceUID
DeviceProperty.183.Category=Internal
DeviceProperty.183.Type=STRING
DeviceProperty.183.Capability=NIL

DeviceProperty.184.Key=LocationUID
DeviceProperty.184.Category=Internal
DeviceProperty.184.Type=STRING
DeviceProperty.184.Capability=NIL

DeviceProperty.185.Key=ModelUID
DeviceProperty.185.Category=Internal
DeviceProperty.185.Type=STRING
DeviceProperty.185.Capability=NIL

DeviceProperty.186.Key=__ErrorCodeIdentifier
DeviceProperty.186.Category=Internal|ErrorDevId
DeviceProperty.186.Type=STRING
DeviceProperty.186.Capability=NIL

Parameter.1.ParameterKey=EnumerateNonRaidedInterfaces
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=EnumerateNonRaidedDrives
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=EnumerateCsmiController
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=EnumerateRaidSets
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=ATAHighTempThreshold
Parameter.5.DataType=INT32
Parameter.5.Required=false
Parameter.6.ParameterKey=ATAShowSMARTLogDir
Parameter.6.DataType=BOOLEAN
Parameter.6.Required=false
Parameter.7.ParameterKey=ATAShowSMARTTable
Parameter.7.DataType=BOOLEAN
Parameter.7.Required=false
Parameter.8.ParameterKey=ATAShowSMARTInventoryList
Parameter.8.DataType=BOOLEAN
Parameter.8.Required=false
Parameter.9.ParameterKey=AutoEnableSMART
Parameter.9.DataType=BOOLEAN
Parameter.9.Required=false
Parameter.10.ParameterKey=RenderIECUnits
Parameter.10.DataType=BOOLEAN
Parameter.10.Required=false


