#<header>
# <desc>
#  The pcdrbattery metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrbattery
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Battery
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=BatteryLifeTest
Test.1.Capabilities=Battery
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=warningChargePercentage
Test.1.Parameter.1.DataType=PERCENT
Test.1.Parameter.2.ParameterKey=FailOnZeroCharge
Test.1.Parameter.2.DataType=BOOLEAN
Test.1.Parameter.3.ParameterKey=failureChargePercentage
Test.1.Parameter.3.DataType=PERCENT

Test.2.TestKey=BatteryAcTest
Test.2.Capabilities=Battery
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=BatteryACIdleSeconds
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.2.ParameterKey=BatteryACNumRetries
Test.2.Parameter.2.DataType=UINT32

Test.3.TestKey=BatteryChargeTest
Test.3.Capabilities=Battery
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.Parameter.1.ParameterKey=BatteryMaxChargePerc
Test.3.Parameter.1.DataType=PERCENT
Test.3.Parameter.2.ParameterKey=BatteryIdleSpinTime
Test.3.Parameter.2.DataType=UINT32
Test.3.Parameter.3.ParameterKey=BatteryLastRefresh
Test.3.Parameter.3.DataType=UINT32
Test.3.Parameter.4.ParameterKey=BatteryChargeRate
Test.3.Parameter.4.DataType=UINT32
Test.3.Parameter.5.ParameterKey=BatteryAllowDrain
Test.3.Parameter.5.DataType=BOOLEAN
Test.3.Parameter.6.ParameterKey=BatteryChargeIdleSeconds
Test.3.Parameter.6.DataType=UINT32
Test.3.Parameter.7.ParameterKey=BatteryChargeNumRetries
Test.3.Parameter.7.DataType=UINT32
Test.3.Parameter.8.ParameterKey=RetryThresholdAdjustment
Test.3.Parameter.8.DataType=PERCENT
Test.3.Parameter.9.ParameterKey=BatteryDoIdleSpin
Test.3.Parameter.9.DataType=BOOLEAN
Test.3.Parameter.10.ParameterKey=DoActiveBatteryDrain
Test.3.Parameter.10.DataType=BOOLEAN


