#<header>
# <desc>
#  The pcdrsysinfovideocapture metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfovideocapture
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=VideoCapture|Camera
Module.EnumTests=false
Module.LocalizedLibraries=libVidCapture,libDapi5

DeviceProperty.1.Key=SupportedVideoStandards
DeviceProperty.1.Category=SysInfo|Tier1
DeviceProperty.1.Type=STRINGARRAY
DeviceProperty.1.Capability=VideoCapture

DeviceProperty.2.Key=NumberOfCaptureScanLines
DeviceProperty.2.Category=SysInfo|Tier1
DeviceProperty.2.Type=UINT32
DeviceProperty.2.Capability=VideoCapture

DeviceProperty.3.Key=DeviceDriverClassId
DeviceProperty.3.Category=SysInfo|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=VideoCapture

DeviceProperty.4.Key=DriverGroup
DeviceProperty.4.Category=SysInfo|Group
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

DeviceProperty.5.Key=Driver
DeviceProperty.5.Category=SysInfo|Tier1
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=VideoCapture

DeviceProperty.6.Key=DriverProvider
DeviceProperty.6.Category=SysInfo|Tier1
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=VideoCapture

DeviceProperty.7.Key=DriverVersion
DeviceProperty.7.Category=SysInfo|Tier1
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=VideoCapture

DeviceProperty.8.Key=DeviceLocator
DeviceProperty.8.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=VideoCapture

DeviceProperty.9.Key=DeviceVendorID
DeviceProperty.9.Category=RequiredForTests|Internal
DeviceProperty.9.Type=UINT32
DeviceProperty.9.Capability=VideoCapture

DeviceProperty.10.Key=DeviceID
DeviceProperty.10.Category=RequiredForTests|Internal
DeviceProperty.10.Type=UINT32
DeviceProperty.10.Capability=VideoCapture

DeviceProperty.11.Key=UniqueDeviceID
DeviceProperty.11.Category=RequiredForTests|Internal
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=VideoCapture

DeviceProperty.12.Key=SerialNumber
DeviceProperty.12.Category=RequiredForTests|Internal
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=VideoCapture

DeviceProperty.13.Key=DeviceModel
DeviceProperty.13.Category=RequiredForTests|Internal
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=VideoCapture

DeviceProperty.14.Key=UseRSSDK
DeviceProperty.14.Category=RequiredForTests|Internal
DeviceProperty.14.Type=BOOLEAN
DeviceProperty.14.Capability=VideoCapture

DeviceProperty.15.Key=RSSDKDidx
DeviceProperty.15.Category=RequiredForTests|Internal
DeviceProperty.15.Type=INT32
DeviceProperty.15.Capability=VideoCapture

DeviceProperty.16.Key=DigitalFriendlyName
DeviceProperty.16.Category=RequiredForTests|Internal
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=DigitalTVTuner

DeviceProperty.17.Key=AnalogFriendlyName
DeviceProperty.17.Category=RequiredForTests|Internal
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=DigitalTVTuner

DeviceProperty.18.Key=DigitalOTATunerTypes
DeviceProperty.18.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.18.Type=STRING
DeviceProperty.18.Capability=VideoCapture

DeviceProperty.19.Key=HasQAM
DeviceProperty.19.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.19.Type=BOOLEAN
DeviceProperty.19.Capability=VideoCapture

DeviceProperty.20.Key=DepthCamera
DeviceProperty.20.Category=RequiredForTests|Internal
DeviceProperty.20.Type=BOOLEAN
DeviceProperty.20.Capability=VideoCapture

DeviceProperty.21.Key=DoNotEnumerateAnalogTest
DeviceProperty.21.Category=RequiredForTests|Internal
DeviceProperty.21.Type=BOOLEAN
DeviceProperty.21.Capability=AnalogTVTuner

DeviceProperty.22.Key=DeviceUID
DeviceProperty.22.Category=Internal
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=NIL

DeviceProperty.23.Key=LocationUID
DeviceProperty.23.Category=Internal
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=NIL

DeviceProperty.24.Key=ModelUID
DeviceProperty.24.Category=Internal
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=NIL

DeviceProperty.25.Key=__ErrorCodeIdentifier
DeviceProperty.25.Category=Internal|ErrorDevId
DeviceProperty.25.Type=STRING
DeviceProperty.25.Capability=NIL

Parameter.1.ParameterKey=TouchscreenFactor
Parameter.1.DataType=DOUBLE
Parameter.1.Required=false
Parameter.2.ParameterKey=EnumerateScanLines
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=EnumerateCameras
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=ExcludeDeviceIDDigitalTest
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=ExcludeVendorIDDigitalTest
Parameter.5.DataType=STRING
Parameter.6.ParameterKey=ExcludeDeviceIDAnalogTest
Parameter.6.DataType=STRING
Parameter.7.ParameterKey=ExcludeVendorIDAnalogTest
Parameter.7.DataType=STRING
Parameter.8.ParameterKey=ExcludeVideoCaptureGuid
Parameter.8.DataType=STRING
Parameter.9.ParameterKey=WebCamIdStrings
Parameter.9.DataType=STRING
Parameter.10.ParameterKey=MatchToSetupApi
Parameter.10.DataType=BOOLEAN


