#<header>
# <desc>
#  The pcdrsysinfocpu_x86 metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfocpu_x86
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=CPU
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=Name
DeviceProperty.1.Category=SysInfo|Tier1|Model
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=CPU

DeviceProperty.2.Key=VendorID
DeviceProperty.2.Category=SysInfo|Tier1|Manufacturer
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=CPU

DeviceProperty.3.Key=Cores
DeviceProperty.3.Category=SysInfo|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=CPU

DeviceProperty.4.Key=Threads
DeviceProperty.4.Category=SysInfo|Tier1
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=CPU|CPUCore

DeviceProperty.5.Key=MultipleCPUSystem
DeviceProperty.5.Category=SysInfo|Internal|Tier3
DeviceProperty.5.Type=BOOLEAN
DeviceProperty.5.Capability=CPU

DeviceProperty.6.Key=SignatureGroup
DeviceProperty.6.Category=SysInfo|Group
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=NIL

DeviceProperty.7.Key=RawSignature
DeviceProperty.7.Category=SysInfo|Tier2
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=CPU

DeviceProperty.8.Key=DisplayFamily
DeviceProperty.8.Category=SysInfo|Tier2
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=CPU

DeviceProperty.9.Key=DisplayModel
DeviceProperty.9.Category=SysInfo|Tier2
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=CPU

DeviceProperty.10.Key=Family
DeviceProperty.10.Category=SysInfo|Tier2
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=CPU

DeviceProperty.11.Key=Model
DeviceProperty.11.Category=SysInfo|Tier2
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=CPU

DeviceProperty.12.Key=Stepping
DeviceProperty.12.Category=SysInfo|Tier2
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=CPU

DeviceProperty.13.Key=ExtendedFamily
DeviceProperty.13.Category=SysInfo|Tier2
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=CPU

DeviceProperty.14.Key=ExtendedModel
DeviceProperty.14.Category=SysInfo|Tier2
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=CPU

DeviceProperty.15.Key=Features
DeviceProperty.15.Category=SysInfo|Tier1
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=CPU

DeviceProperty.16.Key=Revision
DeviceProperty.16.Category=SysInfo|Tier2
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=CPU

DeviceProperty.17.Key=Technology
DeviceProperty.17.Category=SysInfo|Tier2
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=CPU

DeviceProperty.18.Key=APICID
DeviceProperty.18.Category=SysInfo|Tier3
DeviceProperty.18.Type=STRING
DeviceProperty.18.Capability=CPU|CPUCore|CPUThread

DeviceProperty.19.Key=CacheSummaryGroup
DeviceProperty.19.Category=SysInfo|Group
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=NIL

DeviceProperty.20.Key=L1DataCacheSummary
DeviceProperty.20.Category=SysInfo|Tier1
DeviceProperty.20.Type=STRING
DeviceProperty.20.Capability=CPU

DeviceProperty.21.Key=L1InstCacheSummary
DeviceProperty.21.Category=SysInfo|Tier1
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=CPU

DeviceProperty.22.Key=L1TraceCacheSummary
DeviceProperty.22.Category=SysInfo|Tier1
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=CPU

DeviceProperty.23.Key=L2CacheSummary
DeviceProperty.23.Category=SysInfo|Tier1
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=CPU

DeviceProperty.24.Key=L3CacheSummary
DeviceProperty.24.Category=SysInfo|Tier1
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=CPU

DeviceProperty.25.Key=L4CacheSummary
DeviceProperty.25.Category=SysInfo|Tier1
DeviceProperty.25.Type=STRING
DeviceProperty.25.Capability=CPU

DeviceProperty.26.Key=CacheQuantity
DeviceProperty.26.Category=SysInfo|Tier1
DeviceProperty.26.Type=UINT32
DeviceProperty.26.Capability=CPUCache

DeviceProperty.27.Key=CacheLevel
DeviceProperty.27.Category=SysInfo|Tier1
DeviceProperty.27.Type=NONDISCRETEMEASUREMENT
DeviceProperty.27.Capability=CPUCache

DeviceProperty.28.Key=CacheType
DeviceProperty.28.Category=SysInfo|Tier1
DeviceProperty.28.Type=STRING
DeviceProperty.28.Capability=CPUCache

DeviceProperty.29.Key=CacheSize
DeviceProperty.29.Category=SysInfo|Tier1
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=CPUCache

DeviceProperty.30.Key=CacheAssociativity
DeviceProperty.30.Category=SysInfo|Tier1
DeviceProperty.30.Type=STRING
DeviceProperty.30.Capability=CPUCache

DeviceProperty.31.Key=CacheLineSize
DeviceProperty.31.Category=SysInfo|Tier1
DeviceProperty.31.Type=NONDISCRETEMEASUREMENT
DeviceProperty.31.Capability=CPUCache

DeviceProperty.32.Key=PerformanceCore0Group
DeviceProperty.32.Category=SysInfo|Group
DeviceProperty.32.Type=STRING
DeviceProperty.32.Capability=NIL

DeviceProperty.33.Key=MaxQualifiedSpeed
DeviceProperty.33.Category=SysInfo|Tier1
DeviceProperty.33.Type=DISCRETEMEASUREMENT
DeviceProperty.33.Capability=CPU

DeviceProperty.34.Key=MaxTurboBoostSpeed
DeviceProperty.34.Category=SysInfo|Tier1|Volatile
DeviceProperty.34.Type=DISCRETEMEASUREMENT
DeviceProperty.34.Capability=CPU

DeviceProperty.35.Key=MaxTurboCoreSpeed
DeviceProperty.35.Category=SysInfo|Tier1|Volatile
DeviceProperty.35.Type=DISCRETEMEASUREMENT
DeviceProperty.35.Capability=CPU

DeviceProperty.36.Key=CurrentSpeed
DeviceProperty.36.Category=SysInfo|Tier1|Volatile
DeviceProperty.36.Type=DISCRETEMEASUREMENT
DeviceProperty.36.Capability=CPU

DeviceProperty.37.Key=Multiplier
DeviceProperty.37.Category=SysInfo|Tier1|Volatile
DeviceProperty.37.Type=STRING
DeviceProperty.37.Capability=CPU

DeviceProperty.38.Key=MaxTurboBoostRatio
DeviceProperty.38.Category=SysInfo|Tier1
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=CPU

DeviceProperty.39.Key=MaxTurboCoreRatio
DeviceProperty.39.Category=SysInfo|Tier1
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=CPU

DeviceProperty.40.Key=CpuBusSpeed
DeviceProperty.40.Category=SysInfo|Tier1|Volatile
DeviceProperty.40.Type=STRING
DeviceProperty.40.Capability=CPU

DeviceProperty.41.Key=CpuFSBSpeed
DeviceProperty.41.Category=SysInfo|Tier1|Volatile
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=CPU

DeviceProperty.42.Key=CpuHTLinkSpeed
DeviceProperty.42.Category=SysInfo|Tier1|Volatile
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=CPU

DeviceProperty.43.Key=CpuCoreVID
DeviceProperty.43.Category=SysInfo|Tier1|Volatile
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=CPU

DeviceProperty.44.Key=Temperature
DeviceProperty.44.Category=SysInfo|Tier1|Volatile
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=CPU|CPUCore|CPUThread

DeviceProperty.45.Key=TemperatureThreshold
DeviceProperty.45.Category=SysInfo|Tier1
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=CPU|CPUCore|CPUThread

DeviceProperty.46.Key=TemperatureThresholdOffset
DeviceProperty.46.Category=SysInfo|Tier3|Volatile
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=CPU|CPUCore|CPUThread

DeviceProperty.47.Key=CPUTypeBSP
DeviceProperty.47.Category=SysInfo|Tier2
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=CPUCore

DeviceProperty.48.Key=MCA_Errors
DeviceProperty.48.Category=SysInfo|Tier3
DeviceProperty.48.Type=STRINGARRAY
DeviceProperty.48.Capability=CPUCore

DeviceProperty.49.Key=MMXTest
DeviceProperty.49.Category=SysInfo|Internal
DeviceProperty.49.Type=BOOLEAN
DeviceProperty.49.Capability=CPU

DeviceProperty.50.Key=SSETest
DeviceProperty.50.Category=SysInfo|Internal
DeviceProperty.50.Type=BOOLEAN
DeviceProperty.50.Capability=CPU

DeviceProperty.51.Key=SSE2Test
DeviceProperty.51.Category=SysInfo|Internal
DeviceProperty.51.Type=BOOLEAN
DeviceProperty.51.Capability=CPU

DeviceProperty.52.Key=SSE3Test
DeviceProperty.52.Category=SysInfo|Internal
DeviceProperty.52.Type=BOOLEAN
DeviceProperty.52.Capability=CPU

DeviceProperty.53.Key=SSSE3Test
DeviceProperty.53.Category=SysInfo|Internal
DeviceProperty.53.Type=BOOLEAN
DeviceProperty.53.Capability=CPU

DeviceProperty.54.Key=SSE4_1Test
DeviceProperty.54.Category=SysInfo|Internal
DeviceProperty.54.Type=BOOLEAN
DeviceProperty.54.Capability=CPU

DeviceProperty.55.Key=SSE4_2Test
DeviceProperty.55.Category=SysInfo|Internal
DeviceProperty.55.Type=BOOLEAN
DeviceProperty.55.Capability=CPU

DeviceProperty.56.Key=SSE4ATest
DeviceProperty.56.Category=SysInfo|Internal
DeviceProperty.56.Type=BOOLEAN
DeviceProperty.56.Capability=CPU

DeviceProperty.57.Key=AVXTest
DeviceProperty.57.Category=SysInfo|Internal
DeviceProperty.57.Type=BOOLEAN
DeviceProperty.57.Capability=CPU

DeviceProperty.58.Key=AVX2Test
DeviceProperty.58.Category=SysInfo|Internal
DeviceProperty.58.Type=BOOLEAN
DeviceProperty.58.Capability=CPU

DeviceProperty.59.Key=MultiCoreTest
DeviceProperty.59.Category=SysInfo|Internal
DeviceProperty.59.Type=BOOLEAN
DeviceProperty.59.Capability=CPU

DeviceProperty.60.Key=DeviceUID
DeviceProperty.60.Category=Internal
DeviceProperty.60.Type=STRING
DeviceProperty.60.Capability=NIL

DeviceProperty.61.Key=LocationUID
DeviceProperty.61.Category=Internal
DeviceProperty.61.Type=STRING
DeviceProperty.61.Capability=NIL

DeviceProperty.62.Key=ModelUID
DeviceProperty.62.Category=Internal
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=NIL

DeviceProperty.63.Key=__ErrorCodeIdentifier
DeviceProperty.63.Category=Internal|ErrorDevId
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=NIL

Parameter.1.ParameterKey=EnumeratePhysicalCPUs
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=EnumerateCoresUnderPhysicalCPUs
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=EnumerateThreadsUnderCPUCores
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=EnumerateTemperatures
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=EnumerateTemperatureThresholds
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=EnumerateTemperatureThresholdOffsets
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=Signature_UseDisplayFamilyAndModel
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=CurrentSpeed_UseTSCAsFallback
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=DeviceName_AppendCPULocator
Parameter.9.DataType=BOOLEAN
Parameter.10.ParameterKey=DeviceName_UseLocatorInOneCPUCase
Parameter.10.DataType=BOOLEAN
Parameter.11.ParameterKey=SummarizeFeatures
Parameter.11.DataType=BOOLEAN


