#<header>
# <desc>
#  The pcdrmouse metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmouse
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Mouse|SynapticsMouse|SynapticsTouchPad|SynapticsTrackpoint
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=SP_Handle
DeviceProperty.1.Category=SysInfo|RequiredForTests|Internal|Tier3
DeviceProperty.1.Type=UINT64
DeviceProperty.1.Capability=SynapticsMouse

DeviceProperty.2.Key=SP_PnPID
DeviceProperty.2.Category=SysInfo|RequiredForTests|Internal|Tier3
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=SynapticsMouse

DeviceProperty.3.Key=SynapticsBlacklistVersion
DeviceProperty.3.Category=RequiredForTests|Internal|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=DeviceUID
DeviceProperty.4.Category=Internal
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

DeviceProperty.5.Key=LocationUID
DeviceProperty.5.Category=Internal
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=NIL

DeviceProperty.6.Key=ModelUID
DeviceProperty.6.Category=Internal
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=NIL

DeviceProperty.7.Key=__ErrorCodeIdentifier
DeviceProperty.7.Category=Internal|ErrorDevId
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=NIL

Parameter.1.ParameterKey=ExcludedThreeButtonDisplayByPnPID
Parameter.1.DataType=STRINGARRAY
Parameter.2.ParameterKey=bDisablePassUntilFinished
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=bDisablePassUntilStarted
Parameter.3.DataType=BOOLEAN

Test.1.TestKey=TouchpadTest
Test.1.Capabilities=Mouse|SynapticsMouse|SynapticsTouchPad
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true

Test.2.TestKey=TrackPointTest
Test.2.Capabilities=Mouse|SynapticsMouse|SynapticsTrackpoint
Test.2.OptionalDeviceCapabilities=NIL
Test.2.isInteractive=true
Test.2.createsOwnGUI=true
Test.2.supportsParallelTesting=true

Test.3.TestKey=MouseTest
Test.3.Capabilities=Mouse
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=!SP_Handle:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.enumeratesOnlyOnce=true
Test.3.Parameter.1.ParameterKey=bRequireDragAndDrop
Test.3.Parameter.1.DataType=BOOLEAN
Test.3.Parameter.2.ParameterKey=bRequireRightClick
Test.3.Parameter.2.DataType=BOOLEAN
Test.3.Parameter.3.ParameterKey=bRequireLeftClick
Test.3.Parameter.3.DataType=BOOLEAN
Test.3.Parameter.4.ParameterKey=bRequireAllButtons
Test.3.Parameter.4.DataType=BOOLEAN
Test.3.Parameter.5.ParameterKey=iRequestFocusWhenLost
Test.3.Parameter.5.DataType=UINT32
Test.3.Parameter.6.ParameterKey=iForceMouseType
Test.3.Parameter.6.DataType=UINT32
Test.3.Parameter.7.ParameterKey=bRequireDoubleClick
Test.3.Parameter.7.DataType=BOOLEAN


