#<header>
# <desc>
#  The pcdr2d3dvideo metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdr2d3dvideo
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=VideoCard
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=FPS
DeviceProperty.1.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=VideoCard

DeviceProperty.2.Key=DeviceUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=LocationUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=ModelUID
DeviceProperty.4.Category=Internal
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

DeviceProperty.5.Key=__ErrorCodeIdentifier
DeviceProperty.5.Category=Internal|ErrorDevId
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=NIL

Parameter.1.ParameterKey=DebugMode
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=DisplayStatus
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=DisplayDimensions
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=DisplayTotal
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=DisplayMode
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=DisplayPattern
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=DisplaySurfaceNumber
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=DisplaySurfaceType
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=LargestMemoryTestDimension
Parameter.9.DataType=UINT32
Parameter.10.ParameterKey=WaitTimeout
Parameter.10.DataType=UINT32
Parameter.11.ParameterKey=SmallestMemoryTestDimension
Parameter.11.DataType=UINT32
Parameter.12.ParameterKey=ScreenMode
Parameter.12.DataType=STRINGARRAY
Parameter.12.Required=false
Parameter.13.ParameterKey=MaximumErrors
Parameter.13.DataType=UINT32
Parameter.14.ParameterKey=UseHighestBitDepth
Parameter.14.DataType=BOOLEAN
Parameter.15.ParameterKey=PortalFile
Parameter.15.DataType=STRING
Parameter.16.ParameterKey=ResourceDirectory
Parameter.16.DataType=STRING
Parameter.17.ParameterKey=TextureDirectory
Parameter.17.DataType=STRING
Parameter.18.ParameterKey=AnimationFramesDirectory
Parameter.18.DataType=STRING
Parameter.19.ParameterKey=ListEffectNames
Parameter.19.DataType=BOOLEAN

Test.1.TestKey=Stereo3DRenderingTest
Test.1.Capabilities=VideoCard
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=Stereo3DTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=CycleCount
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=AnimationFile
Test.1.Parameter.2.DataType=STRING
Test.1.Parameter.3.ParameterKey=AnimationLength
Test.1.Parameter.3.DataType=UINT32

Test.2.TestKey=GraphicsBenchmark
Test.2.Capabilities=VideoCard
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=FixedPipelineRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=AnimationTimestep
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.2.ParameterKey=AnimationFile
Test.2.Parameter.2.DataType=STRING
Test.2.Parameter.3.ParameterKey=IncompatibleDeviceList
Test.2.Parameter.3.DataType=STRINGARRAY
Test.2.Parameter.3.Required=false
Test.2.Parameter.4.ParameterKey=SkinnedMeshExternalComponents
Test.2.Parameter.4.DataType=STRINGARRAY
Test.2.Parameter.4.Required=false
Test.2.Parameter.5.ParameterKey=AnimationLength
Test.2.Parameter.5.DataType=UINT32

Test.3.TestKey=GPUSelectTest
Test.3.Capabilities=VideoCard
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=HybridVideoSystem:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.4.TestKey=ShaderRenderingDX11Test
Test.4.Capabilities=VideoCard
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=DX11Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=CycleCount
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.2.ParameterKey=AnimationFile
Test.4.Parameter.2.DataType=STRING
Test.4.Parameter.3.ParameterKey=AnimationLength
Test.4.Parameter.3.DataType=UINT32
Test.4.Parameter.4.ParameterKey=WindowsPerMonitor
Test.4.Parameter.4.DataType=UINT32

Test.5.TestKey=MultiRenderingDX9Test
Test.5.Capabilities=VideoCard
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=ShaderRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=CleanStencil
Test.5.Parameter.1.DataType=BOOLEAN
Test.5.Parameter.2.ParameterKey=AnimationTimestep
Test.5.Parameter.2.DataType=UINT32
Test.5.Parameter.3.ParameterKey=AnimationFile
Test.5.Parameter.3.DataType=STRING
Test.5.Parameter.4.ParameterKey=IncompatibleDeviceList
Test.5.Parameter.4.DataType=STRINGARRAY
Test.5.Parameter.4.Required=false
Test.5.Parameter.5.ParameterKey=SkinnedMeshExternalComponents
Test.5.Parameter.5.DataType=STRINGARRAY
Test.5.Parameter.5.Required=false
Test.5.Parameter.6.ParameterKey=AnimationLength
Test.5.Parameter.6.DataType=UINT32
Test.5.Parameter.7.ParameterKey=LineAntiAliasing
Test.5.Parameter.7.DataType=BOOLEAN

Test.6.TestKey=ThermalCycleTest
Test.6.Capabilities=VideoCard
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=ShaderRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=AnimationTimestep
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.2.ParameterKey=SceneFile
Test.6.Parameter.2.DataType=STRING
Test.6.Parameter.3.ParameterKey=CycleCount
Test.6.Parameter.3.DataType=UINT32
Test.6.Parameter.4.ParameterKey=WindowedMode
Test.6.Parameter.4.DataType=BOOLEAN
Test.6.Parameter.5.ParameterKey=AnimationFile
Test.6.Parameter.5.DataType=STRING
Test.6.Parameter.6.ParameterKey=IncompatibleDeviceList
Test.6.Parameter.6.DataType=STRINGARRAY
Test.6.Parameter.6.Required=false
Test.6.Parameter.7.ParameterKey=SkinnedMeshExternalComponents
Test.6.Parameter.7.DataType=STRINGARRAY
Test.6.Parameter.7.Required=false
Test.6.Parameter.8.ParameterKey=AnimationLength
Test.6.Parameter.8.DataType=UINT32
Test.6.Parameter.9.ParameterKey=CoolDownTime
Test.6.Parameter.9.DataType=UINT32
Test.6.Parameter.10.ParameterKey=WindowsPerMonitor
Test.6.Parameter.10.DataType=UINT32

Test.7.TestKey=ShaderRenderingDX10Test
Test.7.Capabilities=VideoCard
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=DX10Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.7.Parameter.1.ParameterKey=AnimationFile
Test.7.Parameter.1.DataType=STRING
Test.7.Parameter.2.ParameterKey=AnimationLength
Test.7.Parameter.2.DataType=UINT32
Test.7.Parameter.3.ParameterKey=WindowsPerMonitor
Test.7.Parameter.3.DataType=UINT32

Test.8.TestKey=WireframeShaderRenderingTest
Test.8.Capabilities=VideoCard
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=ShaderRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.8.Parameter.1.ParameterKey=CleanStencil
Test.8.Parameter.1.DataType=BOOLEAN
Test.8.Parameter.2.ParameterKey=AnimationTimestep
Test.8.Parameter.2.DataType=UINT32
Test.8.Parameter.3.ParameterKey=WindowedMode
Test.8.Parameter.3.DataType=BOOLEAN
Test.8.Parameter.4.ParameterKey=AnimationFile
Test.8.Parameter.4.DataType=STRING
Test.8.Parameter.5.ParameterKey=IncompatibleDeviceList
Test.8.Parameter.5.DataType=STRINGARRAY
Test.8.Parameter.5.Required=false
Test.8.Parameter.6.ParameterKey=SkinnedMeshExternalComponents
Test.8.Parameter.6.DataType=STRINGARRAY
Test.8.Parameter.6.Required=false
Test.8.Parameter.7.ParameterKey=AnimationLength
Test.8.Parameter.7.DataType=UINT32
Test.8.Parameter.8.ParameterKey=LineAntiAliasing
Test.8.Parameter.8.DataType=BOOLEAN

Test.9.TestKey=ShaderRenderingTest
Test.9.Capabilities=VideoCard
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.devicePropertyRequirements=ShaderRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.9.Parameter.1.ParameterKey=AnimationTimestep
Test.9.Parameter.1.DataType=UINT32
Test.9.Parameter.2.ParameterKey=WindowedMode
Test.9.Parameter.2.DataType=BOOLEAN
Test.9.Parameter.3.ParameterKey=AnimationFile
Test.9.Parameter.3.DataType=STRING
Test.9.Parameter.4.ParameterKey=IncompatibleDeviceList
Test.9.Parameter.4.DataType=STRINGARRAY
Test.9.Parameter.4.Required=false
Test.9.Parameter.5.ParameterKey=SkinnedMeshExternalComponents
Test.9.Parameter.5.DataType=STRINGARRAY
Test.9.Parameter.5.Required=false
Test.9.Parameter.6.ParameterKey=AnimationLength
Test.9.Parameter.6.DataType=UINT32

Test.10.TestKey=GPUPipelineDataTest
Test.10.Capabilities=VideoCard
Test.10.OptionalDeviceCapabilities=NIL
Test.10.supportsParallelTesting=true
Test.10.devicePropertyRequirements=DX10Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.10.Parameter.1.ParameterKey=EffectFile
Test.10.Parameter.1.DataType=STRING
Test.10.Parameter.2.ParameterKey=TestFile
Test.10.Parameter.2.DataType=STRINGARRAY

Test.11.TestKey=TLPipelineStressTest
Test.11.Capabilities=VideoCard
Test.11.OptionalDeviceCapabilities=NIL
Test.11.supportsParallelTesting=true
Test.11.devicePropertyRequirements=FixedPipelineRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.11.Parameter.1.ParameterKey=AnimationTimestep
Test.11.Parameter.1.DataType=UINT32
Test.11.Parameter.2.ParameterKey=WindowedMode
Test.11.Parameter.2.DataType=BOOLEAN
Test.11.Parameter.3.ParameterKey=AnimationFile
Test.11.Parameter.3.DataType=STRING
Test.11.Parameter.4.ParameterKey=IncompatibleDeviceList
Test.11.Parameter.4.DataType=STRINGARRAY
Test.11.Parameter.4.Required=false
Test.11.Parameter.5.ParameterKey=SkinnedMeshExternalComponents
Test.11.Parameter.5.DataType=STRINGARRAY
Test.11.Parameter.5.Required=false
Test.11.Parameter.6.ParameterKey=AnimationLength
Test.11.Parameter.6.DataType=UINT32

Test.12.TestKey=TLPipelineWireframeStressTest
Test.12.Capabilities=VideoCard
Test.12.OptionalDeviceCapabilities=NIL
Test.12.supportsParallelTesting=true
Test.12.devicePropertyRequirements=FixedPipelineRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.12.Parameter.1.ParameterKey=CleanStencil
Test.12.Parameter.1.DataType=BOOLEAN
Test.12.Parameter.2.ParameterKey=AnimationTimestep
Test.12.Parameter.2.DataType=UINT32
Test.12.Parameter.3.ParameterKey=WindowedMode
Test.12.Parameter.3.DataType=BOOLEAN
Test.12.Parameter.4.ParameterKey=AnimationFile
Test.12.Parameter.4.DataType=STRING
Test.12.Parameter.5.ParameterKey=IncompatibleDeviceList
Test.12.Parameter.5.DataType=STRINGARRAY
Test.12.Parameter.5.Required=false
Test.12.Parameter.6.ParameterKey=SkinnedMeshExternalComponents
Test.12.Parameter.6.DataType=STRINGARRAY
Test.12.Parameter.6.Required=false
Test.12.Parameter.7.ParameterKey=AnimationLength
Test.12.Parameter.7.DataType=UINT32
Test.12.Parameter.8.ParameterKey=LineAntiAliasing
Test.12.Parameter.8.DataType=BOOLEAN

Test.13.TestKey=FixedTLPipelineTest
Test.13.Capabilities=VideoCard
Test.13.OptionalDeviceCapabilities=NIL
Test.13.supportsParallelTesting=true
Test.13.devicePropertyRequirements=FixedPipelineRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.13.Parameter.1.ParameterKey=AnimationTimestep
Test.13.Parameter.1.DataType=UINT32
Test.13.Parameter.2.ParameterKey=WindowedMode
Test.13.Parameter.2.DataType=BOOLEAN
Test.13.Parameter.3.ParameterKey=AnimationFile
Test.13.Parameter.3.DataType=STRING
Test.13.Parameter.4.ParameterKey=IncompatibleDeviceList
Test.13.Parameter.4.DataType=STRINGARRAY
Test.13.Parameter.4.Required=false
Test.13.Parameter.5.ParameterKey=SkinnedMeshExternalComponents
Test.13.Parameter.5.DataType=STRINGARRAY
Test.13.Parameter.5.Required=false
Test.13.Parameter.6.ParameterKey=AnimationLength
Test.13.Parameter.6.DataType=UINT32

Test.14.TestKey=FixedTLPipelineWireframeTest
Test.14.Capabilities=VideoCard
Test.14.OptionalDeviceCapabilities=NIL
Test.14.supportsParallelTesting=true
Test.14.devicePropertyRequirements=FixedPipelineRenderingTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.14.Parameter.1.ParameterKey=CleanStencil
Test.14.Parameter.1.DataType=BOOLEAN
Test.14.Parameter.2.ParameterKey=AnimationTimestep
Test.14.Parameter.2.DataType=UINT32
Test.14.Parameter.3.ParameterKey=WindowedMode
Test.14.Parameter.3.DataType=BOOLEAN
Test.14.Parameter.4.ParameterKey=AnimationFile
Test.14.Parameter.4.DataType=STRING
Test.14.Parameter.5.ParameterKey=IncompatibleDeviceList
Test.14.Parameter.5.DataType=STRINGARRAY
Test.14.Parameter.5.Required=false
Test.14.Parameter.6.ParameterKey=SkinnedMeshExternalComponents
Test.14.Parameter.6.DataType=STRINGARRAY
Test.14.Parameter.6.Required=false
Test.14.Parameter.7.ParameterKey=AnimationLength
Test.14.Parameter.7.DataType=UINT32
Test.14.Parameter.8.ParameterKey=LineAntiAliasing
Test.14.Parameter.8.DataType=BOOLEAN

Test.15.TestKey=PrimarySurfaceTest
Test.15.Capabilities=VideoCard
Test.15.OptionalDeviceCapabilities=NIL
Test.15.supportsParallelTesting=false
Test.15.devicePropertyRequirements=PrimarySurfaceTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.15.Parameter.1.ParameterKey=StopOnError
Test.15.Parameter.1.DataType=BOOLEAN

Test.16.TestKey=NonlocalMemoryTest
Test.16.Capabilities=VideoCard
Test.16.OptionalDeviceCapabilities=NIL
Test.16.supportsParallelTesting=true
Test.16.devicePropertyRequirements=NonLocalMemoryTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.16.Parameter.1.ParameterKey=StopOnError
Test.16.Parameter.1.DataType=BOOLEAN
Test.16.Parameter.2.ParameterKey=MaximumNonLocalMemoryToTest
Test.16.Parameter.2.DataType=UINT32
Test.16.Parameter.2.Required=false

Test.17.TestKey=LocalMemoryTest
Test.17.Capabilities=VideoCard
Test.17.OptionalDeviceCapabilities=NIL
Test.17.supportsParallelTesting=true
Test.17.devicePropertyRequirements=LocalMemoryTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.17.Parameter.1.ParameterKey=StopOnError
Test.17.Parameter.1.DataType=BOOLEAN

Test.18.TestKey=VideoMemoryTest
Test.18.Capabilities=VideoCard
Test.18.OptionalDeviceCapabilities=NIL
Test.18.supportsParallelTesting=true
Test.18.devicePropertyRequirements=PrimarySurfaceTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.18.Parameter.1.ParameterKey=StopOnError
Test.18.Parameter.1.DataType=BOOLEAN
Test.18.Parameter.2.ParameterKey=MaximumNonLocalMemoryToTest
Test.18.Parameter.2.DataType=UINT32
Test.18.Parameter.2.Required=false
Test.18.Parameter.3.ParameterKey=TestAGPMemory
Test.18.Parameter.3.DataType=BOOLEAN
Test.18.Parameter.4.ParameterKey=TestPrimarySurface
Test.18.Parameter.4.DataType=BOOLEAN
Test.18.Parameter.5.ParameterKey=BusySurfaceWaitTimeout
Test.18.Parameter.5.DataType=UINT32

Test.19.TestKey=SLITest
Test.19.Capabilities=VideoCard
Test.19.OptionalDeviceCapabilities=NIL
Test.19.supportsParallelTesting=true
Test.19.devicePropertyRequirements=SLITest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.19.Parameter.1.ParameterKey=AnimationLength
Test.19.Parameter.1.DataType=UINT32
Test.19.Parameter.2.ParameterKey=TestFile
Test.19.Parameter.2.DataType=STRINGARRAY


