#<header>
# <desc>
#  The pcdrfingerprintreader metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrfingerprintreader
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=FingerprintReader
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=swipeTest
Test.1.Capabilities=FingerprintReader
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=WinbioUnitID:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=sensorStatusTest
Test.2.Capabilities=FingerprintReader
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true


