#<header>
# <desc>
#  The pcdrcpu metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcpu
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=CPU
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=CPU_USAGE
DeviceProperty.1.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=CPU

DeviceProperty.2.Key=CPU_TEMPERATURE
DeviceProperty.2.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=CPU

DeviceProperty.3.Key=MEMORY_USAGE
DeviceProperty.3.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=CPU

DeviceProperty.4.Key=NUM_RUNNING_PROCESSES
DeviceProperty.4.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=CPU

DeviceProperty.5.Key=RunningOnBatteryPower
DeviceProperty.5.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.5.Type=BOOLEAN
DeviceProperty.5.Capability=CPU

DeviceProperty.6.Key=CPUFrontBusSpeed
DeviceProperty.6.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.6.Type=DISCRETEMEASUREMENT
DeviceProperty.6.Capability=CPU

DeviceProperty.7.Key=CalculatedCPUSpeed
DeviceProperty.7.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.7.Type=DISCRETEMEASUREMENT
DeviceProperty.7.Capability=CPU

DeviceProperty.8.Key=INSTRUCTIONS_SET_EXECUTION_TIME
DeviceProperty.8.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=CPU

DeviceProperty.9.Key=DISABLED_CORES
DeviceProperty.9.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=CPU

DeviceProperty.10.Key=ENABLED_CORES
DeviceProperty.10.Category=SysInfo|RequiredForTests|Tier1|PerformanceMeasurement
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=CPU

DeviceProperty.11.Key=DeviceUID
DeviceProperty.11.Category=Internal
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=NIL

DeviceProperty.12.Key=LocationUID
DeviceProperty.12.Category=Internal
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=NIL

DeviceProperty.13.Key=ModelUID
DeviceProperty.13.Category=Internal
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=NIL

DeviceProperty.14.Key=__ErrorCodeIdentifier
DeviceProperty.14.Category=Internal|ErrorDevId
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=NIL


Test.1.TestKey=RegisterTest
Test.1.Capabilities=CPU
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true

Test.2.TestKey=CacheTest
Test.2.Capabilities=CPU
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true

Test.3.TestKey=MathRegisterTest
Test.3.Capabilities=CPU
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true

Test.4.TestKey=MMXTest
Test.4.Capabilities=CPU
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=MMXTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.5.TestKey=SSETest
Test.5.Capabilities=CPU
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=SSETest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.6.TestKey=SSE2Test
Test.6.Capabilities=CPU
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=SSE2Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.7.TestKey=SSE3Test
Test.7.Capabilities=CPU
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=SSE3Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.8.TestKey=SSSE3Test
Test.8.Capabilities=CPU
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=SSSE3Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.9.TestKey=SSE4_1Test
Test.9.Capabilities=CPU
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.devicePropertyRequirements=SSE4_1Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.10.TestKey=SSE4ATest
Test.10.Capabilities=CPU
Test.10.OptionalDeviceCapabilities=NIL
Test.10.supportsParallelTesting=true
Test.10.devicePropertyRequirements=SSE4ATest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.11.TestKey=SSE4_2Test
Test.11.Capabilities=CPU
Test.11.OptionalDeviceCapabilities=NIL
Test.11.supportsParallelTesting=true
Test.11.devicePropertyRequirements=SSE4_2Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.12.TestKey=AVXTest
Test.12.Capabilities=CPU
Test.12.OptionalDeviceCapabilities=NIL
Test.12.supportsParallelTesting=true
Test.12.devicePropertyRequirements=AVXTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.13.TestKey=AVX2Test
Test.13.Capabilities=CPU
Test.13.OptionalDeviceCapabilities=NIL
Test.13.supportsParallelTesting=true
Test.13.devicePropertyRequirements=AVX2Test:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.14.TestKey=StressTest
Test.14.Capabilities=CPU
Test.14.OptionalDeviceCapabilities=NIL
Test.14.supportsParallelTesting=true
Test.14.Parameter.1.ParameterKey=DelaySeconds
Test.14.Parameter.1.DataType=UINT32
Test.14.Parameter.2.ParameterKey=ThrottlePercent
Test.14.Parameter.2.DataType=PERCENT
Test.14.Parameter.3.ParameterKey=TestRunTime
Test.14.Parameter.3.DataType=UINT32

Test.15.TestKey=MultiCoreTest
Test.15.Capabilities=CPU
Test.15.OptionalDeviceCapabilities=NIL
Test.15.supportsParallelTesting=false
Test.15.devicePropertyRequirements=MultiCoreTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.15.Parameter.1.ParameterKey=TestThreadCount
Test.15.Parameter.1.DataType=UINT32
Test.15.Parameter.2.ParameterKey=errorCorrectionPercent
Test.15.Parameter.2.DataType=DOUBLE

Benchmark.16.TestKey=Benchmark
Benchmark.16.Capabilities=CPU
Benchmark.16.OptionalDeviceCapabilities=NIL
Benchmark.16.supportsParallelTesting=true

Test.17.TestKey=PrimeNumberGenerationTest
Test.17.Capabilities=CPU
Test.17.OptionalDeviceCapabilities=NIL
Test.17.supportsParallelTesting=true
Test.17.Parameter.1.ParameterKey=PrimeNumberEnd32
Test.17.Parameter.1.DataType=UINT64
Test.17.Parameter.2.ParameterKey=KnownGoodSumStart_to_End
Test.17.Parameter.2.DataType=UINT64
Test.17.Parameter.3.ParameterKey=factoryOnly
Test.17.Parameter.3.DataType=UINT32

Test.18.TestKey=FloatingPointUnitTest
Test.18.Capabilities=CPU
Test.18.OptionalDeviceCapabilities=NIL
Test.18.supportsParallelTesting=true
Test.18.Parameter.1.ParameterKey=MFLOPSCalculationCount
Test.18.Parameter.1.DataType=UINT32
Test.18.Parameter.2.ParameterKey=factoryOnly
Test.18.Parameter.2.DataType=UINT32


