#<header>
# <desc>
#  The pcdrsystemboard metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrsystemboard
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SystemBoard|SystemboardAdvancedTest
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=RTCRolloverTest
Test.1.Capabilities=SystemBoard
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=false

Test.2.TestKey=RTCAccuracyTest
Test.2.Capabilities=SystemBoard|SystemboardAdvancedTest
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=false
Test.2.Parameter.1.ParameterKey=iRetries
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.2.ParameterKey=iDurationInSeconds
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=fPercentTolerance
Test.2.Parameter.3.DataType=PERCENT


