#<header>
# <desc>
#  The pcdrsensors metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrsensors
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=AmbientLightSensor|Accelerometer|Magnetometer|Gyrometer
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=AmbientLightSensorTest
Test.1.Capabilities=AmbientLightSensor
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=LuxValueThreshold
Test.1.Parameter.1.DataType=DOUBLE
Test.1.Parameter.2.ParameterKey=SensorStateTimeout
Test.1.Parameter.2.DataType=DOUBLE
Test.1.Parameter.3.ParameterKey=LuxValueWaitTime
Test.1.Parameter.3.DataType=DOUBLE
Test.1.Parameter.4.ParameterKey=WarnOnBelowThreshold
Test.1.Parameter.4.DataType=BOOLEAN

Test.2.TestKey=AccelerometerTest
Test.2.Capabilities=Accelerometer
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=SensorStateTimeout
Test.2.Parameter.1.DataType=DOUBLE
Test.2.Parameter.2.ParameterKey=AccelerometerWaitTime
Test.2.Parameter.2.DataType=DOUBLE
Test.2.Parameter.3.ParameterKey=AccelerometerThreshold
Test.2.Parameter.3.DataType=DOUBLE
Test.2.Parameter.4.ParameterKey=AccelerometerTarget
Test.2.Parameter.4.DataType=DOUBLE

Test.3.TestKey=MagnetometerTest
Test.3.Capabilities=Magnetometer
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.Parameter.1.ParameterKey=DegreesThreshold
Test.3.Parameter.1.DataType=DOUBLE
Test.3.Parameter.2.ParameterKey=SensorStateTimeout
Test.3.Parameter.2.DataType=DOUBLE
Test.3.Parameter.3.ParameterKey=MagnetometerWaitTime
Test.3.Parameter.3.DataType=DOUBLE

Test.4.TestKey=GyrometerTest
Test.4.Capabilities=Gyrometer
Test.4.OptionalDeviceCapabilities=NIL
Test.4.isInteractive=true
Test.4.createsOwnGUI=true
Test.4.supportsParallelTesting=true
Test.4.Parameter.1.ParameterKey=SensorStateTimeout
Test.4.Parameter.1.DataType=DOUBLE


