#<header>
# <desc>
#  The pcdrgps metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrgps
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=GPS
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=bPromptEnable
Parameter.1.DataType=BOOLEAN

Test.1.TestKey=LocationTest
Test.1.Capabilities=GPS
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=LatitudeAllowedDegreesDeviation
Test.1.Parameter.1.DataType=DOUBLE
Test.1.Parameter.2.ParameterKey=TimeoutMinutes
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.3.ParameterKey=LatitudeDegrees
Test.1.Parameter.3.DataType=DOUBLE
Test.1.Parameter.4.ParameterKey=LongitudeAllowedDegreesDeviation
Test.1.Parameter.4.DataType=DOUBLE
Test.1.Parameter.5.ParameterKey=LocationDataSource
Test.1.Parameter.5.DataType=STRING
Test.1.Parameter.6.ParameterKey=LongitudeDegrees
Test.1.Parameter.6.DataType=DOUBLE

Test.2.TestKey=LockTest
Test.2.Capabilities=GPS
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=TimeoutMinutes
Test.2.Parameter.1.DataType=UINT32

Test.3.TestKey=CommunicationTest
Test.3.Capabilities=GPS
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.Parameter.1.ParameterKey=TimeoutMinutes
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.2.ParameterKey=LocationDataSource
Test.3.Parameter.2.DataType=STRING

Test.4.TestKey=GPSInteractiveTest
Test.4.Capabilities=GPS
Test.4.OptionalDeviceCapabilities=NIL
Test.4.isInteractive=true
Test.4.createsOwnGUI=true
Test.4.supportsParallelTesting=true
Test.4.Parameter.1.ParameterKey=ZoomLevel
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.2.ParameterKey=LocationDataSource
Test.4.Parameter.2.DataType=STRING
Test.4.Parameter.3.ParameterKey=TimeoutSeconds
Test.4.Parameter.3.DataType=UINT32


