#<header>
# <desc>
#  The pcdrcuda metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcuda
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=VideoCard
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=PercentMemoryTest
Parameter.1.DataType=UINT32

Test.1.TestKey=StandardMathematicalOperations
Test.1.Capabilities=VideoCard
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=AdvancedMathematicalOperations
Test.2.Capabilities=VideoCard
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.3.TestKey=MemoryFaultTest
Test.3.Capabilities=VideoCard
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.4.TestKey=AddressFaultTest
Test.4.Capabilities=VideoCard
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.5.TestKey=OwnAddressTest
Test.5.Capabilities=VideoCard
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.6.TestKey=MovingInversionTest
Test.6.Capabilities=VideoCard
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.7.TestKey=PatternTest
Test.7.Capabilities=VideoCard
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.8.TestKey=BlockMoveTest
Test.8.Capabilities=VideoCard
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.9.TestKey=RandomNumberSequenceTest
Test.9.Capabilities=VideoCard
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.10.TestKey=ModuloXTest
Test.10.Capabilities=VideoCard
Test.10.OptionalDeviceCapabilities=NIL
Test.10.supportsParallelTesting=true
Test.10.devicePropertyRequirements=Pcdrcuda:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


