#<header>
# <desc>
#  The pcdrsysinfoperipheral metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfoperipheral
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer
Module.EnumTests=false
Module.LocalizedLibraries=libSysinfo,libDapi5

Module.EnumerationRequirements=pcdrsysinfodirect

Module.EnumerationCompletionRequirements=false

DeviceProperty.1.Key=SP_Handle
DeviceProperty.1.Category=SysInfo|RequiredForTests|Internal|Tier3
DeviceProperty.1.Type=UINT64
DeviceProperty.1.Capability=SynapticsMouse

DeviceProperty.2.Key=SP_PnPID
DeviceProperty.2.Category=SysInfo|RequiredForTests|Internal|Tier3
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=SynapticsMouse

DeviceProperty.3.Key=SynapticsBlacklistVersion
DeviceProperty.3.Category=RequiredForTests|Internal|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=Manufacturer
DeviceProperty.4.Category=SysInfo|Summary|Profile
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.5.Key=DeviceID
DeviceProperty.5.Category=SysInfo|Tier3
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.6.Key=DeviceInstanceID
DeviceProperty.6.Category=SysInfo|Key|Internal
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.7.Key=Class
DeviceProperty.7.Category=SysInfo|Tier1
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.8.Key=Enumerator
DeviceProperty.8.Category=SysInfo|Tier2
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.9.Key=ObjectName
DeviceProperty.9.Category=SysInfo|Tier2
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.10.Key=Service
DeviceProperty.10.Category=SysInfo|Tier1
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest|Printer

DeviceProperty.11.Key=ManufacturerID
DeviceProperty.11.Category=SysInfo
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=Joystick

DeviceProperty.12.Key=ProductID
DeviceProperty.12.Category=SysInfo
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=Joystick

DeviceProperty.13.Key=Number_of_Axes
DeviceProperty.13.Category=SysInfo
DeviceProperty.13.Type=UINT32
DeviceProperty.13.Capability=Joystick

DeviceProperty.14.Key=Number_of_Buttons
DeviceProperty.14.Category=SysInfo
DeviceProperty.14.Type=UINT32
DeviceProperty.14.Capability=Joystick

DeviceProperty.15.Key=Point_of_View
DeviceProperty.15.Category=SysInfo|Tier3
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=Joystick

DeviceProperty.16.Key=X_Axis_Min
DeviceProperty.16.Category=SysInfo|Tier3
DeviceProperty.16.Type=UINT32
DeviceProperty.16.Capability=Joystick

DeviceProperty.17.Key=X_Axis_Max
DeviceProperty.17.Category=SysInfo|Tier3
DeviceProperty.17.Type=UINT32
DeviceProperty.17.Capability=Joystick

DeviceProperty.18.Key=Y_Axis_Min
DeviceProperty.18.Category=SysInfo|Tier3
DeviceProperty.18.Type=UINT32
DeviceProperty.18.Capability=Joystick

DeviceProperty.19.Key=Y_Axis_Max
DeviceProperty.19.Category=SysInfo|Tier3
DeviceProperty.19.Type=UINT32
DeviceProperty.19.Capability=Joystick

DeviceProperty.20.Key=Z_Axis_Min
DeviceProperty.20.Category=SysInfo|Tier3
DeviceProperty.20.Type=UINT32
DeviceProperty.20.Capability=Joystick

DeviceProperty.21.Key=Z_Axis_Max
DeviceProperty.21.Category=SysInfo|Tier3
DeviceProperty.21.Type=UINT32
DeviceProperty.21.Capability=Joystick

DeviceProperty.22.Key=U_Axis_Min
DeviceProperty.22.Category=SysInfo|Tier3
DeviceProperty.22.Type=UINT32
DeviceProperty.22.Capability=Joystick

DeviceProperty.23.Key=U_Axis_Max
DeviceProperty.23.Category=SysInfo|Tier3
DeviceProperty.23.Type=UINT32
DeviceProperty.23.Capability=Joystick

DeviceProperty.24.Key=V_Axis_Min
DeviceProperty.24.Category=SysInfo|Tier3
DeviceProperty.24.Type=UINT32
DeviceProperty.24.Capability=Joystick

DeviceProperty.25.Key=V_Axis_Max
DeviceProperty.25.Category=SysInfo|Tier3
DeviceProperty.25.Type=UINT32
DeviceProperty.25.Capability=Joystick

DeviceProperty.26.Key=R_Axis_Min
DeviceProperty.26.Category=SysInfo|Tier3
DeviceProperty.26.Type=UINT32
DeviceProperty.26.Capability=Joystick

DeviceProperty.27.Key=R_Axis_Max
DeviceProperty.27.Category=SysInfo|Tier3
DeviceProperty.27.Type=UINT32
DeviceProperty.27.Capability=Joystick

DeviceProperty.28.Key=DeviceIndex
DeviceProperty.28.Category=SysInfo|RequiredForTests
DeviceProperty.28.Type=UINT32
DeviceProperty.28.Capability=Joystick

DeviceProperty.29.Key=FirmwareRevision
DeviceProperty.29.Category=SysInfo|Tier3
DeviceProperty.29.Type=UINT32
DeviceProperty.29.Capability=Joystick

DeviceProperty.30.Key=HardwareRevision
DeviceProperty.30.Category=SysInfo|Tier3
DeviceProperty.30.Type=UINT32
DeviceProperty.30.Capability=Joystick

DeviceProperty.31.Key=ForceFeedback
DeviceProperty.31.Category=SysInfo|Tier3
DeviceProperty.31.Type=BOOLEAN
DeviceProperty.31.Capability=Joystick

DeviceProperty.32.Key=PolledDevice
DeviceProperty.32.Category=SysInfo|Tier3
DeviceProperty.32.Type=BOOLEAN
DeviceProperty.32.Capability=Joystick

DeviceProperty.33.Key=DeviceEmulated
DeviceProperty.33.Category=SysInfo|Tier3
DeviceProperty.33.Type=BOOLEAN
DeviceProperty.33.Capability=Joystick

DeviceProperty.34.Key=DriverGroup
DeviceProperty.34.Category=SysInfo|Group
DeviceProperty.34.Type=STRING
DeviceProperty.34.Capability=NIL

DeviceProperty.35.Key=Driver
DeviceProperty.35.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.35.Type=STRING
DeviceProperty.35.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.36.Key=DriverProvider
DeviceProperty.36.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.36.Type=STRING
DeviceProperty.36.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.37.Key=DriverVersion
DeviceProperty.37.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.37.Type=STRING
DeviceProperty.37.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.38.Key=Description
DeviceProperty.38.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.39.Key=IsVirtualPrinter
DeviceProperty.39.Category=SysInfo|Tier2
DeviceProperty.39.Type=BOOLEAN
DeviceProperty.39.Capability=Printer

DeviceProperty.40.Key=IsDefaultPrinter
DeviceProperty.40.Category=SysInfo|Tier1
DeviceProperty.40.Type=BOOLEAN
DeviceProperty.40.Capability=Printer

DeviceProperty.41.Key=PrinterPath
DeviceProperty.41.Category=SysInfo|RequiredForTests|Tier2
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=Printer

DeviceProperty.42.Key=Port
DeviceProperty.42.Category=SysInfo|Tier2
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=Printer

DeviceProperty.43.Key=Location
DeviceProperty.43.Category=SysInfo|Tier2
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=Printer

DeviceProperty.44.Key=ShareName
DeviceProperty.44.Category=SysInfo|Tier2
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=Printer

DeviceProperty.45.Key=PrintProcessor
DeviceProperty.45.Category=SysInfo|Tier2
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=Printer

DeviceProperty.46.Key=DefaultParameters
DeviceProperty.46.Category=SysInfo|Tier2
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=Printer

DeviceProperty.47.Key=Model
DeviceProperty.47.Category=SysInfo|Summary|Tier1
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=Printer

DeviceProperty.48.Key=DeviceUID
DeviceProperty.48.Category=Internal
DeviceProperty.48.Type=STRING
DeviceProperty.48.Capability=NIL

DeviceProperty.49.Key=LocationUID
DeviceProperty.49.Category=Internal
DeviceProperty.49.Type=STRING
DeviceProperty.49.Capability=NIL

DeviceProperty.50.Key=ModelUID
DeviceProperty.50.Category=Internal
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=NIL

DeviceProperty.51.Key=__ErrorCodeIdentifier
DeviceProperty.51.Category=Internal|ErrorDevId
DeviceProperty.51.Type=STRING
DeviceProperty.51.Capability=NIL

Parameter.1.ParameterKey=AllowInternetConnectivityRegistryKey
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=AllowInternetConnectivityRegistrySubKey
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=802.11_override
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=RestoreOEMDriverAppPath
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=WiKeyboardIDs
Parameter.5.DataType=STRINGARRAY
Parameter.6.ParameterKey=WiMouseIDs
Parameter.6.DataType=STRINGARRAY
Parameter.7.ParameterKey=ExcludedManufacturer
Parameter.7.DataType=STRING
Parameter.8.ParameterKey=EnumerateMode
Parameter.8.DataType=STRING


