#<header>
# <desc>
#  The pcdrscsi2 metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrscsi2
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SCSISPC
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libScsiInfo

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=Timeout
Parameter.1.DataType=UINT32

Test.1.TestKey=SelfTest
Test.1.Capabilities=SCSISPC
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=SCSI_SPC_SELFTEST:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=SelfTestBGShort
Test.2.Capabilities=SCSISPC
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=SCSI_SPC_SELFTEST_SHORT:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.3.TestKey=SelfTestBGExtended
Test.3.Capabilities=SCSISPC
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=SCSI_SPC_SELFTEST_EXTENDED:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=TimeoutFactor
Test.3.Parameter.1.DataType=UINT32

Test.4.TestKey=SelfTestFGShort
Test.4.Capabilities=SCSISPC
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=SCSI_SPC_SELFTEST_SHORT:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=FGWarn_Confirm
Test.4.Parameter.1.DataType=BOOLEAN

Test.5.TestKey=SelfTestFGExtended
Test.5.Capabilities=SCSISPC
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=SCSI_SPC_SELFTEST_EXTENDED:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=FGWarn_Confirm
Test.5.Parameter.1.DataType=BOOLEAN
Test.5.Parameter.2.ParameterKey=TimeoutFactor
Test.5.Parameter.2.DataType=UINT32


