#<header>
# <desc>
#  The pcdrmemory2 metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmemory2
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Memory
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=PatternTest
Test.1.Capabilities=Memory
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=TestPercentFree
Test.1.Parameter.1.DataType=PERCENT
Test.1.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.1.Parameter.2.DataType=INT32
Test.1.Parameter.3.ParameterKey=ErrorLimit
Test.1.Parameter.3.DataType=UINT32
Test.1.Parameter.4.ParameterKey=ThreadCount
Test.1.Parameter.4.DataType=UINT32

Test.2.TestKey=BitLowTest
Test.2.Capabilities=Memory
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=TestPercentFree
Test.2.Parameter.1.DataType=PERCENT
Test.2.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.2.Parameter.2.DataType=INT32
Test.2.Parameter.3.ParameterKey=ErrorLimit
Test.2.Parameter.3.DataType=UINT32
Test.2.Parameter.4.ParameterKey=ThreadCount
Test.2.Parameter.4.DataType=UINT32

Test.3.TestKey=BitHighTest
Test.3.Capabilities=Memory
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.Parameter.1.ParameterKey=TestPercentFree
Test.3.Parameter.1.DataType=PERCENT
Test.3.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.3.Parameter.2.DataType=INT32
Test.3.Parameter.3.ParameterKey=ErrorLimit
Test.3.Parameter.3.DataType=UINT32
Test.3.Parameter.4.ParameterKey=ThreadCount
Test.3.Parameter.4.DataType=UINT32

Test.4.TestKey=NibbleMoveTest
Test.4.Capabilities=Memory
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.Parameter.1.ParameterKey=TestPercentFree
Test.4.Parameter.1.DataType=PERCENT
Test.4.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.4.Parameter.2.DataType=INT32
Test.4.Parameter.3.ParameterKey=ErrorLimit
Test.4.Parameter.3.DataType=UINT32
Test.4.Parameter.4.ParameterKey=ThreadCount
Test.4.Parameter.4.DataType=UINT32

Test.5.TestKey=CheckerboardTest
Test.5.Capabilities=Memory
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.Parameter.1.ParameterKey=TestPercentFree
Test.5.Parameter.1.DataType=PERCENT
Test.5.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.5.Parameter.2.DataType=INT32
Test.5.Parameter.3.ParameterKey=ErrorLimit
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.4.ParameterKey=ThreadCount
Test.5.Parameter.4.DataType=UINT32

Test.6.TestKey=WalkingOnesLeftTest
Test.6.Capabilities=Memory
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.Parameter.1.ParameterKey=TestPercentFree
Test.6.Parameter.1.DataType=PERCENT
Test.6.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.6.Parameter.2.DataType=INT32
Test.6.Parameter.3.ParameterKey=ErrorLimit
Test.6.Parameter.3.DataType=UINT32
Test.6.Parameter.4.ParameterKey=ThreadCount
Test.6.Parameter.4.DataType=UINT32

Test.7.TestKey=WalkingOnesRightTest
Test.7.Capabilities=Memory
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.Parameter.1.ParameterKey=TestPercentFree
Test.7.Parameter.1.DataType=PERCENT
Test.7.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.7.Parameter.2.DataType=INT32
Test.7.Parameter.3.ParameterKey=ErrorLimit
Test.7.Parameter.3.DataType=UINT32
Test.7.Parameter.4.ParameterKey=ThreadCount
Test.7.Parameter.4.DataType=UINT32

Test.8.TestKey=AuxiliaryPatternTest
Test.8.Capabilities=Memory
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.Parameter.1.ParameterKey=TestPercentFree
Test.8.Parameter.1.DataType=PERCENT
Test.8.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.8.Parameter.2.DataType=INT32
Test.8.Parameter.3.ParameterKey=ErrorLimit
Test.8.Parameter.3.DataType=UINT32
Test.8.Parameter.4.ParameterKey=ThreadCount
Test.8.Parameter.4.DataType=UINT32

Test.9.TestKey=MovingInversionTest
Test.9.Capabilities=Memory
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.Parameter.1.ParameterKey=TestPercentFree
Test.9.Parameter.1.DataType=PERCENT
Test.9.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.9.Parameter.2.DataType=INT32
Test.9.Parameter.3.ParameterKey=ErrorLimit
Test.9.Parameter.3.DataType=UINT32
Test.9.Parameter.4.ParameterKey=ThreadCount
Test.9.Parameter.4.DataType=UINT32

Test.10.TestKey=Modulo20Test
Test.10.Capabilities=Memory
Test.10.OptionalDeviceCapabilities=NIL
Test.10.supportsParallelTesting=true
Test.10.Parameter.1.ParameterKey=TestPercentFree
Test.10.Parameter.1.DataType=PERCENT
Test.10.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.10.Parameter.2.DataType=INT32
Test.10.Parameter.3.ParameterKey=ErrorLimit
Test.10.Parameter.3.DataType=UINT32
Test.10.Parameter.4.ParameterKey=ThreadCount
Test.10.Parameter.4.DataType=UINT32

Test.11.TestKey=AdvancedPatternTest
Test.11.Capabilities=Memory
Test.11.OptionalDeviceCapabilities=NIL
Test.11.supportsParallelTesting=true
Test.11.Parameter.1.ParameterKey=StartPhase
Test.11.Parameter.1.DataType=UINT32
Test.11.Parameter.2.ParameterKey=EndPhase
Test.11.Parameter.2.DataType=UINT32
Test.11.Parameter.3.ParameterKey=TestPercentFree
Test.11.Parameter.3.DataType=PERCENT
Test.11.Parameter.4.ParameterKey=PatternCount
Test.11.Parameter.4.DataType=UINT32
Test.11.Parameter.5.ParameterKey=MinimumMemoryToLeaveFree
Test.11.Parameter.5.DataType=INT32
Test.11.Parameter.6.ParameterKey=ErrorLimit
Test.11.Parameter.6.DataType=UINT32
Test.11.Parameter.7.ParameterKey=ThreadCount
Test.11.Parameter.7.DataType=UINT32

Test.12.TestKey=AddressTest
Test.12.Capabilities=Memory
Test.12.OptionalDeviceCapabilities=NIL
Test.12.supportsParallelTesting=true
Test.12.Parameter.1.ParameterKey=TestPercentFree
Test.12.Parameter.1.DataType=PERCENT
Test.12.Parameter.2.ParameterKey=MinimumMemoryToLeaveFree
Test.12.Parameter.2.DataType=INT32
Test.12.Parameter.3.ParameterKey=ErrorLimit
Test.12.Parameter.3.DataType=UINT32
Test.12.Parameter.4.ParameterKey=ThreadCount
Test.12.Parameter.4.DataType=UINT32

Test.13.TestKey=WindowsMemoryTest
Test.13.Capabilities=Memory
Test.13.OptionalDeviceCapabilities=NIL
Test.13.supportsParallelTesting=true
Test.13.Parameter.1.ParameterKey=QuitOnFirstFailedMemoryDiagEvent
Test.13.Parameter.1.DataType=BOOLEAN
Test.13.Parameter.2.ParameterKey=MemoryDiagEventDayFilter
Test.13.Parameter.2.DataType=UINT32


