#<header>
# <desc>
#  The pcdrsysinfostorage metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfostorage
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Optical|CDROM|CDR|CDRW|DVD|DVDRAM|DVDMINUSR|DVDMINUSRW|DVDMINUSRDL|DVDMINUSRWDL|DVDPLUSR|DVDPLUSRW|DVDPLUSRDL|DVDPLUSRWDL|HDDVDROM|HDDVDR|HDDVDRAM|SystemDrive|HardDrive|ATA|SMART|SCSI|SCSISBC|SCSIMMC|SCSISSC|IEEE1394|DrivePartition|TapeDrive|ZipDrive|LSDRIVE|USB|CardReader|BDR|BDRE|FloppyDrive|SATA
Module.EnumTests=false
Module.LocalizedLibraries=libAtaInfo,libDapi5

DeviceProperty.1.Key=PartitionInformationTable
DeviceProperty.1.Category=SysInfo|Tier3
DeviceProperty.1.Type=TABLE
DeviceProperty.1.Capability=DrivePartition

DeviceProperty.2.Key=DriveCapabilities
DeviceProperty.2.Category=SysInfo
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=Optical

DeviceProperty.3.Key=Readable
DeviceProperty.3.Category=SysInfo|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=Optical

DeviceProperty.4.Key=Writable
DeviceProperty.4.Category=SysInfo|Tier1
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=Optical

DeviceProperty.5.Key=WriteStrategy
DeviceProperty.5.Category=SysInfo|Tier2
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=Optical

DeviceProperty.6.Key=ModelNumber
DeviceProperty.6.Category=SysInfo|RequiredForTests|Tier1|Inventory|Model
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=HardDrive|Optical|USBMassStorage|CardReader|TapeDrive|FloppyDrive|RemovableStorage

DeviceProperty.7.Key=SerialNumber
DeviceProperty.7.Category=SysInfo|RequiredForTests|Tier1|Inventory|Serial
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=HardDrive|Optical|USBMassStorage|CardReader|TapeDrive|FloppyDrive|RemovableStorage|DrivePartition

DeviceProperty.8.Key=FirmwareVersion
DeviceProperty.8.Category=SysInfo|RequiredForTests|Tier1|Inventory|Firmware
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=HardDrive|Optical|USBMassStorage|CardReader|TapeDrive|FloppyDrive|RemovableStorage

DeviceProperty.9.Key=FirmwareDate
DeviceProperty.9.Category=SysInfo|Tier1
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=Optical

DeviceProperty.10.Key=DriveTemperature
DeviceProperty.10.Category=SysInfo|Tier2|Volatile
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=HardDrive

DeviceProperty.11.Key=DriveTemperatureThreshold
DeviceProperty.11.Category=SysInfo|Tier2
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=HardDrive

DeviceProperty.12.Key=SCSITempThreshOffset
DeviceProperty.12.Category=SysInfo|Tier2
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=HardDrive

DeviceProperty.13.Key=SupportsSCSISelfDiagnosticTest
DeviceProperty.13.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.13.Type=BOOLEAN
DeviceProperty.13.Capability=HardDrive|Optical

DeviceProperty.14.Key=SCSI_SPC_SELFTEST
DeviceProperty.14.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.14.Type=BOOLEAN
DeviceProperty.14.Capability=SCSISPC

DeviceProperty.15.Key=SupportsScsiSmartStatusTest
DeviceProperty.15.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.15.Type=BOOLEAN
DeviceProperty.15.Capability=SCSI

DeviceProperty.16.Key=SupportsScsiSelfTests
DeviceProperty.16.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.16.Type=BOOLEAN
DeviceProperty.16.Capability=SCSI

DeviceProperty.17.Key=SCSI_SPC_SELFTEST_SHORT
DeviceProperty.17.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.17.Type=BOOLEAN
DeviceProperty.17.Capability=SCSISPC

DeviceProperty.18.Key=SCSI_SPC_SELFTEST_EXTENDED
DeviceProperty.18.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.18.Type=BOOLEAN
DeviceProperty.18.Capability=SCSISPC

DeviceProperty.19.Key=DISABLE_DRIVE_WIPE_TEST_SCSISSD
DeviceProperty.19.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.19.Type=BOOLEAN
DeviceProperty.19.Capability=SCSISPC

DeviceProperty.20.Key=SCSIVPDIsNonRotatingMedia
DeviceProperty.20.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.20.Type=BOOLEAN
DeviceProperty.20.Capability=SCSISBC

DeviceProperty.21.Key=SCSIVPDRotationRate
DeviceProperty.21.Category=SysInfo|Tier1
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=SCSISBC

DeviceProperty.22.Key=SCSIVPDNominalFormFactor
DeviceProperty.22.Category=SysInfo|Tier1
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=SCSISBC

DeviceProperty.23.Key=SCSILPManufactureDate
DeviceProperty.23.Category=SysInfo|Tier1
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=SCSISPC

DeviceProperty.24.Key=SCSILPActivationDate
DeviceProperty.24.Category=SysInfo|Tier1
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=SCSISPC

DeviceProperty.25.Key=SCSILPStartStopCnt
DeviceProperty.25.Category=SysInfo|Tier3|Volatile
DeviceProperty.25.Type=UINT32
DeviceProperty.25.Capability=SCSISPC

DeviceProperty.26.Key=SCSILPSpecStartStopCntLife
DeviceProperty.26.Category=SysInfo|Tier3
DeviceProperty.26.Type=UINT32
DeviceProperty.26.Capability=SCSISPC

DeviceProperty.27.Key=SCSILPLdUnldCnt
DeviceProperty.27.Category=SysInfo|Tier3|Volatile
DeviceProperty.27.Type=UINT32
DeviceProperty.27.Capability=SCSISPC

DeviceProperty.28.Key=SCSILPSpecLdUnldCntLife
DeviceProperty.28.Category=SysInfo|Tier3
DeviceProperty.28.Type=UINT32
DeviceProperty.28.Capability=SCSISPC

DeviceProperty.29.Key=SCSILPReadErrCorrectedNoDelay
DeviceProperty.29.Category=SysInfo|Tier3|Volatile
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=SCSISPC

DeviceProperty.30.Key=SCSILPReadErrCorrectedDelay
DeviceProperty.30.Category=SysInfo|Tier3|Volatile
DeviceProperty.30.Type=STRING
DeviceProperty.30.Capability=SCSISPC

DeviceProperty.31.Key=SCSILPReadErrTotal
DeviceProperty.31.Category=SysInfo|Tier3|Volatile
DeviceProperty.31.Type=STRING
DeviceProperty.31.Capability=SCSISPC

DeviceProperty.32.Key=SCSILPReadErrTotalAlg
DeviceProperty.32.Category=SysInfo|Tier3|Volatile
DeviceProperty.32.Type=STRING
DeviceProperty.32.Capability=SCSISPC

DeviceProperty.33.Key=SCSILPReadErrTotalCorrected
DeviceProperty.33.Category=SysInfo|Tier3|Volatile
DeviceProperty.33.Type=STRING
DeviceProperty.33.Capability=SCSISPC

DeviceProperty.34.Key=SCSILPReadErrTotalBytes
DeviceProperty.34.Category=SysInfo|Tier3|Volatile
DeviceProperty.34.Type=STRING
DeviceProperty.34.Capability=SCSISPC

DeviceProperty.35.Key=SCSILPReadErrTotalUncorrected
DeviceProperty.35.Category=SysInfo|Tier3|Volatile
DeviceProperty.35.Type=STRING
DeviceProperty.35.Capability=SCSISPC

DeviceProperty.36.Key=SCSILPWriteErrCorrectedNoDelay
DeviceProperty.36.Category=SysInfo|Tier3|Volatile
DeviceProperty.36.Type=STRING
DeviceProperty.36.Capability=SCSISPC

DeviceProperty.37.Key=SCSILPWriteErrCorrectedDelay
DeviceProperty.37.Category=SysInfo|Tier3|Volatile
DeviceProperty.37.Type=STRING
DeviceProperty.37.Capability=SCSISPC

DeviceProperty.38.Key=SCSILPWriteErrTotal
DeviceProperty.38.Category=SysInfo|Tier3|Volatile
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=SCSISPC

DeviceProperty.39.Key=SCSILPWriteErrTotalAlg
DeviceProperty.39.Category=SysInfo|Tier3|Volatile
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=SCSISPC

DeviceProperty.40.Key=SCSILPWriteErrTotalCorrected
DeviceProperty.40.Category=SysInfo|Tier3|Volatile
DeviceProperty.40.Type=STRING
DeviceProperty.40.Capability=SCSISPC

DeviceProperty.41.Key=SCSILPWriteErrTotalBytes
DeviceProperty.41.Category=SysInfo|Tier3|Volatile
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=SCSISPC

DeviceProperty.42.Key=SCSILPWriteErrTotalUncorrected
DeviceProperty.42.Category=SysInfo|Tier3|Volatile
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=SCSISPC

DeviceProperty.43.Key=SCSILPVerifyErrCorrectedNoDelay
DeviceProperty.43.Category=SysInfo|Tier3|Volatile
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=SCSISPC

DeviceProperty.44.Key=SCSILPVerifyErrCorrectedDelay
DeviceProperty.44.Category=SysInfo|Tier3|Volatile
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=SCSISPC

DeviceProperty.45.Key=SCSILPVerifyErrTotal
DeviceProperty.45.Category=SysInfo|Tier3|Volatile
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=SCSISPC

DeviceProperty.46.Key=SCSILPVerifyErrTotalAlg
DeviceProperty.46.Category=SysInfo|Tier3|Volatile
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=SCSISPC

DeviceProperty.47.Key=SCSILPVerifyErrTotalCorrected
DeviceProperty.47.Category=SysInfo|Tier3|Volatile
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=SCSISPC

DeviceProperty.48.Key=SCSILPVerifyErrTotalBytes
DeviceProperty.48.Category=SysInfo|Tier3|Volatile
DeviceProperty.48.Type=STRING
DeviceProperty.48.Capability=SCSISPC

DeviceProperty.49.Key=SCSILPVerifyErrTotalUncorrected
DeviceProperty.49.Category=SysInfo|Tier3|Volatile
DeviceProperty.49.Type=STRING
DeviceProperty.49.Capability=SCSISPC

DeviceProperty.50.Key=SCSILPNonMediumErrors
DeviceProperty.50.Category=SysInfo|Tier3|Volatile
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=SCSISPC

DeviceProperty.51.Key=OBIST_OPU_Test_Supported
DeviceProperty.51.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.51.Type=BOOLEAN
DeviceProperty.51.Capability=Optical

DeviceProperty.52.Key=OBIST_DRAM_Test_Supported
DeviceProperty.52.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.52.Type=BOOLEAN
DeviceProperty.52.Capability=Optical

DeviceProperty.53.Key=OBIST_MainIC_Test_Supported
DeviceProperty.53.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.53.Type=BOOLEAN
DeviceProperty.53.Capability=Optical

DeviceProperty.54.Key=OBIST_FlashROM_Test_Supported
DeviceProperty.54.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.54.Type=BOOLEAN
DeviceProperty.54.Capability=Optical

DeviceProperty.55.Key=OBIST_Tray_In_Test_Supported
DeviceProperty.55.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.55.Type=BOOLEAN
DeviceProperty.55.Capability=Optical

DeviceProperty.56.Key=OBIST_Tray_Out_Test_Supported
DeviceProperty.56.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.56.Type=BOOLEAN
DeviceProperty.56.Capability=Optical

DeviceProperty.57.Key=OBIST_Spindle_Test_Supported
DeviceProperty.57.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.57.Type=BOOLEAN
DeviceProperty.57.Capability=Optical

DeviceProperty.58.Key=OBISTDescriptor
DeviceProperty.58.Category=SysInfo|Tier3|Volatile
DeviceProperty.58.Type=STRING
DeviceProperty.58.Capability=Optical

DeviceProperty.59.Key=IsPCDMUD
DeviceProperty.59.Category=SysInfo|Internal
DeviceProperty.59.Type=BOOLEAN
DeviceProperty.59.Capability=CardReader

DeviceProperty.60.Key=MMC_F000
DeviceProperty.60.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.60.Type=BOOLEAN
DeviceProperty.60.Capability=SCSIMMC

DeviceProperty.61.Key=MMC_F0107
DeviceProperty.61.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.61.Type=BOOLEAN
DeviceProperty.61.Capability=SCSIMMC

DeviceProperty.62.Key=TotalCapacity
DeviceProperty.62.Category=SysInfo|Tier1|Inventory
DeviceProperty.62.Type=DISCRETEMEASUREMENT
DeviceProperty.62.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive|DrivePartition

DeviceProperty.63.Key=MarketedSize
DeviceProperty.63.Category=SysInfo|Tier1|Inventory
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=HardDrive|ZipDrive|RemovableStorage|CardReader

DeviceProperty.64.Key=LogicalSectorSize
DeviceProperty.64.Category=SysInfo|Tier3
DeviceProperty.64.Type=DISCRETEMEASUREMENT
DeviceProperty.64.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive|DrivePartition

DeviceProperty.65.Key=IsSystemDrive
DeviceProperty.65.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.65.Type=BOOLEAN
DeviceProperty.65.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.66.Key=IsReadOnly
DeviceProperty.66.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.66.Type=BOOLEAN
DeviceProperty.66.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.67.Key=IsOffline
DeviceProperty.67.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.67.Type=BOOLEAN
DeviceProperty.67.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.68.Key=IsApplicationDrive
DeviceProperty.68.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.68.Type=BOOLEAN
DeviceProperty.68.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.69.Key=HasReadOnlyVolume
DeviceProperty.69.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.69.Type=BOOLEAN
DeviceProperty.69.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.70.Key=DriveLetters
DeviceProperty.70.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.70.Type=STRINGARRAY
DeviceProperty.70.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.71.Key=DriveLetter
DeviceProperty.71.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.71.Type=STRING
DeviceProperty.71.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.72.Key=VolumeName
DeviceProperty.72.Category=SysInfo|Tier2|Volatile
DeviceProperty.72.Type=STRING
DeviceProperty.72.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.73.Key=VolumeSerialNumber
DeviceProperty.73.Category=SysInfo|Tier2|Volatile
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.74.Key=FileSystem
DeviceProperty.74.Category=SysInfo|Tier2|Volatile
DeviceProperty.74.Type=STRING
DeviceProperty.74.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.75.Key=VolumeCapacity
DeviceProperty.75.Category=SysInfo|Tier2|Volatile
DeviceProperty.75.Type=DISCRETEMEASUREMENT
DeviceProperty.75.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.76.Key=VolumeUsedSpace
DeviceProperty.76.Category=SysInfo|Tier2|Volatile
DeviceProperty.76.Type=DISCRETEMEASUREMENT
DeviceProperty.76.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.77.Key=VolumeFreeSpace
DeviceProperty.77.Category=SysInfo|Tier2|Volatile
DeviceProperty.77.Type=DISCRETEMEASUREMENT
DeviceProperty.77.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.78.Key=IsSystemVolume
DeviceProperty.78.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.78.Type=BOOLEAN
DeviceProperty.78.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.79.Key=IsApplicationVolume
DeviceProperty.79.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.79.Type=BOOLEAN
DeviceProperty.79.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.80.Key=IsRecoveryVolume
DeviceProperty.80.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.80.Type=BOOLEAN
DeviceProperty.80.Capability=DrivePartition|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.81.Key=__OSDiskLocator
DeviceProperty.81.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.81.Type=STRING
DeviceProperty.81.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.82.Key=DeviceInstanceID
DeviceProperty.82.Category=SysInfo|Key|RequiredForTests|Internal
DeviceProperty.82.Type=STRING
DeviceProperty.82.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.83.Key=ParentDeviceInstanceID
DeviceProperty.83.Category=SysInfo|ParentKey|RequiredForTests|Internal
DeviceProperty.83.Type=STRING
DeviceProperty.83.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.84.Key=SCSIPath
DeviceProperty.84.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.84.Type=UINT32ARRAY
DeviceProperty.84.Capability=HardDrive|Optical|ZipDrive|TapeDrive|RemovableStorage|CardReader|FloppyDrive

DeviceProperty.85.Key=DriverName
DeviceProperty.85.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.85.Type=STRING
DeviceProperty.85.Capability=Optical|ZipDrive|TapeDrive|FloppyDrive

DeviceProperty.86.Key=ATASATACaps
DeviceProperty.86.Category=Tier1
DeviceProperty.86.Type=LOCALIZEDSTRINGARRAY
DeviceProperty.86.Capability=SATA

DeviceProperty.87.Key=ATASATACurSpeed
DeviceProperty.87.Category=Tier1
DeviceProperty.87.Type=STRING
DeviceProperty.87.Capability=SATA

DeviceProperty.88.Key=ATAParallelDeviceId
DeviceProperty.88.Category=Tier1
DeviceProperty.88.Type=STRING
DeviceProperty.88.Capability=ATA

DeviceProperty.89.Key=ATASecurityInfo
DeviceProperty.89.Category=Group
DeviceProperty.89.Type=STRING
DeviceProperty.89.Capability=ATA

DeviceProperty.90.Key=ATASecurityStatus
DeviceProperty.90.Category=Tier1|Volatile
DeviceProperty.90.Type=LOCALIZEDSTRINGARRAY
DeviceProperty.90.Capability=ATA

DeviceProperty.91.Key=ATASecurityMasterPass
DeviceProperty.91.Category=Tier1
DeviceProperty.91.Type=STRING
DeviceProperty.91.Capability=ATA

DeviceProperty.92.Key=ATASecurityEraseTime
DeviceProperty.92.Category=Tier1
DeviceProperty.92.Type=STRING
DeviceProperty.92.Capability=ATA

DeviceProperty.93.Key=ATASecurityEnhEraseTime
DeviceProperty.93.Category=Tier1
DeviceProperty.93.Type=STRING
DeviceProperty.93.Capability=ATA

DeviceProperty.94.Key=ATASecurityMasterId
DeviceProperty.94.Category=Tier3
DeviceProperty.94.Type=DISCRETEMEASUREMENT
DeviceProperty.94.Capability=ATA

DeviceProperty.95.Key=ATASecurityPassAttemptCtr
DeviceProperty.95.Category=Tier2
DeviceProperty.95.Type=BOOLEAN
DeviceProperty.95.Capability=ATA

DeviceProperty.96.Key=ATASecurityFrozen
DeviceProperty.96.Category=Internal
DeviceProperty.96.Type=BOOLEAN
DeviceProperty.96.Capability=ATA

DeviceProperty.97.Key=ATASecurityLocked
DeviceProperty.97.Category=RequiredForTests|Internal
DeviceProperty.97.Type=BOOLEAN
DeviceProperty.97.Capability=ATA

DeviceProperty.98.Key=SecurityPasswordSupported
DeviceProperty.98.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.98.Type=BOOLEAN
DeviceProperty.98.Capability=ATA

DeviceProperty.99.Key=SecurityPasswordSet
DeviceProperty.99.Category=RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.99.Type=BOOLEAN
DeviceProperty.99.Capability=ATA

DeviceProperty.100.Key=SMART_CAP_SELECTIVE_SELFTEST
DeviceProperty.100.Category=RequiredForTests|Internal
DeviceProperty.100.Type=BOOLEAN
DeviceProperty.100.Capability=SMART

DeviceProperty.101.Key=SMART_CAP_CONVEYANCE_SELFTEST
DeviceProperty.101.Category=RequiredForTests|Internal
DeviceProperty.101.Type=BOOLEAN
DeviceProperty.101.Capability=SMART

DeviceProperty.102.Key=SMART_CAP_SELFTEST
DeviceProperty.102.Category=RequiredForTests|Internal
DeviceProperty.102.Type=BOOLEAN
DeviceProperty.102.Capability=SMART

DeviceProperty.103.Key=SMART_CAP_READ_SCANNING
DeviceProperty.103.Category=RequiredForTests|Internal
DeviceProperty.103.Type=BOOLEAN
DeviceProperty.103.Capability=SMART

DeviceProperty.104.Key=SMART_CAP_ABORT_OFFLINE
DeviceProperty.104.Category=RequiredForTests|Internal
DeviceProperty.104.Type=BOOLEAN
DeviceProperty.104.Capability=SMART

DeviceProperty.105.Key=SMART_CAP_VENDOR_SPECIFIC
DeviceProperty.105.Category=RequiredForTests|Internal
DeviceProperty.105.Type=BOOLEAN
DeviceProperty.105.Capability=SMART

DeviceProperty.106.Key=SMART_CAP_EXEC_OFFLINE_IMMEDIATE
DeviceProperty.106.Category=RequiredForTests|Internal
DeviceProperty.106.Type=BOOLEAN
DeviceProperty.106.Capability=SMART

DeviceProperty.107.Key=SMART_STATUS_TEST_DISABLE
DeviceProperty.107.Category=RequiredForTests|Internal
DeviceProperty.107.Type=BOOLEAN
DeviceProperty.107.Capability=SMART

DeviceProperty.108.Key=SMART_ATTR_TEST_DISABLE
DeviceProperty.108.Category=RequiredForTests|Internal
DeviceProperty.108.Type=BOOLEAN
DeviceProperty.108.Capability=SMART

DeviceProperty.109.Key=SMART_HAS_THRESHOLD_DATA
DeviceProperty.109.Category=RequiredForTests|Internal
DeviceProperty.109.Type=BOOLEAN
DeviceProperty.109.Capability=SMART

DeviceProperty.110.Key=SMART_ERROR_LOGGING_AVAILABLE
DeviceProperty.110.Category=RequiredForTests|Internal
DeviceProperty.110.Type=BOOLEAN
DeviceProperty.110.Capability=SMART

DeviceProperty.111.Key=ATASMARTLogDir
DeviceProperty.111.Category=Tier3
DeviceProperty.111.Type=TABLE
DeviceProperty.111.Capability=ATA

DeviceProperty.112.Key=ATASMARTAttribs
DeviceProperty.112.Category=Group
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=ATA

DeviceProperty.113.Key=ATAPowerCycles
DeviceProperty.113.Category=Tier1|Volatile
DeviceProperty.113.Type=UINT32
DeviceProperty.113.Capability=ATA

DeviceProperty.114.Key=ATAPowerOnHours
DeviceProperty.114.Category=Tier2|Volatile
DeviceProperty.114.Type=UINT32
DeviceProperty.114.Capability=ATA

DeviceProperty.115.Key=ATAStartStopCount
DeviceProperty.115.Category=Tier1|Volatile
DeviceProperty.115.Type=UINT32
DeviceProperty.115.Capability=ATA

DeviceProperty.116.Key=ATALoadCycleCnt
DeviceProperty.116.Category=Tier1|Volatile
DeviceProperty.116.Type=UINT32
DeviceProperty.116.Capability=ATA

DeviceProperty.117.Key=ATASpinUpTime
DeviceProperty.117.Category=Tier2|Volatile
DeviceProperty.117.Type=DISCRETEMEASUREMENT
DeviceProperty.117.Capability=ATA

DeviceProperty.118.Key=ATASpinUpTimeAvg
DeviceProperty.118.Category=Tier2|Volatile
DeviceProperty.118.Type=DISCRETEMEASUREMENT
DeviceProperty.118.Capability=ATA

DeviceProperty.119.Key=ATASMARTTemp
DeviceProperty.119.Category=Tier1|Volatile
DeviceProperty.119.Type=STRING
DeviceProperty.119.Capability=ATA

DeviceProperty.120.Key=ATATempLifeMin
DeviceProperty.120.Category=Tier2|Volatile
DeviceProperty.120.Type=STRING
DeviceProperty.120.Capability=ATA

DeviceProperty.121.Key=ATATempLifeMax
DeviceProperty.121.Category=Tier2|Volatile
DeviceProperty.121.Type=STRING
DeviceProperty.121.Capability=ATA

DeviceProperty.122.Key=ATARetractCnt
DeviceProperty.122.Category=Tier1|Volatile
DeviceProperty.122.Type=UINT32
DeviceProperty.122.Capability=ATA

DeviceProperty.123.Key=ATAReallocCnt
DeviceProperty.123.Category=Tier1|Volatile
DeviceProperty.123.Type=UINT32
DeviceProperty.123.Capability=ATA

DeviceProperty.124.Key=ATACurPendingCnt
DeviceProperty.124.Category=Tier2|Volatile
DeviceProperty.124.Type=UINT32
DeviceProperty.124.Capability=ATA

DeviceProperty.125.Key=ATAOffUncorrectCnt
DeviceProperty.125.Category=Tier1|Volatile
DeviceProperty.125.Type=UINT32
DeviceProperty.125.Capability=ATA

DeviceProperty.126.Key=ATAUDMA_CRCErrs
DeviceProperty.126.Category=Tier3|Volatile
DeviceProperty.126.Type=UINT32
DeviceProperty.126.Capability=ATA

DeviceProperty.127.Key=ATACalibRetryCnt
DeviceProperty.127.Category=Tier3|Volatile
DeviceProperty.127.Type=UINT32
DeviceProperty.127.Capability=ATA

DeviceProperty.128.Key=ATASmartLBAWr
DeviceProperty.128.Category=Tier3|Volatile
DeviceProperty.128.Type=UINT64
DeviceProperty.128.Capability=ATA

DeviceProperty.129.Key=ATASmartLBARd
DeviceProperty.129.Category=Tier3|Volatile
DeviceProperty.129.Type=UINT64
DeviceProperty.129.Capability=ATA

DeviceProperty.130.Key=ATAMediaWearIndicator
DeviceProperty.130.Category=Tier3|Volatile
DeviceProperty.130.Type=UINT32
DeviceProperty.130.Capability=ATA

DeviceProperty.131.Key=ATAFreeFallEventCount
DeviceProperty.131.Category=Tier3|Volatile
DeviceProperty.131.Type=UINT32
DeviceProperty.131.Capability=ATA

DeviceProperty.132.Key=ATAShockErrorCount
DeviceProperty.132.Category=Tier3|Volatile
DeviceProperty.132.Type=UINT32
DeviceProperty.132.Capability=ATA

DeviceProperty.133.Key=ATAAvailReserveSpace
DeviceProperty.133.Category=Tier3|Volatile
DeviceProperty.133.Type=UINT32
DeviceProperty.133.Capability=ATA

DeviceProperty.134.Key=ATASmartTable
DeviceProperty.134.Category=Tier2|Volatile
DeviceProperty.134.Type=TABLE
DeviceProperty.134.Capability=ATA

DeviceProperty.135.Key=ATASmartInventoryList
DeviceProperty.135.Category=Tier3|Volatile
DeviceProperty.135.Type=STRINGARRAY
DeviceProperty.135.Capability=ATA

DeviceProperty.136.Key=ATA_DS_Attribs
DeviceProperty.136.Category=Group
DeviceProperty.136.Type=STRING
DeviceProperty.136.Capability=ATA

DeviceProperty.137.Key=ATA_DS_GeneralAttribs
DeviceProperty.137.Category=Group
DeviceProperty.137.Type=STRING
DeviceProperty.137.Capability=ATA

DeviceProperty.138.Key=ATA_DS_PowerCycles
DeviceProperty.138.Category=Tier3|Volatile
DeviceProperty.138.Type=UINT64
DeviceProperty.138.Capability=ATA

DeviceProperty.139.Key=ATA_DS_PowerOnHours
DeviceProperty.139.Category=Tier3|Volatile
DeviceProperty.139.Type=UINT64
DeviceProperty.139.Capability=ATA

DeviceProperty.140.Key=ATA_DS_TotalDataWr
DeviceProperty.140.Category=Tier3|Volatile
DeviceProperty.140.Type=UINT64
DeviceProperty.140.Capability=ATA

DeviceProperty.141.Key=ATA_DS_NumWriteCommands
DeviceProperty.141.Category=Tier3|Volatile
DeviceProperty.141.Type=UINT64
DeviceProperty.141.Capability=ATA

DeviceProperty.142.Key=ATA_DS_TotalDataRd
DeviceProperty.142.Category=Tier3|Volatile
DeviceProperty.142.Type=UINT64
DeviceProperty.142.Capability=ATA

DeviceProperty.143.Key=ATA_DS_NumReadCommands
DeviceProperty.143.Category=Tier3|Volatile
DeviceProperty.143.Type=UINT64
DeviceProperty.143.Capability=ATA

DeviceProperty.144.Key=ATA_DS_RotatingMediaAttribs
DeviceProperty.144.Category=Group
DeviceProperty.144.Type=STRING
DeviceProperty.144.Capability=ATA

DeviceProperty.145.Key=ATA_DS_SpindleMotorPowerOnHours
DeviceProperty.145.Category=Tier3|Volatile
DeviceProperty.145.Type=UINT64
DeviceProperty.145.Capability=ATA

DeviceProperty.146.Key=ATA_DS_HeadFlyingHours
DeviceProperty.146.Category=Tier3|Volatile
DeviceProperty.146.Type=UINT64
DeviceProperty.146.Capability=ATA

DeviceProperty.147.Key=ATA_DS_HeadLoadEvents
DeviceProperty.147.Category=Tier3|Volatile
DeviceProperty.147.Type=UINT64
DeviceProperty.147.Capability=ATA

DeviceProperty.148.Key=ATA_DS_ReallocatedLogicalSectors
DeviceProperty.148.Category=Tier3|Volatile
DeviceProperty.148.Type=UINT64
DeviceProperty.148.Capability=ATA

DeviceProperty.149.Key=ATA_DS_ReadRecoveryAttempts
DeviceProperty.149.Category=Tier3|Volatile
DeviceProperty.149.Type=UINT64
DeviceProperty.149.Capability=ATA

DeviceProperty.150.Key=ATA_DS_MechanicalStartFailures
DeviceProperty.150.Category=Tier3|Volatile
DeviceProperty.150.Type=UINT64
DeviceProperty.150.Capability=ATA

DeviceProperty.151.Key=ATA_DS_GeneralErrorAttribs
DeviceProperty.151.Category=Group
DeviceProperty.151.Type=STRING
DeviceProperty.151.Capability=ATA

DeviceProperty.152.Key=ATA_DS_NumUncorrectableErrors
DeviceProperty.152.Category=Tier3|Volatile
DeviceProperty.152.Type=UINT64
DeviceProperty.152.Capability=ATA

DeviceProperty.153.Key=ATA_DS_NumResetsWithinCommand
DeviceProperty.153.Category=Tier3|Volatile
DeviceProperty.153.Type=UINT64
DeviceProperty.153.Capability=ATA

DeviceProperty.154.Key=ATA_DS_FreeFallAttribs
DeviceProperty.154.Category=Group
DeviceProperty.154.Type=STRING
DeviceProperty.154.Capability=ATA

DeviceProperty.155.Key=ATA_DS_NumFreeFallEvents
DeviceProperty.155.Category=Tier3|Volatile
DeviceProperty.155.Type=UINT64
DeviceProperty.155.Capability=ATA

DeviceProperty.156.Key=ATA_DS_NumOverlimitShockEvents
DeviceProperty.156.Category=Tier3|Volatile
DeviceProperty.156.Type=UINT64
DeviceProperty.156.Capability=ATA

DeviceProperty.157.Key=ATA_DS_TemperatureAttribs
DeviceProperty.157.Category=Group
DeviceProperty.157.Type=STRING
DeviceProperty.157.Capability=ATA

DeviceProperty.158.Key=ATA_DS_CurrentTemp
DeviceProperty.158.Category=Tier3|Volatile
DeviceProperty.158.Type=STRING
DeviceProperty.158.Capability=ATA

DeviceProperty.159.Key=ATA_DS_AvgShortTermTemp
DeviceProperty.159.Category=Tier3|Volatile
DeviceProperty.159.Type=STRING
DeviceProperty.159.Capability=ATA

DeviceProperty.160.Key=ATA_DS_AvgLongTermTemp
DeviceProperty.160.Category=Tier3|Volatile
DeviceProperty.160.Type=STRING
DeviceProperty.160.Capability=ATA

DeviceProperty.161.Key=ATA_DS_HighestTemp
DeviceProperty.161.Category=Tier3|Volatile
DeviceProperty.161.Type=STRING
DeviceProperty.161.Capability=ATA

DeviceProperty.162.Key=ATA_DS_LowestTemp
DeviceProperty.162.Category=Tier3|Volatile
DeviceProperty.162.Type=STRING
DeviceProperty.162.Capability=ATA

DeviceProperty.163.Key=ATA_DS_HighestAvgShortTermTemp
DeviceProperty.163.Category=Tier3|Volatile
DeviceProperty.163.Type=STRING
DeviceProperty.163.Capability=ATA

DeviceProperty.164.Key=ATA_DS_LowestAvgShortTermTemp
DeviceProperty.164.Category=Tier3|Volatile
DeviceProperty.164.Type=STRING
DeviceProperty.164.Capability=ATA

DeviceProperty.165.Key=ATA_DS_HighestAvgLongTermTemp
DeviceProperty.165.Category=Tier3|Volatile
DeviceProperty.165.Type=STRING
DeviceProperty.165.Capability=ATA

DeviceProperty.166.Key=ATA_DS_LowestAvgLongTermTemp
DeviceProperty.166.Category=Tier3|Volatile
DeviceProperty.166.Type=STRING
DeviceProperty.166.Capability=ATA

DeviceProperty.167.Key=ATA_DS_TimeInOverTemp
DeviceProperty.167.Category=Tier3|Volatile
DeviceProperty.167.Type=UINT64
DeviceProperty.167.Capability=ATA

DeviceProperty.168.Key=ATA_DS_SpecifiedMaxOperatingTemp
DeviceProperty.168.Category=Tier3|Volatile
DeviceProperty.168.Type=STRING
DeviceProperty.168.Capability=ATA

DeviceProperty.169.Key=ATA_DS_TimeInUnderTemp
DeviceProperty.169.Category=Tier3|Volatile
DeviceProperty.169.Type=UINT64
DeviceProperty.169.Capability=ATA

DeviceProperty.170.Key=ATA_DS_SpecifiedMinOperatingTemp
DeviceProperty.170.Category=Tier3|Volatile
DeviceProperty.170.Type=STRING
DeviceProperty.170.Capability=ATA

DeviceProperty.171.Key=ATA_DS_TransportAttribs
DeviceProperty.171.Category=Group
DeviceProperty.171.Type=STRING
DeviceProperty.171.Capability=ATA

DeviceProperty.172.Key=ATA_DS_HardwareResets
DeviceProperty.172.Category=Tier3|Volatile
DeviceProperty.172.Type=UINT64
DeviceProperty.172.Capability=ATA

DeviceProperty.173.Key=ATA_DS_ASREvents
DeviceProperty.173.Category=Tier3|Volatile
DeviceProperty.173.Type=UINT64
DeviceProperty.173.Capability=ATA

DeviceProperty.174.Key=ATA_DS_CRCErrors
DeviceProperty.174.Category=Tier3|Volatile
DeviceProperty.174.Type=UINT64
DeviceProperty.174.Capability=ATA

DeviceProperty.175.Key=ATA_DS_SSDAttribs
DeviceProperty.175.Category=Group
DeviceProperty.175.Type=STRING
DeviceProperty.175.Capability=ATA

DeviceProperty.176.Key=ATA_DS_EnduranceIndicator
DeviceProperty.176.Category=Tier3|Volatile
DeviceProperty.176.Type=UINT64
DeviceProperty.176.Capability=ATA

DeviceProperty.177.Key=ATADiskSizeMarket
DeviceProperty.177.Category=Tier1
DeviceProperty.177.Type=STRING
DeviceProperty.177.Capability=ATA

DeviceProperty.178.Key=ATADiskSize
DeviceProperty.178.Category=Tier1
DeviceProperty.178.Type=STRING
DeviceProperty.178.Capability=ATA

DeviceProperty.179.Key=ATANominalFormFactor
DeviceProperty.179.Category=Tier1
DeviceProperty.179.Type=STRING
DeviceProperty.179.Capability=ATA

DeviceProperty.180.Key=ATARotationRate
DeviceProperty.180.Category=Tier1
DeviceProperty.180.Type=STRING
DeviceProperty.180.Capability=ATA

DeviceProperty.181.Key=ATABufferSize
DeviceProperty.181.Category=Tier2
DeviceProperty.181.Type=STRING
DeviceProperty.181.Capability=ATA

DeviceProperty.182.Key=ATAQueueDepth
DeviceProperty.182.Category=Tier2
DeviceProperty.182.Type=UINT32
DeviceProperty.182.Capability=ATA

DeviceProperty.183.Key=ATATotalDataWr
DeviceProperty.183.Category=Tier2|Volatile
DeviceProperty.183.Type=STRING
DeviceProperty.183.Capability=ATA

DeviceProperty.184.Key=ATATotalDataRd
DeviceProperty.184.Category=Tier2|Volatile
DeviceProperty.184.Type=STRING
DeviceProperty.184.Capability=ATA

DeviceProperty.185.Key=ATASectorInfo
DeviceProperty.185.Category=Group
DeviceProperty.185.Type=STRING
DeviceProperty.185.Capability=ATA

DeviceProperty.186.Key=ATAPhysicalSectorSize
DeviceProperty.186.Category=Tier3
DeviceProperty.186.Type=STRING
DeviceProperty.186.Capability=ATA

DeviceProperty.187.Key=ATALogicalSectorSize
DeviceProperty.187.Category=Tier2
DeviceProperty.187.Type=STRING
DeviceProperty.187.Capability=ATA

DeviceProperty.188.Key=ATALogicalSectorCount
DeviceProperty.188.Category=Tier2
DeviceProperty.188.Type=UINT64
DeviceProperty.188.Capability=ATA

DeviceProperty.189.Key=ATAImplDetails
DeviceProperty.189.Category=Group
DeviceProperty.189.Type=STRING
DeviceProperty.189.Capability=ATA

DeviceProperty.190.Key=ATAVersionMajor
DeviceProperty.190.Category=Tier1
DeviceProperty.190.Type=STRINGARRAY
DeviceProperty.190.Capability=ATA

DeviceProperty.191.Key=ATAVersionMinor
DeviceProperty.191.Category=Tier3
DeviceProperty.191.Type=STRING
DeviceProperty.191.Capability=ATA

DeviceProperty.192.Key=ATATransportMajor
DeviceProperty.192.Category=Tier1
DeviceProperty.192.Type=STRINGARRAY
DeviceProperty.192.Capability=ATA

DeviceProperty.193.Key=ATATransportMinor
DeviceProperty.193.Category=Tier3
DeviceProperty.193.Type=STRING
DeviceProperty.193.Capability=ATA

DeviceProperty.194.Key=__AtaPassThrough
DeviceProperty.194.Category=RequiredForTests|Internal
DeviceProperty.194.Type=STRING
DeviceProperty.194.Capability=ATA

DeviceProperty.195.Key=__AtaPTSearchOrder
DeviceProperty.195.Category=RequiredForTests|Internal
DeviceProperty.195.Type=STRING
DeviceProperty.195.Capability=ATA

DeviceProperty.196.Key=FEATURE_SET_48BIT_ADDRESS
DeviceProperty.196.Category=RequiredForTests|Internal
DeviceProperty.196.Type=BOOLEAN
DeviceProperty.196.Capability=ATA

DeviceProperty.197.Key=FEATURE_SET_GENERAL_PURPOSE_LOGGING
DeviceProperty.197.Category=RequiredForTests|Internal
DeviceProperty.197.Type=BOOLEAN
DeviceProperty.197.Capability=ATA

DeviceProperty.198.Key=COMMAND_SET_RD_WR_LOG_DMA_EXT
DeviceProperty.198.Category=RequiredForTests|Internal
DeviceProperty.198.Type=BOOLEAN
DeviceProperty.198.Capability=ATA

DeviceProperty.199.Key=FEATURE_SET_SECURITY
DeviceProperty.199.Category=RequiredForTests|Internal
DeviceProperty.199.Type=BOOLEAN
DeviceProperty.199.Capability=ATA

DeviceProperty.200.Key=DISABLE_DRIVE_WIPE_TEST_SSD
DeviceProperty.200.Category=RequiredForTests|Internal
DeviceProperty.200.Type=BOOLEAN
DeviceProperty.200.Capability=ATA

DeviceProperty.201.Key=IsNonRotatingMedia
DeviceProperty.201.Category=RequiredForTests|Internal
DeviceProperty.201.Type=BOOLEAN
DeviceProperty.201.Capability=ATA

DeviceProperty.202.Key=SupportsSSDEnduranceStatistic
DeviceProperty.202.Category=RequiredForTests|Internal
DeviceProperty.202.Type=BOOLEAN
DeviceProperty.202.Capability=ATA

DeviceProperty.203.Key=SupportsIntelSSDMediaWearout
DeviceProperty.203.Category=RequiredForTests|Internal
DeviceProperty.203.Type=BOOLEAN
DeviceProperty.203.Capability=ATA

DeviceProperty.204.Key=ATAVendor
DeviceProperty.204.Category=Tier1|Manufacturer
DeviceProperty.204.Type=STRING
DeviceProperty.204.Capability=ATA

DeviceProperty.205.Key=ATARemovable
DeviceProperty.205.Category=Tier1
DeviceProperty.205.Type=BOOLEAN
DeviceProperty.205.Capability=ATA

DeviceProperty.206.Key=ATASerialNumber
DeviceProperty.206.Category=RequiredForTests|Tier1|Serial
DeviceProperty.206.Type=STRING
DeviceProperty.206.Capability=ATA

DeviceProperty.207.Key=ATAMediaSerial
DeviceProperty.207.Category=Tier2
DeviceProperty.207.Type=STRING
DeviceProperty.207.Capability=ATA

DeviceProperty.208.Key=ATAMediaManufacturer
DeviceProperty.208.Category=Tier2
DeviceProperty.208.Type=STRING
DeviceProperty.208.Capability=ATA

DeviceProperty.209.Key=ATAWorldWideName
DeviceProperty.209.Category=Key|Tier3
DeviceProperty.209.Type=STRING
DeviceProperty.209.Capability=ATA

DeviceProperty.210.Key=ATAFirmwareRev
DeviceProperty.210.Category=RequiredForTests|Tier1|Firmware
DeviceProperty.210.Type=STRING
DeviceProperty.210.Capability=ATA

DeviceProperty.211.Key=ATAModelNumber
DeviceProperty.211.Category=RequiredForTests|Tier1|Model
DeviceProperty.211.Type=STRING
DeviceProperty.211.Capability=ATA

DeviceProperty.212.Key=ATATransferModes
DeviceProperty.212.Category=Group
DeviceProperty.212.Type=STRING
DeviceProperty.212.Capability=ATA

DeviceProperty.213.Key=ATACurrentDMA
DeviceProperty.213.Category=Tier2|Volatile
DeviceProperty.213.Type=STRING
DeviceProperty.213.Capability=ATA

DeviceProperty.214.Key=ATAModesUDMA
DeviceProperty.214.Category=Tier2
DeviceProperty.214.Type=STRING
DeviceProperty.214.Capability=ATA

DeviceProperty.215.Key=ATAModesMDMA
DeviceProperty.215.Category=Tier2
DeviceProperty.215.Type=STRING
DeviceProperty.215.Capability=ATA

DeviceProperty.216.Key=ATAModesPIO
DeviceProperty.216.Category=Tier2
DeviceProperty.216.Type=STRING
DeviceProperty.216.Capability=ATA

DeviceProperty.217.Key=ATAGPLogDir
DeviceProperty.217.Category=Tier3
DeviceProperty.217.Type=TABLE
DeviceProperty.217.Capability=ATA

DeviceProperty.218.Key=ATATemperatureInfo
DeviceProperty.218.Category=Group
DeviceProperty.218.Type=STRING
DeviceProperty.218.Capability=ATA

DeviceProperty.219.Key=ATATemperature
DeviceProperty.219.Category=Tier1|Volatile
DeviceProperty.219.Type=STRING
DeviceProperty.219.Capability=ATA

DeviceProperty.220.Key=ATASCTTempMin
DeviceProperty.220.Category=Tier2|Volatile
DeviceProperty.220.Type=STRING
DeviceProperty.220.Capability=ATA

DeviceProperty.221.Key=ATASCTTempMax
DeviceProperty.221.Category=Tier2|Volatile
DeviceProperty.221.Type=STRING
DeviceProperty.221.Capability=ATA

DeviceProperty.222.Key=ATASCTTempLifeMin
DeviceProperty.222.Category=Tier2|Volatile
DeviceProperty.222.Type=STRING
DeviceProperty.222.Capability=ATA

DeviceProperty.223.Key=ATASCTTempLifeMax
DeviceProperty.223.Category=Tier2|Volatile
DeviceProperty.223.Type=STRING
DeviceProperty.223.Capability=ATA

DeviceProperty.224.Key=ATASCTTempMaxOpLimit
DeviceProperty.224.Category=Tier2
DeviceProperty.224.Type=STRING
DeviceProperty.224.Capability=ATA

DeviceProperty.225.Key=ATASCTTempOverLimit
DeviceProperty.225.Category=Tier1
DeviceProperty.225.Type=STRING
DeviceProperty.225.Capability=ATA

DeviceProperty.226.Key=ATASCTTempMinOpLimit
DeviceProperty.226.Category=Tier2
DeviceProperty.226.Type=STRING
DeviceProperty.226.Capability=ATA

DeviceProperty.227.Key=ATASCTTempUnderLimit
DeviceProperty.227.Category=Tier1
DeviceProperty.227.Type=STRING
DeviceProperty.227.Capability=ATA

DeviceProperty.228.Key=TemperatureThresholdOffset
DeviceProperty.228.Category=Tier3|Volatile
DeviceProperty.228.Type=STRING
DeviceProperty.228.Capability=ATA

DeviceProperty.229.Key=DeviceUID
DeviceProperty.229.Category=Internal
DeviceProperty.229.Type=STRING
DeviceProperty.229.Capability=NIL

DeviceProperty.230.Key=LocationUID
DeviceProperty.230.Category=Internal
DeviceProperty.230.Type=STRING
DeviceProperty.230.Capability=NIL

DeviceProperty.231.Key=ModelUID
DeviceProperty.231.Category=Internal
DeviceProperty.231.Type=STRING
DeviceProperty.231.Capability=NIL

DeviceProperty.232.Key=__ErrorCodeIdentifier
DeviceProperty.232.Category=Internal|ErrorDevId
DeviceProperty.232.Type=STRING
DeviceProperty.232.Capability=NIL

Parameter.1.ParameterKey=DisplayStandalonePartitionInformation
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=EnumAllow_SAT
Parameter.2.DataType=BOOLEAN
Parameter.3.ParameterKey=EnumAllow_OpticalATAPI
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=ConcurrentThreads
Parameter.4.DataType=UINT32
Parameter.5.ParameterKey=ATAHighTempThreshold
Parameter.5.DataType=INT32
Parameter.5.Required=false
Parameter.6.ParameterKey=ATAShowSMARTLogDir
Parameter.6.DataType=BOOLEAN
Parameter.6.Required=false
Parameter.7.ParameterKey=ATAShowSMARTTable
Parameter.7.DataType=BOOLEAN
Parameter.7.Required=false
Parameter.8.ParameterKey=ATAShowSMARTInventoryList
Parameter.8.DataType=BOOLEAN
Parameter.8.Required=false
Parameter.9.ParameterKey=AutoEnableSMART
Parameter.9.DataType=BOOLEAN
Parameter.9.Required=false
Parameter.10.ParameterKey=RenderIECUnits
Parameter.10.DataType=BOOLEAN
Parameter.10.Required=false


