#<header>
# <desc>
#  The pcdrtvcard metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrtvcard
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=VideoCapture|VideoCaptureBaseFilter|AnalogTVTuner|AnalogFMRadioTuner|DigitalTVTuner
Module.EnumTests=false
Module.LocalizedLibraries=libVidCapture,libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=TouchscreenFactor
Parameter.1.DataType=DOUBLE
Parameter.1.Required=false

Test.1.TestKey=TVSignalTest
Test.1.Capabilities=VideoCapture|VideoCaptureBaseFilter|AnalogTVTuner
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=!DoNotEnumerateAnalogTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>1009</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>0016</PCDoctorIncValidDataRange> !UniqueDeviceID:<PCDoctorIncValidDataRange>PCI:1033h:0165h:1461h:651Ah|PCI:1033h:0165h:1461h:651Bh</PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>10CF</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>201C|2030</PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=AskCountryCode1
Test.1.Parameter.1.DataType=BOOLEAN
Test.1.Parameter.2.ParameterKey=AskCountryCode2
Test.1.Parameter.2.DataType=BOOLEAN
Test.1.Parameter.3.ParameterKey=StopOnSignal
Test.1.Parameter.3.DataType=BOOLEAN
Test.1.Parameter.4.ParameterKey=ChecksPerChannel
Test.1.Parameter.4.DataType=UINT32
Test.1.Parameter.5.ParameterKey=MsgBoxTimeout
Test.1.Parameter.5.DataType=UINT32
Test.1.Parameter.6.ParameterKey=CheckTVCable
Test.1.Parameter.6.DataType=BOOLEAN
Test.1.Parameter.7.ParameterKey=TVStartChannel
Test.1.Parameter.7.DataType=UINT32
Test.1.Parameter.8.ParameterKey=TVEndChannel
Test.1.Parameter.8.DataType=UINT32
Test.1.Parameter.9.ParameterKey=SignalType
Test.1.Parameter.9.DataType=STRING

Test.2.TestKey=CaptureToScreenTest
Test.2.Capabilities=VideoCapture|VideoCaptureBaseFilter|AnalogTVTuner
Test.2.OptionalDeviceCapabilities=NIL
Test.2.isInteractive=true
Test.2.createsOwnGUI=true
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=!DoNotEnumerateAnalogTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>1009</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>0016</PCDoctorIncValidDataRange> !UniqueDeviceID:<PCDoctorIncValidDataRange>PCI:1033h:0165h:1461h:651Ah|PCI:1033h:0165h:1461h:651Bh</PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>10CF</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>201C|2030</PCDoctorIncValidDataRange>

Test.3.TestKey=CaptureToFileTest
Test.3.Capabilities=VideoCapture|VideoCaptureBaseFilter|AnalogTVTuner
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=!DoNotEnumerateAnalogTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>1009</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>0016</PCDoctorIncValidDataRange> !UniqueDeviceID:<PCDoctorIncValidDataRange>PCI:1033h:0165h:1461h:651Ah|PCI:1033h:0165h:1461h:651Bh</PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>10CF</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>201C|2030</PCDoctorIncValidDataRange>

Test.4.TestKey=FMRadioTest
Test.4.Capabilities=VideoCapture|VideoCaptureBaseFilter|AnalogFMRadioTuner
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.Parameter.1.ParameterKey=FMRadioStartChannel
Test.4.Parameter.1.DataType=DOUBLE
Test.4.Parameter.2.ParameterKey=FMRadioEndChannel
Test.4.Parameter.2.DataType=DOUBLE

Test.5.TestKey=DigitalTVSignalTest
Test.5.Capabilities=VideoCapture|DigitalTVTuner
Test.5.OptionalDeviceCapabilities=NIL
Test.5.isInteractive=true
Test.5.createsOwnGUI=true
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=DigitalOTATunerTypes:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !UniqueDeviceID:<PCDoctorIncValidDataRange>PCI:1033h:0165h:1461h:651Ah|PCI:1033h:0165h:1461h:651Bh</PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>10CF</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>201C|2030</PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=DigitalStartChannel
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.2.ParameterKey=DigitalEndChannel
Test.5.Parameter.2.DataType=UINT32
Test.5.Parameter.3.ParameterKey=Country
Test.5.Parameter.3.DataType=STRING
Test.5.Parameter.4.ParameterKey=MsgBoxTimeout
Test.5.Parameter.4.DataType=UINT32
Test.5.Parameter.5.ParameterKey=CheckTVCable
Test.5.Parameter.5.DataType=BOOLEAN
Test.5.Parameter.6.ParameterKey=UseMinorChannelTechnique
Test.5.Parameter.6.DataType=BOOLEAN

Test.6.TestKey=ClearQAMTest
Test.6.Capabilities=VideoCapture|DigitalTVTuner
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=HasQAM:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !UniqueDeviceID:<PCDoctorIncValidDataRange>PCI:1033h:0165h:1461h:651Ah|PCI:1033h:0165h:1461h:651Bh</PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>10CF</PCDoctorIncValidDataRange> !DeviceID:<PCDoctorIncValidDataRange>201C|2030</PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=DigitalStartChannel
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.2.ParameterKey=DigitalEndChannel
Test.6.Parameter.2.DataType=UINT32
Test.6.Parameter.3.ParameterKey=MsgBoxTimeout
Test.6.Parameter.3.DataType=UINT32
Test.6.Parameter.4.ParameterKey=CheckTVCable
Test.6.Parameter.4.DataType=BOOLEAN


