#<header>
# <desc>
#  The pcdrvideoports metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrvideoports
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=VideoPort
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=VideoPortsTest
Test.1.Capabilities=VideoPort
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=VendorLogo
Test.1.Parameter.1.DataType=STRING
Test.1.Parameter.2.ParameterKey=AlwaysRestoreSplashScreen
Test.1.Parameter.2.DataType=BOOLEAN

Test.2.TestKey=HDCPComplianceTest
Test.2.Capabilities=VideoPort
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true

Test.3.TestKey=AdvancedVideoPortsTest
Test.3.Capabilities=VideoPort
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=EnumAdvancedVideoPortsTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=TestableVideoPorts
Test.3.Parameter.1.DataType=STRINGARRAY
Test.3.Parameter.2.ParameterKey=VendorLogo
Test.3.Parameter.2.DataType=STRING
Test.3.Parameter.3.ParameterKey=AlwaysRestoreSplashScreen
Test.3.Parameter.3.DataType=BOOLEAN
Test.3.Parameter.4.ParameterKey=RetainPortStateAfterDisconnect
Test.3.Parameter.4.DataType=BOOLEAN
Test.3.Parameter.5.ParameterKey=MaxAllowableWrongAnswerPerPort
Test.3.Parameter.5.DataType=STRING
Test.3.Parameter.6.ParameterKey=TerminateTestOnFirstFailure
Test.3.Parameter.6.DataType=BOOLEAN

Test.4.TestKey=AdvancedEDIDVerificationTest
Test.4.Capabilities=VideoPort
Test.4.OptionalDeviceCapabilities=NIL
Test.4.isInteractive=true
Test.4.createsOwnGUI=true
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=EnumAdvancedVideoPortsTest:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=TestableVideoPorts
Test.4.Parameter.1.DataType=STRINGARRAY
Test.4.Parameter.2.ParameterKey=IgnoreInvalidStringDesc
Test.4.Parameter.2.DataType=BOOLEAN
Test.4.Parameter.3.ParameterKey=VendorLogo
Test.4.Parameter.3.DataType=STRING
Test.4.Parameter.4.ParameterKey=RetainPortStateAfterDisconnect
Test.4.Parameter.4.DataType=BOOLEAN
Test.4.Parameter.5.ParameterKey=IgnoreInvalidRangeLimits
Test.4.Parameter.5.DataType=BOOLEAN
Test.4.Parameter.6.ParameterKey=IgnoreInvalidStdTiming
Test.4.Parameter.6.DataType=BOOLEAN
Test.4.Parameter.7.ParameterKey=IgnoreMissingDesc
Test.4.Parameter.7.DataType=BOOLEAN
Test.4.Parameter.8.ParameterKey=IgnoreInvalidManfID
Test.4.Parameter.8.DataType=BOOLEAN


