#<header>
# <desc>
#  The pcdrsysinfonal metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfonal
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=PCI
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=CUDL_TESTS_COMBO
DeviceProperty.1.Category=RequiredForTests|Internal
DeviceProperty.1.Type=UINT32
DeviceProperty.1.Capability=PCI

DeviceProperty.2.Key=CUDL_TESTS_EEPROM
DeviceProperty.2.Category=RequiredForTests|Internal
DeviceProperty.2.Type=UINT32
DeviceProperty.2.Capability=PCI

DeviceProperty.3.Key=CUDL_TESTS_FIFO
DeviceProperty.3.Category=RequiredForTests|Internal
DeviceProperty.3.Type=UINT32
DeviceProperty.3.Capability=PCI

DeviceProperty.4.Key=CUDL_TESTS_REGISTER
DeviceProperty.4.Category=RequiredForTests|Internal
DeviceProperty.4.Type=UINT32
DeviceProperty.4.Capability=PCI

DeviceProperty.5.Key=CUDL_TESTS_INTERRUPT
DeviceProperty.5.Category=RequiredForTests|Internal
DeviceProperty.5.Type=UINT32
DeviceProperty.5.Capability=PCI

DeviceProperty.6.Key=CUDL_TESTS_MAC_LOOPBACK
DeviceProperty.6.Category=RequiredForTests|Internal
DeviceProperty.6.Type=UINT32
DeviceProperty.6.Capability=PCI

DeviceProperty.7.Key=CUDL_TESTS_PHY_LOOPBACK
DeviceProperty.7.Category=RequiredForTests|Internal
DeviceProperty.7.Type=UINT32
DeviceProperty.7.Capability=PCI

DeviceProperty.8.Key=CUDL_TESTS_TRANSCEIVER_LOOPBACK
DeviceProperty.8.Category=RequiredForTests|Internal
DeviceProperty.8.Type=UINT32
DeviceProperty.8.Capability=PCI

DeviceProperty.9.Key=CUDL_TESTS_EXTERNAL_LOOPBACK
DeviceProperty.9.Category=RequiredForTests|Internal
DeviceProperty.9.Type=UINT32
DeviceProperty.9.Capability=PCI

DeviceProperty.10.Key=CUDL_TEST_RESERVED_SENDER
DeviceProperty.10.Category=RequiredForTests|Internal
DeviceProperty.10.Type=UINT32
DeviceProperty.10.Capability=PCI

DeviceProperty.11.Key=CUDL_TEST_RESERVED_RESPONDER
DeviceProperty.11.Category=RequiredForTests|Internal
DeviceProperty.11.Type=UINT32
DeviceProperty.11.Capability=PCI

DeviceProperty.12.Key=CUDL_TESTS_LINK
DeviceProperty.12.Category=RequiredForTests|Internal
DeviceProperty.12.Type=UINT32
DeviceProperty.12.Capability=PCI

DeviceProperty.13.Key=CUDL_TESTS_NETWORK
DeviceProperty.13.Category=RequiredForTests|Internal
DeviceProperty.13.Type=UINT32
DeviceProperty.13.Capability=PCI

DeviceProperty.14.Key=CUDL_TESTS_TDR
DeviceProperty.14.Category=RequiredForTests|Internal
DeviceProperty.14.Type=UINT32
DeviceProperty.14.Capability=PCI

DeviceProperty.15.Key=CUDL_TESTS_IPSECURITY
DeviceProperty.15.Category=RequiredForTests|Internal
DeviceProperty.15.Type=UINT32
DeviceProperty.15.Capability=PCI

DeviceProperty.16.Key=CUDL_TESTS_MODEM
DeviceProperty.16.Category=RequiredForTests|Internal
DeviceProperty.16.Type=UINT32
DeviceProperty.16.Capability=PCI

DeviceProperty.17.Key=CUDL_TESTS_AMT
DeviceProperty.17.Category=RequiredForTests|Internal
DeviceProperty.17.Type=UINT32
DeviceProperty.17.Capability=PCI

DeviceProperty.18.Key=CUDL_TESTS_LOOPBACK
DeviceProperty.18.Category=RequiredForTests|Internal
DeviceProperty.18.Type=UINT32
DeviceProperty.18.Capability=PCI

DeviceProperty.19.Key=CUDL_TESTS_EXTENDED_LOOPBACK
DeviceProperty.19.Category=RequiredForTests|Internal
DeviceProperty.19.Type=UINT32
DeviceProperty.19.Capability=PCI

DeviceProperty.20.Key=CUDL_TESTS_TSO
DeviceProperty.20.Category=RequiredForTests|Internal
DeviceProperty.20.Type=UINT32
DeviceProperty.20.Capability=PCI

DeviceProperty.21.Key=CUDL_TESTS_TX_CHECKSUM_OFFLOAD
DeviceProperty.21.Category=RequiredForTests|Internal
DeviceProperty.21.Type=UINT32
DeviceProperty.21.Capability=PCI

DeviceProperty.22.Key=CUDL_TESTS_RX_CHECKSUM_OFFLOAD
DeviceProperty.22.Category=RequiredForTests|Internal
DeviceProperty.22.Type=UINT32
DeviceProperty.22.Capability=PCI

DeviceProperty.23.Key=CUDL_TESTS_VLAN
DeviceProperty.23.Category=RequiredForTests|Internal
DeviceProperty.23.Type=UINT32
DeviceProperty.23.Capability=PCI

DeviceProperty.24.Key=CUDL_TESTS_VMDQ
DeviceProperty.24.Category=RequiredForTests|Internal
DeviceProperty.24.Type=UINT32
DeviceProperty.24.Capability=PCI

DeviceProperty.25.Key=CUDL_TESTS_NFS
DeviceProperty.25.Category=RequiredForTests|Internal
DeviceProperty.25.Type=UINT32
DeviceProperty.25.Capability=PCI

DeviceProperty.26.Key=CUDL_TESTS_DCE
DeviceProperty.26.Category=RequiredForTests|Internal
DeviceProperty.26.Type=UINT32
DeviceProperty.26.Capability=PCI

DeviceProperty.27.Key=CUDL_TESTS_RX_QUEUES
DeviceProperty.27.Category=RequiredForTests|Internal
DeviceProperty.27.Type=UINT32
DeviceProperty.27.Capability=PCI

DeviceProperty.28.Key=CUDL_TESTS_LINKSEC
DeviceProperty.28.Category=RequiredForTests|Internal
DeviceProperty.28.Type=UINT32
DeviceProperty.28.Capability=PCI

DeviceProperty.29.Key=CUDL_TESTS_IPSEC
DeviceProperty.29.Category=RequiredForTests|Internal
DeviceProperty.29.Type=UINT32
DeviceProperty.29.Capability=PCI

DeviceProperty.30.Key=CUDL_TESTS_IPSEC_WITH_TSO
DeviceProperty.30.Category=RequiredForTests|Internal
DeviceProperty.30.Type=UINT32
DeviceProperty.30.Capability=PCI

DeviceProperty.31.Key=CUDL_TESTS_TIMESYNC
DeviceProperty.31.Category=RequiredForTests|Internal
DeviceProperty.31.Type=UINT32
DeviceProperty.31.Capability=PCI

DeviceProperty.32.Key=CUDL_TESTS_RX_FILTERS
DeviceProperty.32.Category=RequiredForTests|Internal
DeviceProperty.32.Type=UINT32
DeviceProperty.32.Capability=PCI

DeviceProperty.33.Key=CUDL_TESTS_5TUPLE_FILTERS
DeviceProperty.33.Category=RequiredForTests|Internal
DeviceProperty.33.Type=UINT32
DeviceProperty.33.Capability=PCI

DeviceProperty.34.Key=CUDL_TESTS_SCTP_TX_CRC_OFFLOAD
DeviceProperty.34.Category=RequiredForTests|Internal
DeviceProperty.34.Type=UINT32
DeviceProperty.34.Capability=PCI

DeviceProperty.35.Key=CUDL_TESTS_BCN_TX
DeviceProperty.35.Category=RequiredForTests|Internal
DeviceProperty.35.Type=UINT32
DeviceProperty.35.Capability=PCI

DeviceProperty.36.Key=CUDL_TESTS_SHORT_BCN_RX
DeviceProperty.36.Category=RequiredForTests|Internal
DeviceProperty.36.Type=UINT32
DeviceProperty.36.Capability=PCI

DeviceProperty.37.Key=CUDL_TESTS_BCN_RX
DeviceProperty.37.Category=RequiredForTests|Internal
DeviceProperty.37.Type=UINT32
DeviceProperty.37.Capability=PCI

DeviceProperty.38.Key=CUDL_TESTS_RSC_OFFLOAD
DeviceProperty.38.Category=RequiredForTests|Internal
DeviceProperty.38.Type=UINT32
DeviceProperty.38.Capability=PCI

DeviceProperty.39.Key=CUDL_TESTS_IOV
DeviceProperty.39.Category=RequiredForTests|Internal
DeviceProperty.39.Type=UINT32
DeviceProperty.39.Capability=PCI

DeviceProperty.40.Key=CUDL_TESTS_FCOE_TX_RX_FEATURES
DeviceProperty.40.Category=RequiredForTests|Internal
DeviceProperty.40.Type=UINT32
DeviceProperty.40.Capability=PCI

DeviceProperty.41.Key=CUDL_TESTS_SCTP_RX_CRC_OFFLOAD
DeviceProperty.41.Category=RequiredForTests|Internal
DeviceProperty.41.Type=UINT32
DeviceProperty.41.Capability=PCI

DeviceProperty.42.Key=CUDL_TESTS_RSS
DeviceProperty.42.Category=RequiredForTests|Internal
DeviceProperty.42.Type=UINT32
DeviceProperty.42.Capability=PCI

DeviceProperty.43.Key=CUDL_TESTS_PHY_POWER_DOWN
DeviceProperty.43.Category=RequiredForTests|Internal
DeviceProperty.43.Type=UINT32
DeviceProperty.43.Capability=PCI

DeviceProperty.44.Key=CUDL_TESTS_PHY_LINK_DISCONNECT
DeviceProperty.44.Category=RequiredForTests|Internal
DeviceProperty.44.Type=UINT32
DeviceProperty.44.Capability=PCI

DeviceProperty.45.Key=CUDL_TESTS_MSIX_INTERRUPTS
DeviceProperty.45.Category=RequiredForTests|Internal
DeviceProperty.45.Type=UINT32
DeviceProperty.45.Capability=PCI

DeviceProperty.46.Key=CUDL_TESTS_FD_FILTERS
DeviceProperty.46.Category=RequiredForTests|Internal
DeviceProperty.46.Type=UINT32
DeviceProperty.46.Capability=PCI

DeviceProperty.47.Key=CUDL_TESTS_WAKEUP_FILTERS
DeviceProperty.47.Category=RequiredForTests|Internal
DeviceProperty.47.Type=UINT32
DeviceProperty.47.Capability=PCI

DeviceProperty.48.Key=CUDL_TESTS_HW_ALARM
DeviceProperty.48.Category=RequiredForTests|Internal
DeviceProperty.48.Type=UINT32
DeviceProperty.48.Capability=PCI

DeviceProperty.49.Key=CUDL_TESTS_EEE
DeviceProperty.49.Category=RequiredForTests|Internal
DeviceProperty.49.Type=UINT32
DeviceProperty.49.Capability=PCI

DeviceProperty.50.Key=CUDL_TESTS_SHADOW_RAM
DeviceProperty.50.Category=RequiredForTests|Internal
DeviceProperty.50.Type=UINT32
DeviceProperty.50.Capability=PCI

DeviceProperty.51.Key=CUDL_TESTS_DMAC
DeviceProperty.51.Category=RequiredForTests|Internal
DeviceProperty.51.Type=UINT32
DeviceProperty.51.Capability=PCI

DeviceProperty.52.Key=CUDL_TESTS_QAV_BANDWIDTH_1Q
DeviceProperty.52.Category=RequiredForTests|Internal
DeviceProperty.52.Type=UINT32
DeviceProperty.52.Capability=PCI

DeviceProperty.53.Key=CUDL_TESTS_QAV_BANDWIDTH_2Q
DeviceProperty.53.Category=RequiredForTests|Internal
DeviceProperty.53.Type=UINT32
DeviceProperty.53.Capability=PCI

DeviceProperty.54.Key=CUDL_TESTS_QAV_PRIORITY
DeviceProperty.54.Category=RequiredForTests|Internal
DeviceProperty.54.Type=UINT32
DeviceProperty.54.Capability=PCI

DeviceProperty.55.Key=CUDL_TESTS_QAV_FETCH_CONST_TIME
DeviceProperty.55.Category=RequiredForTests|Internal
DeviceProperty.55.Type=UINT32
DeviceProperty.55.Capability=PCI

DeviceProperty.56.Key=CUDL_TESTS_NVM_SECURITY
DeviceProperty.56.Category=RequiredForTests|Internal
DeviceProperty.56.Type=UINT32
DeviceProperty.56.Capability=PCI

DeviceProperty.57.Key=CUDL_TESTS_VSI_LOOPBACK
DeviceProperty.57.Category=RequiredForTests|Internal
DeviceProperty.57.Type=UINT32
DeviceProperty.57.Capability=PCI

DeviceProperty.58.Key=CUDL_TESTS_WPC_LOOPBACK
DeviceProperty.58.Category=RequiredForTests|Internal
DeviceProperty.58.Type=UINT32
DeviceProperty.58.Capability=PCI

DeviceProperty.59.Key=CUDL_TESTS_NVGRE_FILTERING
DeviceProperty.59.Category=RequiredForTests|Internal
DeviceProperty.59.Type=UINT32
DeviceProperty.59.Capability=PCI

DeviceProperty.60.Key=CUDL_TESTS_NVGRE_OFFLOAD
DeviceProperty.60.Category=RequiredForTests|Internal
DeviceProperty.60.Type=UINT32
DeviceProperty.60.Capability=PCI

DeviceProperty.61.Key=CUDL_TESTS_VXLAN_FILTERING
DeviceProperty.61.Category=RequiredForTests|Internal
DeviceProperty.61.Type=UINT32
DeviceProperty.61.Capability=PCI

DeviceProperty.62.Key=CUDL_TESTS_VXLAN_OFFLOAD
DeviceProperty.62.Category=RequiredForTests|Internal
DeviceProperty.62.Type=UINT32
DeviceProperty.62.Capability=PCI

DeviceProperty.63.Key=CUDL_TESTS_PEP_LOOPBACK
DeviceProperty.63.Category=RequiredForTests|Internal
DeviceProperty.63.Type=UINT32
DeviceProperty.63.Capability=PCI

DeviceProperty.64.Key=CUDL_TESTS_PUSH_MODE
DeviceProperty.64.Category=RequiredForTests|Internal
DeviceProperty.64.Type=UINT32
DeviceProperty.64.Capability=PCI

DeviceProperty.65.Key=CUDL_TESTS_RDMA
DeviceProperty.65.Category=RequiredForTests|Internal
DeviceProperty.65.Type=UINT32
DeviceProperty.65.Capability=PCI

DeviceProperty.66.Key=HWLocator
DeviceProperty.66.Category=Key|Internal
DeviceProperty.66.Type=STRING
DeviceProperty.66.Capability=PCI

DeviceProperty.67.Key=DeviceInstanceId
DeviceProperty.67.Category=Key|Internal
DeviceProperty.67.Type=STRING
DeviceProperty.67.Capability=PCI

DeviceProperty.68.Key=NalFuncNumber
DeviceProperty.68.Category=RequiredForTests|Internal
DeviceProperty.68.Type=UINT32
DeviceProperty.68.Capability=PCI

DeviceProperty.69.Key=NalBusNumber
DeviceProperty.69.Category=RequiredForTests|Internal
DeviceProperty.69.Type=UINT32
DeviceProperty.69.Capability=PCI

DeviceProperty.70.Key=NalDevNumber
DeviceProperty.70.Category=RequiredForTests|Internal
DeviceProperty.70.Type=UINT32
DeviceProperty.70.Capability=PCI

DeviceProperty.71.Key=DeviceUID
DeviceProperty.71.Category=Internal
DeviceProperty.71.Type=STRING
DeviceProperty.71.Capability=NIL

DeviceProperty.72.Key=LocationUID
DeviceProperty.72.Category=Internal
DeviceProperty.72.Type=STRING
DeviceProperty.72.Capability=NIL

DeviceProperty.73.Key=ModelUID
DeviceProperty.73.Category=Internal
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=NIL

DeviceProperty.74.Key=__ErrorCodeIdentifier
DeviceProperty.74.Category=Internal|ErrorDevId
DeviceProperty.74.Type=STRING
DeviceProperty.74.Capability=NIL

Parameter.1.ParameterKey=InitializeCard
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=DriverEnumSetting
Parameter.2.DataType=UINT32


