#<header>
# <desc>
#  The pcdrnetwork metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrnetwork
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=NetworkCardCableTest|NetworkCard|WirelessNetworkCardTest|NetworkCardTest
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libSysinfo

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=AllowInternetConnectivityRegistryKey
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=AllowInternetConnectivityRegistrySubKey
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=802.11_override
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=RestoreOEMDriverAppPath
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=PromptUserForMedia
Parameter.5.DataType=BOOLEAN

Test.1.TestKey=NetworkCableTest
Test.1.Capabilities=NetworkCardCableTest|NetworkCard
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=DeviceSystemName:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WiMAX:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>147836872|147836865|147837380|147837381|147837389|30354155|30356405|30356407|30356416|30356413|30356418|30356417|683922320|48174097|48175132|450536882|450536883|450526793|32902391|32902137</PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=MaxRetries
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=MsgBoxTimeout
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.3.ParameterKey=OsUpdateWaitAfterInsert
Test.1.Parameter.3.DataType=UINT32

Test.2.TestKey=WirelessConnectivityTest
Test.2.Capabilities=WirelessNetworkCardTest|NetworkCard
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=!WirelessInVistaPE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> DeviceSystemName:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=MaxRetries
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.2.ParameterKey=MsgBoxTimeout
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=OsUpdateWaitAfterInsert
Test.2.Parameter.3.DataType=UINT32

Test.3.TestKey=WirelessSignalStrengthTest
Test.3.Capabilities=WirelessNetworkCardTest|NetworkCard
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=!WirelessInVistaPE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> DeviceSystemName:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=MsgBoxTimeout
Test.3.Parameter.1.DataType=UINT32

Test.4.TestKey=NetworkLinkTest
Test.4.Capabilities=NetworkCard
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=!WirelessInVistaPE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> DeviceSystemName:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MacAddress:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WirelessWAN:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WiMAX:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>147836872|147836865|147837380|147837381|147837389|30354155|30356405|30356407|30356416|30356413|30356418|30356417|683922320|48174097|48175132|450536882|450536883|450526793|32902391|32902137</PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=MaxRetries
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.2.ParameterKey=NumPacketsToTry
Test.4.Parameter.2.DataType=UINT32
Test.4.Parameter.3.ParameterKey=PercentPacketsReceivedForTestPass
Test.4.Parameter.3.DataType=UINT32
Test.4.Parameter.4.ParameterKey=RealtekV64Check
Test.4.Parameter.4.DataType=BOOLEAN
Test.4.Parameter.5.ParameterKey=PromptWhenNotConnected
Test.4.Parameter.5.DataType=BOOLEAN
Test.4.Parameter.6.ParameterKey=MsgBoxTimeout
Test.4.Parameter.6.DataType=UINT32
Test.4.Parameter.7.ParameterKey=OsUpdateWaitAfterInsert
Test.4.Parameter.7.DataType=UINT32

Test.5.TestKey=NetworkTCPIPInternalLoopbackTest
Test.5.Capabilities=NetworkCardTest|NetworkCard
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.Parameter.1.ParameterKey=MaxSequentialPacketFailures
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.2.ParameterKey=MaxRetries
Test.5.Parameter.2.DataType=UINT32
Test.5.Parameter.3.ParameterKey=NumPacketsToTry
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.4.ParameterKey=SendReceiveTimeout
Test.5.Parameter.4.DataType=UINT32
Test.5.Parameter.5.ParameterKey=ReceiveRetriesPerPacket
Test.5.Parameter.5.DataType=UINT32
Test.5.Parameter.6.ParameterKey=FixedPacketDataSize
Test.5.Parameter.6.DataType=INT32
Test.5.Parameter.7.ParameterKey=MaxPacketSize
Test.5.Parameter.7.DataType=UINT32
Test.5.Parameter.8.ParameterKey=PercentPacketsReceivedForTestPass
Test.5.Parameter.8.DataType=UINT32
Test.5.Parameter.9.ParameterKey=OsUpdateWaitAfterInsert
Test.5.Parameter.9.DataType=UINT32
Test.5.Parameter.10.ParameterKey=NumBroadcastAttempts
Test.5.Parameter.10.DataType=UINT32

Test.6.TestKey=NetworkTCPIPCommunicationTest
Test.6.Capabilities=NetworkCardTest|NetworkCard
Test.6.OptionalDeviceCapabilities=NetworkCard
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=!WirelessInVistaPE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WiMAX:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WirelessWAN:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>147836872|147836865|147837380|147837381|147837389|30354155|30356405|30356407|30356416|30356413|30356418|30356417|683922320|48174097|48175132|450536882|450536883|450526793|32902391|32902137</PCDoctorIncValidDataRange> !TobiiISDevice:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=MaxSequentialPacketFailures
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.2.ParameterKey=MaxRetries
Test.6.Parameter.2.DataType=UINT32
Test.6.Parameter.3.ParameterKey=TwoNICSameGatewayCheck
Test.6.Parameter.3.DataType=BOOLEAN
Test.6.Parameter.4.ParameterKey=NumPacketsToTry
Test.6.Parameter.4.DataType=UINT32
Test.6.Parameter.5.ParameterKey=SendReceiveTimeout
Test.6.Parameter.5.DataType=UINT32
Test.6.Parameter.6.ParameterKey=ReceiveRetriesPerPacket
Test.6.Parameter.6.DataType=UINT32
Test.6.Parameter.7.ParameterKey=FixedPacketDataSize
Test.6.Parameter.7.DataType=INT32
Test.6.Parameter.8.ParameterKey=MaxPacketSize
Test.6.Parameter.8.DataType=UINT32
Test.6.Parameter.9.ParameterKey=PercentPacketsReceivedForTestPass
Test.6.Parameter.9.DataType=UINT32
Test.6.Parameter.10.ParameterKey=PromptWhenNotConnected
Test.6.Parameter.10.DataType=BOOLEAN
Test.6.Parameter.11.ParameterKey=MsgBoxTimeout
Test.6.Parameter.11.DataType=UINT32
Test.6.Parameter.12.ParameterKey=OsUpdateWaitAfterInsert
Test.6.Parameter.12.DataType=UINT32
Test.6.Parameter.13.ParameterKey=NumBroadcastAttempts
Test.6.Parameter.13.DataType=UINT32

Test.7.TestKey=NetworkExternalLoopbackTest
Test.7.Capabilities=NetworkCard|NetworkCardCableTest
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=AdapterIndex:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> DeviceSystemName:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.7.Parameter.1.ParameterKey=MaxRetries
Test.7.Parameter.1.DataType=UINT32
Test.7.Parameter.2.ParameterKey=NumPacketsToTry
Test.7.Parameter.2.DataType=UINT32
Test.7.Parameter.3.ParameterKey=PercentPacketsReceivedForTestPass
Test.7.Parameter.3.DataType=UINT32
Test.7.Parameter.4.ParameterKey=RealtekV64Check
Test.7.Parameter.4.DataType=BOOLEAN
Test.7.Parameter.5.ParameterKey=MsgBoxTimeout
Test.7.Parameter.5.DataType=UINT32
Test.7.Parameter.6.ParameterKey=OsUpdateWaitAfterInsert
Test.7.Parameter.6.DataType=UINT32

Test.8.TestKey=InternetCommunicationTest
Test.8.Capabilities=NetworkCardTest|NetworkCard
Test.8.OptionalDeviceCapabilities=NetworkCard
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=!WirelessInVistaPE:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !CliffsideDevice:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WirelessWAN:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WiMAX:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>147836872|147836865|147837380|147837381|147837389|30354155|30356405|30356407|30356416|30356413|30356418|30356417|683922320|48174097|48175132|450536882|450536883|450526793|32902391|32902137</PCDoctorIncValidDataRange> !TobiiISDevice:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.8.Parameter.1.ParameterKey=MaxSequentialPacketFailures
Test.8.Parameter.1.DataType=UINT32
Test.8.Parameter.2.ParameterKey=MaxRetries
Test.8.Parameter.2.DataType=UINT32
Test.8.Parameter.3.ParameterKey=TwoNICSameGatewayCheck
Test.8.Parameter.3.DataType=BOOLEAN
Test.8.Parameter.4.ParameterKey=NumPacketsToTry
Test.8.Parameter.4.DataType=UINT32
Test.8.Parameter.5.ParameterKey=SendReceiveTimeout
Test.8.Parameter.5.DataType=UINT32
Test.8.Parameter.6.ParameterKey=ConnectionTimeout
Test.8.Parameter.6.DataType=UINT32
Test.8.Parameter.7.ParameterKey=knownGoodDomain
Test.8.Parameter.7.DataType=STRING
Test.8.Parameter.8.ParameterKey=FixedPacketDataSize
Test.8.Parameter.8.DataType=INT32
Test.8.Parameter.9.ParameterKey=PercentPacketsReceivedForTestPass
Test.8.Parameter.9.DataType=UINT32
Test.8.Parameter.10.ParameterKey=PromptWhenNotConnected
Test.8.Parameter.10.DataType=BOOLEAN
Test.8.Parameter.11.ParameterKey=MsgBoxTimeout
Test.8.Parameter.11.DataType=UINT32
Test.8.Parameter.12.ParameterKey=communicationDomain
Test.8.Parameter.12.DataType=STRING
Test.8.Parameter.13.ParameterKey=OsUpdateWaitAfterInsert
Test.8.Parameter.13.DataType=UINT32

Test.9.TestKey=DataTransferVerificationTest
Test.9.Capabilities=NetworkCardTest|NetworkCard
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.devicePropertyRequirements=DeviceSystemName:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WirelessWAN:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !WiMAX:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !PCIVendorDeviceIdReg:<PCDoctorIncValidDataRange>147836872|147836865|147837380|147837381|147837389|30354155|30356405|30356407|30356416|30356413|30356418|30356417|683922320|48174097|48175132|450536882|450536883|450526793|32902391|32902137</PCDoctorIncValidDataRange> !TobiiISDevice:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.9.Parameter.1.ParameterKey=MaxRetries
Test.9.Parameter.1.DataType=UINT32
Test.9.Parameter.2.ParameterKey=MaxErrors
Test.9.Parameter.2.DataType=UINT32
Test.9.Parameter.3.ParameterKey=ConnectionTimeout
Test.9.Parameter.3.DataType=UINT32
Test.9.Parameter.4.ParameterKey=DataFile
Test.9.Parameter.4.DataType=STRING
Test.9.Parameter.5.ParameterKey=FixedPacketDataSize
Test.9.Parameter.5.DataType=INT32
Test.9.Parameter.6.ParameterKey=OsUpdateWaitAfterInsert
Test.9.Parameter.6.DataType=UINT32


