#<header>
# <desc>
#  The pcdrbdre metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrbdre
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=BDRE
Module.EnumTests=false
Module.LocalizedLibraries=libDrive,libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=MaxErrors
Parameter.1.DataType=UINT32
Parameter.1.Required=false
Parameter.2.ParameterKey=MinErrorPercentage
Parameter.2.DataType=PERCENT
Parameter.2.Required=false
Parameter.3.ParameterKey=StartRange
Parameter.3.DataType=STRING
Parameter.3.Required=false
Parameter.4.ParameterKey=EndRange
Parameter.4.DataType=STRING
Parameter.4.Required=false
Parameter.5.ParameterKey=PromptUserForMedia
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=BlankMediaOnly
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=WarnOnNonBlankMedia
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=PromptToEraseOnAbort
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=NumberOfRepetitions
Parameter.9.DataType=UINT64
Parameter.10.ParameterKey=SecondsForBlanking
Parameter.10.DataType=UINT32
Parameter.11.ParameterKey=PostMinimalErase
Parameter.11.DataType=BOOLEAN
Parameter.12.ParameterKey=ReRunTestOnFailure
Parameter.12.DataType=BOOLEAN
Parameter.13.ParameterKey=DiscID
Parameter.13.DataType=STRINGARRAY
Parameter.14.ParameterKey=CheckForQualifiedMedia
Parameter.14.DataType=BOOLEAN
Parameter.15.ParameterKey=UpFrontMediaChecker
Parameter.15.DataType=BOOLEAN
Parameter.16.ParameterKey=MaxRetries
Parameter.16.DataType=UINT32
Parameter.17.ParameterKey=FailIfNoMedia
Parameter.17.DataType=BOOLEAN
Parameter.18.ParameterKey=FormatOnlyIfRequired
Parameter.18.DataType=BOOLEAN

Test.1.TestKey=ReadWriteTest
Test.1.Capabilities=BDRE
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.minShutdownSeconds=90
Test.1.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


