#<header>
# <desc>
#  The pcdrsysinfocommunication metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfocommunication
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=NetworkCard|NetworkCardTest|NetworkCardAdvancedTest|NetworkCardExternalLoopbackTest|WirelessNetworkCardTest|WirelessNetworkCardAdvancedTest|ArcadyanNetworkTest|RealTekNetworkTest|Modem|MobileBroadbandInterface|NearFieldCommunicationDevice
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libSysinfo

Module.EnumerationRequirements=pcdrsysinfodirect

Module.EnumerationCompletionRequirements=false

DeviceProperty.1.Key=InterfaceID
DeviceProperty.1.Category=SysInfo|RequiredForTests|Internal|Tier1
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=MobileBroadbandInterface

DeviceProperty.2.Key=ReadyState
DeviceProperty.2.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=MobileBroadbandInterface

DeviceProperty.3.Key=DeviceID
DeviceProperty.3.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=MobileBroadbandInterface

DeviceProperty.4.Key=Manufacturer
DeviceProperty.4.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=MobileBroadbandInterface

DeviceProperty.5.Key=DeviceModel
DeviceProperty.5.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=MobileBroadbandInterface

DeviceProperty.6.Key=Firmware
DeviceProperty.6.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=MobileBroadbandInterface

DeviceProperty.7.Key=CellularClass
DeviceProperty.7.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=MobileBroadbandInterface

DeviceProperty.8.Key=SupportedDataServices
DeviceProperty.8.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.8.Type=STRINGARRAY
DeviceProperty.8.Capability=MobileBroadbandInterface

DeviceProperty.9.Key=SupportedFrequencyBands
DeviceProperty.9.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.9.Type=STRINGARRAY
DeviceProperty.9.Capability=MobileBroadbandInterface

DeviceProperty.10.Key=VoiceClass
DeviceProperty.10.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=MobileBroadbandInterface

DeviceProperty.11.Key=SMSSupport
DeviceProperty.11.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.11.Type=STRINGARRAY
DeviceProperty.11.Capability=MobileBroadbandInterface

DeviceProperty.12.Key=ConnectionState
DeviceProperty.12.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=MobileBroadbandInterface

DeviceProperty.13.Key=HardwareRadioState
DeviceProperty.13.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=MobileBroadbandInterface

DeviceProperty.14.Key=SoftwareRadioState
DeviceProperty.14.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=MobileBroadbandInterface

DeviceProperty.15.Key=InternalHardwareRadioState
DeviceProperty.15.Category=SysInfo|RequiredForTests|Internal|Tier1
DeviceProperty.15.Type=BOOLEAN
DeviceProperty.15.Capability=MobileBroadbandInterface

DeviceProperty.16.Key=InternalSoftwareRadioState
DeviceProperty.16.Category=SysInfo|RequiredForTests|Internal|Tier1
DeviceProperty.16.Type=BOOLEAN
DeviceProperty.16.Capability=MobileBroadbandInterface

DeviceProperty.17.Key=Model
DeviceProperty.17.Category=SysInfo|RequiredForTests|Summary|Profile
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=Modem

DeviceProperty.18.Key=ComPort
DeviceProperty.18.Category=SysInfo|RequiredForTests|Summary|Profile
DeviceProperty.18.Type=STRING
DeviceProperty.18.Capability=Modem

DeviceProperty.19.Key=DeviceInstanceID
DeviceProperty.19.Category=Key|RequiredForEnumeration|Internal
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=Modem

DeviceProperty.20.Key=DriverGroup
DeviceProperty.20.Category=SysInfo|Group
DeviceProperty.20.Type=STRING
DeviceProperty.20.Capability=NIL

DeviceProperty.21.Key=Driver
DeviceProperty.21.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.22.Key=DriverProvider
DeviceProperty.22.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.23.Key=DriverVersion
DeviceProperty.23.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.24.Key=Description
DeviceProperty.24.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.25.Key=RadioHardwareEnabled
DeviceProperty.25.Category=Internal|Tier1
DeviceProperty.25.Type=BOOLEAN
DeviceProperty.25.Capability=NIL

DeviceProperty.26.Key=RadioSoftwareEnabled
DeviceProperty.26.Category=Internal|Tier1
DeviceProperty.26.Type=BOOLEAN
DeviceProperty.26.Capability=NIL

DeviceProperty.27.Key=SSID
DeviceProperty.27.Category=Internal|Tier1
DeviceProperty.27.Type=STRING
DeviceProperty.27.Capability=NIL

DeviceProperty.28.Key=WirelessSecurity
DeviceProperty.28.Category=Internal|Tier1
DeviceProperty.28.Type=STRING
DeviceProperty.28.Capability=NIL

DeviceProperty.29.Key=WirelessEncryption
DeviceProperty.29.Category=Internal|Tier1
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=NIL

DeviceProperty.30.Key=MacAddress
DeviceProperty.30.Category=SysInfo|RequiredForTests|Tier1|Serial
DeviceProperty.30.Type=STRING
DeviceProperty.30.Capability=NetworkCard

DeviceProperty.31.Key=IPAddress
DeviceProperty.31.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.31.Type=STRINGARRAY
DeviceProperty.31.Capability=NetworkCard

DeviceProperty.32.Key=IPMask
DeviceProperty.32.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.32.Type=STRINGARRAY
DeviceProperty.32.Capability=NetworkCard

DeviceProperty.33.Key=Gateway
DeviceProperty.33.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.33.Type=STRINGARRAY
DeviceProperty.33.Capability=NetworkCard

DeviceProperty.34.Key=HasDHCPServer
DeviceProperty.34.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.34.Type=BOOLEAN
DeviceProperty.34.Capability=NetworkCard

DeviceProperty.35.Key=HaveWins
DeviceProperty.35.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.35.Type=BOOLEAN
DeviceProperty.35.Capability=NetworkCard

DeviceProperty.36.Key=HasPrimaryWINSServer
DeviceProperty.36.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.36.Type=BOOLEAN
DeviceProperty.36.Capability=NetworkCard

DeviceProperty.37.Key=HasSecondaryWINSServer
DeviceProperty.37.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.37.Type=BOOLEAN
DeviceProperty.37.Capability=NetworkCard

DeviceProperty.38.Key=AdapterDhcpEnabled
DeviceProperty.38.Category=SysInfo|Tier1|Volatile
DeviceProperty.38.Type=BOOLEAN
DeviceProperty.38.Capability=NetworkCard

DeviceProperty.39.Key=DHCPServer
DeviceProperty.39.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=NetworkCard

DeviceProperty.40.Key=PrimaryWINSServer
DeviceProperty.40.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.40.Type=STRING
DeviceProperty.40.Capability=NetworkCard

DeviceProperty.41.Key=SecondaryWINSServer
DeviceProperty.41.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=NetworkCard

DeviceProperty.42.Key=AdapterType
DeviceProperty.42.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=NetworkCard

DeviceProperty.43.Key=AdapterMTU
DeviceProperty.43.Category=SysInfo|Tier3
DeviceProperty.43.Type=DISCRETEMEASUREMENT
DeviceProperty.43.Capability=NetworkCard

DeviceProperty.44.Key=OperatingStatus
DeviceProperty.44.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=NetworkCard

DeviceProperty.45.Key=AdapterSpeed
DeviceProperty.45.Category=SysInfo|Tier1|Volatile
DeviceProperty.45.Type=DISCRETEMEASUREMENT
DeviceProperty.45.Capability=NetworkCard

DeviceProperty.46.Key=LeaseObtained
DeviceProperty.46.Category=SysInfo|Tier1|Volatile
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=NetworkCard

DeviceProperty.47.Key=LeaseExpires
DeviceProperty.47.Category=SysInfo|Tier1|Volatile
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=NetworkCard

DeviceProperty.48.Key=DeviceSystemName
DeviceProperty.48.Category=SysInfo|Key|RequiredForTests|Tier1
DeviceProperty.48.Type=STRING
DeviceProperty.48.Capability=NetworkCard

DeviceProperty.49.Key=BytesIn
DeviceProperty.49.Category=SysInfo|Tier1|Volatile
DeviceProperty.49.Type=DISCRETEMEASUREMENT
DeviceProperty.49.Capability=NetworkCard

DeviceProperty.50.Key=TotalPacketsIn
DeviceProperty.50.Category=SysInfo|Tier1|Volatile
DeviceProperty.50.Type=UINT32
DeviceProperty.50.Capability=NetworkCard

DeviceProperty.51.Key=TotalDiscardsIn
DeviceProperty.51.Category=SysInfo|Tier1|Volatile
DeviceProperty.51.Type=UINT32
DeviceProperty.51.Capability=NetworkCard

DeviceProperty.52.Key=TotalErrorsIn
DeviceProperty.52.Category=SysInfo|Tier1|Volatile
DeviceProperty.52.Type=UINT32
DeviceProperty.52.Capability=NetworkCard

DeviceProperty.53.Key=BytesOut
DeviceProperty.53.Category=SysInfo|Tier1|Volatile
DeviceProperty.53.Type=DISCRETEMEASUREMENT
DeviceProperty.53.Capability=NetworkCard

DeviceProperty.54.Key=TotalPacketsOut
DeviceProperty.54.Category=SysInfo|Tier1|Volatile
DeviceProperty.54.Type=UINT32
DeviceProperty.54.Capability=NetworkCard

DeviceProperty.55.Key=TotalDiscardsOut
DeviceProperty.55.Category=SysInfo|Tier1|Volatile
DeviceProperty.55.Type=UINT32
DeviceProperty.55.Capability=NetworkCard

DeviceProperty.56.Key=TotalErrorsOut
DeviceProperty.56.Category=SysInfo|Tier1|Volatile
DeviceProperty.56.Type=UINT32
DeviceProperty.56.Capability=NetworkCard

DeviceProperty.57.Key=AdapterIndex
DeviceProperty.57.Category=SysInfo|RequiredForTests|Tier3|Volatile
DeviceProperty.57.Type=UINT32
DeviceProperty.57.Capability=NetworkCard

DeviceProperty.58.Key=PhysicalMedium
DeviceProperty.58.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.58.Type=STRING
DeviceProperty.58.Capability=NetworkCard

DeviceProperty.59.Key=AdapterConnectionStatus
DeviceProperty.59.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.59.Type=BOOLEAN
DeviceProperty.59.Capability=NetworkCard

DeviceProperty.60.Key=WirelessInVistaPE
DeviceProperty.60.Category=RequiredForTests|Internal|Tier1
DeviceProperty.60.Type=STRING
DeviceProperty.60.Capability=NIL

DeviceProperty.61.Key=WirelessLAN
DeviceProperty.61.Category=RequiredForTests|Internal|Tier1
DeviceProperty.61.Type=BOOLEAN
DeviceProperty.61.Capability=NIL

DeviceProperty.62.Key=WirelessWAN
DeviceProperty.62.Category=RequiredForTests|Internal|Tier1
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=NIL

DeviceProperty.63.Key=WiMAX
DeviceProperty.63.Category=RequiredForTests|Internal|Tier1
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=NIL

DeviceProperty.64.Key=wlanAPISupported
DeviceProperty.64.Category=RequiredForTests|Internal|Tier1
DeviceProperty.64.Type=STRING
DeviceProperty.64.Capability=NIL

DeviceProperty.65.Key=LINK_LOCAL_IPV6_ADDRESS
DeviceProperty.65.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.65.Type=STRING
DeviceProperty.65.Capability=NetworkCard

DeviceProperty.66.Key=IPV6_GATEWAY_IP_ADDRESS
DeviceProperty.66.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.66.Type=STRING
DeviceProperty.66.Capability=NetworkCard

DeviceProperty.67.Key=IPV6_IP_ADDRESS
DeviceProperty.67.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.67.Type=STRING
DeviceProperty.67.Capability=NetworkCard

DeviceProperty.68.Key=MaxTransmitSpeed
DeviceProperty.68.Category=SysInfo|Tier1
DeviceProperty.68.Type=DISCRETEMEASUREMENT
DeviceProperty.68.Capability=NetworkCard

DeviceProperty.69.Key=MaxReceiveSpeed
DeviceProperty.69.Category=SysInfo|Tier1
DeviceProperty.69.Type=DISCRETEMEASUREMENT
DeviceProperty.69.Capability=NetworkCard

DeviceProperty.70.Key=excludeCaliORDumont
DeviceProperty.70.Category=RequiredForTests|Internal|Tier1
DeviceProperty.70.Type=STRING
DeviceProperty.70.Capability=NIL

DeviceProperty.71.Key=CliffsideDevice
DeviceProperty.71.Category=RequiredForTests|Internal|Tier1
DeviceProperty.71.Type=STRING
DeviceProperty.71.Capability=NIL

DeviceProperty.72.Key=VirtualDeviceSystemName
DeviceProperty.72.Category=RequiredForTests|Internal|Tier1
DeviceProperty.72.Type=STRING
DeviceProperty.72.Capability=NIL

DeviceProperty.73.Key=TobiiISDevice
DeviceProperty.73.Category=RequiredForTests|Internal|Tier1
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=NIL

DeviceProperty.74.Key=DeviceEnabled
DeviceProperty.74.Category=Internal|Tier1
DeviceProperty.74.Type=BOOLEAN
DeviceProperty.74.Capability=NIL

DeviceProperty.75.Key=CableIsUnplugged
DeviceProperty.75.Category=RequiredForTests|Internal|Tier1
DeviceProperty.75.Type=STRING
DeviceProperty.75.Capability=NIL

DeviceProperty.76.Key=DeviceInstanceId
DeviceProperty.76.Category=Key|RequiredForTests|Internal|Tier1
DeviceProperty.76.Type=BOOLEAN
DeviceProperty.76.Capability=NIL

DeviceProperty.77.Key=802.11a
DeviceProperty.77.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.77.Type=STRING
DeviceProperty.77.Capability=NetworkCard

DeviceProperty.78.Key=802.11b
DeviceProperty.78.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.78.Type=STRING
DeviceProperty.78.Capability=NetworkCard

DeviceProperty.79.Key=802.11g
DeviceProperty.79.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.79.Type=STRING
DeviceProperty.79.Capability=NetworkCard

DeviceProperty.80.Key=802.11n
DeviceProperty.80.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.80.Type=STRING
DeviceProperty.80.Capability=NetworkCard

DeviceProperty.81.Key=DeviceUID
DeviceProperty.81.Category=Internal
DeviceProperty.81.Type=STRING
DeviceProperty.81.Capability=NIL

DeviceProperty.82.Key=LocationUID
DeviceProperty.82.Category=Internal
DeviceProperty.82.Type=STRING
DeviceProperty.82.Capability=NIL

DeviceProperty.83.Key=ModelUID
DeviceProperty.83.Category=Internal
DeviceProperty.83.Type=STRING
DeviceProperty.83.Capability=NIL

DeviceProperty.84.Key=__ErrorCodeIdentifier
DeviceProperty.84.Category=Internal|ErrorDevId
DeviceProperty.84.Type=STRING
DeviceProperty.84.Capability=NIL

Parameter.1.ParameterKey=AllowInternetConnectivityRegistryKey
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=AllowInternetConnectivityRegistrySubKey
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=802.11_override
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=RestoreOEMDriverAppPath
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=AddTestsToWireless
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=CheckWlanVistaDllsBeforeEnumerating
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=BluetoothFilter
Parameter.7.DataType=STRING
Parameter.8.ParameterKey=ExcludeWWANDevices
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=ExcludedWWANDeviceIDs
Parameter.9.DataType=STRINGARRAY


