#<header>
# <desc>
#  The pcdrhddvddrive2 metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrhddvddrive2
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Optical|HDDVDROM|SCSIMMC|CDR
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libDriveTest

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=ReRunTestOnFailure
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=ReRunTestOnFailureCount
Parameter.2.DataType=UINT32
Parameter.3.ParameterKey=FailIfNoMedia
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=MMCsupportedProfiles
Parameter.4.DataType=STRING
Parameter.4.Required=false

Test.1.TestKey=LinearSeekTest
Test.1.Capabilities=Optical|HDDVDROM|SCSIMMC
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=MaxRetries
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.1.Required=false
Test.1.Parameter.2.ParameterKey=MaxWarnings
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.2.Required=false
Test.1.Parameter.3.ParameterKey=MaxErrors
Test.1.Parameter.3.DataType=UINT32
Test.1.Parameter.3.Required=false
Test.1.Parameter.4.ParameterKey=NumberOfSeeks
Test.1.Parameter.4.DataType=UINT64
Test.1.Parameter.4.Required=false
Test.1.Parameter.5.ParameterKey=SeekMethod
Test.1.Parameter.5.DataType=STRING
Test.1.Parameter.5.Required=false
Test.1.Parameter.6.ParameterKey=MinDataCapacity
Test.1.Parameter.6.DataType=UINT32
Test.1.Parameter.6.Required=false
Test.1.Parameter.7.ParameterKey=XferSizeHinting
Test.1.Parameter.7.DataType=BOOLEAN
Test.1.Parameter.7.Required=false
Test.1.Parameter.8.ParameterKey=PromptUserForMedia
Test.1.Parameter.8.DataType=BOOLEAN
Test.1.Parameter.8.Required=false
Test.1.Parameter.9.ParameterKey=StartRange
Test.1.Parameter.9.DataType=STRING
Test.1.Parameter.9.Required=false
Test.1.Parameter.10.ParameterKey=DisplayRecoveredErrs
Test.1.Parameter.10.DataType=BOOLEAN
Test.1.Parameter.10.Required=false
Test.1.Parameter.11.ParameterKey=EndRange
Test.1.Parameter.11.DataType=STRING
Test.1.Parameter.11.Required=false
Test.1.Parameter.12.ParameterKey=DoNotEject
Test.1.Parameter.12.DataType=BOOLEAN
Test.1.Parameter.12.Required=false
Test.1.Parameter.13.ParameterKey=SectorPercentToTest
Test.1.Parameter.13.DataType=PERCENT
Test.1.Parameter.13.Required=false
Test.1.Parameter.14.ParameterKey=DisplayAdvancedErrs
Test.1.Parameter.14.DataType=BOOLEAN
Test.1.Parameter.14.Required=false
Test.1.Parameter.15.ParameterKey=WarnRMB
Test.1.Parameter.15.DataType=BOOLEAN
Test.1.Parameter.15.Required=false
Test.1.Parameter.16.ParameterKey=AlwaysEject
Test.1.Parameter.16.DataType=BOOLEAN
Test.1.Parameter.16.Required=false
Test.1.Parameter.17.ParameterKey=RetryCount
Test.1.Parameter.17.DataType=UINT32
Test.1.Parameter.17.Required=false

Test.2.TestKey=LinearReadCompareTest
Test.2.Capabilities=Optical|HDDVDROM|SCSIMMC
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=MaxRetries
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.1.Required=false
Test.2.Parameter.2.ParameterKey=MaxWarnings
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.2.Required=false
Test.2.Parameter.3.ParameterKey=MaxErrors
Test.2.Parameter.3.DataType=UINT32
Test.2.Parameter.3.Required=false
Test.2.Parameter.4.ParameterKey=NumberOfSeeks
Test.2.Parameter.4.DataType=UINT64
Test.2.Parameter.4.Required=false
Test.2.Parameter.5.ParameterKey=MinDataCapacity
Test.2.Parameter.5.DataType=UINT32
Test.2.Parameter.5.Required=false
Test.2.Parameter.6.ParameterKey=XferSizeHinting
Test.2.Parameter.6.DataType=BOOLEAN
Test.2.Parameter.6.Required=false
Test.2.Parameter.7.ParameterKey=PromptUserForMedia
Test.2.Parameter.7.DataType=BOOLEAN
Test.2.Parameter.7.Required=false
Test.2.Parameter.8.ParameterKey=StartRange
Test.2.Parameter.8.DataType=STRING
Test.2.Parameter.8.Required=false
Test.2.Parameter.9.ParameterKey=DisplayRecoveredErrs
Test.2.Parameter.9.DataType=BOOLEAN
Test.2.Parameter.9.Required=false
Test.2.Parameter.10.ParameterKey=EndRange
Test.2.Parameter.10.DataType=STRING
Test.2.Parameter.10.Required=false
Test.2.Parameter.11.ParameterKey=IsolateFailedLBA
Test.2.Parameter.11.DataType=BOOLEAN
Test.2.Parameter.11.Required=false
Test.2.Parameter.12.ParameterKey=DoNotEject
Test.2.Parameter.12.DataType=BOOLEAN
Test.2.Parameter.12.Required=false
Test.2.Parameter.13.ParameterKey=SectorPercentToTest
Test.2.Parameter.13.DataType=PERCENT
Test.2.Parameter.13.Required=false
Test.2.Parameter.14.ParameterKey=DisplayAdvancedErrs
Test.2.Parameter.14.DataType=BOOLEAN
Test.2.Parameter.14.Required=false
Test.2.Parameter.15.ParameterKey=WarnRMB
Test.2.Parameter.15.DataType=BOOLEAN
Test.2.Parameter.15.Required=false
Test.2.Parameter.16.ParameterKey=AlwaysEject
Test.2.Parameter.16.DataType=BOOLEAN
Test.2.Parameter.16.Required=false
Test.2.Parameter.17.ParameterKey=RetryCount
Test.2.Parameter.17.DataType=UINT32
Test.2.Parameter.17.Required=false

Test.3.TestKey=RandomSeekTest
Test.3.Capabilities=Optical|HDDVDROM|SCSIMMC
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=MaxRetries
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.1.Required=false
Test.3.Parameter.2.ParameterKey=MaxWarnings
Test.3.Parameter.2.DataType=UINT32
Test.3.Parameter.2.Required=false
Test.3.Parameter.3.ParameterKey=MaxErrors
Test.3.Parameter.3.DataType=UINT32
Test.3.Parameter.3.Required=false
Test.3.Parameter.4.ParameterKey=NumberOfSeeks
Test.3.Parameter.4.DataType=UINT64
Test.3.Parameter.4.Required=false
Test.3.Parameter.5.ParameterKey=SeekMethod
Test.3.Parameter.5.DataType=STRING
Test.3.Parameter.5.Required=false
Test.3.Parameter.6.ParameterKey=MinDataCapacity
Test.3.Parameter.6.DataType=UINT32
Test.3.Parameter.6.Required=false
Test.3.Parameter.7.ParameterKey=XferSizeHinting
Test.3.Parameter.7.DataType=BOOLEAN
Test.3.Parameter.7.Required=false
Test.3.Parameter.8.ParameterKey=PromptUserForMedia
Test.3.Parameter.8.DataType=BOOLEAN
Test.3.Parameter.8.Required=false
Test.3.Parameter.9.ParameterKey=StartRange
Test.3.Parameter.9.DataType=STRING
Test.3.Parameter.9.Required=false
Test.3.Parameter.10.ParameterKey=DisplayRecoveredErrs
Test.3.Parameter.10.DataType=BOOLEAN
Test.3.Parameter.10.Required=false
Test.3.Parameter.11.ParameterKey=EndRange
Test.3.Parameter.11.DataType=STRING
Test.3.Parameter.11.Required=false
Test.3.Parameter.12.ParameterKey=DoNotEject
Test.3.Parameter.12.DataType=BOOLEAN
Test.3.Parameter.12.Required=false
Test.3.Parameter.13.ParameterKey=SectorPercentToTest
Test.3.Parameter.13.DataType=PERCENT
Test.3.Parameter.13.Required=false
Test.3.Parameter.14.ParameterKey=DisplayAdvancedErrs
Test.3.Parameter.14.DataType=BOOLEAN
Test.3.Parameter.14.Required=false
Test.3.Parameter.15.ParameterKey=WarnRMB
Test.3.Parameter.15.DataType=BOOLEAN
Test.3.Parameter.15.Required=false
Test.3.Parameter.16.ParameterKey=AlwaysEject
Test.3.Parameter.16.DataType=BOOLEAN
Test.3.Parameter.16.Required=false
Test.3.Parameter.17.ParameterKey=RetryCount
Test.3.Parameter.17.DataType=UINT32
Test.3.Parameter.17.Required=false

Test.4.TestKey=FunnelSeekTest
Test.4.Capabilities=Optical|HDDVDROM|SCSIMMC
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=MaxRetries
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.1.Required=false
Test.4.Parameter.2.ParameterKey=MaxWarnings
Test.4.Parameter.2.DataType=UINT32
Test.4.Parameter.2.Required=false
Test.4.Parameter.3.ParameterKey=MaxErrors
Test.4.Parameter.3.DataType=UINT32
Test.4.Parameter.3.Required=false
Test.4.Parameter.4.ParameterKey=NumberOfSeeks
Test.4.Parameter.4.DataType=UINT64
Test.4.Parameter.4.Required=false
Test.4.Parameter.5.ParameterKey=SeekMethod
Test.4.Parameter.5.DataType=STRING
Test.4.Parameter.5.Required=false
Test.4.Parameter.6.ParameterKey=MinDataCapacity
Test.4.Parameter.6.DataType=UINT32
Test.4.Parameter.6.Required=false
Test.4.Parameter.7.ParameterKey=XferSizeHinting
Test.4.Parameter.7.DataType=BOOLEAN
Test.4.Parameter.7.Required=false
Test.4.Parameter.8.ParameterKey=PromptUserForMedia
Test.4.Parameter.8.DataType=BOOLEAN
Test.4.Parameter.8.Required=false
Test.4.Parameter.9.ParameterKey=StartRange
Test.4.Parameter.9.DataType=STRING
Test.4.Parameter.9.Required=false
Test.4.Parameter.10.ParameterKey=DisplayRecoveredErrs
Test.4.Parameter.10.DataType=BOOLEAN
Test.4.Parameter.10.Required=false
Test.4.Parameter.11.ParameterKey=EndRange
Test.4.Parameter.11.DataType=STRING
Test.4.Parameter.11.Required=false
Test.4.Parameter.12.ParameterKey=DoNotEject
Test.4.Parameter.12.DataType=BOOLEAN
Test.4.Parameter.12.Required=false
Test.4.Parameter.13.ParameterKey=SectorPercentToTest
Test.4.Parameter.13.DataType=PERCENT
Test.4.Parameter.13.Required=false
Test.4.Parameter.14.ParameterKey=DisplayAdvancedErrs
Test.4.Parameter.14.DataType=BOOLEAN
Test.4.Parameter.14.Required=false
Test.4.Parameter.15.ParameterKey=WarnRMB
Test.4.Parameter.15.DataType=BOOLEAN
Test.4.Parameter.15.Required=false
Test.4.Parameter.16.ParameterKey=AlwaysEject
Test.4.Parameter.16.DataType=BOOLEAN
Test.4.Parameter.16.Required=false
Test.4.Parameter.17.ParameterKey=RetryCount
Test.4.Parameter.17.DataType=UINT32
Test.4.Parameter.17.Required=false

Test.5.TestKey=PatternTestMMC
Test.5.Capabilities=Optical|HDDVDROM|CDR|SCSIMMC
Test.5.OptionalDeviceCapabilities=NIL
Test.5.isDestructive=true
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=MaxRetries
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.1.Required=false
Test.5.Parameter.2.ParameterKey=MaxWarnings
Test.5.Parameter.2.DataType=UINT32
Test.5.Parameter.2.Required=false
Test.5.Parameter.3.ParameterKey=MaxErrors
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.3.Required=false
Test.5.Parameter.4.ParameterKey=NumberOfPatterns
Test.5.Parameter.4.DataType=UINT32
Test.5.Parameter.4.Required=false
Test.5.Parameter.5.ParameterKey=NumberOfSeeks
Test.5.Parameter.5.DataType=UINT64
Test.5.Parameter.5.Required=false
Test.5.Parameter.6.ParameterKey=MinDataCapacity
Test.5.Parameter.6.DataType=UINT32
Test.5.Parameter.6.Required=false
Test.5.Parameter.7.ParameterKey=XferSizeHinting
Test.5.Parameter.7.DataType=BOOLEAN
Test.5.Parameter.7.Required=false
Test.5.Parameter.8.ParameterKey=PromptUserForMedia
Test.5.Parameter.8.DataType=BOOLEAN
Test.5.Parameter.8.Required=false
Test.5.Parameter.9.ParameterKey=DisplayRecoveredErrs
Test.5.Parameter.9.DataType=BOOLEAN
Test.5.Parameter.9.Required=false
Test.5.Parameter.10.ParameterKey=DoNotEject
Test.5.Parameter.10.DataType=BOOLEAN
Test.5.Parameter.10.Required=false
Test.5.Parameter.11.ParameterKey=DisplayAdvancedErrs
Test.5.Parameter.11.DataType=BOOLEAN
Test.5.Parameter.11.Required=false
Test.5.Parameter.12.ParameterKey=WarnRMB
Test.5.Parameter.12.DataType=BOOLEAN
Test.5.Parameter.12.Required=false
Test.5.Parameter.13.ParameterKey=AlwaysEject
Test.5.Parameter.13.DataType=BOOLEAN
Test.5.Parameter.13.Required=false
Test.5.Parameter.14.ParameterKey=RetryCount
Test.5.Parameter.14.DataType=UINT32
Test.5.Parameter.14.Required=false

Test.6.TestKey=RandomWriteTestMMC
Test.6.Capabilities=Optical|HDDVDROM|CDR|SCSIMMC
Test.6.OptionalDeviceCapabilities=NIL
Test.6.isDestructive=true
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=MaxRetries
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.1.Required=false
Test.6.Parameter.2.ParameterKey=MaxWarnings
Test.6.Parameter.2.DataType=UINT32
Test.6.Parameter.2.Required=false
Test.6.Parameter.3.ParameterKey=MaxErrors
Test.6.Parameter.3.DataType=UINT32
Test.6.Parameter.3.Required=false
Test.6.Parameter.4.ParameterKey=NumberOfPatterns
Test.6.Parameter.4.DataType=UINT32
Test.6.Parameter.4.Required=false
Test.6.Parameter.5.ParameterKey=NumberOfSeeks
Test.6.Parameter.5.DataType=UINT64
Test.6.Parameter.5.Required=false
Test.6.Parameter.6.ParameterKey=MinDataCapacity
Test.6.Parameter.6.DataType=UINT32
Test.6.Parameter.6.Required=false
Test.6.Parameter.7.ParameterKey=XferSizeHinting
Test.6.Parameter.7.DataType=BOOLEAN
Test.6.Parameter.7.Required=false
Test.6.Parameter.8.ParameterKey=PromptUserForMedia
Test.6.Parameter.8.DataType=BOOLEAN
Test.6.Parameter.8.Required=false
Test.6.Parameter.9.ParameterKey=DisplayRecoveredErrs
Test.6.Parameter.9.DataType=BOOLEAN
Test.6.Parameter.9.Required=false
Test.6.Parameter.10.ParameterKey=DoNotEject
Test.6.Parameter.10.DataType=BOOLEAN
Test.6.Parameter.10.Required=false
Test.6.Parameter.11.ParameterKey=DisplayAdvancedErrs
Test.6.Parameter.11.DataType=BOOLEAN
Test.6.Parameter.11.Required=false
Test.6.Parameter.12.ParameterKey=WarnRMB
Test.6.Parameter.12.DataType=BOOLEAN
Test.6.Parameter.12.Required=false
Test.6.Parameter.13.ParameterKey=AlwaysEject
Test.6.Parameter.13.DataType=BOOLEAN
Test.6.Parameter.13.Required=false
Test.6.Parameter.14.ParameterKey=RetryCount
Test.6.Parameter.14.DataType=UINT32
Test.6.Parameter.14.Required=false

Test.7.TestKey=ReadPerformanceTest
Test.7.Capabilities=Optical|HDDVDROM|SCSIMMC
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F0107:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.7.Parameter.1.ParameterKey=MaxRetries
Test.7.Parameter.1.DataType=UINT32
Test.7.Parameter.1.Required=false
Test.7.Parameter.2.ParameterKey=MaxWarnings
Test.7.Parameter.2.DataType=UINT32
Test.7.Parameter.2.Required=false
Test.7.Parameter.3.ParameterKey=TestPassCount
Test.7.Parameter.3.DataType=UINT32
Test.7.Parameter.3.Required=false
Test.7.Parameter.4.ParameterKey=MaxErrors
Test.7.Parameter.4.DataType=UINT32
Test.7.Parameter.4.Required=false
Test.7.Parameter.5.ParameterKey=MinDataCapacity
Test.7.Parameter.5.DataType=UINT32
Test.7.Parameter.5.Required=false
Test.7.Parameter.6.ParameterKey=XferSizeHinting
Test.7.Parameter.6.DataType=BOOLEAN
Test.7.Parameter.6.Required=false
Test.7.Parameter.7.ParameterKey=PromptUserForMedia
Test.7.Parameter.7.DataType=BOOLEAN
Test.7.Parameter.7.Required=false
Test.7.Parameter.8.ParameterKey=StartRange
Test.7.Parameter.8.DataType=STRING
Test.7.Parameter.8.Required=false
Test.7.Parameter.9.ParameterKey=DisplayRecoveredErrs
Test.7.Parameter.9.DataType=BOOLEAN
Test.7.Parameter.9.Required=false
Test.7.Parameter.10.ParameterKey=EndRange
Test.7.Parameter.10.DataType=STRING
Test.7.Parameter.10.Required=false
Test.7.Parameter.11.ParameterKey=DoNotEject
Test.7.Parameter.11.DataType=BOOLEAN
Test.7.Parameter.11.Required=false
Test.7.Parameter.12.ParameterKey=MinRatePercent
Test.7.Parameter.12.DataType=PERCENT
Test.7.Parameter.12.Required=false
Test.7.Parameter.13.ParameterKey=DisplayAdvancedErrs
Test.7.Parameter.13.DataType=BOOLEAN
Test.7.Parameter.13.Required=false
Test.7.Parameter.14.ParameterKey=WarnRMB
Test.7.Parameter.14.DataType=BOOLEAN
Test.7.Parameter.14.Required=false
Test.7.Parameter.15.ParameterKey=AlwaysEject
Test.7.Parameter.15.DataType=BOOLEAN
Test.7.Parameter.15.Required=false
Test.7.Parameter.16.ParameterKey=RetryCount
Test.7.Parameter.16.DataType=UINT32
Test.7.Parameter.16.Required=false

Test.8.TestKey=DefaultReadPerformanceTest
Test.8.Capabilities=Optical|HDDVDROM|SCSIMMC
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F000:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> MMC_F0107:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.8.Parameter.1.ParameterKey=MaxRetries
Test.8.Parameter.1.DataType=UINT32
Test.8.Parameter.1.Required=false
Test.8.Parameter.2.ParameterKey=MaxWarnings
Test.8.Parameter.2.DataType=UINT32
Test.8.Parameter.2.Required=false
Test.8.Parameter.3.ParameterKey=TestPassCount
Test.8.Parameter.3.DataType=UINT32
Test.8.Parameter.3.Required=false
Test.8.Parameter.4.ParameterKey=MaxErrors
Test.8.Parameter.4.DataType=UINT32
Test.8.Parameter.4.Required=false
Test.8.Parameter.5.ParameterKey=MaxRate
Test.8.Parameter.5.DataType=UINT32
Test.8.Parameter.5.Required=false
Test.8.Parameter.6.ParameterKey=MinDataCapacity
Test.8.Parameter.6.DataType=UINT32
Test.8.Parameter.6.Required=false
Test.8.Parameter.7.ParameterKey=XferSizeHinting
Test.8.Parameter.7.DataType=BOOLEAN
Test.8.Parameter.7.Required=false
Test.8.Parameter.8.ParameterKey=PromptUserForMedia
Test.8.Parameter.8.DataType=BOOLEAN
Test.8.Parameter.8.Required=false
Test.8.Parameter.9.ParameterKey=StartRange
Test.8.Parameter.9.DataType=STRING
Test.8.Parameter.9.Required=false
Test.8.Parameter.10.ParameterKey=DisplayRecoveredErrs
Test.8.Parameter.10.DataType=BOOLEAN
Test.8.Parameter.10.Required=false
Test.8.Parameter.11.ParameterKey=EndRange
Test.8.Parameter.11.DataType=STRING
Test.8.Parameter.11.Required=false
Test.8.Parameter.12.ParameterKey=DoNotEject
Test.8.Parameter.12.DataType=BOOLEAN
Test.8.Parameter.12.Required=false
Test.8.Parameter.13.ParameterKey=DisplayAdvancedErrs
Test.8.Parameter.13.DataType=BOOLEAN
Test.8.Parameter.13.Required=false
Test.8.Parameter.14.ParameterKey=WarnRMB
Test.8.Parameter.14.DataType=BOOLEAN
Test.8.Parameter.14.Required=false
Test.8.Parameter.15.ParameterKey=AlwaysEject
Test.8.Parameter.15.DataType=BOOLEAN
Test.8.Parameter.15.Required=false
Test.8.Parameter.16.ParameterKey=RetryCount
Test.8.Parameter.16.DataType=UINT32
Test.8.Parameter.16.Required=false
Test.8.Parameter.17.ParameterKey=MinRate
Test.8.Parameter.17.DataType=UINT32
Test.8.Parameter.17.Required=false


