#<header>
# <desc>
#  The pcdrcmos metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcmos
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=CMOS
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=ChecksumTest
Test.1.Capabilities=CMOS
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=!CMOSBootType_UEFI:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !CMOSInvalidRAM:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=PatternTest
Test.2.Capabilities=CMOS
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=false
Test.2.devicePropertyRequirements=!CMOSInvalidRAM:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=ManufacturerSkipLocations
Test.2.Parameter.1.DataType=STRINGARRAY
Test.2.Parameter.2.ParameterKey=SkipLocations
Test.2.Parameter.2.DataType=UINT32ARRAY
Test.2.Parameter.3.ParameterKey=EndingCMOSLocation
Test.2.Parameter.3.DataType=UINT32
Test.2.Parameter.4.ParameterKey=ErrorLimit
Test.2.Parameter.4.DataType=UINT32


