#<header>
# <desc>
#  The pcdrsysinfosmbios2 metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfosmbios2
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SMBIOS
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=smbios2_hdr_type
DeviceProperty.1.Category=SysInfo|RequiredForEnumeration|Tier3
DeviceProperty.1.Type=DISCRETEMEASUREMENT
DeviceProperty.1.Capability=SMBIOS_Struct

DeviceProperty.2.Key=smbios2_hdr_len
DeviceProperty.2.Category=SysInfo|RequiredForEnumeration|Tier3
DeviceProperty.2.Type=DISCRETEMEASUREMENT
DeviceProperty.2.Capability=SMBIOS_Struct

DeviceProperty.3.Key=smbios2_hdr_handle
DeviceProperty.3.Category=SysInfo|Key|RequiredForEnumeration|Tier3
DeviceProperty.3.Type=DISCRETEMEASUREMENT
DeviceProperty.3.Capability=SMBIOS_Struct

DeviceProperty.4.Key=__smbios2_hdr_handle
DeviceProperty.4.Category=Key|Internal
DeviceProperty.4.Type=DISCRETEMEASUREMENT
DeviceProperty.4.Capability=SMBIOS_Struct

DeviceProperty.5.Key=smbios2_parent
DeviceProperty.5.Category=ParentKey|Internal
DeviceProperty.5.Type=DISCRETEMEASUREMENT
DeviceProperty.5.Capability=SMBIOS_Struct

DeviceProperty.6.Key=t0_vendor
DeviceProperty.6.Category=SysInfo|Tier1
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=SMBIOS_Struct

DeviceProperty.7.Key=t0_ver
DeviceProperty.7.Category=SysInfo|Tier1
DeviceProperty.7.Type=STRING
DeviceProperty.7.Capability=SMBIOS_Struct

DeviceProperty.8.Key=t0_start
DeviceProperty.8.Category=SysInfo|Tier2
DeviceProperty.8.Type=STRING
DeviceProperty.8.Capability=SMBIOS_Struct

DeviceProperty.9.Key=t0_date
DeviceProperty.9.Category=SysInfo|Tier1
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=SMBIOS_Struct

DeviceProperty.10.Key=t0_sz
DeviceProperty.10.Category=SysInfo|Tier2
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=SMBIOS_Struct

DeviceProperty.11.Key=t0_characteristics
DeviceProperty.11.Category=SysInfo|Tier1
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=SMBIOS_Struct

DeviceProperty.12.Key=t0_version
DeviceProperty.12.Category=SysInfo|Tier1
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=SMBIOS_Struct

DeviceProperty.13.Key=t0_fwversion
DeviceProperty.13.Category=SysInfo|Tier2
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=SMBIOS_Struct

DeviceProperty.14.Key=t1_manufacturer
DeviceProperty.14.Category=SysInfo|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=SMBIOS_Struct

DeviceProperty.15.Key=t1_product
DeviceProperty.15.Category=SysInfo|RequiredForEnumeration|Tier1
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=SMBIOS_Struct

DeviceProperty.16.Key=t1_ver
DeviceProperty.16.Category=SysInfo|Tier2
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=SMBIOS_Struct

DeviceProperty.17.Key=t1_serial
DeviceProperty.17.Category=SysInfo|Tier1
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=SMBIOS_Struct

DeviceProperty.18.Key=t1_uuid
DeviceProperty.18.Category=SysInfo|Tier2
DeviceProperty.18.Type=STRING
DeviceProperty.18.Capability=SMBIOS_Struct

DeviceProperty.19.Key=t1_wakeup
DeviceProperty.19.Category=SysInfo|Tier1
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=SMBIOS_Struct

DeviceProperty.20.Key=t1_sku
DeviceProperty.20.Category=SysInfo|Tier2
DeviceProperty.20.Type=STRING
DeviceProperty.20.Capability=SMBIOS_Struct

DeviceProperty.21.Key=t1_family
DeviceProperty.21.Category=SysInfo|Tier3
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=SMBIOS_Struct

DeviceProperty.22.Key=t2_manufacturer
DeviceProperty.22.Category=SysInfo|Tier1
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=SMBIOS_Struct

DeviceProperty.23.Key=t2_product
DeviceProperty.23.Category=SysInfo|Tier1
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=SMBIOS_Struct

DeviceProperty.24.Key=t2_ver
DeviceProperty.24.Category=SysInfo|Tier2
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=SMBIOS_Struct

DeviceProperty.25.Key=t2_serial
DeviceProperty.25.Category=SysInfo|Tier1
DeviceProperty.25.Type=STRING
DeviceProperty.25.Capability=SMBIOS_Struct

DeviceProperty.26.Key=t2_asset_tag
DeviceProperty.26.Category=SysInfo|Tier1
DeviceProperty.26.Type=STRING
DeviceProperty.26.Capability=SMBIOS_Struct

DeviceProperty.27.Key=t2_features
DeviceProperty.27.Category=SysInfo|Tier1
DeviceProperty.27.Type=STRING
DeviceProperty.27.Capability=SMBIOS_Struct

DeviceProperty.28.Key=t2_location
DeviceProperty.28.Category=SysInfo|Tier1
DeviceProperty.28.Type=STRING
DeviceProperty.28.Capability=SMBIOS_Struct

DeviceProperty.29.Key=t2_type
DeviceProperty.29.Category=SysInfo|Tier1
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=SMBIOS_Struct

DeviceProperty.30.Key=t2_members
DeviceProperty.30.Category=SysInfo|Tier3
DeviceProperty.30.Type=STRING
DeviceProperty.30.Capability=SMBIOS_Struct

DeviceProperty.31.Key=t2_type_int
DeviceProperty.31.Category=Internal
DeviceProperty.31.Type=UINT32
DeviceProperty.31.Capability=SMBIOS_Struct

DeviceProperty.32.Key=t3_manufacturer
DeviceProperty.32.Category=SysInfo|Tier1
DeviceProperty.32.Type=STRING
DeviceProperty.32.Capability=SMBIOS_Struct

DeviceProperty.33.Key=t3_type_msk1_srt7
DeviceProperty.33.Category=SysInfo|Tier1
DeviceProperty.33.Type=STRING
DeviceProperty.33.Capability=SMBIOS_Struct

DeviceProperty.34.Key=t3_type_msk7_srt0
DeviceProperty.34.Category=SysInfo|Tier1
DeviceProperty.34.Type=STRING
DeviceProperty.34.Capability=SMBIOS_Struct

DeviceProperty.35.Key=t3_version
DeviceProperty.35.Category=SysInfo|Tier2
DeviceProperty.35.Type=STRING
DeviceProperty.35.Capability=SMBIOS_Struct

DeviceProperty.36.Key=t3_serial
DeviceProperty.36.Category=SysInfo|Tier1
DeviceProperty.36.Type=STRING
DeviceProperty.36.Capability=SMBIOS_Struct

DeviceProperty.37.Key=t3_asset_tag
DeviceProperty.37.Category=SysInfo|Tier2
DeviceProperty.37.Type=STRING
DeviceProperty.37.Capability=SMBIOS_Struct

DeviceProperty.38.Key=t3_boot_state
DeviceProperty.38.Category=SysInfo|Tier2
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=SMBIOS_Struct

DeviceProperty.39.Key=t3_ps_state
DeviceProperty.39.Category=SysInfo|Tier2
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=SMBIOS_Struct

DeviceProperty.40.Key=t3_therm_state
DeviceProperty.40.Category=SysInfo|Tier2
DeviceProperty.40.Type=STRING
DeviceProperty.40.Capability=SMBIOS_Struct

DeviceProperty.41.Key=t3_sec_status
DeviceProperty.41.Category=SysInfo|Tier2
DeviceProperty.41.Type=STRING
DeviceProperty.41.Capability=SMBIOS_Struct

DeviceProperty.42.Key=t3_oem_defined
DeviceProperty.42.Category=SysInfo|Tier3
DeviceProperty.42.Type=STRING
DeviceProperty.42.Capability=SMBIOS_Struct

DeviceProperty.43.Key=t3_height
DeviceProperty.43.Category=SysInfo|Tier2
DeviceProperty.43.Type=STRING
DeviceProperty.43.Capability=SMBIOS_Struct

DeviceProperty.44.Key=t3_power_cords
DeviceProperty.44.Category=SysInfo|Tier2
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=SMBIOS_Struct

DeviceProperty.45.Key=ChassisType
DeviceProperty.45.Category=Internal
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=Chassis

DeviceProperty.46.Key=t4_socket
DeviceProperty.46.Category=SysInfo|Tier1
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=SMBIOS_Struct

DeviceProperty.47.Key=t4_type
DeviceProperty.47.Category=SysInfo|Tier1
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=SMBIOS_Struct

DeviceProperty.48.Key=t4_family
DeviceProperty.48.Category=SysInfo|Tier1
DeviceProperty.48.Type=STRING
DeviceProperty.48.Capability=SMBIOS_Struct

DeviceProperty.49.Key=t4_manufacturer
DeviceProperty.49.Category=SysInfo|Tier1
DeviceProperty.49.Type=STRING
DeviceProperty.49.Capability=SMBIOS_Struct

DeviceProperty.50.Key=t4_processorid
DeviceProperty.50.Category=SysInfo|Tier3
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=SMBIOS_Struct

DeviceProperty.51.Key=t4_ver
DeviceProperty.51.Category=SysInfo|Tier2
DeviceProperty.51.Type=STRING
DeviceProperty.51.Capability=SMBIOS_Struct

DeviceProperty.52.Key=t4_voltage
DeviceProperty.52.Category=SysInfo|Tier2
DeviceProperty.52.Type=STRING
DeviceProperty.52.Capability=SMBIOS_Struct

DeviceProperty.53.Key=t4_ext_clock
DeviceProperty.53.Category=SysInfo|Tier2
DeviceProperty.53.Type=STRING
DeviceProperty.53.Capability=SMBIOS_Struct

DeviceProperty.54.Key=t4_max_speed
DeviceProperty.54.Category=SysInfo|Tier1
DeviceProperty.54.Type=STRING
DeviceProperty.54.Capability=SMBIOS_Struct

DeviceProperty.55.Key=t4_cur_speed
DeviceProperty.55.Category=SysInfo|Tier1
DeviceProperty.55.Type=STRING
DeviceProperty.55.Capability=SMBIOS_Struct

DeviceProperty.56.Key=t4_status_msk1_srt6
DeviceProperty.56.Category=SysInfo|Tier2
DeviceProperty.56.Type=STRING
DeviceProperty.56.Capability=SMBIOS_Struct

DeviceProperty.57.Key=t4_status_internal
DeviceProperty.57.Category=Internal|Tier3
DeviceProperty.57.Type=STRING
DeviceProperty.57.Capability=SMBIOS_Struct

DeviceProperty.58.Key=t4_status_msk3_srt0
DeviceProperty.58.Category=SysInfo|Tier2
DeviceProperty.58.Type=STRING
DeviceProperty.58.Capability=SMBIOS_Struct

DeviceProperty.59.Key=t4_upgrade
DeviceProperty.59.Category=SysInfo|Tier2
DeviceProperty.59.Type=STRING
DeviceProperty.59.Capability=SMBIOS_Struct

DeviceProperty.60.Key=t4_serial
DeviceProperty.60.Category=SysInfo|Tier2
DeviceProperty.60.Type=STRING
DeviceProperty.60.Capability=SMBIOS_Struct

DeviceProperty.61.Key=t4_asset_tag
DeviceProperty.61.Category=SysInfo|Tier2
DeviceProperty.61.Type=STRING
DeviceProperty.61.Capability=SMBIOS_Struct

DeviceProperty.62.Key=t4_part_num
DeviceProperty.62.Category=SysInfo|Tier2
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=SMBIOS_Struct

DeviceProperty.63.Key=t4_core_cnt
DeviceProperty.63.Category=SysInfo|Tier1
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=SMBIOS_Struct

DeviceProperty.64.Key=t4_core_enabled
DeviceProperty.64.Category=SysInfo|Tier1
DeviceProperty.64.Type=STRING
DeviceProperty.64.Capability=SMBIOS_Struct

DeviceProperty.65.Key=t4_thread_cnt
DeviceProperty.65.Category=SysInfo|Tier1
DeviceProperty.65.Type=STRING
DeviceProperty.65.Capability=SMBIOS_Struct

DeviceProperty.66.Key=t4_characteristics
DeviceProperty.66.Category=SysInfo|Tier2
DeviceProperty.66.Type=STRING
DeviceProperty.66.Capability=SMBIOS_Struct

DeviceProperty.67.Key=t5_err_method
DeviceProperty.67.Category=SysInfo|Tier2
DeviceProperty.67.Type=STRING
DeviceProperty.67.Capability=SMBIOS_Struct

DeviceProperty.68.Key=t5_err_correct
DeviceProperty.68.Category=SysInfo|Tier2
DeviceProperty.68.Type=STRING
DeviceProperty.68.Capability=SMBIOS_Struct

DeviceProperty.69.Key=t5_support_interleave
DeviceProperty.69.Category=SysInfo|Tier3
DeviceProperty.69.Type=STRING
DeviceProperty.69.Capability=SMBIOS_Struct

DeviceProperty.70.Key=t5_current_interleave
DeviceProperty.70.Category=SysInfo|Tier3
DeviceProperty.70.Type=STRING
DeviceProperty.70.Capability=SMBIOS_Struct

DeviceProperty.71.Key=t5_max_mod_sz
DeviceProperty.71.Category=SysInfo|Tier1
DeviceProperty.71.Type=STRING
DeviceProperty.71.Capability=SMBIOS_Struct

DeviceProperty.72.Key=t5_mem_speeds
DeviceProperty.72.Category=SysInfo|Tier2
DeviceProperty.72.Type=STRING
DeviceProperty.72.Capability=SMBIOS_Struct

DeviceProperty.73.Key=t5_mem_types
DeviceProperty.73.Category=SysInfo|Tier2
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=SMBIOS_Struct

DeviceProperty.74.Key=t5_voltage
DeviceProperty.74.Category=SysInfo|Tier2
DeviceProperty.74.Type=STRING
DeviceProperty.74.Capability=SMBIOS_Struct

DeviceProperty.75.Key=t5_num_slots
DeviceProperty.75.Category=SysInfo|Tier1
DeviceProperty.75.Type=STRING
DeviceProperty.75.Capability=SMBIOS_Struct

DeviceProperty.76.Key=t5_members
DeviceProperty.76.Category=SysInfo|Tier3
DeviceProperty.76.Type=STRING
DeviceProperty.76.Capability=SMBIOS_Struct

DeviceProperty.77.Key=t6_socket_designation
DeviceProperty.77.Category=SysInfo|Tier2
DeviceProperty.77.Type=STRING
DeviceProperty.77.Capability=SMBIOS_Struct

DeviceProperty.78.Key=t6_speed
DeviceProperty.78.Category=SysInfo|Tier3
DeviceProperty.78.Type=STRING
DeviceProperty.78.Capability=SMBIOS_Struct

DeviceProperty.79.Key=t6_type
DeviceProperty.79.Category=SysInfo|Tier3
DeviceProperty.79.Type=STRING
DeviceProperty.79.Capability=SMBIOS_Struct

DeviceProperty.80.Key=t6_installed_sz
DeviceProperty.80.Category=SysInfo|Tier1
DeviceProperty.80.Type=STRING
DeviceProperty.80.Capability=SMBIOS_Struct

DeviceProperty.81.Key=t6_installed_sz_msk1_srt7
DeviceProperty.81.Category=SysInfo|Tier2
DeviceProperty.81.Type=STRING
DeviceProperty.81.Capability=SMBIOS_Struct

DeviceProperty.82.Key=t6_enabled_sz
DeviceProperty.82.Category=SysInfo|Tier2
DeviceProperty.82.Type=STRING
DeviceProperty.82.Capability=SMBIOS_Struct

DeviceProperty.83.Key=t6_err_status
DeviceProperty.83.Category=SysInfo|Tier3
DeviceProperty.83.Type=STRING
DeviceProperty.83.Capability=SMBIOS_Struct

DeviceProperty.84.Key=t7_socket_designation
DeviceProperty.84.Category=SysInfo|Tier1
DeviceProperty.84.Type=STRING
DeviceProperty.84.Capability=SMBIOS_Struct

DeviceProperty.85.Key=t7_cache_cfg_msk2_srt8
DeviceProperty.85.Category=SysInfo|Tier3
DeviceProperty.85.Type=STRING
DeviceProperty.85.Capability=SMBIOS_Struct

DeviceProperty.86.Key=t7_cache_cfg_msk1_srt7
DeviceProperty.86.Category=SysInfo|Tier2
DeviceProperty.86.Type=STRING
DeviceProperty.86.Capability=SMBIOS_Struct

DeviceProperty.87.Key=t7_cache_cfg_msk2_srt5
DeviceProperty.87.Category=SysInfo|Tier2
DeviceProperty.87.Type=STRING
DeviceProperty.87.Capability=SMBIOS_Struct

DeviceProperty.88.Key=t7_cache_cfg_msk1_srt3
DeviceProperty.88.Category=SysInfo|Tier2
DeviceProperty.88.Type=STRING
DeviceProperty.88.Capability=SMBIOS_Struct

DeviceProperty.89.Key=t7_cache_cfg_msk3_srt0
DeviceProperty.89.Category=SysInfo|Tier1
DeviceProperty.89.Type=STRING
DeviceProperty.89.Capability=SMBIOS_Struct

DeviceProperty.90.Key=t7_max_cache_sz
DeviceProperty.90.Category=SysInfo|Tier1
DeviceProperty.90.Type=STRING
DeviceProperty.90.Capability=SMBIOS_Struct

DeviceProperty.91.Key=t7_installed_sz
DeviceProperty.91.Category=SysInfo|Tier1
DeviceProperty.91.Type=STRING
DeviceProperty.91.Capability=SMBIOS_Struct

DeviceProperty.92.Key=t7_supported_sram
DeviceProperty.92.Category=SysInfo|Tier3
DeviceProperty.92.Type=STRING
DeviceProperty.92.Capability=SMBIOS_Struct

DeviceProperty.93.Key=t7_current_sram
DeviceProperty.93.Category=SysInfo|Tier2
DeviceProperty.93.Type=STRING
DeviceProperty.93.Capability=SMBIOS_Struct

DeviceProperty.94.Key=t7_speed
DeviceProperty.94.Category=SysInfo|Tier1
DeviceProperty.94.Type=STRING
DeviceProperty.94.Capability=SMBIOS_Struct

DeviceProperty.95.Key=t7_error_correction
DeviceProperty.95.Category=SysInfo|Tier2
DeviceProperty.95.Type=STRING
DeviceProperty.95.Capability=SMBIOS_Struct

DeviceProperty.96.Key=t7_type
DeviceProperty.96.Category=SysInfo|Tier2
DeviceProperty.96.Type=STRING
DeviceProperty.96.Capability=SMBIOS_Struct

DeviceProperty.97.Key=t7_associativity
DeviceProperty.97.Category=SysInfo|Tier3
DeviceProperty.97.Type=STRING
DeviceProperty.97.Capability=SMBIOS_Struct

DeviceProperty.98.Key=t8_designation
DeviceProperty.98.Category=SysInfo|Tier1
DeviceProperty.98.Type=STRING
DeviceProperty.98.Capability=SMBIOS_Struct

DeviceProperty.99.Key=t8_external_designator
DeviceProperty.99.Category=SysInfo|Tier1
DeviceProperty.99.Type=STRING
DeviceProperty.99.Capability=SMBIOS_Struct

DeviceProperty.100.Key=t8_connector
DeviceProperty.100.Category=SysInfo|Tier2
DeviceProperty.100.Type=STRING
DeviceProperty.100.Capability=SMBIOS_Struct

DeviceProperty.101.Key=t8_external_connector
DeviceProperty.101.Category=SysInfo|Tier2
DeviceProperty.101.Type=STRING
DeviceProperty.101.Capability=SMBIOS_Struct

DeviceProperty.102.Key=t8_type
DeviceProperty.102.Category=SysInfo|Tier1
DeviceProperty.102.Type=STRING
DeviceProperty.102.Capability=SMBIOS_Struct

DeviceProperty.103.Key=t9_designation
DeviceProperty.103.Category=SysInfo|Tier1
DeviceProperty.103.Type=STRING
DeviceProperty.103.Capability=SMBIOS_Struct

DeviceProperty.104.Key=t9_type_internal
DeviceProperty.104.Category=Internal
DeviceProperty.104.Type=INT32
DeviceProperty.104.Capability=SMBIOS_Struct

DeviceProperty.105.Key=t9_type
DeviceProperty.105.Category=SysInfo|Tier1
DeviceProperty.105.Type=STRING
DeviceProperty.105.Capability=SMBIOS_Struct

DeviceProperty.106.Key=t9_buswidth
DeviceProperty.106.Category=SysInfo|Tier1
DeviceProperty.106.Type=STRING
DeviceProperty.106.Capability=SMBIOS_Struct

DeviceProperty.107.Key=t9_usage
DeviceProperty.107.Category=SysInfo|Tier1
DeviceProperty.107.Type=STRING
DeviceProperty.107.Capability=SMBIOS_Struct

DeviceProperty.108.Key=t9_len
DeviceProperty.108.Category=SysInfo|Tier1
DeviceProperty.108.Type=STRING
DeviceProperty.108.Capability=SMBIOS_Struct

DeviceProperty.109.Key=t9_slotid
DeviceProperty.109.Category=SysInfo|Tier1
DeviceProperty.109.Type=STRING
DeviceProperty.109.Capability=SMBIOS_Struct

DeviceProperty.110.Key=t9_flags
DeviceProperty.110.Category=SysInfo|Tier1
DeviceProperty.110.Type=STRING
DeviceProperty.110.Capability=SMBIOS_Struct

DeviceProperty.111.Key=t9_pci_segment_grpid
DeviceProperty.111.Category=SysInfo|Tier3
DeviceProperty.111.Type=STRING
DeviceProperty.111.Capability=SMBIOS_Struct

DeviceProperty.112.Key=t9_pci_busid
DeviceProperty.112.Category=SysInfo|Tier2
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=SMBIOS_Struct

DeviceProperty.113.Key=t9_pci_device
DeviceProperty.113.Category=SysInfo|Tier2
DeviceProperty.113.Type=STRING
DeviceProperty.113.Capability=SMBIOS_Struct

DeviceProperty.114.Key=t9_pci_function
DeviceProperty.114.Category=SysInfo|Tier2
DeviceProperty.114.Type=STRING
DeviceProperty.114.Capability=SMBIOS_Struct

DeviceProperty.115.Key=t9_usage_internal
DeviceProperty.115.Category=Internal|Tier3
DeviceProperty.115.Type=STRING
DeviceProperty.115.Capability=SMBIOS_Struct

DeviceProperty.116.Key=t10_description
DeviceProperty.116.Category=SysInfo|Tier1
DeviceProperty.116.Type=STRING
DeviceProperty.116.Capability=SMBIOS_Struct

DeviceProperty.117.Key=t10_devs_msk1_srt7
DeviceProperty.117.Category=SysInfo|Tier1
DeviceProperty.117.Type=STRING
DeviceProperty.117.Capability=SMBIOS_Struct

DeviceProperty.118.Key=t10_devs_msk7_srt0
DeviceProperty.118.Category=SysInfo|Tier1
DeviceProperty.118.Type=STRING
DeviceProperty.118.Capability=SMBIOS_Struct

DeviceProperty.119.Key=t11_oemstrings
DeviceProperty.119.Category=SysInfo|Tier1
DeviceProperty.119.Type=STRING
DeviceProperty.119.Capability=SMBIOS_Struct

DeviceProperty.120.Key=t12_configoptions
DeviceProperty.120.Category=SysInfo|Tier1
DeviceProperty.120.Type=STRING
DeviceProperty.120.Capability=SMBIOS_Struct

DeviceProperty.121.Key=t13_languages
DeviceProperty.121.Category=SysInfo|Tier2
DeviceProperty.121.Type=STRING
DeviceProperty.121.Capability=SMBIOS_Struct

DeviceProperty.122.Key=t13_current
DeviceProperty.122.Category=SysInfo|Tier1
DeviceProperty.122.Type=STRING
DeviceProperty.122.Capability=SMBIOS_Struct

DeviceProperty.123.Key=t13_flags_msk1_srt7
DeviceProperty.123.Category=SysInfo|Tier3
DeviceProperty.123.Type=STRING
DeviceProperty.123.Capability=SMBIOS_Struct

DeviceProperty.124.Key=t14_group
DeviceProperty.124.Category=SysInfo|Tier1
DeviceProperty.124.Type=STRING
DeviceProperty.124.Capability=SMBIOS_Struct

DeviceProperty.125.Key=t14_members
DeviceProperty.125.Category=SysInfo|Tier3
DeviceProperty.125.Type=STRING
DeviceProperty.125.Capability=SMBIOS_Struct

DeviceProperty.126.Key=t15_area_len
DeviceProperty.126.Category=SysInfo|Tier2
DeviceProperty.126.Type=STRING
DeviceProperty.126.Capability=SMBIOS_Struct

DeviceProperty.127.Key=t15_header_start
DeviceProperty.127.Category=SysInfo|Tier2
DeviceProperty.127.Type=STRING
DeviceProperty.127.Capability=SMBIOS_Struct

DeviceProperty.128.Key=t15_data_start
DeviceProperty.128.Category=SysInfo|Tier2
DeviceProperty.128.Type=STRING
DeviceProperty.128.Capability=SMBIOS_Struct

DeviceProperty.129.Key=t15_method
DeviceProperty.129.Category=SysInfo|Tier2
DeviceProperty.129.Type=STRING
DeviceProperty.129.Capability=SMBIOS_Struct

DeviceProperty.130.Key=t15_hdr_fmt
DeviceProperty.130.Category=SysInfo|Tier2
DeviceProperty.130.Type=STRING
DeviceProperty.130.Capability=SMBIOS_Struct

DeviceProperty.131.Key=t15_status_msk1_srt0
DeviceProperty.131.Category=SysInfo|Tier1
DeviceProperty.131.Type=STRING
DeviceProperty.131.Capability=SMBIOS_Struct

DeviceProperty.132.Key=t15_status_msk1_srt1
DeviceProperty.132.Category=SysInfo|Tier1
DeviceProperty.132.Type=STRING
DeviceProperty.132.Capability=SMBIOS_Struct

DeviceProperty.133.Key=t16_location
DeviceProperty.133.Category=SysInfo|Tier2
DeviceProperty.133.Type=STRING
DeviceProperty.133.Capability=SMBIOS_Struct

DeviceProperty.134.Key=t16_use
DeviceProperty.134.Category=SysInfo|Tier2
DeviceProperty.134.Type=STRING
DeviceProperty.134.Capability=SMBIOS_Struct

DeviceProperty.135.Key=t16_err_correct
DeviceProperty.135.Category=SysInfo|Tier2
DeviceProperty.135.Type=STRING
DeviceProperty.135.Capability=SMBIOS_Struct

DeviceProperty.136.Key=t16_max_sz
DeviceProperty.136.Category=SysInfo|Tier1
DeviceProperty.136.Type=STRING
DeviceProperty.136.Capability=SMBIOS_Struct

DeviceProperty.137.Key=t16_error_handle
DeviceProperty.137.Category=SysInfo|Tier3
DeviceProperty.137.Type=STRING
DeviceProperty.137.Capability=SMBIOS_Struct

DeviceProperty.138.Key=t16_num
DeviceProperty.138.Category=SysInfo|Tier1
DeviceProperty.138.Type=STRING
DeviceProperty.138.Capability=SMBIOS_Struct

DeviceProperty.139.Key=t17_physical_handle
DeviceProperty.139.Category=SysInfo|Tier3
DeviceProperty.139.Type=STRING
DeviceProperty.139.Capability=SMBIOS_Struct

DeviceProperty.140.Key=t17_err_info_handle
DeviceProperty.140.Category=SysInfo|Tier3
DeviceProperty.140.Type=STRING
DeviceProperty.140.Capability=SMBIOS_Struct

DeviceProperty.141.Key=t17_total_width
DeviceProperty.141.Category=SysInfo|Tier2
DeviceProperty.141.Type=STRING
DeviceProperty.141.Capability=SMBIOS_Struct

DeviceProperty.142.Key=t17_data_width
DeviceProperty.142.Category=SysInfo|Tier1
DeviceProperty.142.Type=STRING
DeviceProperty.142.Capability=SMBIOS_Struct

DeviceProperty.143.Key=t17_sz
DeviceProperty.143.Category=SysInfo|Tier1
DeviceProperty.143.Type=STRING
DeviceProperty.143.Capability=SMBIOS_Struct

DeviceProperty.144.Key=t17_form_factor
DeviceProperty.144.Category=SysInfo|Tier1
DeviceProperty.144.Type=STRING
DeviceProperty.144.Capability=SMBIOS_Struct

DeviceProperty.145.Key=t17_device_set
DeviceProperty.145.Category=SysInfo|Tier3
DeviceProperty.145.Type=STRING
DeviceProperty.145.Capability=SMBIOS_Struct

DeviceProperty.146.Key=t17_locator
DeviceProperty.146.Category=SysInfo|Tier1
DeviceProperty.146.Type=STRING
DeviceProperty.146.Capability=SMBIOS_Struct

DeviceProperty.147.Key=t17_bank_locator
DeviceProperty.147.Category=SysInfo|Tier1
DeviceProperty.147.Type=STRING
DeviceProperty.147.Capability=SMBIOS_Struct

DeviceProperty.148.Key=t17_mem_type
DeviceProperty.148.Category=SysInfo|Tier1
DeviceProperty.148.Type=STRING
DeviceProperty.148.Capability=SMBIOS_Struct

DeviceProperty.149.Key=t17_type_detail
DeviceProperty.149.Category=SysInfo|Tier1
DeviceProperty.149.Type=STRING
DeviceProperty.149.Capability=SMBIOS_Struct

DeviceProperty.150.Key=t17_speed
DeviceProperty.150.Category=SysInfo|Tier1
DeviceProperty.150.Type=STRING
DeviceProperty.150.Capability=SMBIOS_Struct

DeviceProperty.151.Key=t17_manufacturer
DeviceProperty.151.Category=SysInfo|Tier1
DeviceProperty.151.Type=STRING
DeviceProperty.151.Capability=SMBIOS_Struct

DeviceProperty.152.Key=t17_serial
DeviceProperty.152.Category=SysInfo|Tier2
DeviceProperty.152.Type=STRING
DeviceProperty.152.Capability=SMBIOS_Struct

DeviceProperty.153.Key=t17_asset_tag
DeviceProperty.153.Category=SysInfo|Tier3
DeviceProperty.153.Type=STRING
DeviceProperty.153.Capability=SMBIOS_Struct

DeviceProperty.154.Key=t17_part_num
DeviceProperty.154.Category=SysInfo|Tier2
DeviceProperty.154.Type=STRING
DeviceProperty.154.Capability=SMBIOS_Struct

DeviceProperty.155.Key=t17_config_mem_clock_speed
DeviceProperty.155.Category=SysInfo|Tier2
DeviceProperty.155.Type=STRING
DeviceProperty.155.Capability=SMBIOS_Struct

DeviceProperty.156.Key=t17_socket_populated
DeviceProperty.156.Category=Internal
DeviceProperty.156.Type=BOOLEAN
DeviceProperty.156.Capability=SMBIOS_Struct

DeviceProperty.157.Key=t18_err_type
DeviceProperty.157.Category=SysInfo|Tier1
DeviceProperty.157.Type=STRING
DeviceProperty.157.Capability=SMBIOS_Struct

DeviceProperty.158.Key=t18_granularity
DeviceProperty.158.Category=SysInfo|Tier2
DeviceProperty.158.Type=STRING
DeviceProperty.158.Capability=SMBIOS_Struct

DeviceProperty.159.Key=t18_operation
DeviceProperty.159.Category=SysInfo|Tier1
DeviceProperty.159.Type=STRING
DeviceProperty.159.Capability=SMBIOS_Struct

DeviceProperty.160.Key=t18_syndrome
DeviceProperty.160.Category=SysInfo|Tier3
DeviceProperty.160.Type=STRING
DeviceProperty.160.Capability=SMBIOS_Struct

DeviceProperty.161.Key=t18_array_address
DeviceProperty.161.Category=SysInfo|Tier2
DeviceProperty.161.Type=STRING
DeviceProperty.161.Capability=SMBIOS_Struct

DeviceProperty.162.Key=t18_device_address
DeviceProperty.162.Category=SysInfo|Tier3
DeviceProperty.162.Type=STRING
DeviceProperty.162.Capability=SMBIOS_Struct

DeviceProperty.163.Key=t18_resolution
DeviceProperty.163.Category=SysInfo|Tier3
DeviceProperty.163.Type=STRING
DeviceProperty.163.Capability=SMBIOS_Struct

DeviceProperty.164.Key=t19_start
DeviceProperty.164.Category=SysInfo|Tier1
DeviceProperty.164.Type=STRING
DeviceProperty.164.Capability=SMBIOS_Struct

DeviceProperty.165.Key=t19_end
DeviceProperty.165.Category=SysInfo|Tier1
DeviceProperty.165.Type=STRING
DeviceProperty.165.Capability=SMBIOS_Struct

DeviceProperty.166.Key=t19_array_handle
DeviceProperty.166.Category=SysInfo|Tier2
DeviceProperty.166.Type=STRING
DeviceProperty.166.Capability=SMBIOS_Struct

DeviceProperty.167.Key=t19_partition_width
DeviceProperty.167.Category=SysInfo|Tier3
DeviceProperty.167.Type=STRING
DeviceProperty.167.Capability=SMBIOS_Struct

DeviceProperty.168.Key=t20_start
DeviceProperty.168.Category=SysInfo|Tier1
DeviceProperty.168.Type=STRING
DeviceProperty.168.Capability=SMBIOS_Struct

DeviceProperty.169.Key=t20_end
DeviceProperty.169.Category=SysInfo|Tier1
DeviceProperty.169.Type=STRING
DeviceProperty.169.Capability=SMBIOS_Struct

DeviceProperty.170.Key=t20_device_handle
DeviceProperty.170.Category=SysInfo|Tier2
DeviceProperty.170.Type=STRING
DeviceProperty.170.Capability=SMBIOS_Struct

DeviceProperty.171.Key=t20_array_mapped_handle
DeviceProperty.171.Category=SysInfo|Tier2
DeviceProperty.171.Type=STRING
DeviceProperty.171.Capability=SMBIOS_Struct

DeviceProperty.172.Key=t20_row_position
DeviceProperty.172.Category=SysInfo|Tier3
DeviceProperty.172.Type=STRING
DeviceProperty.172.Capability=SMBIOS_Struct

DeviceProperty.173.Key=t20_interleave_position
DeviceProperty.173.Category=SysInfo|Tier3
DeviceProperty.173.Type=STRING
DeviceProperty.173.Capability=SMBIOS_Struct

DeviceProperty.174.Key=t20_interleave_depth
DeviceProperty.174.Category=SysInfo|Tier3
DeviceProperty.174.Type=STRING
DeviceProperty.174.Capability=SMBIOS_Struct

DeviceProperty.175.Key=t21_type
DeviceProperty.175.Category=SysInfo|Tier1
DeviceProperty.175.Type=STRING
DeviceProperty.175.Capability=SMBIOS_Struct

DeviceProperty.176.Key=t21_interface
DeviceProperty.176.Category=SysInfo|Tier2
DeviceProperty.176.Type=STRING
DeviceProperty.176.Capability=SMBIOS_Struct

DeviceProperty.177.Key=t21_num_buttons
DeviceProperty.177.Category=SysInfo|Tier1
DeviceProperty.177.Type=STRING
DeviceProperty.177.Capability=SMBIOS_Struct

DeviceProperty.178.Key=t22_location
DeviceProperty.178.Category=SysInfo|Tier1
DeviceProperty.178.Type=STRING
DeviceProperty.178.Capability=SMBIOS_Struct

DeviceProperty.179.Key=t22_manufacturer
DeviceProperty.179.Category=SysInfo|Tier1
DeviceProperty.179.Type=STRING
DeviceProperty.179.Capability=SMBIOS_Struct

DeviceProperty.180.Key=t22_manufacture_date
DeviceProperty.180.Category=SysInfo|Tier1
DeviceProperty.180.Type=STRING
DeviceProperty.180.Capability=SMBIOS_Struct

DeviceProperty.181.Key=t22_serial
DeviceProperty.181.Category=SysInfo|Tier2
DeviceProperty.181.Type=STRING
DeviceProperty.181.Capability=SMBIOS_Struct

DeviceProperty.182.Key=t22_name
DeviceProperty.182.Category=SysInfo|Tier1
DeviceProperty.182.Type=STRING
DeviceProperty.182.Capability=SMBIOS_Struct

DeviceProperty.183.Key=t22_chemistry
DeviceProperty.183.Category=SysInfo|Tier2
DeviceProperty.183.Type=STRING
DeviceProperty.183.Capability=SMBIOS_Struct

DeviceProperty.184.Key=t22_capacity
DeviceProperty.184.Category=SysInfo|Tier1
DeviceProperty.184.Type=STRING
DeviceProperty.184.Capability=SMBIOS_Struct

DeviceProperty.185.Key=t22_voltage
DeviceProperty.185.Category=SysInfo|Tier1
DeviceProperty.185.Type=STRING
DeviceProperty.185.Capability=SMBIOS_Struct

DeviceProperty.186.Key=t22_sbds_version
DeviceProperty.186.Category=SysInfo|Tier2
DeviceProperty.186.Type=STRING
DeviceProperty.186.Capability=SMBIOS_Struct

DeviceProperty.187.Key=t22_max_err
DeviceProperty.187.Category=SysInfo|Tier2
DeviceProperty.187.Type=STRING
DeviceProperty.187.Capability=SMBIOS_Struct

DeviceProperty.188.Key=t22_sbds_serial
DeviceProperty.188.Category=SysInfo|Tier2
DeviceProperty.188.Type=STRING
DeviceProperty.188.Capability=SMBIOS_Struct

DeviceProperty.189.Key=t22_sbds_date
DeviceProperty.189.Category=SysInfo|Tier2
DeviceProperty.189.Type=STRING
DeviceProperty.189.Capability=SMBIOS_Struct

DeviceProperty.190.Key=t22_sbds_chemistry
DeviceProperty.190.Category=SysInfo|Tier3
DeviceProperty.190.Type=STRING
DeviceProperty.190.Capability=SMBIOS_Struct

DeviceProperty.191.Key=t22_oem_flags
DeviceProperty.191.Category=SysInfo|Tier3
DeviceProperty.191.Type=STRING
DeviceProperty.191.Capability=SMBIOS_Struct

DeviceProperty.192.Key=t23_reset_cnt
DeviceProperty.192.Category=SysInfo|Tier1
DeviceProperty.192.Type=STRING
DeviceProperty.192.Capability=SMBIOS_Struct

DeviceProperty.193.Key=t23_reset_lim
DeviceProperty.193.Category=SysInfo|Tier1
DeviceProperty.193.Type=STRING
DeviceProperty.193.Capability=SMBIOS_Struct

DeviceProperty.194.Key=t23_watchdog_interval
DeviceProperty.194.Category=SysInfo|Tier2
DeviceProperty.194.Type=STRING
DeviceProperty.194.Capability=SMBIOS_Struct

DeviceProperty.195.Key=t23_timeout
DeviceProperty.195.Category=SysInfo|Tier2
DeviceProperty.195.Type=STRING
DeviceProperty.195.Capability=SMBIOS_Struct

DeviceProperty.196.Key=t23_flags_msk1_srt5
DeviceProperty.196.Category=SysInfo|Tier2
DeviceProperty.196.Type=STRING
DeviceProperty.196.Capability=SMBIOS_Struct

DeviceProperty.197.Key=t23_flags_msk2_srt3
DeviceProperty.197.Category=SysInfo|Tier2
DeviceProperty.197.Type=STRING
DeviceProperty.197.Capability=SMBIOS_Struct

DeviceProperty.198.Key=t23_flags_msk2_srt1
DeviceProperty.198.Category=SysInfo|Tier2
DeviceProperty.198.Type=STRING
DeviceProperty.198.Capability=SMBIOS_Struct

DeviceProperty.199.Key=t23_flags_msk1_srt0
DeviceProperty.199.Category=SysInfo|Tier2
DeviceProperty.199.Type=STRING
DeviceProperty.199.Capability=SMBIOS_Struct

DeviceProperty.200.Key=t24_flags_msk2_srt0
DeviceProperty.200.Category=SysInfo|Tier2
DeviceProperty.200.Type=STRING
DeviceProperty.200.Capability=SMBIOS_Struct

DeviceProperty.201.Key=t24_flags_msk2_srt2
DeviceProperty.201.Category=SysInfo|Tier2
DeviceProperty.201.Type=STRING
DeviceProperty.201.Capability=SMBIOS_Struct

DeviceProperty.202.Key=t24_flags_msk2_srt4
DeviceProperty.202.Category=SysInfo|Tier2
DeviceProperty.202.Type=STRING
DeviceProperty.202.Capability=SMBIOS_Struct

DeviceProperty.203.Key=t24_flags_msk2_srt6
DeviceProperty.203.Category=SysInfo|Tier2
DeviceProperty.203.Type=STRING
DeviceProperty.203.Capability=SMBIOS_Struct

DeviceProperty.204.Key=t24_hw_security_byte
DeviceProperty.204.Category=Internal
DeviceProperty.204.Type=UINT32
DeviceProperty.204.Capability=Security

DeviceProperty.205.Key=t26_description
DeviceProperty.205.Category=SysInfo|Tier1
DeviceProperty.205.Type=STRING
DeviceProperty.205.Capability=SMBIOS_Struct

DeviceProperty.206.Key=t26_loc_and_status_msk3_srt5
DeviceProperty.206.Category=SysInfo|Tier1
DeviceProperty.206.Type=STRING
DeviceProperty.206.Capability=SMBIOS_Struct

DeviceProperty.207.Key=t26_loc_and_status_msk5_srt0
DeviceProperty.207.Category=SysInfo|Tier1
DeviceProperty.207.Type=STRING
DeviceProperty.207.Capability=SMBIOS_Struct

DeviceProperty.208.Key=t26_max
DeviceProperty.208.Category=SysInfo|Tier1
DeviceProperty.208.Type=STRING
DeviceProperty.208.Capability=SMBIOS_Struct

DeviceProperty.209.Key=t26_min
DeviceProperty.209.Category=SysInfo|Tier1
DeviceProperty.209.Type=STRING
DeviceProperty.209.Capability=SMBIOS_Struct

DeviceProperty.210.Key=t26_resolution
DeviceProperty.210.Category=SysInfo|Tier2
DeviceProperty.210.Type=STRING
DeviceProperty.210.Capability=SMBIOS_Struct

DeviceProperty.211.Key=t26_tolerance
DeviceProperty.211.Category=SysInfo|Tier2
DeviceProperty.211.Type=STRING
DeviceProperty.211.Capability=SMBIOS_Struct

DeviceProperty.212.Key=t26_accuracy
DeviceProperty.212.Category=SysInfo|Tier1
DeviceProperty.212.Type=STRING
DeviceProperty.212.Capability=SMBIOS_Struct

DeviceProperty.213.Key=t26_oem_flags
DeviceProperty.213.Category=SysInfo|Tier3
DeviceProperty.213.Type=STRING
DeviceProperty.213.Capability=SMBIOS_Struct

DeviceProperty.214.Key=t26_nominal
DeviceProperty.214.Category=SysInfo|Tier3
DeviceProperty.214.Type=STRING
DeviceProperty.214.Capability=SMBIOS_Struct

DeviceProperty.215.Key=t27_probe_handle
DeviceProperty.215.Category=SysInfo|Tier3
DeviceProperty.215.Type=STRING
DeviceProperty.215.Capability=SMBIOS_Struct

DeviceProperty.216.Key=t27_type_and_status_msk3_srt5
DeviceProperty.216.Category=SysInfo|Tier1
DeviceProperty.216.Type=STRING
DeviceProperty.216.Capability=SMBIOS_Struct

DeviceProperty.217.Key=t27_type_and_status_msk5_srt0
DeviceProperty.217.Category=SysInfo|Tier1
DeviceProperty.217.Type=STRING
DeviceProperty.217.Capability=SMBIOS_Struct

DeviceProperty.218.Key=t27_group
DeviceProperty.218.Category=SysInfo|Tier2
DeviceProperty.218.Type=STRING
DeviceProperty.218.Capability=SMBIOS_Struct

DeviceProperty.219.Key=t27_oem_flags
DeviceProperty.219.Category=SysInfo|Tier3
DeviceProperty.219.Type=STRING
DeviceProperty.219.Capability=SMBIOS_Struct

DeviceProperty.220.Key=t27_speed
DeviceProperty.220.Category=SysInfo|Tier1
DeviceProperty.220.Type=STRING
DeviceProperty.220.Capability=SMBIOS_Struct

DeviceProperty.221.Key=t28_description
DeviceProperty.221.Category=SysInfo|Tier1
DeviceProperty.221.Type=STRING
DeviceProperty.221.Capability=SMBIOS_Struct

DeviceProperty.222.Key=t28_loc_and_status_msk3_srt5
DeviceProperty.222.Category=SysInfo|Tier1
DeviceProperty.222.Type=STRING
DeviceProperty.222.Capability=SMBIOS_Struct

DeviceProperty.223.Key=t28_loc_and_status_msk5_srt0
DeviceProperty.223.Category=SysInfo|Tier1
DeviceProperty.223.Type=STRING
DeviceProperty.223.Capability=SMBIOS_Struct

DeviceProperty.224.Key=t28_max
DeviceProperty.224.Category=SysInfo|Tier1
DeviceProperty.224.Type=STRING
DeviceProperty.224.Capability=SMBIOS_Struct

DeviceProperty.225.Key=t28_min
DeviceProperty.225.Category=SysInfo|Tier1
DeviceProperty.225.Type=STRING
DeviceProperty.225.Capability=SMBIOS_Struct

DeviceProperty.226.Key=t28_resolution
DeviceProperty.226.Category=SysInfo|Tier2
DeviceProperty.226.Type=STRING
DeviceProperty.226.Capability=SMBIOS_Struct

DeviceProperty.227.Key=t28_tolerance
DeviceProperty.227.Category=SysInfo|Tier2
DeviceProperty.227.Type=STRING
DeviceProperty.227.Capability=SMBIOS_Struct

DeviceProperty.228.Key=t28_accuracy
DeviceProperty.228.Category=SysInfo|Tier1
DeviceProperty.228.Type=STRING
DeviceProperty.228.Capability=SMBIOS_Struct

DeviceProperty.229.Key=t28_oem_flags
DeviceProperty.229.Category=SysInfo|Tier3
DeviceProperty.229.Type=STRING
DeviceProperty.229.Capability=SMBIOS_Struct

DeviceProperty.230.Key=t28_nominal
DeviceProperty.230.Category=SysInfo|Tier3
DeviceProperty.230.Type=STRING
DeviceProperty.230.Capability=SMBIOS_Struct

DeviceProperty.231.Key=t29_description
DeviceProperty.231.Category=SysInfo|Tier1
DeviceProperty.231.Type=STRING
DeviceProperty.231.Capability=SMBIOS_Struct

DeviceProperty.232.Key=t29_loc_and_status_msk3_srt5
DeviceProperty.232.Category=SysInfo|Tier1
DeviceProperty.232.Type=STRING
DeviceProperty.232.Capability=SMBIOS_Struct

DeviceProperty.233.Key=t29_loc_and_status_msk5_srt0
DeviceProperty.233.Category=SysInfo|Tier1
DeviceProperty.233.Type=STRING
DeviceProperty.233.Capability=SMBIOS_Struct

DeviceProperty.234.Key=t29_max
DeviceProperty.234.Category=SysInfo|Tier1
DeviceProperty.234.Type=STRING
DeviceProperty.234.Capability=SMBIOS_Struct

DeviceProperty.235.Key=t29_min
DeviceProperty.235.Category=SysInfo|Tier1
DeviceProperty.235.Type=STRING
DeviceProperty.235.Capability=SMBIOS_Struct

DeviceProperty.236.Key=t29_resolution
DeviceProperty.236.Category=SysInfo|Tier2
DeviceProperty.236.Type=STRING
DeviceProperty.236.Capability=SMBIOS_Struct

DeviceProperty.237.Key=t29_tolerance
DeviceProperty.237.Category=SysInfo|Tier2
DeviceProperty.237.Type=STRING
DeviceProperty.237.Capability=SMBIOS_Struct

DeviceProperty.238.Key=t29_accuracy
DeviceProperty.238.Category=SysInfo|Tier1
DeviceProperty.238.Type=STRING
DeviceProperty.238.Capability=SMBIOS_Struct

DeviceProperty.239.Key=t29_oem_flags
DeviceProperty.239.Category=SysInfo|Tier3
DeviceProperty.239.Type=STRING
DeviceProperty.239.Capability=SMBIOS_Struct

DeviceProperty.240.Key=t29_nominal
DeviceProperty.240.Category=SysInfo|Tier3
DeviceProperty.240.Type=STRING
DeviceProperty.240.Capability=SMBIOS_Struct

DeviceProperty.241.Key=t30_manufacturer
DeviceProperty.241.Category=SysInfo|Tier1
DeviceProperty.241.Type=STRING
DeviceProperty.241.Capability=SMBIOS_Struct

DeviceProperty.242.Key=t30_connections
DeviceProperty.242.Category=SysInfo|Tier1
DeviceProperty.242.Type=STRING
DeviceProperty.242.Capability=SMBIOS_Struct

DeviceProperty.243.Key=t32_boot_status
DeviceProperty.243.Category=SysInfo|Tier1
DeviceProperty.243.Type=STRING
DeviceProperty.243.Capability=SMBIOS_Struct

DeviceProperty.244.Key=t32_additional_data
DeviceProperty.244.Category=SysInfo|Tier3
DeviceProperty.244.Type=STRING
DeviceProperty.244.Capability=SMBIOS_Struct

DeviceProperty.245.Key=t33_err_type
DeviceProperty.245.Category=SysInfo|Tier1
DeviceProperty.245.Type=STRING
DeviceProperty.245.Capability=SMBIOS_Struct

DeviceProperty.246.Key=t33_err_granularity
DeviceProperty.246.Category=SysInfo|Tier2
DeviceProperty.246.Type=STRING
DeviceProperty.246.Capability=SMBIOS_Struct

DeviceProperty.247.Key=t33_err_operation
DeviceProperty.247.Category=SysInfo|Tier2
DeviceProperty.247.Type=STRING
DeviceProperty.247.Capability=SMBIOS_Struct

DeviceProperty.248.Key=t33_syndrome
DeviceProperty.248.Category=SysInfo|Tier3
DeviceProperty.248.Type=STRING
DeviceProperty.248.Capability=SMBIOS_Struct

DeviceProperty.249.Key=t33_array_err_address
DeviceProperty.249.Category=SysInfo|Tier1
DeviceProperty.249.Type=STRING
DeviceProperty.249.Capability=SMBIOS_Struct

DeviceProperty.250.Key=t33_device_err_address
DeviceProperty.250.Category=SysInfo|Tier1
DeviceProperty.250.Type=STRING
DeviceProperty.250.Capability=SMBIOS_Struct

DeviceProperty.251.Key=t33_err_resolution
DeviceProperty.251.Category=SysInfo|Tier2
DeviceProperty.251.Type=STRING
DeviceProperty.251.Capability=SMBIOS_Struct

DeviceProperty.252.Key=t34_description
DeviceProperty.252.Category=SysInfo|Tier1
DeviceProperty.252.Type=STRING
DeviceProperty.252.Capability=SMBIOS_Struct

DeviceProperty.253.Key=t34_type
DeviceProperty.253.Category=SysInfo|Tier2
DeviceProperty.253.Type=STRING
DeviceProperty.253.Capability=SMBIOS_Struct

DeviceProperty.254.Key=t34_addr
DeviceProperty.254.Category=SysInfo|Tier2
DeviceProperty.254.Type=STRING
DeviceProperty.254.Capability=SMBIOS_Struct

DeviceProperty.255.Key=t34_addr_type
DeviceProperty.255.Category=SysInfo|Tier2
DeviceProperty.255.Type=STRING
DeviceProperty.255.Capability=SMBIOS_Struct

DeviceProperty.256.Key=t35_description
DeviceProperty.256.Category=SysInfo|Tier1
DeviceProperty.256.Type=STRING
DeviceProperty.256.Capability=SMBIOS_Struct

DeviceProperty.257.Key=t35_management_handle
DeviceProperty.257.Category=SysInfo|Tier2
DeviceProperty.257.Type=STRING
DeviceProperty.257.Capability=SMBIOS_Struct

DeviceProperty.258.Key=t35_component_handle
DeviceProperty.258.Category=SysInfo|Tier2
DeviceProperty.258.Type=STRING
DeviceProperty.258.Capability=SMBIOS_Struct

DeviceProperty.259.Key=t35_threshold_handle
DeviceProperty.259.Category=SysInfo|Tier2
DeviceProperty.259.Type=STRING
DeviceProperty.259.Capability=SMBIOS_Struct

DeviceProperty.260.Key=t37_type
DeviceProperty.260.Category=SysInfo|Tier1
DeviceProperty.260.Type=STRING
DeviceProperty.260.Capability=SMBIOS_Struct

DeviceProperty.261.Key=t37_max_load
DeviceProperty.261.Category=SysInfo|Tier2
DeviceProperty.261.Type=STRING
DeviceProperty.261.Capability=SMBIOS_Struct

DeviceProperty.262.Key=t37_dev_cnt
DeviceProperty.262.Category=SysInfo|Tier2
DeviceProperty.262.Type=STRING
DeviceProperty.262.Capability=SMBIOS_Struct

DeviceProperty.263.Key=t37_current_load
DeviceProperty.263.Category=SysInfo|Tier2
DeviceProperty.263.Type=STRING
DeviceProperty.263.Capability=SMBIOS_Struct

DeviceProperty.264.Key=t37_dev_handle
DeviceProperty.264.Category=SysInfo|Tier3
DeviceProperty.264.Type=STRING
DeviceProperty.264.Capability=SMBIOS_Struct

DeviceProperty.265.Key=t38_interface
DeviceProperty.265.Category=SysInfo|Tier1
DeviceProperty.265.Type=STRING
DeviceProperty.265.Capability=SMBIOS_Struct

DeviceProperty.266.Key=t38_revision
DeviceProperty.266.Category=SysInfo|Tier1
DeviceProperty.266.Type=STRING
DeviceProperty.266.Capability=SMBIOS_Struct

DeviceProperty.267.Key=t38_i2c_slave
DeviceProperty.267.Category=SysInfo|Tier3
DeviceProperty.267.Type=STRING
DeviceProperty.267.Capability=SMBIOS_Struct

DeviceProperty.268.Key=t38_nv_storage
DeviceProperty.268.Category=SysInfo|Tier3
DeviceProperty.268.Type=STRING
DeviceProperty.268.Capability=SMBIOS_Struct

DeviceProperty.269.Key=t38_access_method
DeviceProperty.269.Category=SysInfo|Tier1
DeviceProperty.269.Type=STRING
DeviceProperty.269.Capability=SMBIOS_Struct

DeviceProperty.270.Key=t38_base_addr
DeviceProperty.270.Category=SysInfo|Tier1
DeviceProperty.270.Type=STRING
DeviceProperty.270.Capability=SMBIOS_Struct

DeviceProperty.271.Key=t39_group
DeviceProperty.271.Category=SysInfo|Tier2
DeviceProperty.271.Type=STRING
DeviceProperty.271.Capability=SMBIOS_Struct

DeviceProperty.272.Key=t39_location
DeviceProperty.272.Category=SysInfo|Tier1
DeviceProperty.272.Type=STRING
DeviceProperty.272.Capability=SMBIOS_Struct

DeviceProperty.273.Key=t39_name
DeviceProperty.273.Category=SysInfo|Tier1
DeviceProperty.273.Type=STRING
DeviceProperty.273.Capability=SMBIOS_Struct

DeviceProperty.274.Key=t39_manufacturer
DeviceProperty.274.Category=SysInfo|Tier1
DeviceProperty.274.Type=STRING
DeviceProperty.274.Capability=SMBIOS_Struct

DeviceProperty.275.Key=t39_serial
DeviceProperty.275.Category=SysInfo|Tier2
DeviceProperty.275.Type=STRING
DeviceProperty.275.Capability=SMBIOS_Struct

DeviceProperty.276.Key=t39_asset_tag
DeviceProperty.276.Category=SysInfo|Tier3
DeviceProperty.276.Type=STRING
DeviceProperty.276.Capability=SMBIOS_Struct

DeviceProperty.277.Key=t39_part_num
DeviceProperty.277.Category=SysInfo|Tier3
DeviceProperty.277.Type=STRING
DeviceProperty.277.Capability=SMBIOS_Struct

DeviceProperty.278.Key=t39_revision
DeviceProperty.278.Category=SysInfo|Tier2
DeviceProperty.278.Type=STRING
DeviceProperty.278.Capability=SMBIOS_Struct

DeviceProperty.279.Key=t39_max_power
DeviceProperty.279.Category=SysInfo|Tier1
DeviceProperty.279.Type=STRING
DeviceProperty.279.Capability=SMBIOS_Struct

DeviceProperty.280.Key=t39_ps_flags_msk1_srt0
DeviceProperty.280.Category=SysInfo|Tier1
DeviceProperty.280.Type=STRING
DeviceProperty.280.Capability=SMBIOS_Struct

DeviceProperty.281.Key=t39_ps_flags_msk1_srt1
DeviceProperty.281.Category=SysInfo|Tier1
DeviceProperty.281.Type=STRING
DeviceProperty.281.Capability=SMBIOS_Struct

DeviceProperty.282.Key=t39_ps_flags_msk1_srt2
DeviceProperty.282.Category=SysInfo|Tier1
DeviceProperty.282.Type=STRING
DeviceProperty.282.Capability=SMBIOS_Struct

DeviceProperty.283.Key=t39_ps_flags_msk4_srt3
DeviceProperty.283.Category=SysInfo|Tier1
DeviceProperty.283.Type=STRING
DeviceProperty.283.Capability=SMBIOS_Struct

DeviceProperty.284.Key=t39_ps_flags_msk3_srt7
DeviceProperty.284.Category=SysInfo|Tier1
DeviceProperty.284.Type=STRING
DeviceProperty.284.Capability=SMBIOS_Struct

DeviceProperty.285.Key=t39_ps_flags_msk4_srt10
DeviceProperty.285.Category=SysInfo|Tier1
DeviceProperty.285.Type=STRING
DeviceProperty.285.Capability=SMBIOS_Struct

DeviceProperty.286.Key=t39_input_vprobe_handle
DeviceProperty.286.Category=SysInfo|Tier3
DeviceProperty.286.Type=STRING
DeviceProperty.286.Capability=SMBIOS_Struct

DeviceProperty.287.Key=t39_cooling_dev_handle
DeviceProperty.287.Category=SysInfo|Tier3
DeviceProperty.287.Type=STRING
DeviceProperty.287.Capability=SMBIOS_Struct

DeviceProperty.288.Key=t39_input_cprobe_handle
DeviceProperty.288.Category=SysInfo|Tier3
DeviceProperty.288.Type=STRING
DeviceProperty.288.Capability=SMBIOS_Struct

DeviceProperty.289.Key=t41_designation
DeviceProperty.289.Category=SysInfo|Tier1
DeviceProperty.289.Type=STRING
DeviceProperty.289.Capability=SMBIOS_Struct

DeviceProperty.290.Key=t41_dev_type_msk1_srt7
DeviceProperty.290.Category=SysInfo|Tier1
DeviceProperty.290.Type=STRING
DeviceProperty.290.Capability=SMBIOS_Struct

DeviceProperty.291.Key=t41_dev_type_msk7_srt0
DeviceProperty.291.Category=SysInfo|Tier1
DeviceProperty.291.Type=STRING
DeviceProperty.291.Capability=SMBIOS_Struct

DeviceProperty.292.Key=t41_dev_type_instance
DeviceProperty.292.Category=SysInfo|Tier2
DeviceProperty.292.Type=STRING
DeviceProperty.292.Capability=SMBIOS_Struct

DeviceProperty.293.Key=t41_pci_segment_grpid
DeviceProperty.293.Category=SysInfo|Tier3
DeviceProperty.293.Type=STRING
DeviceProperty.293.Capability=SMBIOS_Struct

DeviceProperty.294.Key=t41_pci_busid
DeviceProperty.294.Category=SysInfo|Tier2
DeviceProperty.294.Type=STRING
DeviceProperty.294.Capability=SMBIOS_Struct

DeviceProperty.295.Key=t41_pci_device
DeviceProperty.295.Category=SysInfo|Tier2
DeviceProperty.295.Type=STRING
DeviceProperty.295.Capability=SMBIOS_Struct

DeviceProperty.296.Key=t41_pci_function
DeviceProperty.296.Category=SysInfo|Tier2
DeviceProperty.296.Type=STRING
DeviceProperty.296.Capability=SMBIOS_Struct

DeviceProperty.297.Key=t131_ln_nvram_ptr
DeviceProperty.297.Category=SysInfo|Tier3
DeviceProperty.297.Type=STRING
DeviceProperty.297.Capability=SMBIOS_Struct

DeviceProperty.298.Key=t131_ln_buffer_len
DeviceProperty.298.Category=SysInfo|Tier2
DeviceProperty.298.Type=STRING
DeviceProperty.298.Capability=SMBIOS_Struct

DeviceProperty.299.Key=t131_ln_description
DeviceProperty.299.Category=SysInfo|Tier1
DeviceProperty.299.Type=STRING
DeviceProperty.299.Capability=SMBIOS_Struct

DeviceProperty.300.Key=t208_dl_major_revision
DeviceProperty.300.Category=SysInfo|Tier3
DeviceProperty.300.Type=STRING
DeviceProperty.300.Capability=SMBIOS_Struct

DeviceProperty.301.Key=t208_dl_minor_revision
DeviceProperty.301.Category=SysInfo|Tier3
DeviceProperty.301.Type=STRING
DeviceProperty.301.Capability=SMBIOS_Struct

DeviceProperty.302.Key=t208_dl_system_id
DeviceProperty.302.Category=SysInfo|Tier3
DeviceProperty.302.Type=STRING
DeviceProperty.302.Capability=SMBIOS_Struct

DeviceProperty.303.Key=t208_dl_hardware_revision
DeviceProperty.303.Category=SysInfo|Tier3
DeviceProperty.303.Type=STRING
DeviceProperty.303.Capability=SMBIOS_Struct

DeviceProperty.304.Key=t208_dl_system_id_extension
DeviceProperty.304.Category=SysInfo|Tier3
DeviceProperty.304.Type=STRING
DeviceProperty.304.Capability=SMBIOS_Struct

DeviceProperty.305.Key=t208_dl_manufacturer_date
DeviceProperty.305.Category=SysInfo|Tier3
DeviceProperty.305.Type=STRING
DeviceProperty.305.Capability=SMBIOS_Struct

DeviceProperty.306.Key=t208_dl_first_power_on_date
DeviceProperty.306.Category=SysInfo|Tier3
DeviceProperty.306.Type=STRING
DeviceProperty.306.Capability=SMBIOS_Struct

DeviceProperty.307.Key=t208_dl_system_revision
DeviceProperty.307.Category=SysInfo|Tier3
DeviceProperty.307.Type=STRING
DeviceProperty.307.Capability=SMBIOS_Struct

DeviceProperty.308.Key=t208_dl_system_family
DeviceProperty.308.Category=SysInfo|Tier3
DeviceProperty.308.Type=STRING
DeviceProperty.308.Capability=SMBIOS_Struct

DeviceProperty.309.Key=t208_dl_system_properties
DeviceProperty.309.Category=SysInfo|Tier3
DeviceProperty.309.Type=STRING
DeviceProperty.309.Capability=SMBIOS_Struct

DeviceProperty.310.Key=EP_checksum
DeviceProperty.310.Category=SysInfo|Tier3
DeviceProperty.310.Type=STRING
DeviceProperty.310.Capability=SMBIOS

DeviceProperty.311.Key=EP_len
DeviceProperty.311.Category=SysInfo|Tier3
DeviceProperty.311.Type=STRING
DeviceProperty.311.Capability=SMBIOS

DeviceProperty.312.Key=EP_max_struct_sz
DeviceProperty.312.Category=SysInfo|Tier2
DeviceProperty.312.Type=STRING
DeviceProperty.312.Capability=SMBIOS

DeviceProperty.313.Key=EP_entry_point_rev
DeviceProperty.313.Category=SysInfo|Tier3
DeviceProperty.313.Type=STRING
DeviceProperty.313.Capability=SMBIOS

DeviceProperty.314.Key=EP_intermediate_checksum
DeviceProperty.314.Category=SysInfo|Tier2
DeviceProperty.314.Type=STRING
DeviceProperty.314.Capability=SMBIOS

DeviceProperty.315.Key=EP_table_len
DeviceProperty.315.Category=SysInfo|Tier1
DeviceProperty.315.Type=STRING
DeviceProperty.315.Capability=SMBIOS

DeviceProperty.316.Key=EP_table_start
DeviceProperty.316.Category=SysInfo|Tier2
DeviceProperty.316.Type=STRING
DeviceProperty.316.Capability=SMBIOS

DeviceProperty.317.Key=EP_table_structs
DeviceProperty.317.Category=SysInfo|Tier1
DeviceProperty.317.Type=STRING
DeviceProperty.317.Capability=SMBIOS

DeviceProperty.318.Key=EP_smbios_rev
DeviceProperty.318.Category=SysInfo|Tier2
DeviceProperty.318.Type=STRING
DeviceProperty.318.Capability=SMBIOS

DeviceProperty.319.Key=smbios2_version
DeviceProperty.319.Category=SysInfo|Tier1
DeviceProperty.319.Type=STRING
DeviceProperty.319.Capability=SMBIOS

DeviceProperty.320.Key=DeviceUID
DeviceProperty.320.Category=Internal
DeviceProperty.320.Type=STRING
DeviceProperty.320.Capability=NIL

DeviceProperty.321.Key=LocationUID
DeviceProperty.321.Category=Internal
DeviceProperty.321.Type=STRING
DeviceProperty.321.Capability=NIL

DeviceProperty.322.Key=ModelUID
DeviceProperty.322.Category=Internal
DeviceProperty.322.Type=STRING
DeviceProperty.322.Capability=NIL

DeviceProperty.323.Key=__ErrorCodeIdentifier
DeviceProperty.323.Category=Internal|ErrorDevId
DeviceProperty.323.Type=STRING
DeviceProperty.323.Capability=NIL



