#<header>
# <desc>
#  The pcdrmobilebroadband metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrmobilebroadband
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=MobileBroadbandInterface
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=ConnectivityTest
Test.1.Capabilities=MobileBroadbandInterface
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=InterfaceID:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=MaxRetries
Test.1.Parameter.1.DataType=UINT32

Test.2.TestKey=SignalStrengthTest
Test.2.Capabilities=MobileBroadbandInterface
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=InterfaceID:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=LowPercentageThreshold
Test.2.Parameter.1.DataType=UINT32


