#<header>
# <desc>
#  The pcdrusb metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrusb
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=USB|USBPorts|USBMassStorage
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=StatusTest
Test.1.Capabilities=USB
Test.1.OptionalDeviceCapabilities=USB|USB2|USBComposite|USBController
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=ParentPort:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !DeviceVendorID:<PCDoctorIncValidDataRange>2034</PCDoctorIncValidDataRange>

Test.2.TestKey=USBConnectionSpeedVerificationTest
Test.2.Capabilities=USBPorts
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=desiredVerificationSpeed
Test.2.Parameter.1.DataType=STRING
Test.2.Parameter.2.ParameterKey=ignore1xdevices
Test.2.Parameter.2.DataType=UINT32

Test.3.TestKey=USBStoragePerformanceTest
Test.3.Capabilities=USBMassStorage
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isDestructive=true
Test.3.supportsParallelTesting=false
Test.3.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !IsSystemDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !IsPCDMUD:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=PromptEnable
Test.3.Parameter.1.DataType=BOOLEAN
Test.3.Parameter.2.ParameterKey=MaxRetries
Test.3.Parameter.2.DataType=UINT32
Test.3.Parameter.3.ParameterKey=MaxErrors
Test.3.Parameter.3.DataType=UINT32
Test.3.Parameter.4.ParameterKey=PerformReadPerformance
Test.3.Parameter.4.DataType=BOOLEAN
Test.3.Parameter.5.ParameterKey=USB10WriteThresholdPercent
Test.3.Parameter.5.DataType=PERCENT
Test.3.Parameter.6.ParameterKey=USB20WriteThresholdPercent
Test.3.Parameter.6.DataType=PERCENT
Test.3.Parameter.7.ParameterKey=USB30WriteThresholdPercent
Test.3.Parameter.7.DataType=PERCENT
Test.3.Parameter.8.ParameterKey=PromptUserForMedia
Test.3.Parameter.8.DataType=BOOLEAN
Test.3.Parameter.9.ParameterKey=PerformWritePerformance
Test.3.Parameter.9.DataType=BOOLEAN
Test.3.Parameter.10.ParameterKey=USB11WriteThresholdPercent
Test.3.Parameter.10.DataType=PERCENT
Test.3.Parameter.11.ParameterKey=USB31WriteThresholdPercent
Test.3.Parameter.11.DataType=PERCENT
Test.3.Parameter.12.ParameterKey=ContinueOnConnectionSpeedFailure
Test.3.Parameter.12.DataType=BOOLEAN
Test.3.Parameter.13.ParameterKey=MaxTestRunTime
Test.3.Parameter.13.DataType=UINT32
Test.3.Parameter.14.ParameterKey=USB10ReadThresholdPercent
Test.3.Parameter.14.DataType=PERCENT
Test.3.Parameter.15.ParameterKey=USB20ReadThresholdPercent
Test.3.Parameter.15.DataType=PERCENT
Test.3.Parameter.16.ParameterKey=USB30ReadThresholdPercent
Test.3.Parameter.16.DataType=PERCENT
Test.3.Parameter.17.ParameterKey=PreserveAndRestoreData
Test.3.Parameter.17.DataType=BOOLEAN
Test.3.Parameter.18.ParameterKey=USB11ReadThresholdPercent
Test.3.Parameter.18.DataType=PERCENT
Test.3.Parameter.19.ParameterKey=USB31ReadThresholdPercent
Test.3.Parameter.19.DataType=PERCENT


