#<header>
# <desc>
#  The pcdrtouchscrn metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrtouchscrn
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=TouchScreen
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=TouchscreenCalibrationTest
Test.1.Capabilities=TouchScreen
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true
Test.1.Parameter.1.ParameterKey=AcceptableErrorPct
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.2.ParameterKey=TimeoutSeconds
Test.1.Parameter.2.DataType=UINT32

Test.2.TestKey=TouchscreenCoverageTest
Test.2.Capabilities=TouchScreen
Test.2.OptionalDeviceCapabilities=NIL
Test.2.isInteractive=true
Test.2.createsOwnGUI=true
Test.2.supportsParallelTesting=true
Test.2.Parameter.1.ParameterKey=CellColors
Test.2.Parameter.1.DataType=STRING
Test.2.Parameter.2.ParameterKey=PassPct
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.3.ParameterKey=BkgndImg
Test.2.Parameter.3.DataType=STRING
Test.2.Parameter.4.ParameterKey=CellSize
Test.2.Parameter.4.DataType=UINT32
Test.2.Parameter.5.ParameterKey=TimeoutSeconds
Test.2.Parameter.5.DataType=UINT32

Test.3.TestKey=MultitouchTest
Test.3.Capabilities=TouchScreen
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=EnableMultitouch:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=MaxRequiredTouches
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.2.ParameterKey=TimeoutSeconds
Test.3.Parameter.2.DataType=UINT32


