#<header>
# <desc>
#  The pcdrieee1394 metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrieee1394
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=IEEE1394Controller|IEEE1394ConfigRomTest
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,lib1394Info

DeviceProperty.1.Key=__parentLocator
DeviceProperty.1.Category=ParentKey|Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=IEEE1394

DeviceProperty.2.Key=ConfigROMAccessible
DeviceProperty.2.Category=RequiredForTests|Internal
DeviceProperty.2.Type=BOOLEAN
DeviceProperty.2.Capability=IEEE1394

DeviceProperty.3.Key=IsoResManCap
DeviceProperty.3.Category=SysInfo|Tier3
DeviceProperty.3.Type=BOOLEAN
DeviceProperty.3.Capability=IEEE1394

DeviceProperty.4.Key=CycleMasterCap
DeviceProperty.4.Category=SysInfo|Tier3
DeviceProperty.4.Type=BOOLEAN
DeviceProperty.4.Capability=IEEE1394

DeviceProperty.5.Key=IsoCap
DeviceProperty.5.Category=SysInfo|Tier3
DeviceProperty.5.Type=BOOLEAN
DeviceProperty.5.Capability=IEEE1394

DeviceProperty.6.Key=BusManCap
DeviceProperty.6.Category=SysInfo|Tier3
DeviceProperty.6.Type=BOOLEAN
DeviceProperty.6.Capability=IEEE1394

DeviceProperty.7.Key=PowerManCap
DeviceProperty.7.Category=SysInfo|Tier3
DeviceProperty.7.Type=BOOLEAN
DeviceProperty.7.Capability=IEEE1394

DeviceProperty.8.Key=CycleClockAcc
DeviceProperty.8.Category=SysInfo|Tier3
DeviceProperty.8.Type=UINT32
DeviceProperty.8.Capability=IEEE1394

DeviceProperty.9.Key=MaxDataRecSize
DeviceProperty.9.Category=SysInfo|Tier3
DeviceProperty.9.Type=UINT32
DeviceProperty.9.Capability=IEEE1394

DeviceProperty.10.Key=TextString
DeviceProperty.10.Category=SysInfo|Tier3
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=IEEE1394

DeviceProperty.11.Key=ImmediateValue
DeviceProperty.11.Category=SysInfo|Tier3
DeviceProperty.11.Type=UINT32
DeviceProperty.11.Capability=IEEE1394

DeviceProperty.12.Key=VendorName
DeviceProperty.12.Category=SysInfo|Tier3
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=IEEE1394

DeviceProperty.13.Key=DeviceUID
DeviceProperty.13.Category=Internal
DeviceProperty.13.Type=STRING
DeviceProperty.13.Capability=NIL

DeviceProperty.14.Key=LocationUID
DeviceProperty.14.Category=Internal
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=NIL

DeviceProperty.15.Key=ModelUID
DeviceProperty.15.Category=Internal
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=NIL

DeviceProperty.16.Key=__ErrorCodeIdentifier
DeviceProperty.16.Category=Internal|ErrorDevId
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=NIL

Parameter.1.ParameterKey=IEEEVendorRegistryFile
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=CRCMismatchLogLevel
Parameter.2.DataType=UINT32

Test.1.TestKey=ConfigROMTest
Test.1.Capabilities=IEEE1394Controller|IEEE1394ConfigRomTest
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=ControllerNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=ConfigROMFile
Test.1.Parameter.1.DataType=STRING
Test.1.Parameter.1.Required=false

Test.2.TestKey=BusResetTest
Test.2.Capabilities=IEEE1394Controller
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=ControllerNumber:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


