#<header>
# <desc>
#  The pcdrsysinfosoftware metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfosoftware
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Software|Other|ScreenSaver|VideoPort
Module.EnumTests=false
Module.LocalizedLibraries=libSysinfo,libDapi5,libLenovoInfo,libBugcheck,libSysinfo,libTip

DeviceProperty.1.Key=MaxOSMemory
DeviceProperty.1.Category=SysInfo|Tier1
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=Software

DeviceProperty.2.Key=UserAccounts_MinPasswordLength
DeviceProperty.2.Category=SysInfo|Tier1
DeviceProperty.2.Type=UINT32
DeviceProperty.2.Capability=UserAccounts

DeviceProperty.3.Key=UserAccounts_MaxPasswordAgeDays
DeviceProperty.3.Category=SysInfo|Tier1
DeviceProperty.3.Type=UINT32
DeviceProperty.3.Capability=UserAccounts

DeviceProperty.4.Key=UserAccount_AccountName
DeviceProperty.4.Category=SysInfo|Tier1
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=UserAccount

DeviceProperty.5.Key=UserAccount_AccountEnabled
DeviceProperty.5.Category=SysInfo|Tier1
DeviceProperty.5.Type=BOOLEAN
DeviceProperty.5.Capability=UserAccount

DeviceProperty.6.Key=UserAccount_PasswordRequired
DeviceProperty.6.Category=SysInfo|Tier1
DeviceProperty.6.Type=BOOLEAN
DeviceProperty.6.Capability=UserAccount

DeviceProperty.7.Key=UserAccount_PasswordNeverExpires
DeviceProperty.7.Category=SysInfo|Tier1
DeviceProperty.7.Type=BOOLEAN
DeviceProperty.7.Capability=UserAccount

DeviceProperty.8.Key=UserAccount_PasswordAgeDays
DeviceProperty.8.Category=SysInfo|Tier1
DeviceProperty.8.Type=UINT32
DeviceProperty.8.Capability=UserAccount

DeviceProperty.9.Key=StartupProcessInfo
DeviceProperty.9.Category=SysInfo
DeviceProperty.9.Type=STRINGARRAY
DeviceProperty.9.Capability=Software

DeviceProperty.10.Key=ServicesTable
DeviceProperty.10.Category=SysInfo
DeviceProperty.10.Type=TABLE
DeviceProperty.10.Capability=Software

DeviceProperty.11.Key=EventType
DeviceProperty.11.Category=SysInfo
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=Software

DeviceProperty.12.Key=EventSource
DeviceProperty.12.Category=SysInfo
DeviceProperty.12.Type=STRING
DeviceProperty.12.Capability=Software

DeviceProperty.13.Key=EventId
DeviceProperty.13.Category=SysInfo
DeviceProperty.13.Type=UINT32
DeviceProperty.13.Capability=Software

DeviceProperty.14.Key=OSName
DeviceProperty.14.Category=SysInfo|Summary|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=OperatingSystem

DeviceProperty.15.Key=ServicePack
DeviceProperty.15.Category=SysInfo|Summary|Tier1
DeviceProperty.15.Type=STRING
DeviceProperty.15.Capability=OperatingSystem

DeviceProperty.16.Key=BuildNumber
DeviceProperty.16.Category=SysInfo|Summary|Tier1
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=OperatingSystem

DeviceProperty.17.Key=KernelVersion
DeviceProperty.17.Category=SysInfo|Tier1
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=OperatingSystem

DeviceProperty.18.Key=KernelArch
DeviceProperty.18.Category=SysInfo|Internal
DeviceProperty.18.Type=STRING
DeviceProperty.18.Capability=OperatingSystem

DeviceProperty.19.Key=OSPlatform
DeviceProperty.19.Category=SysInfo|Internal
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=OperatingSystem

DeviceProperty.20.Key=OSMajorVersion
DeviceProperty.20.Category=SysInfo|Internal
DeviceProperty.20.Type=STRING
DeviceProperty.20.Capability=OperatingSystem

DeviceProperty.21.Key=OSMinorVersion
DeviceProperty.21.Category=SysInfo|Internal
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=OperatingSystem

DeviceProperty.22.Key=OSDistribution
DeviceProperty.22.Category=SysInfo|Internal
DeviceProperty.22.Type=STRING
DeviceProperty.22.Capability=OperatingSystem

DeviceProperty.23.Key=ProductKey
DeviceProperty.23.Category=SysInfo|Summary|Tier2
DeviceProperty.23.Type=STRING
DeviceProperty.23.Capability=OperatingSystem

DeviceProperty.24.Key=ProductID
DeviceProperty.24.Category=SysInfo|Summary|Tier2
DeviceProperty.24.Type=STRING
DeviceProperty.24.Capability=OperatingSystem

DeviceProperty.25.Key=SystemName
DeviceProperty.25.Category=SysInfo|Summary|Tier1
DeviceProperty.25.Type=STRING
DeviceProperty.25.Capability=OperatingSystem

DeviceProperty.26.Key=UserName
DeviceProperty.26.Category=SysInfo|Summary|Tier1
DeviceProperty.26.Type=STRING
DeviceProperty.26.Capability=OperatingSystem

DeviceProperty.27.Key=SystemDir
DeviceProperty.27.Category=SysInfo|Summary|Tier1
DeviceProperty.27.Type=STRING
DeviceProperty.27.Capability=OperatingSystem

DeviceProperty.28.Key=WinDir
DeviceProperty.28.Category=SysInfo|Tier1
DeviceProperty.28.Type=STRING
DeviceProperty.28.Capability=OperatingSystem

DeviceProperty.29.Key=SystemDefaultLocaleID
DeviceProperty.29.Category=SysInfo|Tier3
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=OperatingSystem

DeviceProperty.30.Key=SystemDefaultLocale
DeviceProperty.30.Category=SysInfo|Tier3
DeviceProperty.30.Type=STRING
DeviceProperty.30.Capability=OperatingSystem

DeviceProperty.31.Key=UserDefaultLocaleID
DeviceProperty.31.Category=SysInfo|Tier3
DeviceProperty.31.Type=STRING
DeviceProperty.31.Capability=OperatingSystem

DeviceProperty.32.Key=UserDefaultLocale
DeviceProperty.32.Category=SysInfo|Tier3
DeviceProperty.32.Type=STRING
DeviceProperty.32.Capability=OperatingSystem

DeviceProperty.33.Key=CountryCode
DeviceProperty.33.Category=SysInfo|Tier3
DeviceProperty.33.Type=STRING
DeviceProperty.33.Capability=OperatingSystem

DeviceProperty.34.Key=CountryName
DeviceProperty.34.Category=SysInfo|Tier3
DeviceProperty.34.Type=STRING
DeviceProperty.34.Capability=OperatingSystem

DeviceProperty.35.Key=DirectXVersion
DeviceProperty.35.Category=SysInfo|Tier1
DeviceProperty.35.Type=STRING
DeviceProperty.35.Capability=OperatingSystem

DeviceProperty.36.Key=UACEnabled
DeviceProperty.36.Category=SysInfo|Tier1
DeviceProperty.36.Type=BOOLEAN
DeviceProperty.36.Capability=OperatingSystem

DeviceProperty.37.Key=Name
DeviceProperty.37.Category=SysInfo|Tier1
DeviceProperty.37.Type=STRING
DeviceProperty.37.Capability=InstalledApplication

DeviceProperty.38.Key=Version
DeviceProperty.38.Category=SysInfo|Tier1
DeviceProperty.38.Type=STRING
DeviceProperty.38.Capability=InstalledApplication

DeviceProperty.39.Key=Publisher
DeviceProperty.39.Category=SysInfo|Tier1
DeviceProperty.39.Type=STRING
DeviceProperty.39.Capability=InstalledApplication

DeviceProperty.40.Key=InstallDate
DeviceProperty.40.Category=SysInfo|Tier1
DeviceProperty.40.Type=STRING
DeviceProperty.40.Capability=InstalledApplication

DeviceProperty.41.Key=UserVisible
DeviceProperty.41.Category=SysInfo|Internal
DeviceProperty.41.Type=BOOLEAN
DeviceProperty.41.Capability=InstalledApplication

DeviceProperty.42.Key=EnumAdvancedVideoPortsTest
DeviceProperty.42.Category=SysInfo|RequiredForTests|Internal
DeviceProperty.42.Type=BOOLEAN
DeviceProperty.42.Capability=VideoPort

DeviceProperty.43.Key=LastBackupTime
DeviceProperty.43.Category=Internal
DeviceProperty.43.Type=UINT64
DeviceProperty.43.Capability=Software

DeviceProperty.44.Key=LastRunTime
DeviceProperty.44.Category=Internal
DeviceProperty.44.Type=STRING
DeviceProperty.44.Capability=Software

DeviceProperty.45.Key=NextRunTime
DeviceProperty.45.Category=Internal
DeviceProperty.45.Type=STRING
DeviceProperty.45.Capability=Software

DeviceProperty.46.Key=LastRunTimeMs
DeviceProperty.46.Category=Internal
DeviceProperty.46.Type=UINT64
DeviceProperty.46.Capability=Software

DeviceProperty.47.Key=NextRunTimeMs
DeviceProperty.47.Category=Internal
DeviceProperty.47.Type=UINT64
DeviceProperty.47.Capability=Software

DeviceProperty.48.Key=SULastRunTime
DeviceProperty.48.Category=Internal
DeviceProperty.48.Type=UINT64
DeviceProperty.48.Capability=Software

DeviceProperty.49.Key=SUNextRunTime
DeviceProperty.49.Category=Internal
DeviceProperty.49.Type=UINT64
DeviceProperty.49.Capability=Software

DeviceProperty.50.Key=LocalBackupFolder
DeviceProperty.50.Category=Internal
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=Software

DeviceProperty.51.Key=BackupScheduled
DeviceProperty.51.Category=SysInfo|Internal|Tier1
DeviceProperty.51.Type=BOOLEAN
DeviceProperty.51.Capability=Software

DeviceProperty.52.Key=BackupsCancelled
DeviceProperty.52.Category=SysInfo|Internal|Tier1
DeviceProperty.52.Type=UINT32
DeviceProperty.52.Capability=Software

DeviceProperty.53.Key=BackupToLocal
DeviceProperty.53.Category=SysInfo|Internal|Tier1
DeviceProperty.53.Type=BOOLEAN
DeviceProperty.53.Capability=Software

DeviceProperty.54.Key=BackupToNetwork
DeviceProperty.54.Category=SysInfo|Internal|Tier1
DeviceProperty.54.Type=BOOLEAN
DeviceProperty.54.Capability=Software

DeviceProperty.55.Key=BackupToSecond
DeviceProperty.55.Category=SysInfo|Internal|Tier1
DeviceProperty.55.Type=BOOLEAN
DeviceProperty.55.Capability=Software

DeviceProperty.56.Key=BackupToUSB
DeviceProperty.56.Category=SysInfo|Internal|Tier1
DeviceProperty.56.Type=BOOLEAN
DeviceProperty.56.Capability=Software

DeviceProperty.57.Key=UpdateScheduled
DeviceProperty.57.Category=Internal
DeviceProperty.57.Type=BOOLEAN
DeviceProperty.57.Capability=Software

DeviceProperty.58.Key=LastCheckDateTime
DeviceProperty.58.Category=Internal
DeviceProperty.58.Type=STRING
DeviceProperty.58.Capability=Software

DeviceProperty.59.Key=InstallPath
DeviceProperty.59.Category=Internal
DeviceProperty.59.Type=STRING
DeviceProperty.59.Capability=Software

DeviceProperty.60.Key=AccessConnections
DeviceProperty.60.Category=Internal
DeviceProperty.60.Type=STRING
DeviceProperty.60.Capability=Software

DeviceProperty.61.Key=OneKeyRecoveryLastBackupTime
DeviceProperty.61.Category=Internal
DeviceProperty.61.Type=STRING
DeviceProperty.61.Capability=Software

DeviceProperty.62.Key=OneKeyRecoveryInstallPath
DeviceProperty.62.Category=Internal
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=Software

DeviceProperty.63.Key=CompanyName
DeviceProperty.63.Category=SysInfo
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=Software

DeviceProperty.64.Key=DisplayName
DeviceProperty.64.Category=SysInfo
DeviceProperty.64.Type=STRING
DeviceProperty.64.Capability=Software

DeviceProperty.65.Key=VersionNumber
DeviceProperty.65.Category=SysInfo
DeviceProperty.65.Type=STRING
DeviceProperty.65.Capability=Software

DeviceProperty.66.Key=ProgramEnabled
DeviceProperty.66.Category=SysInfo
DeviceProperty.66.Type=BOOLEAN
DeviceProperty.66.Capability=Software

DeviceProperty.67.Key=ProgramUpToDate
DeviceProperty.67.Category=SysInfo
DeviceProperty.67.Type=BOOLEAN
DeviceProperty.67.Capability=Software

DeviceProperty.68.Key=ProgramExePath
DeviceProperty.68.Category=SysInfo
DeviceProperty.68.Type=STRING
DeviceProperty.68.Capability=Software

DeviceProperty.69.Key=OnAccessScanningEnabled
DeviceProperty.69.Category=SysInfo
DeviceProperty.69.Type=BOOLEAN
DeviceProperty.69.Capability=Software

DeviceProperty.70.Key=LastVirusScanDate
DeviceProperty.70.Category=SysInfo
DeviceProperty.70.Type=STRING
DeviceProperty.70.Capability=Software

DeviceProperty.71.Key=LastVirusUpdateCheck
DeviceProperty.71.Category=SysInfo
DeviceProperty.71.Type=STRING
DeviceProperty.71.Capability=Software

DeviceProperty.72.Key=ScreenSaver_Enabled
DeviceProperty.72.Category=SysInfo|Tier1
DeviceProperty.72.Type=BOOLEAN
DeviceProperty.72.Capability=Software

DeviceProperty.73.Key=ScreenSaver_Executable
DeviceProperty.73.Category=SysInfo|Tier3
DeviceProperty.73.Type=STRING
DeviceProperty.73.Capability=Software

DeviceProperty.74.Key=ScreenSaver_PasswordRequired
DeviceProperty.74.Category=SysInfo|Tier1
DeviceProperty.74.Type=BOOLEAN
DeviceProperty.74.Capability=Software

DeviceProperty.75.Key=ScreenSaver_WaitTime
DeviceProperty.75.Category=SysInfo|Tier1
DeviceProperty.75.Type=STRING
DeviceProperty.75.Capability=Software

DeviceProperty.76.Key=DriverGroup
DeviceProperty.76.Category=SysInfo|Group
DeviceProperty.76.Type=STRING
DeviceProperty.76.Capability=NIL

DeviceProperty.77.Key=Driver
DeviceProperty.77.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.77.Type=STRING
DeviceProperty.77.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.78.Key=DriverProvider
DeviceProperty.78.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.78.Type=STRING
DeviceProperty.78.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.79.Key=DriverVersion
DeviceProperty.79.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.79.Type=STRING
DeviceProperty.79.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.80.Key=Description
DeviceProperty.80.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.80.Type=STRING
DeviceProperty.80.Capability=Modem|NetworkCard|Other|Printer|Keyboard|KeyboardTest|Joystick|MouseTest|Mouse|WiKeyboard|WiMouse|WiMouseTest

DeviceProperty.81.Key=AutoUpdateOption
DeviceProperty.81.Category=SysInfo|Summary|Tier1
DeviceProperty.81.Type=LOCALIZEDSTRING
DeviceProperty.81.Capability=Software

DeviceProperty.82.Key=AutoUpdateOptionNumeric
DeviceProperty.82.Category=SysInfo|Internal
DeviceProperty.82.Type=UINT32
DeviceProperty.82.Capability=Software

DeviceProperty.83.Key=LastSync
DeviceProperty.83.Category=SysInfo|Summary|Tier1
DeviceProperty.83.Type=STRING
DeviceProperty.83.Capability=Software

DeviceProperty.84.Key=WindowsUpdateTitle
DeviceProperty.84.Category=SysInfo|Summary|Tier3
DeviceProperty.84.Type=STRING
DeviceProperty.84.Capability=Software

DeviceProperty.85.Key=WindowsUpdateDescription
DeviceProperty.85.Category=SysInfo|Tier3
DeviceProperty.85.Type=STRING
DeviceProperty.85.Capability=Software

DeviceProperty.86.Key=WindowsUpdateInstallDate
DeviceProperty.86.Category=SysInfo|Tier3
DeviceProperty.86.Type=STRING
DeviceProperty.86.Capability=Software

DeviceProperty.87.Key=WindowsUpdatesScanned
DeviceProperty.87.Category=Internal
DeviceProperty.87.Type=BOOLEAN
DeviceProperty.87.Capability=Software

DeviceProperty.88.Key=WindowsUpdateSeverity
DeviceProperty.88.Category=SysInfo|Internal
DeviceProperty.88.Type=STRING
DeviceProperty.88.Capability=Software

DeviceProperty.89.Key=SystemRestorePoints_SystemRestoreEnabled
DeviceProperty.89.Category=SysInfo|Tier1
DeviceProperty.89.Type=BOOLEAN
DeviceProperty.89.Capability=SystemRestorePoints

DeviceProperty.90.Key=SystemRestorePoints_LastRestorePointTime
DeviceProperty.90.Category=Internal
DeviceProperty.90.Type=STRING
DeviceProperty.90.Capability=SystemRestorePoints

DeviceProperty.91.Key=SystemRestorePoint_Description
DeviceProperty.91.Category=SysInfo|Tier1
DeviceProperty.91.Type=STRING
DeviceProperty.91.Capability=SystemRestorePoint

DeviceProperty.92.Key=SystemRestorePoint_CreationTime
DeviceProperty.92.Category=SysInfo|Tier1
DeviceProperty.92.Type=STRING
DeviceProperty.92.Capability=SystemRestorePoint

DeviceProperty.93.Key=SystemRestorePoints_SystemRestoreScanned
DeviceProperty.93.Category=SysInfo|Internal
DeviceProperty.93.Type=BOOLEAN
DeviceProperty.93.Capability=SystemRestorePoints

DeviceProperty.94.Key=IsEmpty
DeviceProperty.94.Category=SysInfo
DeviceProperty.94.Type=STRING
DeviceProperty.94.Capability=Software

DeviceProperty.95.Key=NetworkShare_ShareName
DeviceProperty.95.Category=SysInfo|Tier1
DeviceProperty.95.Type=STRING
DeviceProperty.95.Capability=NetworkShare

DeviceProperty.96.Key=NetworkShare_SharePath
DeviceProperty.96.Category=SysInfo|Tier1
DeviceProperty.96.Type=STRING
DeviceProperty.96.Capability=NetworkShare

DeviceProperty.97.Key=NetworkShare_ShareComment
DeviceProperty.97.Category=SysInfo|Tier2
DeviceProperty.97.Type=STRING
DeviceProperty.97.Capability=NetworkShare

DeviceProperty.98.Key=NetworkShare_CurrentConnections
DeviceProperty.98.Category=SysInfo|Tier2
DeviceProperty.98.Type=UINT32
DeviceProperty.98.Capability=NetworkShare

DeviceProperty.99.Key=NetworkShare_IsAdministrative
DeviceProperty.99.Category=SysInfo|Tier2
DeviceProperty.99.Type=BOOLEAN
DeviceProperty.99.Capability=NetworkShare

DeviceProperty.100.Key=BrowserType
DeviceProperty.100.Category=SysInfo|RequiredForEnumeration|RequiredForTests|Internal
DeviceProperty.100.Type=STRING
DeviceProperty.100.Capability=Software

DeviceProperty.101.Key=BrowserVersion
DeviceProperty.101.Category=SysInfo
DeviceProperty.101.Type=STRING
DeviceProperty.101.Capability=Software

DeviceProperty.102.Key=DefaultBrowser
DeviceProperty.102.Category=SysInfo
DeviceProperty.102.Type=BOOLEAN
DeviceProperty.102.Capability=Software

DeviceProperty.103.Key=BrowserSecurityLevel
DeviceProperty.103.Category=SysInfo
DeviceProperty.103.Type=STRING
DeviceProperty.103.Capability=Software

DeviceProperty.104.Key=BrowserPath
DeviceProperty.104.Category=SysInfo|Internal
DeviceProperty.104.Type=STRING
DeviceProperty.104.Capability=Software

DeviceProperty.105.Key=BrowserPathArguments
DeviceProperty.105.Category=SysInfo|Internal
DeviceProperty.105.Type=STRING
DeviceProperty.105.Capability=Software

DeviceProperty.106.Key=SecuritySettingsGroup
DeviceProperty.106.Category=SysInfo|Group
DeviceProperty.106.Type=STRING
DeviceProperty.106.Capability=NIL

DeviceProperty.107.Key=SecuritySetting_JavaScripts
DeviceProperty.107.Category=SysInfo
DeviceProperty.107.Type=STRING
DeviceProperty.107.Capability=Software

DeviceProperty.108.Key=SecuritySetting_PopUpBlocker
DeviceProperty.108.Category=SysInfo
DeviceProperty.108.Type=STRING
DeviceProperty.108.Capability=Software

DeviceProperty.109.Key=SecuritySetting_Cookies
DeviceProperty.109.Category=SysInfo
DeviceProperty.109.Type=STRING
DeviceProperty.109.Capability=Software

DeviceProperty.110.Key=SecuritySetting_ViewMixedContent
DeviceProperty.110.Category=SysInfo
DeviceProperty.110.Type=STRING
DeviceProperty.110.Capability=Software

DeviceProperty.111.Key=SecuritySetting_ClientCertificate
DeviceProperty.111.Category=SysInfo
DeviceProperty.111.Type=STRING
DeviceProperty.111.Capability=Software

DeviceProperty.112.Key=SecuritySetting_JavaPermissions
DeviceProperty.112.Category=SysInfo
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=Software

DeviceProperty.113.Key=SecuritySetting_ItemOrFileDownloads
DeviceProperty.113.Category=SysInfo
DeviceProperty.113.Type=STRING
DeviceProperty.113.Capability=Software

DeviceProperty.114.Key=SecuritySetting_DownloadSignedActiveXControl
DeviceProperty.114.Category=SysInfo
DeviceProperty.114.Type=STRING
DeviceProperty.114.Capability=Software

DeviceProperty.115.Key=SecuritySetting_DownloadUnsignedActiveXControl
DeviceProperty.115.Category=SysInfo
DeviceProperty.115.Type=STRING
DeviceProperty.115.Capability=Software

DeviceProperty.116.Key=SecuritySetting_RunActiveXControlAndPlugins
DeviceProperty.116.Category=SysInfo
DeviceProperty.116.Type=STRING
DeviceProperty.116.Capability=Software

DeviceProperty.117.Key=SecuritySetting_AutomaticPromptingForActiveXControls
DeviceProperty.117.Category=SysInfo
DeviceProperty.117.Type=STRING
DeviceProperty.117.Capability=Software

DeviceProperty.118.Key=SecuritySetting_AllowMetaRefresh
DeviceProperty.118.Category=SysInfo
DeviceProperty.118.Type=STRING
DeviceProperty.118.Capability=Software

DeviceProperty.119.Key=SecuritySetting_ScriptActiveXControlsMarkedAsSafeForScripting
DeviceProperty.119.Category=SysInfo
DeviceProperty.119.Type=STRING
DeviceProperty.119.Capability=Software

DeviceProperty.120.Key=SecuritySetting_PopUpsDisabledForPlugins
DeviceProperty.120.Category=SysInfo
DeviceProperty.120.Type=STRING
DeviceProperty.120.Capability=Software

DeviceProperty.121.Key=SecuritySetting_WarnEnteringSecure
DeviceProperty.121.Category=SysInfo
DeviceProperty.121.Type=STRING
DeviceProperty.121.Capability=Software

DeviceProperty.122.Key=SecuritySetting_WarnLeavingSecure
DeviceProperty.122.Category=SysInfo
DeviceProperty.122.Type=STRING
DeviceProperty.122.Capability=Software

DeviceProperty.123.Key=WindowsFirewallEnabled
DeviceProperty.123.Category=SysInfo|SecurityInfo
DeviceProperty.123.Type=BOOLEAN
DeviceProperty.123.Capability=Software

DeviceProperty.124.Key=ProcessPath
DeviceProperty.124.Category=SysInfo
DeviceProperty.124.Type=STRING
DeviceProperty.124.Capability=Software

DeviceProperty.125.Key=ProcessModules
DeviceProperty.125.Category=SysInfo
DeviceProperty.125.Type=STRINGARRAY
DeviceProperty.125.Capability=Software

DeviceProperty.126.Key=ProcessPageFaultCount
DeviceProperty.126.Category=SysInfo
DeviceProperty.126.Type=UINT32
DeviceProperty.126.Capability=Software

DeviceProperty.127.Key=ProcessPeakWorkingSetSize
DeviceProperty.127.Category=SysInfo
DeviceProperty.127.Type=UINT32
DeviceProperty.127.Capability=Software

DeviceProperty.128.Key=ProcessWorkingSetSize
DeviceProperty.128.Category=SysInfo
DeviceProperty.128.Type=UINT32
DeviceProperty.128.Capability=Software

DeviceProperty.129.Key=ProcessQuotaPeakPagedPoolUsage
DeviceProperty.129.Category=SysInfo
DeviceProperty.129.Type=UINT32
DeviceProperty.129.Capability=Software

DeviceProperty.130.Key=ProcessQuotaPagedPoolUsage
DeviceProperty.130.Category=SysInfo
DeviceProperty.130.Type=UINT32
DeviceProperty.130.Capability=Software

DeviceProperty.131.Key=ProcessQuotaPeakNonPagedPoolUsage
DeviceProperty.131.Category=SysInfo
DeviceProperty.131.Type=UINT32
DeviceProperty.131.Capability=Software

DeviceProperty.132.Key=ProcessQuotaNonPagedPoolUsage
DeviceProperty.132.Category=SysInfo
DeviceProperty.132.Type=UINT32
DeviceProperty.132.Capability=Software

DeviceProperty.133.Key=ProcessPagefileUsage
DeviceProperty.133.Category=SysInfo
DeviceProperty.133.Type=UINT32
DeviceProperty.133.Capability=Software

DeviceProperty.134.Key=ProcessPeakPagefileUsage
DeviceProperty.134.Category=SysInfo
DeviceProperty.134.Type=UINT32
DeviceProperty.134.Capability=Software

DeviceProperty.135.Key=ProcessPrivateUsage
DeviceProperty.135.Category=SysInfo
DeviceProperty.135.Type=UINT32
DeviceProperty.135.Capability=Software

DeviceProperty.136.Key=ProcessCpuUsage
DeviceProperty.136.Category=SysInfo
DeviceProperty.136.Type=PERCENT
DeviceProperty.136.Capability=Software

DeviceProperty.137.Key=ProcessUserName
DeviceProperty.137.Category=SysInfo
DeviceProperty.137.Type=STRING
DeviceProperty.137.Capability=Software

DeviceProperty.138.Key=ProcessUserDomainName
DeviceProperty.138.Category=SysInfo
DeviceProperty.138.Type=STRING
DeviceProperty.138.Capability=Software

DeviceProperty.139.Key=FileHistoryBackupStatus
DeviceProperty.139.Category=SysInfo|Tier3
DeviceProperty.139.Type=STRING
DeviceProperty.139.Capability=Software

DeviceProperty.140.Key=FileHistoryTargetPath
DeviceProperty.140.Category=SysInfo|Tier3
DeviceProperty.140.Type=STRING
DeviceProperty.140.Capability=Software

DeviceProperty.141.Key=FileHistoryTargetName
DeviceProperty.141.Category=SysInfo|Tier3
DeviceProperty.141.Type=STRING
DeviceProperty.141.Capability=Software

DeviceProperty.142.Key=FileHistoryProtectedUntilTime
DeviceProperty.142.Category=SysInfo|Tier3
DeviceProperty.142.Type=STRING
DeviceProperty.142.Capability=Software

DeviceProperty.143.Key=FileHistoryBackupInterval
DeviceProperty.143.Category=SysInfo|Tier3
DeviceProperty.143.Type=STRING
DeviceProperty.143.Capability=Software

DeviceProperty.144.Key=FileHistoryBackupStatusNumeric
DeviceProperty.144.Category=SysInfo|Internal|Tier3
DeviceProperty.144.Type=UINT32
DeviceProperty.144.Capability=Software

DeviceProperty.145.Key=FileHistoryStorageTypeNumeric
DeviceProperty.145.Category=SysInfo|Internal|Tier3
DeviceProperty.145.Type=UINT32
DeviceProperty.145.Capability=Software

DeviceProperty.146.Key=FileHistoryProtectionStateNumeric
DeviceProperty.146.Category=SysInfo|Internal|Tier3
DeviceProperty.146.Type=UINT32
DeviceProperty.146.Capability=Software

DeviceProperty.147.Key=FileHistoryBackupIntervalSecondsNumeric
DeviceProperty.147.Category=SysInfo|Internal|Tier3
DeviceProperty.147.Type=UINT64
DeviceProperty.147.Capability=Software

DeviceProperty.148.Key=FileHistoryRetentionTypeNumeric
DeviceProperty.148.Category=SysInfo|Internal|Tier3
DeviceProperty.148.Type=UINT32
DeviceProperty.148.Capability=Software

DeviceProperty.149.Key=WindowsBackupLocation
DeviceProperty.149.Category=Internal
DeviceProperty.149.Type=STRING
DeviceProperty.149.Capability=Software

DeviceProperty.150.Key=LastWindowsBackupTime
DeviceProperty.150.Category=Internal
DeviceProperty.150.Type=STRING
DeviceProperty.150.Capability=Software

DeviceProperty.151.Key=NextWindowsBackupTime
DeviceProperty.151.Category=Internal
DeviceProperty.151.Type=STRING
DeviceProperty.151.Capability=Software

DeviceProperty.152.Key=WindowsBackupSchedule
DeviceProperty.152.Category=Internal
DeviceProperty.152.Type=STRING
DeviceProperty.152.Capability=Software

DeviceProperty.153.Key=WindowsBackupEnabled
DeviceProperty.153.Category=Internal
DeviceProperty.153.Type=BOOLEAN
DeviceProperty.153.Capability=Software

DeviceProperty.154.Key=LastWindowsDefragTime
DeviceProperty.154.Category=Internal
DeviceProperty.154.Type=STRING
DeviceProperty.154.Capability=Software

DeviceProperty.155.Key=NextWindowsDefragTime
DeviceProperty.155.Category=Internal
DeviceProperty.155.Type=STRING
DeviceProperty.155.Capability=Software

DeviceProperty.156.Key=WindowsDefragSchedule
DeviceProperty.156.Category=Internal
DeviceProperty.156.Type=STRING
DeviceProperty.156.Capability=Software

DeviceProperty.157.Key=WindowsDefragEnabled
DeviceProperty.157.Category=Internal
DeviceProperty.157.Type=BOOLEAN
DeviceProperty.157.Capability=Software

DeviceProperty.158.Key=WinSAT_WindowsExperienceIndex
DeviceProperty.158.Category=SysInfo|Group
DeviceProperty.158.Type=STRING
DeviceProperty.158.Capability=NIL

DeviceProperty.159.Key=WinSAT_BaseScore
DeviceProperty.159.Category=SysInfo|Tier1
DeviceProperty.159.Type=NONDISCRETEMEASUREMENT
DeviceProperty.159.Capability=Software

DeviceProperty.160.Key=WinSAT_CPU
DeviceProperty.160.Category=SysInfo|Tier1
DeviceProperty.160.Type=NONDISCRETEMEASUREMENT
DeviceProperty.160.Capability=Software

DeviceProperty.161.Key=WinSAT_Memory
DeviceProperty.161.Category=SysInfo|Tier1
DeviceProperty.161.Type=NONDISCRETEMEASUREMENT
DeviceProperty.161.Capability=Software

DeviceProperty.162.Key=WinSAT_Graphics
DeviceProperty.162.Category=SysInfo|Tier1
DeviceProperty.162.Type=NONDISCRETEMEASUREMENT
DeviceProperty.162.Capability=Software

DeviceProperty.163.Key=WinSAT_3DGraphics
DeviceProperty.163.Category=SysInfo|Tier1
DeviceProperty.163.Type=NONDISCRETEMEASUREMENT
DeviceProperty.163.Capability=Software

DeviceProperty.164.Key=WinSAT_PrimaryHardDisk
DeviceProperty.164.Category=SysInfo|Tier1
DeviceProperty.164.Type=NONDISCRETEMEASUREMENT
DeviceProperty.164.Capability=Software

DeviceProperty.165.Key=WinSAT_DateTime
DeviceProperty.165.Category=SysInfo|Tier1
DeviceProperty.165.Type=STRING
DeviceProperty.165.Capability=Software

DeviceProperty.166.Key=WinSAT_State
DeviceProperty.166.Category=SysInfo|Tier1
DeviceProperty.166.Type=STRING
DeviceProperty.166.Capability=Software

DeviceProperty.167.Key=DeviceUID
DeviceProperty.167.Category=Internal
DeviceProperty.167.Type=STRING
DeviceProperty.167.Capability=NIL

DeviceProperty.168.Key=LocationUID
DeviceProperty.168.Category=Internal
DeviceProperty.168.Type=STRING
DeviceProperty.168.Capability=NIL

DeviceProperty.169.Key=ModelUID
DeviceProperty.169.Category=Internal
DeviceProperty.169.Type=STRING
DeviceProperty.169.Capability=NIL

DeviceProperty.170.Key=__ErrorCodeIdentifier
DeviceProperty.170.Category=Internal|ErrorDevId
DeviceProperty.170.Type=STRING
DeviceProperty.170.Capability=NIL

Parameter.1.ParameterKey=AllowInternetConnectivityRegistryKey
Parameter.1.DataType=STRING
Parameter.2.ParameterKey=AllowInternetConnectivityRegistrySubKey
Parameter.2.DataType=STRING
Parameter.3.ParameterKey=802.11_override
Parameter.3.DataType=STRING
Parameter.4.ParameterKey=RestoreOEMDriverAppPath
Parameter.4.DataType=STRING
Parameter.5.ParameterKey=EnumerateUserAccounts
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=EnumerateSoftwareAlerts
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=EnumeratePowerStateTimes
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=SoftwareAlertsDayLimit
Parameter.8.DataType=UINT32
Parameter.9.ParameterKey=PowerStateTimesDayLimit
Parameter.9.DataType=UINT64
Parameter.10.ParameterKey=ServicesShowCurrentState
Parameter.10.DataType=BOOLEAN
Parameter.10.Required=false
Parameter.11.ParameterKey=EventLogsFilter
Parameter.11.DataType=STRING
Parameter.12.ParameterKey=EnumerateVideoPort
Parameter.12.DataType=BOOLEAN
Parameter.13.ParameterKey=EnumerateSecurityInfo
Parameter.13.DataType=BOOLEAN
Parameter.14.ParameterKey=EnumerateRunningProcesses
Parameter.14.DataType=BOOLEAN
Parameter.15.ParameterKey=EnumerateRunningApplications
Parameter.15.DataType=BOOLEAN
Parameter.16.ParameterKey=EnumerateServices
Parameter.16.DataType=BOOLEAN
Parameter.17.ParameterKey=EnumerateCriticalEventLogs
Parameter.17.DataType=BOOLEAN
Parameter.18.ParameterKey=EnumerateInstalledApplications
Parameter.18.DataType=BOOLEAN
Parameter.19.ParameterKey=EnumerateWindowsPassword
Parameter.19.DataType=BOOLEAN
Parameter.20.ParameterKey=EnumerateDriverAlerts
Parameter.20.DataType=BOOLEAN
Parameter.21.ParameterKey=EnumerateSystemRestorePoints
Parameter.21.DataType=BOOLEAN
Parameter.22.ParameterKey=EnumerateOnlyLastSystemRestorePoint
Parameter.22.DataType=BOOLEAN


