#<header>
# <desc>
#  The pcdrssd metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrssd
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SSD|ATA|SMART
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5,libDriveTest,libAtaInfo,libMiscDriveTests

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL


Test.1.TestKey=LinearReadTest
Test.1.Capabilities=SSD
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=MaxRetries
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.1.Required=false
Test.1.Parameter.2.ParameterKey=MaxWarnings
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.2.Required=false
Test.1.Parameter.3.ParameterKey=MaxErrors
Test.1.Parameter.3.DataType=UINT32
Test.1.Parameter.3.Required=false
Test.1.Parameter.4.ParameterKey=NumberOfSeeks
Test.1.Parameter.4.DataType=UINT64
Test.1.Parameter.4.Required=false
Test.1.Parameter.5.ParameterKey=XferSizeHinting
Test.1.Parameter.5.DataType=BOOLEAN
Test.1.Parameter.5.Required=false
Test.1.Parameter.6.ParameterKey=PromptUserForMedia
Test.1.Parameter.6.DataType=BOOLEAN
Test.1.Parameter.6.Required=false
Test.1.Parameter.7.ParameterKey=StartRange
Test.1.Parameter.7.DataType=STRING
Test.1.Parameter.7.Required=false
Test.1.Parameter.8.ParameterKey=DisplayRecoveredErrs
Test.1.Parameter.8.DataType=BOOLEAN
Test.1.Parameter.8.Required=false
Test.1.Parameter.9.ParameterKey=EndRange
Test.1.Parameter.9.DataType=STRING
Test.1.Parameter.9.Required=false
Test.1.Parameter.10.ParameterKey=IsolateFailedLBA
Test.1.Parameter.10.DataType=BOOLEAN
Test.1.Parameter.10.Required=false
Test.1.Parameter.11.ParameterKey=DoNotEject
Test.1.Parameter.11.DataType=BOOLEAN
Test.1.Parameter.11.Required=false
Test.1.Parameter.12.ParameterKey=SectorPercentToTest
Test.1.Parameter.12.DataType=PERCENT
Test.1.Parameter.12.Required=false
Test.1.Parameter.13.ParameterKey=DisplayAdvancedErrs
Test.1.Parameter.13.DataType=BOOLEAN
Test.1.Parameter.13.Required=false
Test.1.Parameter.14.ParameterKey=WarnRMB
Test.1.Parameter.14.DataType=BOOLEAN
Test.1.Parameter.14.Required=false
Test.1.Parameter.15.ParameterKey=RetryCount
Test.1.Parameter.15.DataType=UINT32
Test.1.Parameter.15.Required=false

Test.2.TestKey=RandomSeekTest
Test.2.Capabilities=SSD
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=MaxRetries
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.1.Required=false
Test.2.Parameter.2.ParameterKey=MaxWarnings
Test.2.Parameter.2.DataType=UINT32
Test.2.Parameter.2.Required=false
Test.2.Parameter.3.ParameterKey=MaxErrors
Test.2.Parameter.3.DataType=UINT32
Test.2.Parameter.3.Required=false
Test.2.Parameter.4.ParameterKey=NumberOfSeeks
Test.2.Parameter.4.DataType=UINT64
Test.2.Parameter.4.Required=false
Test.2.Parameter.5.ParameterKey=SeekMethod
Test.2.Parameter.5.DataType=STRING
Test.2.Parameter.5.Required=false
Test.2.Parameter.6.ParameterKey=XferSizeHinting
Test.2.Parameter.6.DataType=BOOLEAN
Test.2.Parameter.6.Required=false
Test.2.Parameter.7.ParameterKey=PromptUserForMedia
Test.2.Parameter.7.DataType=BOOLEAN
Test.2.Parameter.7.Required=false
Test.2.Parameter.8.ParameterKey=StartRange
Test.2.Parameter.8.DataType=STRING
Test.2.Parameter.8.Required=false
Test.2.Parameter.9.ParameterKey=DisplayRecoveredErrs
Test.2.Parameter.9.DataType=BOOLEAN
Test.2.Parameter.9.Required=false
Test.2.Parameter.10.ParameterKey=EndRange
Test.2.Parameter.10.DataType=STRING
Test.2.Parameter.10.Required=false
Test.2.Parameter.11.ParameterKey=DoNotEject
Test.2.Parameter.11.DataType=BOOLEAN
Test.2.Parameter.11.Required=false
Test.2.Parameter.12.ParameterKey=SectorPercentToTest
Test.2.Parameter.12.DataType=PERCENT
Test.2.Parameter.12.Required=false
Test.2.Parameter.13.ParameterKey=DisplayAdvancedErrs
Test.2.Parameter.13.DataType=BOOLEAN
Test.2.Parameter.13.Required=false
Test.2.Parameter.14.ParameterKey=WarnRMB
Test.2.Parameter.14.DataType=BOOLEAN
Test.2.Parameter.14.Required=false
Test.2.Parameter.15.ParameterKey=RetryCount
Test.2.Parameter.15.DataType=UINT32
Test.2.Parameter.15.Required=false

Test.3.TestKey=TargetedReadTest
Test.3.Capabilities=SSD|ATA|SMART
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=WarnResultThreshold
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.1.Required=false
Test.3.Parameter.2.ParameterKey=AdjacentSectorsToTest
Test.3.Parameter.2.DataType=UINT64
Test.3.Parameter.2.Required=false
Test.3.Parameter.3.ParameterKey=FailResultThreshold
Test.3.Parameter.3.DataType=UINT32
Test.3.Parameter.3.Required=false
Test.3.Parameter.4.ParameterKey=DisplayLBAsAsHex
Test.3.Parameter.4.DataType=BOOLEAN
Test.3.Parameter.4.Required=false
Test.3.Parameter.5.ParameterKey=MaxSectorsToTest
Test.3.Parameter.5.DataType=UINT64
Test.3.Parameter.5.Required=false
Test.3.Parameter.6.ParameterKey=AbortTestingThreshold
Test.3.Parameter.6.DataType=UINT32
Test.3.Parameter.6.Required=false
Test.3.Parameter.7.ParameterKey=LogFailedSectorReads
Test.3.Parameter.7.DataType=BOOLEAN
Test.3.Parameter.7.Required=false

Test.4.TestKey=IncrementalReadTest
Test.4.Capabilities=SSD
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=WarnResultThreshold
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.1.Required=false
Test.4.Parameter.2.ParameterKey=FailResultThreshold
Test.4.Parameter.2.DataType=UINT32
Test.4.Parameter.2.Required=false
Test.4.Parameter.3.ParameterKey=DisplayLBAsAsHex
Test.4.Parameter.3.DataType=BOOLEAN
Test.4.Parameter.3.Required=false
Test.4.Parameter.4.ParameterKey=MaxRunCoveragePercent
Test.4.Parameter.4.DataType=DOUBLE
Test.4.Parameter.4.Required=false
Test.4.Parameter.5.ParameterKey=AbortTestingThreshold
Test.4.Parameter.5.DataType=UINT32
Test.4.Parameter.5.Required=false
Test.4.Parameter.6.ParameterKey=LogFailedSectorReads
Test.4.Parameter.6.DataType=BOOLEAN
Test.4.Parameter.6.Required=false
Test.4.Parameter.7.ParameterKey=MaxRunTimeSeconds
Test.4.Parameter.7.DataType=UINT32
Test.4.Parameter.7.Required=false

Test.5.TestKey=ReadSpeedTest
Test.5.Capabilities=SSD
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__vendorRaidDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=MaxRetries
Test.5.Parameter.1.DataType=UINT32
Test.5.Parameter.1.Required=false
Test.5.Parameter.2.ParameterKey=ReadRateThreshold
Test.5.Parameter.2.DataType=DOUBLE
Test.5.Parameter.2.Required=false
Test.5.Parameter.3.ParameterKey=MaxWarnings
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.3.Required=false
Test.5.Parameter.4.ParameterKey=MaxErrors
Test.5.Parameter.4.DataType=UINT32
Test.5.Parameter.4.Required=false
Test.5.Parameter.5.ParameterKey=XferSizeHinting
Test.5.Parameter.5.DataType=BOOLEAN
Test.5.Parameter.5.Required=false
Test.5.Parameter.6.ParameterKey=PromptUserForMedia
Test.5.Parameter.6.DataType=BOOLEAN
Test.5.Parameter.6.Required=false
Test.5.Parameter.7.ParameterKey=StartRange
Test.5.Parameter.7.DataType=STRING
Test.5.Parameter.7.Required=false
Test.5.Parameter.8.ParameterKey=DisplayRecoveredErrs
Test.5.Parameter.8.DataType=BOOLEAN
Test.5.Parameter.8.Required=false
Test.5.Parameter.9.ParameterKey=EndRange
Test.5.Parameter.9.DataType=STRING
Test.5.Parameter.9.Required=false
Test.5.Parameter.10.ParameterKey=DoNotEject
Test.5.Parameter.10.DataType=BOOLEAN
Test.5.Parameter.10.Required=false
Test.5.Parameter.11.ParameterKey=DisplayAdvancedErrs
Test.5.Parameter.11.DataType=BOOLEAN
Test.5.Parameter.11.Required=false
Test.5.Parameter.12.ParameterKey=WarnRMB
Test.5.Parameter.12.DataType=BOOLEAN
Test.5.Parameter.12.Required=false
Test.5.Parameter.13.ParameterKey=RetryCount
Test.5.Parameter.13.DataType=UINT32
Test.5.Parameter.13.Required=false
Test.5.Parameter.14.ParameterKey=WarnOnBelowThreshold
Test.5.Parameter.14.DataType=BOOLEAN
Test.5.Parameter.14.Required=false

Test.6.TestKey=PatternTest
Test.6.Capabilities=SSD
Test.6.OptionalDeviceCapabilities=NIL
Test.6.isDestructive=true
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !IsSystemDrive:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange> !HasReadOnlyVolume:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange> !IsApplicationDrive:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=MaxRetries
Test.6.Parameter.1.DataType=UINT32
Test.6.Parameter.1.Required=false
Test.6.Parameter.2.ParameterKey=MaxWarnings
Test.6.Parameter.2.DataType=UINT32
Test.6.Parameter.2.Required=false
Test.6.Parameter.3.ParameterKey=MaxErrors
Test.6.Parameter.3.DataType=UINT32
Test.6.Parameter.3.Required=false
Test.6.Parameter.4.ParameterKey=NumberOfPatterns
Test.6.Parameter.4.DataType=UINT32
Test.6.Parameter.4.Required=false
Test.6.Parameter.5.ParameterKey=NumberOfSeeks
Test.6.Parameter.5.DataType=UINT64
Test.6.Parameter.5.Required=false
Test.6.Parameter.6.ParameterKey=PreserveData
Test.6.Parameter.6.DataType=BOOLEAN
Test.6.Parameter.6.Required=false
Test.6.Parameter.7.ParameterKey=XferSizeHinting
Test.6.Parameter.7.DataType=BOOLEAN
Test.6.Parameter.7.Required=false
Test.6.Parameter.8.ParameterKey=PromptUserForMedia
Test.6.Parameter.8.DataType=BOOLEAN
Test.6.Parameter.8.Required=false
Test.6.Parameter.9.ParameterKey=StartRange
Test.6.Parameter.9.DataType=STRING
Test.6.Parameter.9.Required=false
Test.6.Parameter.10.ParameterKey=DisplayRecoveredErrs
Test.6.Parameter.10.DataType=BOOLEAN
Test.6.Parameter.10.Required=false
Test.6.Parameter.11.ParameterKey=EndRange
Test.6.Parameter.11.DataType=STRING
Test.6.Parameter.11.Required=false
Test.6.Parameter.12.ParameterKey=IsolateFailedLBA
Test.6.Parameter.12.DataType=BOOLEAN
Test.6.Parameter.12.Required=false
Test.6.Parameter.13.ParameterKey=DoNotEject
Test.6.Parameter.13.DataType=BOOLEAN
Test.6.Parameter.13.Required=false
Test.6.Parameter.14.ParameterKey=SectorPercentToTest
Test.6.Parameter.14.DataType=PERCENT
Test.6.Parameter.14.Required=false
Test.6.Parameter.15.ParameterKey=DisplayAdvancedErrs
Test.6.Parameter.15.DataType=BOOLEAN
Test.6.Parameter.15.Required=false
Test.6.Parameter.16.ParameterKey=WarnRMB
Test.6.Parameter.16.DataType=BOOLEAN
Test.6.Parameter.16.Required=false
Test.6.Parameter.17.ParameterKey=RetryCount
Test.6.Parameter.17.DataType=UINT32
Test.6.Parameter.17.Required=false

Test.7.TestKey=ReadWriteSpeedTest
Test.7.Capabilities=SSD
Test.7.OptionalDeviceCapabilities=NIL
Test.7.isDestructive=true
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=__OSDiskLocator:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !IsSystemDrive:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange> !HasReadOnlyVolume:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange> !IsApplicationDrive:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange> !__vendorRaidDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange> !__libDriveTest_Disable:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.7.Parameter.1.ParameterKey=MaxRetries
Test.7.Parameter.1.DataType=UINT32
Test.7.Parameter.1.Required=false
Test.7.Parameter.2.ParameterKey=ReadRateThreshold
Test.7.Parameter.2.DataType=DOUBLE
Test.7.Parameter.2.Required=false
Test.7.Parameter.3.ParameterKey=MaxWarnings
Test.7.Parameter.3.DataType=UINT32
Test.7.Parameter.3.Required=false
Test.7.Parameter.4.ParameterKey=MaxErrors
Test.7.Parameter.4.DataType=UINT32
Test.7.Parameter.4.Required=false
Test.7.Parameter.5.ParameterKey=PreserveData
Test.7.Parameter.5.DataType=BOOLEAN
Test.7.Parameter.5.Required=false
Test.7.Parameter.6.ParameterKey=XferSizeHinting
Test.7.Parameter.6.DataType=BOOLEAN
Test.7.Parameter.6.Required=false
Test.7.Parameter.7.ParameterKey=WriteRateThreshold
Test.7.Parameter.7.DataType=DOUBLE
Test.7.Parameter.7.Required=false
Test.7.Parameter.8.ParameterKey=PromptUserForMedia
Test.7.Parameter.8.DataType=BOOLEAN
Test.7.Parameter.8.Required=false
Test.7.Parameter.9.ParameterKey=StartRange
Test.7.Parameter.9.DataType=STRING
Test.7.Parameter.9.Required=false
Test.7.Parameter.10.ParameterKey=DisplayRecoveredErrs
Test.7.Parameter.10.DataType=BOOLEAN
Test.7.Parameter.10.Required=false
Test.7.Parameter.11.ParameterKey=EndRange
Test.7.Parameter.11.DataType=STRING
Test.7.Parameter.11.Required=false
Test.7.Parameter.12.ParameterKey=DoNotEject
Test.7.Parameter.12.DataType=BOOLEAN
Test.7.Parameter.12.Required=false
Test.7.Parameter.13.ParameterKey=DisplayAdvancedErrs
Test.7.Parameter.13.DataType=BOOLEAN
Test.7.Parameter.13.Required=false
Test.7.Parameter.14.ParameterKey=WarnRMB
Test.7.Parameter.14.DataType=BOOLEAN
Test.7.Parameter.14.Required=false
Test.7.Parameter.15.ParameterKey=RetryCount
Test.7.Parameter.15.DataType=UINT32
Test.7.Parameter.15.Required=false
Test.7.Parameter.16.ParameterKey=WarnOnBelowThreshold
Test.7.Parameter.16.DataType=BOOLEAN
Test.7.Parameter.16.Required=false

Test.8.TestKey=SSDWearLevelTest
Test.8.Capabilities=SSD|ATA
Test.8.OptionalDeviceCapabilities=NIL
Test.8.supportsParallelTesting=true
Test.8.devicePropertyRequirements=SupportsSSDEnduranceStatistic:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange>
Test.8.Parameter.1.ParameterKey=LifeExpectancyThreshold
Test.8.Parameter.1.DataType=UINT32

Test.9.TestKey=IntelSSDWearLevelTest
Test.9.Capabilities=SSD|ATA
Test.9.OptionalDeviceCapabilities=NIL
Test.9.supportsParallelTesting=true
Test.9.devicePropertyRequirements=SupportsIntelSSDMediaWearout:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange>
Test.9.Parameter.1.ParameterKey=LifeExpectancyThreshold
Test.9.Parameter.1.DataType=UINT32


