#<header>
# <desc>
#  The pcdrsound metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrsound
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SoundCard
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=UseMCDialog
Parameter.1.DataType=BOOLEAN
Parameter.1.Required=false
Parameter.2.ParameterKey=UseSpeakerPicturesUI
Parameter.2.DataType=BOOLEAN
Parameter.2.Required=false
Parameter.3.ParameterKey=UseWizzardStyle
Parameter.3.DataType=BOOLEAN
Parameter.4.ParameterKey=RunWizardBeforeTest
Parameter.4.DataType=BOOLEAN
Parameter.5.ParameterKey=ResourcesPath
Parameter.5.DataType=STRING
Parameter.6.ParameterKey=VolumePercentThreshold
Parameter.6.DataType=UINT32
Parameter.7.ParameterKey=EnableCableCheckPrompt
Parameter.7.DataType=BOOLEAN
Parameter.8.ParameterKey=EnableLoopbackRemovalPrompt
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=UseTroubleshooterDialog
Parameter.9.DataType=BOOLEAN
Parameter.10.ParameterKey=UseFactoryMode
Parameter.10.DataType=BOOLEAN
Parameter.11.ParameterKey=SoundFile
Parameter.11.DataType=STRING
Parameter.12.ParameterKey=BalanceDeadZone
Parameter.12.DataType=UINT32
Parameter.13.ParameterKey=AutoConfigVolumePercent
Parameter.13.DataType=UINT32

Test.1.TestKey=MixerTest
Test.1.Capabilities=SoundCard
Test.1.OptionalDeviceCapabilities=NIL
Test.1.isInteractive=true
Test.1.createsOwnGUI=true
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=EnumerateMixerTest:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange>

Test.2.TestKey=SurroundSoundTest
Test.2.Capabilities=SoundCard
Test.2.OptionalDeviceCapabilities=NIL
Test.2.isInteractive=true
Test.2.createsOwnGUI=true
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=DeviceIsSoundTestable:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=MidiFile
Test.2.Parameter.1.DataType=STRING
Test.2.Parameter.2.ParameterKey=AutoStart
Test.2.Parameter.2.DataType=BOOLEAN
Test.2.Parameter.3.ParameterKey=GenerateNewNumbers
Test.2.Parameter.3.DataType=BOOLEAN
Test.2.Parameter.4.ParameterKey=SoundFileExt
Test.2.Parameter.4.DataType=STRING
Test.2.Parameter.5.ParameterKey=EnablePassAfterAllTested
Test.2.Parameter.5.DataType=BOOLEAN
Test.2.Parameter.6.ParameterKey=StereoOnly
Test.2.Parameter.6.DataType=BOOLEAN
Test.2.Parameter.7.ParameterKey=EnableBeep
Test.2.Parameter.7.DataType=BOOLEAN
Test.2.Parameter.8.ParameterKey=SoundFile3D
Test.2.Parameter.8.DataType=STRING
Test.2.Parameter.9.ParameterKey=NotSupportUnplugged
Test.2.Parameter.9.DataType=BOOLEAN
Test.2.Parameter.10.ParameterKey=TouchscreenFactor
Test.2.Parameter.10.DataType=DOUBLE

Test.3.TestKey=3DSoundTest
Test.3.Capabilities=SoundCard
Test.3.OptionalDeviceCapabilities=NIL
Test.3.isInteractive=true
Test.3.createsOwnGUI=true
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=DeviceIsSoundTestable:<PCDoctorIncValidDataRange>true</PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=SoundFile3D
Test.3.Parameter.1.DataType=STRING


