#<header>
# <desc>
#  The pcdrobistdl metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrobistdl
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=Optical
Module.EnumTests=false
Module.LocalizedLibraries=libDrive,libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=MaxErrors
Parameter.1.DataType=UINT32
Parameter.1.Required=false
Parameter.2.ParameterKey=MinErrorPercentage
Parameter.2.DataType=PERCENT
Parameter.2.Required=false
Parameter.3.ParameterKey=StartRange
Parameter.3.DataType=STRING
Parameter.3.Required=false
Parameter.4.ParameterKey=EndRange
Parameter.4.DataType=STRING
Parameter.4.Required=false
Parameter.5.ParameterKey=PromptUserForMedia
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=version
Parameter.6.DataType=STRINGARRAY
Parameter.7.ParameterKey=MaxRetries
Parameter.7.DataType=UINT32
Parameter.8.ParameterKey=MaxTime
Parameter.8.DataType=UINT32
Parameter.9.ParameterKey=MaxStartUpTime
Parameter.9.DataType=UINT32
Parameter.10.ParameterKey=UpFrontMediaCheck
Parameter.10.DataType=BOOLEAN

Test.1.TestKey=DRAMTest
Test.1.Capabilities=Optical
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.devicePropertyRequirements=OBIST_DRAM_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.2.TestKey=FlashROMTest
Test.2.Capabilities=Optical
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.devicePropertyRequirements=OBIST_FlashROM_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.3.TestKey=MainICTest
Test.3.Capabilities=Optical
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.devicePropertyRequirements=OBIST_MainIC_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.4.TestKey=OpuTest
Test.4.Capabilities=Optical
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.devicePropertyRequirements=OBIST_OPU_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.5.TestKey=SpindleTest
Test.5.Capabilities=Optical
Test.5.OptionalDeviceCapabilities=NIL
Test.5.supportsParallelTesting=true
Test.5.devicePropertyRequirements=OBIST_Spindle_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.6.TestKey=TrayOutTest
Test.6.Capabilities=Optical
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.devicePropertyRequirements=OBIST_Tray_Out_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>

Test.7.TestKey=TrayInTest
Test.7.Capabilities=Optical
Test.7.OptionalDeviceCapabilities=NIL
Test.7.supportsParallelTesting=true
Test.7.devicePropertyRequirements=OBIST_Tray_In_Test_Supported:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>


