#<header>
# <desc>
#  The pcdrsysinfosystemboard metadata file
# </desc>
#</header>

Module.Type=SYSINFO
Module.Guid=pcdrsysinfosystemboard
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=SystemBoard|Memory|System|MemoryChip|OnBoardDevice|BIOS|Port|Slot|SystemboardAdvancedTest|StandbyHibernate|CMOS|TouchScreen|ThermalZone|AmbientLight
Module.EnumTests=false
Module.LocalizedLibraries=libDapi5

DeviceProperty.1.Key=MemoryModuleSize
DeviceProperty.1.Category=SysInfo|Tier1
DeviceProperty.1.Type=DISCRETEMEASUREMENT
DeviceProperty.1.Capability=MemoryChip

DeviceProperty.2.Key=MemoryType
DeviceProperty.2.Category=SysInfo|Tier1
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=MemoryChip

DeviceProperty.3.Key=MemoryModuleType
DeviceProperty.3.Category=SysInfo|Tier1
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=MemoryChip

DeviceProperty.4.Key=MemoryManufacturer
DeviceProperty.4.Category=SysInfo|Tier1
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=MemoryChip

DeviceProperty.5.Key=MemoryManufactureDate
DeviceProperty.5.Category=SysInfo|Tier2
DeviceProperty.5.Type=STRING
DeviceProperty.5.Capability=MemoryChip

DeviceProperty.6.Key=MemoryPartNumber
DeviceProperty.6.Category=SysInfo|Tier1
DeviceProperty.6.Type=STRING
DeviceProperty.6.Capability=MemoryChip

DeviceProperty.7.Key=MemorySerialNumber
DeviceProperty.7.Category=SysInfo|Tier1
DeviceProperty.7.Type=DISCRETEMEASUREMENT
DeviceProperty.7.Capability=MemoryChip

DeviceProperty.8.Key=MemoryRevisionCode
DeviceProperty.8.Category=SysInfo|Tier3
DeviceProperty.8.Type=DISCRETEMEASUREMENT
DeviceProperty.8.Capability=MemoryChip

DeviceProperty.9.Key=InformationSource
DeviceProperty.9.Category=SysInfo|Tier1
DeviceProperty.9.Type=STRING
DeviceProperty.9.Capability=MemoryChip

DeviceProperty.10.Key=DeviceLocator
DeviceProperty.10.Category=SysInfo|Tier1
DeviceProperty.10.Type=STRING
DeviceProperty.10.Capability=MemoryChip

DeviceProperty.11.Key=BankLocator
DeviceProperty.11.Category=SysInfo|Tier1
DeviceProperty.11.Type=STRING
DeviceProperty.11.Capability=MemoryChip

DeviceProperty.12.Key=TotalPhysicalMemory
DeviceProperty.12.Category=SysInfo|RequiredForEnumeration|Profile|Tier1
DeviceProperty.12.Type=DISCRETEMEASUREMENT
DeviceProperty.12.Capability=Memory

DeviceProperty.13.Key=MaxPhysicalMemory
DeviceProperty.13.Category=SysInfo|Profile|Tier1
DeviceProperty.13.Type=DISCRETEMEASUREMENT
DeviceProperty.13.Capability=Memory

DeviceProperty.14.Key=CMOSBootOrder
DeviceProperty.14.Category=SysInfo|Tier1
DeviceProperty.14.Type=STRING
DeviceProperty.14.Capability=CMOS

DeviceProperty.15.Key=CMOSBootOther
DeviceProperty.15.Category=SysInfo|Tier1
DeviceProperty.15.Type=BOOLEAN
DeviceProperty.15.Capability=CMOS

DeviceProperty.16.Key=CMOSHaltOn
DeviceProperty.16.Category=SysInfo|Tier2
DeviceProperty.16.Type=STRING
DeviceProperty.16.Capability=CMOS

DeviceProperty.17.Key=CMOSA20
DeviceProperty.17.Category=SysInfo|Tier2
DeviceProperty.17.Type=STRING
DeviceProperty.17.Capability=CMOS

DeviceProperty.18.Key=CMOSChecksum
DeviceProperty.18.Category=SysInfo|Tier3
DeviceProperty.18.Type=STRING
DeviceProperty.18.Capability=CMOS

DeviceProperty.19.Key=CMOSExtChecksum
DeviceProperty.19.Category=SysInfo|Tier3
DeviceProperty.19.Type=STRING
DeviceProperty.19.Capability=CMOS

DeviceProperty.20.Key=CMOSIDEAccessMode
DeviceProperty.20.Category=SysInfo|Tier3
DeviceProperty.20.Type=STRINGARRAY
DeviceProperty.20.Capability=CMOS

DeviceProperty.21.Key=CMOSStatusADivider
DeviceProperty.21.Category=SysInfo|Tier3
DeviceProperty.21.Type=STRING
DeviceProperty.21.Capability=CMOS

DeviceProperty.22.Key=CMOSStatusAPIR
DeviceProperty.22.Category=SysInfo|Tier3
DeviceProperty.22.Type=NONDISCRETEMEASUREMENT
DeviceProperty.22.Capability=CMOS

DeviceProperty.23.Key=CMOSStatusASQW
DeviceProperty.23.Category=SysInfo|Tier3
DeviceProperty.23.Type=DISCRETEMEASUREMENT
DeviceProperty.23.Capability=CMOS

DeviceProperty.24.Key=CMOSStatusBPIE
DeviceProperty.24.Category=SysInfo|Tier3
DeviceProperty.24.Type=BOOLEAN
DeviceProperty.24.Capability=CMOS

DeviceProperty.25.Key=CMOSStatusBAIE
DeviceProperty.25.Category=SysInfo|Tier3
DeviceProperty.25.Type=BOOLEAN
DeviceProperty.25.Capability=CMOS

DeviceProperty.26.Key=CMOSStatusBUIE
DeviceProperty.26.Category=SysInfo|Tier3
DeviceProperty.26.Type=BOOLEAN
DeviceProperty.26.Capability=CMOS

DeviceProperty.27.Key=CMOSStatusBSQW
DeviceProperty.27.Category=SysInfo|Tier3
DeviceProperty.27.Type=BOOLEAN
DeviceProperty.27.Capability=CMOS

DeviceProperty.28.Key=CMOSStatusBDM
DeviceProperty.28.Category=SysInfo|Tier3
DeviceProperty.28.Type=STRING
DeviceProperty.28.Capability=CMOS

DeviceProperty.29.Key=CMOSStatusB24
DeviceProperty.29.Category=SysInfo|Tier2
DeviceProperty.29.Type=STRING
DeviceProperty.29.Capability=CMOS

DeviceProperty.30.Key=CMOSStatusBDSE
DeviceProperty.30.Category=SysInfo|Tier1
DeviceProperty.30.Type=BOOLEAN
DeviceProperty.30.Capability=CMOS

DeviceProperty.31.Key=CMOSStatusDVCR
DeviceProperty.31.Category=SysInfo|Tier3
DeviceProperty.31.Type=BOOLEAN
DeviceProperty.31.Capability=CMOS

DeviceProperty.32.Key=CMOSStatusERPS
DeviceProperty.32.Category=SysInfo|Tier3
DeviceProperty.32.Type=BOOLEAN
DeviceProperty.32.Capability=CMOS

DeviceProperty.33.Key=CMOSBootType_UEFI
DeviceProperty.33.Category=SysInfo|Internal
DeviceProperty.33.Type=BOOLEAN
DeviceProperty.33.Capability=CMOS

DeviceProperty.34.Key=CMOSInvalidRAM
DeviceProperty.34.Category=SysInfo|Internal
DeviceProperty.34.Type=BOOLEAN
DeviceProperty.34.Capability=CMOS

DeviceProperty.35.Key=CPUCount
DeviceProperty.35.Category=SysInfo|Tier1
DeviceProperty.35.Type=UINT32
DeviceProperty.35.Capability=System

DeviceProperty.36.Key=HDDCount
DeviceProperty.36.Category=SysInfo|Tier1
DeviceProperty.36.Type=UINT32
DeviceProperty.36.Capability=System

DeviceProperty.37.Key=OpticalCount
DeviceProperty.37.Category=SysInfo|Tier1
DeviceProperty.37.Type=UINT32
DeviceProperty.37.Capability=System

DeviceProperty.38.Key=VidCount
DeviceProperty.38.Category=SysInfo|Tier1
DeviceProperty.38.Type=UINT32
DeviceProperty.38.Capability=System

DeviceProperty.39.Key=PCIDevCount
DeviceProperty.39.Category=SysInfo|Tier1
DeviceProperty.39.Type=UINT32
DeviceProperty.39.Capability=System

DeviceProperty.40.Key=DIMMCount
DeviceProperty.40.Category=SysInfo|Tier1
DeviceProperty.40.Type=UINT32
DeviceProperty.40.Capability=System

DeviceProperty.41.Key=DIMMFCount
DeviceProperty.41.Category=SysInfo|Tier1
DeviceProperty.41.Type=UINT32
DeviceProperty.41.Capability=System

DeviceProperty.42.Key=TotalMemory
DeviceProperty.42.Category=SysInfo|Tier1
DeviceProperty.42.Type=DISCRETEMEASUREMENT
DeviceProperty.42.Capability=System

DeviceProperty.43.Key=NICCount
DeviceProperty.43.Category=SysInfo|Tier1
DeviceProperty.43.Type=UINT32
DeviceProperty.43.Capability=System

DeviceProperty.44.Key=WirlessNICCount
DeviceProperty.44.Category=SysInfo|Tier1
DeviceProperty.44.Type=UINT32
DeviceProperty.44.Capability=System

DeviceProperty.45.Key=ModemCount
DeviceProperty.45.Category=SysInfo|Tier1
DeviceProperty.45.Type=UINT32
DeviceProperty.45.Capability=System

DeviceProperty.46.Key=SysName
DeviceProperty.46.Category=SysInfo|Internal
DeviceProperty.46.Type=STRING
DeviceProperty.46.Capability=System

DeviceProperty.47.Key=Chipset
DeviceProperty.47.Category=SysInfo|Summary|Tier1
DeviceProperty.47.Type=STRING
DeviceProperty.47.Capability=SystemBoard

DeviceProperty.48.Key=SouthBridge
DeviceProperty.48.Category=SysInfo|Summary|Tier1
DeviceProperty.48.Type=STRING
DeviceProperty.48.Capability=SystemBoard

DeviceProperty.49.Key=OEMModel
DeviceProperty.49.Category=SysInfo|Tier1
DeviceProperty.49.Type=STRING
DeviceProperty.49.Capability=Other|OEMInfo

DeviceProperty.50.Key=OEMProduct
DeviceProperty.50.Category=SysInfo|Tier1
DeviceProperty.50.Type=STRING
DeviceProperty.50.Capability=Other|OEMInfo

DeviceProperty.51.Key=OEMSerial
DeviceProperty.51.Category=SysInfo|Tier1
DeviceProperty.51.Type=STRING
DeviceProperty.51.Capability=Other|OEMInfo

DeviceProperty.52.Key=OEMSWBuild
DeviceProperty.52.Category=SysInfo|Tier1
DeviceProperty.52.Type=STRING
DeviceProperty.52.Capability=Other|OEMInfo

DeviceProperty.53.Key=OEMChassisType
DeviceProperty.53.Category=SysInfo|Tier1
DeviceProperty.53.Type=STRING
DeviceProperty.53.Capability=Other|OEMInfo

DeviceProperty.54.Key=OEMServiceTag
DeviceProperty.54.Category=SysInfo|Tier1
DeviceProperty.54.Type=STRING
DeviceProperty.54.Capability=Other|OEMInfo

DeviceProperty.55.Key=OEMExpressServiceTag
DeviceProperty.55.Category=SysInfo|Tier1
DeviceProperty.55.Type=STRING
DeviceProperty.55.Capability=Other|OEMInfo

DeviceProperty.56.Key=OEMePPID
DeviceProperty.56.Category=SysInfo|Tier1
DeviceProperty.56.Type=STRING
DeviceProperty.56.Capability=Other|OEMInfo

DeviceProperty.57.Key=OEMSystemID
DeviceProperty.57.Category=SysInfo|Internal|Tier1
DeviceProperty.57.Type=STRING
DeviceProperty.57.Capability=Other|OEMInfo

DeviceProperty.58.Key=OEMType208SystemID
DeviceProperty.58.Category=SysInfo|Tier1
DeviceProperty.58.Type=STRING
DeviceProperty.58.Capability=Other|OEMInfo

DeviceProperty.59.Key=TZ_Name
DeviceProperty.59.Category=SysInfo|Tier1
DeviceProperty.59.Type=STRING
DeviceProperty.59.Capability=ThermalZone

DeviceProperty.60.Key=TZ_CurrentTemperature
DeviceProperty.60.Category=SysInfo|Tier1|Volatile
DeviceProperty.60.Type=STRING
DeviceProperty.60.Capability=ThermalZone

DeviceProperty.61.Key=TZ_CriticalTemperatureOffset
DeviceProperty.61.Category=SysInfo|Tier1|Volatile
DeviceProperty.61.Type=STRING
DeviceProperty.61.Capability=ThermalZone

DeviceProperty.62.Key=TZ_CriticalTemperature
DeviceProperty.62.Category=SysInfo|Tier1
DeviceProperty.62.Type=STRING
DeviceProperty.62.Capability=ThermalZone

DeviceProperty.63.Key=TZ_PassiveTripTemperature
DeviceProperty.63.Category=SysInfo|Tier2
DeviceProperty.63.Type=STRING
DeviceProperty.63.Capability=ThermalZone

DeviceProperty.64.Key=AmbientLightType_AlienFX
DeviceProperty.64.Category=SysInfo|RequiredForEnumeration|Internal
DeviceProperty.64.Type=BOOLEAN
DeviceProperty.64.Capability=AmbientLight

DeviceProperty.65.Key=BIOSCharacteristics
DeviceProperty.65.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.65.Type=STRINGARRAY
DeviceProperty.65.Capability=NIL

DeviceProperty.66.Key=BIOSVersionString
DeviceProperty.66.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.66.Type=STRINGARRAY
DeviceProperty.66.Capability=NIL

DeviceProperty.67.Key=BIOSVersion
DeviceProperty.67.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.67.Type=STRINGARRAY
DeviceProperty.67.Capability=NIL

DeviceProperty.68.Key=BIOSSize
DeviceProperty.68.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.68.Type=STRINGARRAY
DeviceProperty.68.Capability=NIL

DeviceProperty.69.Key=BIOSStartSegment
DeviceProperty.69.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.69.Type=STRINGARRAY
DeviceProperty.69.Capability=NIL

DeviceProperty.70.Key=BIOSDate
DeviceProperty.70.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.70.Type=STRINGARRAY
DeviceProperty.70.Capability=NIL

DeviceProperty.71.Key=BIOSVendor
DeviceProperty.71.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.71.Type=STRINGARRAY
DeviceProperty.71.Capability=NIL

DeviceProperty.72.Key=BIOSLanguages
DeviceProperty.72.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.72.Type=STRINGARRAY
DeviceProperty.72.Capability=NIL

DeviceProperty.73.Key=SBManufacturer
DeviceProperty.73.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.73.Type=STRINGARRAY
DeviceProperty.73.Capability=NIL

DeviceProperty.74.Key=SBProduct
DeviceProperty.74.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.74.Type=STRINGARRAY
DeviceProperty.74.Capability=NIL

DeviceProperty.75.Key=SBVer
DeviceProperty.75.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.75.Type=STRINGARRAY
DeviceProperty.75.Capability=NIL

DeviceProperty.76.Key=SBSerial
DeviceProperty.76.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.76.Type=STRINGARRAY
DeviceProperty.76.Capability=NIL

DeviceProperty.77.Key=SBType
DeviceProperty.77.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.77.Type=STRINGARRAY
DeviceProperty.77.Capability=NIL

DeviceProperty.78.Key=SBFeatures
DeviceProperty.78.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.78.Type=STRINGARRAY
DeviceProperty.78.Capability=NIL

DeviceProperty.79.Key=SBAssetTag
DeviceProperty.79.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.79.Type=STRINGARRAY
DeviceProperty.79.Capability=NIL

DeviceProperty.80.Key=SYSManufacturer
DeviceProperty.80.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.80.Type=STRINGARRAY
DeviceProperty.80.Capability=NIL

DeviceProperty.81.Key=SYSProduct
DeviceProperty.81.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.81.Type=STRINGARRAY
DeviceProperty.81.Capability=NIL

DeviceProperty.82.Key=SYSSerial
DeviceProperty.82.Category=Tier1|Group|LinkInFromDevice
DeviceProperty.82.Type=STRINGARRAY
DeviceProperty.82.Capability=NIL

DeviceProperty.83.Key=PageFiles_TotalSize
DeviceProperty.83.Category=SysInfo|RequiredForTests|Tier1
DeviceProperty.83.Type=DISCRETEMEASUREMENT
DeviceProperty.83.Capability=Software

DeviceProperty.84.Key=PageFile_Size
DeviceProperty.84.Category=SysInfo|Tier1
DeviceProperty.84.Type=DISCRETEMEASUREMENT
DeviceProperty.84.Capability=Software

DeviceProperty.85.Key=PageFile_MaximumSize
DeviceProperty.85.Category=SysInfo|Tier1
DeviceProperty.85.Type=DISCRETEMEASUREMENT
DeviceProperty.85.Capability=Software

DeviceProperty.86.Key=PageFile_Location
DeviceProperty.86.Category=SysInfo|Tier1
DeviceProperty.86.Type=STRING
DeviceProperty.86.Capability=Software

DeviceProperty.87.Key=PageFiles_TotalSizeRaw
DeviceProperty.87.Category=Internal
DeviceProperty.87.Type=UINT32
DeviceProperty.87.Capability=Software

DeviceProperty.88.Key=TouchScreenMergeGuid
DeviceProperty.88.Category=Key|Internal
DeviceProperty.88.Type=STRING
DeviceProperty.88.Capability=TouchScreen

DeviceProperty.89.Key=OEMFUB
DeviceProperty.89.Category=SysInfo|Tier1
DeviceProperty.89.Type=STRING
DeviceProperty.89.Capability=OEMInfo

DeviceProperty.90.Key=HIBERNATE_ALLOWED
DeviceProperty.90.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.90.Type=BOOLEAN
DeviceProperty.90.Capability=StandbyHibernate

DeviceProperty.91.Key=STANDBY_ALLOWED
DeviceProperty.91.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.91.Type=BOOLEAN
DeviceProperty.91.Capability=StandbyHibernate

DeviceProperty.92.Key=SHUTDOWN_ALLOWED
DeviceProperty.92.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.92.Type=BOOLEAN
DeviceProperty.92.Capability=StandbyHibernate

DeviceProperty.93.Key=POWER_BUTTON_PRESENT
DeviceProperty.93.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.93.Type=BOOLEAN
DeviceProperty.93.Capability=StandbyHibernate

DeviceProperty.94.Key=SLEEP_BUTTON_PRESENT
DeviceProperty.94.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.94.Type=BOOLEAN
DeviceProperty.94.Capability=StandbyHibernate

DeviceProperty.95.Key=SYSTEM_S1
DeviceProperty.95.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.95.Type=BOOLEAN
DeviceProperty.95.Capability=StandbyHibernate

DeviceProperty.96.Key=SYSTEM_S2
DeviceProperty.96.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.96.Type=BOOLEAN
DeviceProperty.96.Capability=StandbyHibernate

DeviceProperty.97.Key=SYSTEM_S3
DeviceProperty.97.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.97.Type=BOOLEAN
DeviceProperty.97.Capability=StandbyHibernate

DeviceProperty.98.Key=SYSTEM_S4
DeviceProperty.98.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.98.Type=BOOLEAN
DeviceProperty.98.Capability=StandbyHibernate

DeviceProperty.99.Key=SYSTEM_S5
DeviceProperty.99.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.99.Type=BOOLEAN
DeviceProperty.99.Capability=StandbyHibernate

DeviceProperty.100.Key=HIBER_FILE_PRESENT
DeviceProperty.100.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.100.Type=BOOLEAN
DeviceProperty.100.Capability=StandbyHibernate

DeviceProperty.101.Key=FULL_WAKE
DeviceProperty.101.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.101.Type=BOOLEAN
DeviceProperty.101.Capability=StandbyHibernate

DeviceProperty.102.Key=VIDEO_DIM_PRESENT
DeviceProperty.102.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.102.Type=BOOLEAN
DeviceProperty.102.Capability=StandbyHibernate

DeviceProperty.103.Key=APM_PRESENT
DeviceProperty.103.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.103.Type=BOOLEAN
DeviceProperty.103.Capability=StandbyHibernate

DeviceProperty.104.Key=UPS_PRESENT
DeviceProperty.104.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.104.Type=BOOLEAN
DeviceProperty.104.Capability=StandbyHibernate

DeviceProperty.105.Key=THERMAL_CONTROL
DeviceProperty.105.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.105.Type=BOOLEAN
DeviceProperty.105.Capability=StandbyHibernate

DeviceProperty.106.Key=PROCESSOR_THROTTLE
DeviceProperty.106.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.106.Type=BOOLEAN
DeviceProperty.106.Capability=StandbyHibernate

DeviceProperty.107.Key=PROCESSOR_MIN_THROTTLE
DeviceProperty.107.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.107.Type=UINT32
DeviceProperty.107.Capability=StandbyHibernate

DeviceProperty.108.Key=PROCESSOR_MAX_THROTTLE
DeviceProperty.108.Category=SysInfo|RequiredForTests|Tier1|Volatile
DeviceProperty.108.Type=UINT32
DeviceProperty.108.Capability=StandbyHibernate

DeviceProperty.109.Key=PowerPlan
DeviceProperty.109.Category=SysInfo|Tier1
DeviceProperty.109.Type=STRING
DeviceProperty.109.Capability=StandbyHibernate

DeviceProperty.110.Key=SYSTEM_SLEEP_TIMEOUT
DeviceProperty.110.Category=SysInfo|Tier1|Volatile
DeviceProperty.110.Type=STRING
DeviceProperty.110.Capability=StandbyHibernate

DeviceProperty.111.Key=SYSTEM_DISPLAY_TIMEOUT
DeviceProperty.111.Category=SysInfo|Tier1|Volatile
DeviceProperty.111.Type=STRING
DeviceProperty.111.Capability=StandbyHibernate

DeviceProperty.112.Key=DeviceUID
DeviceProperty.112.Category=Internal
DeviceProperty.112.Type=STRING
DeviceProperty.112.Capability=NIL

DeviceProperty.113.Key=LocationUID
DeviceProperty.113.Category=Internal
DeviceProperty.113.Type=STRING
DeviceProperty.113.Capability=NIL

DeviceProperty.114.Key=ModelUID
DeviceProperty.114.Category=Internal
DeviceProperty.114.Type=STRING
DeviceProperty.114.Capability=NIL

DeviceProperty.115.Key=__ErrorCodeIdentifier
DeviceProperty.115.Category=Internal|ErrorDevId
DeviceProperty.115.Type=STRING
DeviceProperty.115.Capability=NIL

Parameter.1.ParameterKey=EnumerateCMOSBatteryInfo
Parameter.1.DataType=BOOLEAN
Parameter.2.ParameterKey=OEMSysInfo
Parameter.2.DataType=STRING
Parameter.2.Required=false
Parameter.3.ParameterKey=EnumerateACPICriticalTemperatureOffset
Parameter.3.DataType=BOOLEAN


