#<header>
# <desc>
#  The pcdrcddrive metadata file
# </desc>
#</header>

Module.Type=DIAG
Module.Guid=pcdrcddrive
Module.Version=6.5.000000001.00
Module.BuildDate=00000000
Module.Capabilities=CDROM
Module.EnumTests=false
Module.LocalizedLibraries=libDrive,libDapi5

DeviceProperty.1.Key=DeviceUID
DeviceProperty.1.Category=Internal
DeviceProperty.1.Type=STRING
DeviceProperty.1.Capability=NIL

DeviceProperty.2.Key=LocationUID
DeviceProperty.2.Category=Internal
DeviceProperty.2.Type=STRING
DeviceProperty.2.Capability=NIL

DeviceProperty.3.Key=ModelUID
DeviceProperty.3.Category=Internal
DeviceProperty.3.Type=STRING
DeviceProperty.3.Capability=NIL

DeviceProperty.4.Key=__ErrorCodeIdentifier
DeviceProperty.4.Category=Internal|ErrorDevId
DeviceProperty.4.Type=STRING
DeviceProperty.4.Capability=NIL

Parameter.1.ParameterKey=MaxErrors
Parameter.1.DataType=UINT32
Parameter.1.Required=false
Parameter.2.ParameterKey=MinErrorPercentage
Parameter.2.DataType=PERCENT
Parameter.2.Required=false
Parameter.3.ParameterKey=StartRange
Parameter.3.DataType=STRING
Parameter.3.Required=false
Parameter.4.ParameterKey=EndRange
Parameter.4.DataType=STRING
Parameter.4.Required=false
Parameter.5.ParameterKey=PromptUserForMedia
Parameter.5.DataType=BOOLEAN
Parameter.6.ParameterKey=ReRunTestOnFailure
Parameter.6.DataType=BOOLEAN
Parameter.7.ParameterKey=MaxRetries
Parameter.7.DataType=UINT32
Parameter.8.ParameterKey=DoNotEject
Parameter.8.DataType=BOOLEAN
Parameter.9.ParameterKey=FailIfNoMedia
Parameter.9.DataType=BOOLEAN

Test.1.TestKey=LinearSeekTest
Test.1.Capabilities=CDROM
Test.1.OptionalDeviceCapabilities=NIL
Test.1.supportsParallelTesting=true
Test.1.minShutdownSeconds=60
Test.1.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.1.Parameter.1.ParameterKey=NumberOfSeeks
Test.1.Parameter.1.DataType=UINT32
Test.1.Parameter.1.Required=false
Test.1.Parameter.2.ParameterKey=MinDataCapacity
Test.1.Parameter.2.DataType=UINT32
Test.1.Parameter.3.ParameterKey=SectorPercentToTest
Test.1.Parameter.3.DataType=PERCENT
Test.1.Parameter.3.ValidDataRange=[1,100]
Test.1.Parameter.3.Required=false

Test.2.TestKey=RandomSeekTest
Test.2.Capabilities=CDROM
Test.2.OptionalDeviceCapabilities=NIL
Test.2.supportsParallelTesting=true
Test.2.minShutdownSeconds=60
Test.2.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.2.Parameter.1.ParameterKey=NumberOfSeeks
Test.2.Parameter.1.DataType=UINT32
Test.2.Parameter.1.Required=false
Test.2.Parameter.2.ParameterKey=MinDataCapacity
Test.2.Parameter.2.DataType=UINT32

Test.3.TestKey=FunnelSeekTest
Test.3.Capabilities=CDROM
Test.3.OptionalDeviceCapabilities=NIL
Test.3.supportsParallelTesting=true
Test.3.minShutdownSeconds=60
Test.3.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.3.Parameter.1.ParameterKey=NumberOfSeeks
Test.3.Parameter.1.DataType=UINT32
Test.3.Parameter.1.Required=false
Test.3.Parameter.2.ParameterKey=MinDataCapacity
Test.3.Parameter.2.DataType=UINT32
Test.3.Parameter.3.ParameterKey=SectorPercentToTest
Test.3.Parameter.3.DataType=PERCENT
Test.3.Parameter.3.ValidDataRange=[1,100]
Test.3.Parameter.3.Required=false

Test.4.TestKey=LinearReadCompareTest
Test.4.Capabilities=CDROM
Test.4.OptionalDeviceCapabilities=NIL
Test.4.supportsParallelTesting=true
Test.4.minShutdownSeconds=60
Test.4.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.4.Parameter.1.ParameterKey=NumberOfSeeks
Test.4.Parameter.1.DataType=UINT32
Test.4.Parameter.1.Required=false
Test.4.Parameter.2.ParameterKey=MinDataCapacity
Test.4.Parameter.2.DataType=UINT32
Test.4.Parameter.3.ParameterKey=SectorPercentToTest
Test.4.Parameter.3.DataType=PERCENT
Test.4.Parameter.3.ValidDataRange=[1,100]
Test.4.Parameter.3.Required=false

Test.5.TestKey=CDAudioTest
Test.5.Capabilities=CDROM
Test.5.OptionalDeviceCapabilities=NIL
Test.5.isInteractive=true
Test.5.supportsParallelTesting=true
Test.5.minShutdownSeconds=60
Test.5.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.5.Parameter.1.ParameterKey=PromptUserForInput
Test.5.Parameter.1.DataType=BOOLEAN
Test.5.Parameter.2.ParameterKey=PromptAUXIN
Test.5.Parameter.2.DataType=BOOLEAN
Test.5.Parameter.3.ParameterKey=AudioDurationSeconds
Test.5.Parameter.3.DataType=UINT32
Test.5.Parameter.3.ValidDataRange=[1,30]
Test.5.Parameter.4.ParameterKey=UseAudioCable
Test.5.Parameter.4.DataType=BOOLEAN

Test.6.TestKey=ChecksumTest
Test.6.Capabilities=CDROM
Test.6.OptionalDeviceCapabilities=NIL
Test.6.supportsParallelTesting=true
Test.6.minShutdownSeconds=60
Test.6.devicePropertyRequirements=!IsApplicationDrive:<PCDoctorIncValidDataRange></PCDoctorIncValidDataRange>
Test.6.Parameter.1.ParameterKey=FallbackChecksumValue
Test.6.Parameter.1.DataType=UINT32ARRAY
Test.6.Parameter.2.ParameterKey=FallbackChecksumPath
Test.6.Parameter.2.DataType=STRING
Test.6.Parameter.3.ParameterKey=MinDataCapacity
Test.6.Parameter.3.DataType=UINT32
Test.6.Parameter.4.ParameterKey=ChecksumFileName
Test.6.Parameter.4.DataType=STRING


